ACE2
ACKR4
ADRBK1
AGTR1
ALPPL2
APOE
ARNT
BHMT
CD163
CD164
CD226
CD68
CD69
CD7
CD82
CD84
CD8A
CEACAM1
CEACAM5
CEACAM6
CHIA
COL13A1
COL1A1
COL1A2
COL4A6
COL5A1
COL5A2
COL6A1
COL6A3
COL9A2
CRISP3
CSF3
CSRNP3
CXCL10
CYP1A1
CYP24A1
DHFR
DIAPH2-AS1
ECM1
ECM2
EMP1
FETUB
FGF7
FLRT3
FN1
FST
GLS
GPX4
HABP2
HSD17B1
IFI35
IFI44
IFI6
IFNA10
IGF1
IGF2
IGFBP1
IGFBP3
IGFBP6
IL11
IL12B
IL16
IL1B
IL20RA
IL24
IL5RA
IL6
IL9
INHA
ITGB4
JAK2
KLK10
LAMA4
LCMT1
LGALS14
LGALS3
LIF
LOC100505984
MAP2
MAPRE3
MGAT2
MGP
MMP11
MMP12
MMP15
MMP19
MMP26
MMP7
MSX1
MSX2
MTHFD1
MUC4
NCAM1
NOS3
PAEP
PARG
PCDHA3
PGF
PRLR
PTGIS
PTHLH
RBP4
SDF2L1
SERPINB3
SERPINB4
SLC31A1
SPAG5
SST
TFRC
TGFB1
TGFBI
TGFBR1
TIMP2
TIMP3
TNFSF10
TNFSF13
TNR
TRAF1
UBE2N
