ABCC9
AHCYL2
AIP
AKT1
ALAD
ANXA11
ASAP1
ATRX
BMP4
BRAF
BTNL2
C2CD2
CAD
CCDC88B
CCL2
CD209
CDH13
CISH
CORO1A
CRH
CST3
CSTB
CTNNB1
CTSL
CTSZ
DCUN1D5
DHODH
DSCAM
DUSP14
DYNC2H1
GH1
GMDS-AS1
GNAI2
GNAS
GPC3
GPC4
GPR101
GPSM2
HAMP
HBA1
HBA2
HBB
HBD
HBG1
HES1
HLA-DPB1
HLA-DRB1
HP
IFNG
IFNGR1
IGF1
IL18
IL2RB
IRGM
JMJD1C
LCN2
LOC100129518
LOC101928446
LOC102723878
MC3R
MLLT10
MN1
NAA60
NAV3
NF2
NOD2
OFD1
PARD3B
PDGFB
PGR
POMC
PRL
PTEN
RETSAT
SLC11A1
SMARCE1
SMO
SP110
SPON1
SSTR5
STXBP5
SUFU
T
TFR2
TFRC
TGFB1
TIRAP
TLR2
UMPS
USP8
VWA8
WDR62
ZFPM2
ZNF229
ZSWIM6
