AK6
ALB
ALYREF
APOA1
ARAP3
ARHGAP4
ARHGDIA
ARHGDIB
BAG3
BAX
BIRC2
BIRC3
CCL11
CCL2
CCL3
CCL3L1
CCR2
CCR3
CCR5
CCT3
CCT5
CCT7
CD209
CD28
CDC42
CDKN1A
CLIC1
COPS6
CX3CR1
CXCL12
CXCR1
DNAJC7
EIF3B
EIF4A1
EIF4EBP1
EIF6
EMG1
FCER2
GADD45A
GRPEL1
GTF3A
HDGF
HLA-B
HLA-C
HP
HSP90AA1
HSP90AB1
HSPA9
HSPB1
HSPD1
HSPH1
IFNG
IL10
IL2
IL2RA
IL4R
ILF2
IPO7
KIR3DL1
KPNB1
LYN
MAZ
MBL2
MDM2
NUP88
NUTF2
ODC1
PPIB
PRPF8
PSMA4
PSMA5
PSMA6
PSMB10
PSMB4
PSMC3
PSMC5
PSMD13
PSMD3
PSMD6
PSMD8
PSME1
PSME2
PSME3
PSME4
PTCH1
RAB11B
RAB32
RAN
RANBP1
SF3A3
SFPQ
SIGMAR1
SIRT1
SLC11A1
SNRPD3
SRF
SRSF1
SRSF9
TLR3
U2AF1
YY1
