ADCY7
AGRN
AKT1
ANXA2
ANXA4
ANXA5
ANXA6
AQP9
ARHGEF12
ASMTL
ATP1B1
BAALC
BACH2
BCL2
CAD
CAPG
CAPN2
CASP7
CBFA2T3
CBFB
CD33
CD44
CD9
CDK6
CEBPA
CEBPD
CHIC2
CHMP5
CNR2
CREBBP
CSF1R
CSF2
CST3
CTNNA1
CTSH
CTSZ
DAPK1
DEK
DHODH
DLEU2
EHD3
EIF4EBP1
ENAH
ENO2
EPOR
ERG
ETV6
F3
FAS
FHL2
FIP1L1
FLT3
FOXO1
FXYD6-FXYD2
GAS2L1
GATA1
GATA2
GFI1
GLI1
GLI2
GLIS2
GMPS
GTF2I
H1F0
HGF
HIST1H1C
HOXA9
HSPB1
ID2
IFI30
IFNG
IL17A
ITGAL
ITGAM
ITGAX
ITGB2
JAK2
KAT6A
KIT
KMT2A
KMT2C
KRAS
LOC100506403
LPAR1
LPP
LYL1
MECOM
MET
MKL1
MLF1
MLLT10
MLLT3
MN1
MX1
MYH11
NABP1
NF1
NPM1
NSD1
NUMA1
NUP214
NUP98
PDE4B
PICALM
PIM2
PML
POU4F1
PRKAR1A
PSIP1
PXDN
RAP1GAP
RARA
RASGRP1
RBM15
RGS2
RPN1
RUNX1T1
RUNX3
S100A10
S100A8
SEPT9
SGK1
SH3GL1
SMO
SPARC
SPI1
SPRY4
STAT3
STAT5B
SVIL
SYNGR1
TBL1XR1
TCEA2
TERT
TET2
TGM6
THBD
TRH
TRIO
TSC2
TUBB2A
UMPS
VOPP1
VSIG4
WHSC1L1
WT1
ZBTB16
