ADRA2B
ATN1
CACNA1H
CACNB4
CERS1
CHRNA2
CHRNB2
CLCN2
CLN3
CLN5
CLN6
CLN8
CNTN2
CPA6
CSTB
CTSD
CTSF
CYP2D6
DEPDC5
DNAJC5
DYRK1B
EFHC1
EPM2A
FIS1
GABRA1
GABRB3
GABRD
GABRG2
GAL
GFAP
GOSR2
GRIN2A
GRN
GSK3B
IL1A
IL1B
JRK
KCNC1
KCNMA1
KCNQ2
KCNQ3
KCNT1
KCTD7
LGI1
LMNB2
LOC101929680
LOC102723722
LOC102723788
MAPK1
MAPK3
MFN1
MFSD8
ND5
NHLRC1
PARP1
PPARGC1A
PPT1
PRICKLE1
PRICKLE2
PRRT2
RELN
RPS6KB1
SCARB2
SCN1A
SCN1B
SCN2A
SCN9A
SIRT1
SLC2A1
SPAG1
SRPX2
STX1B
STX6
SYP
TFAM
TPP1
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNT
