AASS
ABAT
ABCC6
ABCD4
ABHD14A-ACY1
ACAD8
ACAD9
ACADSB
ACAT1
ACSF3
ADK
AHCY
ALDH4A1
ALDH5A1
ALDH6A1
AMN
AMT
AP3B1
APRT
ARG1
ASL
ASPA
ASS1
AUH
BCAT2
BCKDHA
BCKDHB
BLOC1S3
BLOC1S6
BTD
C10orf11
CA2
CACNA1F
CAMKMT
CBS
CD320
CLPB
CNDP1
CPN1
CPS1
CRABP2
CUBN
CYCS
D2HGDH
DBT
DDC
DLD
DMGDH
DNAJC19
DTNBP1
EIF2AK4
EPG5
ETFA
ETFB
ETFDH
FAH
GAMT
GATM
GCDH
GCH1
GCLC
GCSH
GDI1
GGT1
GLDC
GLI3
GLUL
GNMT
GPD2
GPR143
GSS
HAL
HCFC1
HGD
HIBCH
HLCS
HMGCL
HPD
HPS1
HPS3
HPS4
HPS5
HPS6
HSD17B10
HUWE1
IDH2
IVD
KIT
KYNU
L2HGDH
LMBRD1
LOC100129518
LOC101929036
MAT1A
MC1R
MCCC1
MCCC2
MCEE
MITF
MLPH
MMAA
MMAB
MMACHC
MMADHC
MTHFR
MTRR
MUT
MYO5A
OCA2
OGDH
OPA3
OPLAH
OTC
PCBD1
PCCA
PCCB
PEPD
PHGDH
PPM1K
PREPL
PRODH
PSAT1
PSPH
PTRF
PTS
QDPR
RAB27A
SARDH
SECISBP2
SEPT11
SEPT2
SERAC1
SLC22A5
SLC24A5
SLC25A1
SLC25A13
SLC25A15
SLC36A2
SLC3A1
SLC45A2
SLC6A19
SLC6A20
SLC6A8
SLC7A7
SLC7A9
SNAI2
SUCLA2
SUCLG2
SUGCT
SYCE2
TAT
TAZ
TRNL1
TYR
TYRP1
UROC1
XPC
