ABCB11
ABCB7
ABCD4
ACD
AGT
AK1
ALAS2
ALB
ALDH16A1
ALDOA
AMN
ANGPTL3
ANK1
APOB
ARAP1
ASPG
ATP6
ATP6V0A4
ATP7A
ATRX
BCL11A
BPGM
BRCA2
BRIP1
C15orf41
C1QA
C3
CAD
CCBE1
CD46
CD59
CDAN1
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CLEC12B
COX4I2
CP
CSF2
CSF3
CSMD1
CTC1
CUBN
CYB5A
CYB5R3
CYP1A2
DGKE
DHFR
DHODH
DKC1
EPB41
EPB42
ERCC4
ERCC6L2
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FN1
FTCD
G6PD
GAR1
GATA1
GCLC
GDF15
GDI1
GIF
GLRX5
GPI
GSR
GSS
GUSB
GYPC
HAMP
HBA1
HBA2
HBB
HBBP1
HBD
HBG1
HBG2
HCFC1
HK1
HLX-AS1
HMOX1
HP
HPRT1
IFNA2
IFNG
IL1A
IL1B
IL6
IRF1
IRX5
KLF1
LBR
LCAT
LCN2
LMBRD1
LOC100129518
LOC101927854
LOC102724020
LPIN2
MAOB
MCC
MMACHC
MMADHC
MPL
MTHFR
MTR
MTRR
MTTP
MX1
NBN
NHP2
NOP10
NPPB
NPRL3
NQO1
NT5C3A
PALB2
PARN
PARP1
PFKM
PGK1
PHEX
PIGA
PIGT
PKLR
PLEKHG1
PON1
PRF1
PTH
PUS1
RAD51C
REN
RHAG
RHCE
RHD
RPL11
RPL15
RPL26
RPL27A
RPL35A
RPL5
RPS10
RPS14
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
RTEL1
SBDS
SEC23B
SF3B1
SLC11A2
SLC14A1
SLC19A2
SLC25A37
SLC25A38
SLC40A1
SLC46A1
SLC4A1
SLX4
SOD1
SPTA1
SPTB
SRP72
STEAP3
STOM
TBXAS1
TCN1
TCN2
TENM3
TERC
TERT
TET2
TF
TFR2
TFRC
THBD
THRB
TINF2
TMEFF2
TMPRSS6
TNF
TNFRSF10A
TPI1
TRNT1
TSLP
TSR2
TYMS
UBE2T
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
UROS
USB1
VCAM1
WRAP53
XK
YARS2
