ABCC9
ACE
ADORA1
AGT
AHR
AKAP10
AKAP9
ALG10
ANK2
AVP
C9orf3
CACNA1C
CACNA2D1
CACNB2
CALM1
CALM2
CASQ2
CAV1
CAV2
CAV3
CHRM2
CNNM2
CRH
CYP2D6
CYP3A4
DES
DPP6
DRD2
DSG2
DSP
EDN1
ESR2
GAL
GATA4
GATA5
GATA6
GCG
GJA1
GJA5
GNAI2
GNAS
GNRH1
GPC3
GPC4
GPD1L
GYG1
HCN4
HEY2
HTR1A
HTR4
INS
JUP
KCNA5
KCND3
KCNE1
KCNE2
KCNE3
KCNH2
KCNJ2
KCNJ5
KCNJ8
KCNN3
KCNQ1
KNG1
LEP
LHB
LMNA
MYBPC3
MYH6
NISCH
NKX2-5
NKX2-6
NOS1AP
NPPA
NPPB
NUP155
OFD1
PDYN
PITX2
POMC
PPP1R1A
PRKAG2
PRL
PRRX1
PTEN
PTGS2
RETSAT
RYR2
SCN10A
SCN1B
SCN2B
SCN3B
SCN4B
SCN5A
SCT
SELE
SGOL1
SLMAP
SNTA1
SOX5
SYNE2
TAC1
TMEM43
TNF
TNNT2
TRDN
TRH
TRPM4
UTS2
VAV3
VIP
VWF
WNT8A
ZFHX3
