ABCB7
ABHD12
ADCK3
AFG3L2
ANO10
APTX
ARCN1
ARX
ATCAY
ATM
ATN1
ATP2B3
ATP5B
ATP7A
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
BEAN1
C10orf2
C12orf65
CA8
CACNA1A
CACNA2D2
CACNB4
CAMTA1
CC2D2A
CCDC88C
COQ2
COQ9
CP
CTC1
CWF19L1
DNAJC19
DNMT1
EGR3
ELOVL5
FGF14
FLVCR1
FMR1
GABRA1
GABRA4
GRID2
GRM1
HCN1
HMOX1
HSPA5
HSPA8
HYOU1
IFT140
IFT172
ITM2B
ITPR1
KCNA1
KCNC3
KCND3
KIF1C
MRE11A
MTPAP
NOP56
NPC1
NQO1
OPA1
P4HB
PAX6
PDIA3
PDSS1
PDSS2
PDYN
PLEKHG4
PPP2R2B
PRKCG
PRPS1
RNF170
RPGRIP1L
RUBCN
SCN8A
SETX
SLC1A3
SLC2A1
SLC9A6
SNX14
SPTBN2
STUB1
SYNE1
SYT14
TBP
TGM6
TMEM240
TMEM67
TRPC3
TTBK2
TTPA
TUBB4A
UROC1
VLDLR
WDR73
WWOX
