ACHE
ANO5
ATP2A1
B3GALNT2
B4GAT1
BCHE
CAPN3
CAV3
CCL2
CD4
CHKB
CLCN1
CNBP
COL12A1
COL25A1
COL4A1
COL6A1
COL6A2
COL6A3
CRYAB
DAG1
DES
DMD
DMPK
DNAJB6
DPM2
DPM3
DYSF
EMD
FHL1
FKRP
FKTN
FLNC
FOXC1
GMPPB
GNE
HNRNPDL
HSPG2
ISPD
ITGA7
KIF21A
KLHL9
LAMA2
LARGE
LDB3
LMNA
LTBP4
MATR3
MTHFR
MYF6
MYH14
MYH2
MYH7
MYOT
NEB
NKX2-5
PABPN1
PAX6
PFKM
PHOX2A
PITX2
PLEC
POMGNT1
POMGNT2
POMK
POMT1
POMT2
POSTN
PRIMA1
PRPS1
SCN4A
SEPN1
SGCA
SGCB
SGCD
SGCG
SMCHD1
STAC3
SYNE1
SYNE2
TCAP
TGFB1
TMEM43
TMEM5
TNPO3
TRAPPC11
TRIM32
TTN
TUBB3
VCP
VMA21
