ACAA1
ACTB
ACTG1
ADCY1
ADGRV1
AK2
APOE
ATP1A1
ATP2B2
ATP6V1B1
ATRX
BCS1L
BSND
C12orf65
CABP2
CACNA1D
CCDC50
CD151
CDC6
CDH23
CDT1
CEACAM16
CHSY1
CIB2
CISD2
CLCNKA
CLCNKB
CLDN14
CLIC5
CLRN1
COCH
COL11A1
COL11A2
COL2A1
COL4A5
COL4A6
COL9A1
COX1
CRYM
DCDC2
DFNA5
DFNB31
DFNB59
DIABLO
DIAPH1
DIAPH3
DLX5
DNMT1
DSPP
ELMOD3
EPS8
ESPN
ESRRB
EYA1
EYA4
FADD
FAM65B
FGF10
FGF3
FGFR2
FGFR3
FOXI1
GFER
GIPC3
GJA1
GJB2
GJB3
GJB6
GPSM2
GRHL2
GRXCR1
GRXCR2
GSTP1
GSTZ1
HARS
HGF
HNRNPA1
HNRNPA2B1
HOXA1
HOXA2
HSD17B4
IFNA2
IGF1
ILDR1
IRX5
ITM2B
JAG1
KARS
KCNJ10
KCNQ4
KDM6A
KMT2D
LHFPL5
LHX3
LOXHD1
LRP2
LRTOMT
MARVELD2
MIR96
MITF
MPV17
MPZ
MSRB3
MTHFR
MYH14
MYH9
MYO15A
MYO1A
MYO1C
MYO3A
MYO5A
MYO6
MYO7A
ND1
NF2
NIPBL
NLRP3
NOG
NOS3
OC90
OPA1
ORC1
ORC4
ORC6
OSBPL2
OTOA
OTOF
OTOG
OTOGL
P2RX2
PAX3
PCDH15
PDZD7
PMP22
PNPLA8
PNPT1
POLD1
POU3F4
POU4F3
PRPS1
PTPRQ
RDX
RNR1
RPGR
SALL1
SALL4
SERAC1
SERPINB6
SH3PXD2B
SIX1
SLC17A8
SLC26A2
SLC26A4
SLC26A5
SLC29A3
SLC33A1
SLC4A11
SLITRK6
SMAD4
SOX10
STAT1
STRC
SYNE4
TBC1D24
TBX6
TECTA
TFB1M
TGFBI
TGFBR1
TIMM8A
TJP2
TLR4
TMC1
TMIE
TMPRSS3
TNC
TPRN
TRIOBP
TRMU
TRNE
TRNH
TRNI
TRNK
TRNL1
TRNS1
TRNS2
TSPEAR
TTPA
TXNL4A
TYR
UBR1
USH1C
USH1G
USH2A
VCP
VSX1
WFS1
