AAAS
ABCA12
ABCB11
ABCC6
ABHD5
ACAT1
ADAR
ADGRV1
AGTR2
AHRR
ALDH3A2
ALMS1
ALOX12B
ALOXE3
ANKS6
AP3B1
APC2
ARAP1
ARL6
ATP6V0A4
ATR
ATRIP
ATRX
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BCS1L
BLM
BLOC1S3
BLOC1S6
C10orf11
C10orf2
CAD
CCBE1
CCDC28B
CCDC8
CDC6
CDH23
CDT1
CENPE
CENPJ
CEP120
CEP152
CEP164
CEP290
CEP63
CEP83
CERS3
CFTR
CHSY1
CIB2
CISD2
CLCA4
CLEC12B
CLPP
CLRN1
COL4A3
COL4A4
COL4A5
COL4A6
CSMD1
CUL7
CYP4F22
DCDC2
DCTN4
DDB2
DFNB31
DHODH
DNA2
DTNBP1
DYNC2H1
EDNRB
EMG1
ENPP1
EPG5
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
ESCO2
EVC
EVC2
F2
FCGR2A
FERMT3
FGFR1
FGFR2
GDF5
GGCX
GHR
GJB3
GJB4
GLI3
GLIS2
GMPPA
GTF2H5
GUSB
HAMP
HARS
HARS2
HBA1
HBA2
HBB
HBD
HBG1
HLX-AS1
HOXA1
HP
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HSD17B4
HYLS1
IFIH1
IFT122
IFT172
IFT27
IFT43
IFT80
INSR
INVS
IQCB1
ITGB2
KIF7
KRT1
KRT10
LARS2
LBR
LCN2
LIPN
LMNA
LOC101927854
LOC102724020
LRIG2
LYST
LZTFL1
MC1R
MCC
MITF
MKKS
MKS1
MPLKIP
MTHFR
MUC1
MYH9
MYO7A
NBN
NEK1
NEK8
NFIX
NIN
NIPAL4
NPHP1
NPHP3
NPHP4
NPPB
NPRL3
NSD1
NSDHL
OBSL1
OCA2
OCLN
ORC1
ORC4
ORC6
PCDH15
PCNT
PDZD7
PHEX
PLEKHG1
PLK4
PNPLA1
PNPLA2
PNPLA6
POLH
POR
PYCR1
RAB18
RAB3GAP1
RAB3GAP2
RBBP8
RECQL4
RMRP
RNASEH2A
RNASEH2B
RNASEH2C
SAMHD1
SCNN1A
SCNN1B
SCNN1G
SDCCAG8
SETD2
SLC24A5
SLC35C1
SLC45A2
SLC8A3
SNAP29
SPINK5
SPRTN
SRD5A3
ST14
STX1A
TBC1D20
TBCE
TENM3
TFR2
TFRC
TGFB1
TGM1
THRB
TMC6
TMC8
TMEFF2
TMEM67
TNF
TNFRSF1A
TREX1
TRIM32
TRIM37
TRNS2
TTC21B
TTC7A
TTC8
TYR
TYRP1
UBR1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMOD
UMPS
UNG
USH1C
USH1G
USH2A
UVSSA
VCAM1
WDPCP
WDR19
WDR34
WDR35
WDR60
WDR73
WFS1
WRN
XPA
XPC
XPNPEP3
XYLT1
XYLT2
ZMPSTE24
ZNF423
