ACVRL1
AKT1
ALPL
ANKS6
APC
AXIN2
BDNF
BMPR1A
BRAF
BRCA1
BRCA2
CACNA1C
CACNA2D1
CAT
CC2D2A
CDKN2A
CEP290
CHEK2
CLCF1
COL11A1
COL11A2
COL2A1
COL9A1
COL9A2
COL9A3
CREBBP
CRLF1
CSPP1
CYLD
DPP6
DSG4
EDN3
EDNRB
EGFR
ELP4
ENG
EP300
EPCAM
EPHA2
ERCC2
ERCC3
EXT1
EYA1
FBN1
FGD1
FGFR2
FLCN
FLG
FLNB
FOS
FOXC1
FOXL2
GDF2
GDF5
GJB2
GJB6
GLI2
GNAS
GTF2H5
HRAS
IFNG
IFT88
IRF6
KCNH2
KCNJ2
KCNK9
KCNQ1
KIT
KLLN
KRAS
KRT16
KRT17
KRT6A
KRT6B
KRT81
KRT83
KRT86
LAMC1
LBR
LMNA
LMX1B
LOC100129518
LZTR1
MAP2K1
MAP2K2
MDM2
MEN1
MIR17HG
MITF
MKS1
MLH1
MLH3
MLPH
MMP2
MMP9
MPLKIP
MSH2
MSH6
MUC1
MUTYH
MYCN
MYH8
MYO5A
NBN
NF1
NF2
NLRP3
NOD2
NOG
NOS2
NOTCH2
NPHP3
OPCML
PARK2
PAX3
PAX6
PIK3CA
PITX2
PKD1
PKD2
PKHD1
PLEKHG5
PMS1
PMS2
POLE
POLR1C
POLR1D
PPARG
PRKAR1A
PRKCSH
PTCH1
PTCH2
PTEN
PTPN11
RAB27A
RAD51C
RAD51D
RAF1
RET
RIPK4
RNF113A
RPGRIP1L
SALL1
SDHB
SDHC
SDHD
SEC63
SH3BP2
SIX1
SIX5
SLC52A2
SLC52A3
SMAD3
SMAD4
SMARCB1
SNAI2
SOD1
SOX10
SPRED1
SRC
SUFU
TBX5
TCOF1
TEK
TFAP2A
TGFB2
TGFBR1
TGFBR2
TMEM216
TMEM231
TMEM67
TNNT2
TP53
TP63
TRIM37
TRPS1
TSC1
TSC2
UMOD
WDPCP
WT1
