ACTG1
ATP2B2
CABP2
CCDC50
CDH23
CEACAM16
CIB2
CLDN14
CLIC5
COCH
COL11A2
CRYM
DFNA5
DFNB31
DFNB59
DIABLO
DIAPH1
DIAPH3
ELMOD3
EPS8
ESPN
ESRRB
EYA4
FAM65B
FOXI1
GIPC3
GJB2
GJB3
GJB6
GRHL2
GRXCR1
GRXCR2
HGF
ILDR1
KARS
KCNJ10
KCNQ4
LHFPL5
LOXHD1
LRTOMT
MARVELD2
MIR96
MSRB3
MYH14
MYH9
MYO15A
MYO1A
MYO1C
MYO3A
MYO6
MYO7A
OSBPL2
OTOA
OTOF
OTOG
OTOGL
P2RX2
PCDH15
PNPT1
POU4F3
PTPRQ
RDX
SERPINB6
SIX1
SLC17A8
SLC26A4
SLC26A5
STRC
SYNE4
TBC1D24
TBX6
TECTA
TGFBR1
TJP2
TMC1
TMIE
TMPRSS3
TNC
TPRN
TRIOBP
TSPEAR
USH1C
WFS1
