ADCK3
AHI1
ANGPTL3
ANO10
APOB
APTX
ARL13B
ATCAY
ATM
ATP8A2
B9D1
C10orf2
C5orf42
CA8
CC2D2A
CEP290
CEP41
CSPP1
CTDP1
CWF19L1
CYP27A1
ERCC2
ERCC3
ERCC4
ERCC5
EXOC8
FLVCR1
FXN
GBA2
GRID2
GRM1
INPP5E
KIAA0586
MKS1
MRE11A
MTTP
NDRG1
NPHP1
OFD1
PDE6D
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PIK3R5
PMPCA
POLG
POLH
RNF168
RPGRIP1L
RUBCN
SACS
SETX
SIL1
SLC9A1
SNX14
SPTBN2
STUB1
SYNE1
SYT14
TCTN1
TCTN2
TCTN3
TDP1
TDP2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TTC21B
TTPA
VLDLR
WDR81
WWOX
XPA
ZNF423
ZNF592
