ABCB1
ACE
AHCYL2
ALOX5
AOC3
AQP1
ASAP1
ATP5A1
C1R
C2CD2
C3
C5AR1
C8A
C8B
CASP3
CCL2
CD209
CD36
CDH1
CDH13
CDKN1B
CFD
CFH
CFHR3
CISH
CORO1A
CP
CPS1
CRP
CTSZ
CXCL8
CYBB
CYLD
DCTN4
DCUN1D5
DEFB4A
DPCR1
DSCAM
DUSP14
DYNC2H1
F2
GC
GJB2
GMDS-AS1
GSN
HLA-DRB1
HP
HSPA9
HSPD1
IFNG
IFNGR1
IFNGR2
IKBKG
IL12B
IL12RB1
IL2RB
IRAK4
IRGM
LOC100129518
LOC101928446
LTA
MAPK1
MAPK3
MASP2
MC3R
MUC5B
NAA60
NAV3
NCSTN
NOS2
OTC
PACRG
PARD3B
PARK2
PSEN1
PSENEN
PTPRZ1
RAPGEF3
RECQL4
SIRT1
SLC11A1
SP110
SPON1
STAT1
STXBP5
TF
TFRC
TIRAP
TLR1
TLR2
TLR5
TNF
VWA8
ZFPM2
ZNF229
