A2M
ABCB1
ADH1C
AGER
AHCY
AIF1
AIFM1
ALDH1A1
ALDH1A2
ANKS1B
ANXA5
AP1S2
APOE
ASMT
ATP13A2
ATP1A3
ATP2B3
ATP6
ATP7B
ATXN2
ATXN3
ATXN8OS
AVP
BDNF
BDNF-AS
BECN1
BHMT
BST1
C19orf12
C9orf72
CAMK2A
CD8B
CHCHD10
CHMP2B
CNR1
COASY
COQ2
CP
CXCL8
CYP2D6
CYP2E1
DBH
DCTN1
DIABLO
DNAJC13
DNAJC6
DRD2
DRD3
DRD4
EDN1
EIF2AK3
EIF4G1
EXOSC3
EXOSC8
FAAH
FBP1
FBXO7
FGB
FGF20
FTL
FUS
GAK
GBA
GFAP
GIGYF2
GLUD2
GRN
GSTA4
GSTM1
GSTP1
HAMP
HFE
HLA-DRA
HMOX1
HNRNPA1
HNRNPA2B1
HSPA9
HTR2A
HTRA2
HTT
IGF1R
IGF2
IGF2R
IL10
IL6
INS
INSR
IP6K2
IRF4
LOC100129518
LOX
LOXL2
LRRK2
MAG
MAOA
MAOB
MAP3K5
MAPT
MICU1
MOBP
ND1
ND5
ND6
NDUFB7
NDUFV2
NGF
NOS1
NOS2
NQO1
NR4A2
NTRK1
NTRK2
NUP62
OGG1
OPRD1
OPRM1
PANK2
PARK2
PARK7
PARP1
PDE8B
PDGFB
PDGFRB
PDYN
PINK1
PLA2G6
POLG
PPP3CA
PPP3CB
PRKRA
PRL
PRNP
PSEN1
RARS2
RCAN1
RGS2
RPL14
RPL23A
RPL6
RPS8
SDHAF2
SEPSECS
SLC18A2
SLC19A3
SLC20A2
SLC2A3
SLC30A10
SLC6A3
SLCO1A2
SNCA
SNCAIP
SNCB
SQSTM1
STX6
SYNJ1
TALDO1
TARDBP
TBK1
TBP
TBX18
TH
THAP1
TIMP1
TNF
TOR1A
TREM2
TRNK
TRNP
TRNT
TRPM7
TSEN2
TSEN34
TSEN54
UCHL1
VCP
VPS35
VRK1
WDR45
XPR1
