ABCB11
ABCB4
ABCC2
ABCC3
ABCD3
AKR1D1
AMACR
AP1S1
ARID1A
ASPG
ATP8B1
BAAT
BAP1
BCL2L11
BLVRA
CC2D2A
CCL7
CLDN1
CXCL2
CXCL8
CYP27A1
CYP7A1
CYP7B1
CYP8B1
EGR1
EPHX1
ERBB2
F2RL3
FECH
FGA
FGFR2
GNAS
HIF1A
HSD3B7
ICAM1
IDH1
IDH2
IL12A
IL12RB1
IL6
IRF5
JAG1
KMT2C
KRAS
LBR
MAF
MAFG
MAPK13
MAPK14
MIR130B
MIR185
MIR190A
MIR218-1
MIR24-1
MIR27B
MIR337
MIR361
MIR377
MIR411
MIR875
MIR99A
MIRLET7B
MIRLET7I
MMEL1
MSLN
MST1
NOS2
NOTCH2
NQO1
NR1H4
PBRM1
PDYN
PEG3
POU2AF1
PRKACA
PRKACB
PTGS2
PTPN3
RDX
RELA
RNF43
ROBO2
RPGRIP1L
SERPINA1
SERPINE1
SLC23A1
SLC23A2
SLC51A
SLC51B
SLC5A5
SMAD4
SNAI1
SPIB
TJP2
TMEM67
TNF
TNFSF15
TNPO3
TP53
UTP4
VCAM1
VIPAS39
VPS33B
