ACTN1
ADAMTS13
ALB
ANKRD26
ANO6
AP3B1
ASPG
BLOC1S3
BLOC1S6
C1QA
C3
CALR
CD36
CD46
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CSF2
CSF3
CYCS
DGKE
DTNBP1
ETV6
F3
FCGR2A
FCGR2C
FERMT3
FGF2
FLI1
FN1
GATA1
GFI1B
GP1BA
GP1BB
GP6
GP9
HLA-A
HOXA11
HPS1
HPS3
HPS4
HPS5
HPS6
IFNA2
IL1A
IL1B
IL6
IRAK1
ITGA2
ITGA2B
ITGB3
ITPA
JAK2
LOC100506403
LYST
MASTL
MPL
MTHFR
MTR
MYH9
NBEAL2
NQO1
P2RX1
P2RY12
PDGFA
PDGFB
PECAM1
PF4
PLA2G4A
PLAU
PON1
PRKACG
PTPN22
RASGRP2
SALL4
SH2B3
SPP1
STAT4
STIM1
TBXA2R
TBXAS1
TFPI
TGFB1
THBD
THPO
TNF
TNFRSF10A
TSLP
TUBB1
WAS
WDR1
WIPF1
XDH
