ABCB11
ABCC6
ABCG5
ABCG8
ACTN1
ACVRL1
ADAMTS13
ADAMTS2
ALB
ANKRD26
ANO6
AP3B1
ASPG
ATP7A
B3GALT6
B4GALT7
BLOC1S3
BLOC1S6
C1QA
C3
CALR
CCM2
CCND1
CD36
CD46
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CHST14
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COMP
CSF2
CSF3
CYCS
DGKE
DSE
DTNBP1
ENG
ENPP1
EPO
ETHE1
ETV6
F10
F11
F13A1
F13B
F2
F3
F5
F7
F8
F9
FCGR2A
FCGR2C
FERMT3
FGA
FGB
FGF2
FGFR3
FGG
FKBP14
FLI1
FLNA
FN1
GATA1
GDF2
GFI1B
GGCX
GNAQ
GNAS
GP1BA
GP1BB
GP6
GP9
HABP2
HLA-A
HMOX1
HOXA11
HPS1
HPS3
HPS4
HPS5
HPS6
HRG
IFNA2
IL1A
IL1B
IL6
IRAK1
ITGA2
ITGA2B
ITGB3
ITPA
JAK2
JAM3
KLKB1
KNG1
KRIT1
LMAN1
LOC100506403
LPA
LYST
MASTL
MCFD2
MPL
MTHFR
MTR
MYD88
MYH9
NBEAL2
NQO1
OXT
P2RX1
P2RY12
PDGFA
PDGFB
PECAM1
PF4
PIGM
PLA2G4A
PLAT
PLAU
PLG
PLOD1
PON1
PRDM5
PRKACG
PROC
PROS1
PTPN22
RASGRP2
SALL4
SERPINA1
SERPINA10
SERPINC1
SERPIND1
SERPINE1
SERPINF2
SH2B3
SLC39A13
SMAD4
SPP1
STAT4
STIM1
TBXA2R
TBXAS1
TFPI
TGFB1
THBD
THPO
TNF
TNFRSF10A
TNXB
TSLP
TUBB1
VKORC1
VWF
WAS
WDR1
WIPF1
XDH
XYLT1
XYLT2
ZNF469
