ABCB1
ALK
ARID1A
ARID1B
ATRX
AURKA
BARD1
BCHE
BCL2
BCOR
BMI1
BRAF
BRD4
CBL
CCNB3
CD99
CDC73
CDKN2A
CHD5
CHD6
CHEK2
CIZ1
COL1A1
COL2A1
COX2
CREB1
CYP3A4
DHFR
DOCK8
EGFR
EGR2
EIF2S1
ESRRA
ETV6
EWSR1
EXT1
EXT2
EZH2
FLI1
FOLR1
GNAS
GRM1
GRM4
GSTP1
H3F3A
HACE1
HGF
HRAS
IDH1
IDH2
IL1A
JUN
KCNH1
KIF1B
KIT
KRAS
LIFR
LIN28B
LOX
MAML3
MET
MIR106B
MIR130B
MIR93
MKI67
MMP2
MMP9
MST1R
MTAP
MYC
MYCN
NCOA3
NF1
NME1
NNAT
NR1I2
NR4A3
NRAS
NTRK1
NTRK2
NTRK3
PAX3
PDGFB
PDGFRA
PHOX2B
PINK1
PLAU
PLOD2
PRDX2
PTGS2
PTH1R
PTPN11
PTPN14
RASSF5
RB1
RFC1
RGS1
RUNX2
SEMA3B
SHOC2
SMO
T
TAF15
TCF12
TFG
TNFRSF11A
TOP2A
TOPORS
TP53
VEGFA
YAP1
ZW10
