ABCB7
ABL1
AICDA
ALAS2
ARHGAP26
ARNTL
ASXL1
ATG2B
ATP6
ATRX
BCR
BRCA2
BRIP1
CA9
CAD
CALR
CBL
CCND1
CDKN2B
CFLAR
CRY1
CRY2
CSF2
CSF3
CSF3R
CTNNA1
DAPK1
DHODH
DLK1
DNMT3A
EGLN1
EPAS1
EPOR
ERCC4
ETV6
EZH2
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FGF2
FGFR1
FGFR1OP2
FGFR3
GATA1
GATA2
GDF15
GLRX5
GSKIP
GSTP1
HBA1
HBB
HFE
HMMR
HSPA5
IFNG
IRF1
JAK2
JAK3
KRAS
LOC100129518
LOC100506403
LYL1
MLLT11
MPL
MX1
MYC
NBN
NF1
NQO2
NRAS
PALB2
PARN
PDGFA
PDGFB
PDGFRB
PER1
PER2
PER3
PIGA
PIGT
PLCB1
PRAME
PRF1
PRTN3
PTPN11
PUS1
RAC2
RAD51C
RPL11
RPL15
RPL26
RPL35A
RPL5
RPS10
RPS14
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
RRAS
RRAS2
RTEL1
SBDS
SETBP1
SF3B1
SH2B3
SLC11A2
SLC19A2
SLC25A38
SLX4
SMPD3
SPHK1
STEAP3
TBXAS1
TERC
TERT
TET2
TGFB1
THPO
TINF2
TNF
TRNL1
TRNT1
TSR2
U2AF1
UBE2T
UMPS
VHL
VPS45
WT1
YARS2
ZMYM2
ZRSR2
