A4GALT
ACTG1
ADCY5
AGT
AHR
AMER1
ANKH
ANTXR2
ANXA2
ATIC
CA2
CALCR
CAP1
CAT
CCT2
CLCN5
CLCN7
COL1A1
COL1A2
COX4I2
CSF1
CTSK
CYP19A1
CYP27B1
CYP2R1
DCSTAMP
DKK1
DMP1
ENO1
ENPP1
EXT1
EXT2
FAM20C
FERMT3
FGA
FGB
FGF23
FZD4
GALNT3
GAPDH
GJA1
GORAB
GPD2
GPX1
GSN
IDH2
IFIH1
IFT43
IKBKG
IL1B
IL6
IL6R
KL
LEMD3
LIFR
LOC100129518
LRP4
LRP5
LTBP3
MEPE
MGLL
MMP14
NUP205
OPTN
OSTM1
OXCT1
P4HB
PARK7
PDLIM4
PGLS
PHEX
PKM
PLEK
PLEKHM1
PML
PNP
POMC
PRDX3
PSMA2
PSMA5
PTH
PTH1R
PTHLH
PTPN11
RAB7B
REN
RIN3
RSU1
SAMD9
SLC29A3
SLC34A1
SLC34A3
SLC9A3R1
SNX10
SOST
SQSTM1
TBCE
TCIRG1
TGFB1
TLN1
TNF
TNFRSF11A
TNFRSF11B
TNFSF11
TPI1
TPM4
TUBA1B
U2AF1
VCL
VDR
WDR1
WDR19
WNT1
WNT3A
ZDHHC13
