ACTG1
ADCY5
AGT
ANKRD11
ANTXR2
ANXA2
ATIC
CA2
CALCR
CAP1
CAT
CBFB
CCT2
CLCN5
COL1A1
COL1A2
CTC1
CYP19A1
CYP27A1
CYP27B1
CYP2R1
DHCR7
DKK1
DMP1
ENO1
ENPP1
ESR1
FGA
FGB
FGF23
FZD4
GAPDH
GBA
GC
GNAS
GNAS-AS1
GNPTAB
GNPTG
GORAB
GPD2
GPX1
GSN
IDH2
IFIH1
IL1B
IL6
IL6R
KCNMA1
KL
LOC100129518
LRP2
LRP5
MCOLN1
MEPE
MGAT2
MGLL
MMP14
MMP2
NEU1
OXCT1
P4HB
PARK7
PDLIM4
PGLS
PHEX
PKM
PLEK
PNP
POMC
PRDX3
PSMA2
PSMA5
PTH
PTH1R
RAB7B
REN
RSU1
SLC34A1
SLC34A3
SLC9A3R1
STX16
TGFB1
TLN1
TNF
TNFRSF11B
TPI1
TPM4
TUBA1B
U2AF1
VCL
VDR
WDR1
WNT1
WNT3A
ZDHHC13
