A2M
AASS
ABCB6
ABCD1
ABCD3
ABCD4
ACAT1
ACE
ACOX1
AHCY
AMT
ANKS1B
ANXA5
APOE
APP
ARSA
ASAH1
ASL
ASMT
ASPA
ASS1
ATP6
ATP7A
ATP7B
BCAT2
BCKDHA
BCKDHB
BCS1L
BHMT
CA2
CAMK2A
CBS
CHIT1
CNDP1
COX1
COX10
COX15
COX2
COX3
CP
CST3
CXCL8
CYTB
D2HGDH
DBT
DLAT
DLD
ECHS1
ETHE1
FAH
FAM126A
FOLR1
FOXRED1
FUCA1
GAA
GALC
GALE
GALK1
GBA
GCH1
GCSH
GDF3
GDF6
GFAP
GJC2
GLA
GLB1
GLDC
GLUL
GM2A
GNE
GNPTAB
GNPTG
HAMP
HEPACAM
HEXA
HEXB
HMOX1
HPD
HPRT1
HSD17B4
HSPD1
IARS2
IDH2
IFNG
IL10
IL1A
IL1B
IL6
ITM2B
L2HGDH
LIAS
LMBRD1
LMNB1
LOC100129518
LOX
LOXL2
LRPPRC
MCCC1
MCCC2
MCOLN1
MLC1
MMACHC
MMADHC
MTFMT
MTHFR
MTRR
MVK
ND1
ND2
ND3
ND4
ND5
ND6
NDRG1
NDUFA10
NDUFA12
NDUFA2
NDUFA9
NDUFAF2
NDUFAF6
NDUFB7
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NEU1
NPC1
NPC2
NTRK3
OCRL
OTC
PC
PCBD1
PCK2
PDHA1
PDHB
PDHX
PDP1
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PLP1
PPM1K
PPP3CA
PPP3CB
PRNP
PSAP
PTS
PUS1
QDPR
RBP4
SCARB2
SCO2
SDHA
SDHAF2
SHH
SLC17A5
SLC25A12
SLC25A13
SLC25A15
SLC6A19
SLC6A8
SMPD1
SNCA
SOD1
STRA6
SUMF1
SURF1
TACO1
TAT
TENM3
TIMP1
TNF
TREX1
TRNC
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TUBB4A
VSX2
YARS2
