ABCB1
ADAM33
ADAMTS1
ADCY1
ADCY2
ADCYAP1R1
ADRB2
AKR1C1
ALDH2
ALK
ALOX5
APC
AREG
ARG1
ARG2
ARMC4
ATF3
AVEN
AVP
BCL2
BCLAF1
BGLAP
BIRC5
C21orf59
CALCA
CASP8
CAT
CCDC114
CCDC151
CCL11
CCL2
CCL5
CCNO
CCR3
CD14
CD74
CD9
CDH13
CDH17
CDHR3
CDKN2A
CDYL
CFTR
CHFR
CHGA
CHI3L1
CKB
CLPTM1L
CNTNAP2
COL22A1
COL4A2
COL4A3BP
CORO1C
CREBBP
CST6
CTNNA3
CXCL1
CXCL14
CXCL8
CYLD
CYP2E1
CYSLTR1
CYSLTR2
DAPK1
DIP2C
DNAAF1
DNAAF2
DNAAF3
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DNMT1
DPCR1
DRC1
DUSP3
EDN1
EGFR
ELAVL2
EML4
ENO1
ENO2
EP300
EPHA7
ERCC1
FAM187A
FASLG
FGF9
FGFR1
FHIT
FOXM1
FOXO3
GCLC
GIPR
GRIK3
GRM8
GSDMB
GSTM1
GSTM2
GSTP1
HERC2
HES1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-G
HMOX1
HNMT
HSD11B2
HYDIN
ICAM1
ID2
IFNL3
IL10
IL12B
IL13
IL1B
IL1RL1
IL1RN
IL33
IL4
IL5
IL6R
INSM1
IRAK3
ITGB1
KDM1A
KEAP1
KHSRP
KIF21A
KIF3A
KIF5B
KIT
KMT2A
KRAS
KRT19
LGALS1
LOC100129518
LTC4S
LYRM9
MDM2
MET
MIR1246
MIR29A
MIR30C1
MIR638
MMP1
MMP10
MMP11
MMP9
MS4A2
MT3
MUC5B
MUC7
MXRA5
MYB
MYC
NCOA3
NDRG1
NFE2L2
NGF
NNAT
NOS2
NOTCH3
NPSR1
NPY
NQO1
ORMDL3
OSMR
OXTR
PARP1
PDE4B
PDE4D
PGAM1
PHF11
PHLDA2
PLA2G7
PLAU
PLBD1
PLSCR4
POSTN
PPIA
PPP2CA
PRAME
PRDX1
PRR13
PTEN
PTGDR
PTGDR2
PTGER2
PTGIR
PTGS1
PTGS2
PXN
PYCARD
PYHIN1
RAD50
RAF1
RASSF1
RASSF8
RB1
RBM7
RECK
RHEB
RIMS2
RNASE3
ROS1
RRAD
RRM1
RSPH1
RSPH9
RUNX1T1
SATB2
SCGB1A1
SCGB3A2
SCNN1A
SCNN1B
SCNN1G
SDC4
SERPINA1
SLC34A2
SLIT2
SMARCA4
SOD1
SOX2
SPAG1
SPINK5
SPON2
SPRR2B
STAT3
SYP
TAC1
TACR1
TACR2
TBX21
TBXA2R
TENM3
TERT
TGFA
TGFB1
TIMP3
TMEM132D
TNC
TNF
TP53
TRPA1
TSLP
UCHL1
VEGFA
VIMP
VIP
WDR36
ZDBF2
ZMYND10
