ABCB1
ADAMTS1
ADCY1
AKR1C1
ALK
APC
AREG
ATF3
AVEN
AVP
BCLAF1
BIRC5
CASP8
CAT
CD74
CD9
CDH13
CDKN2A
CDYL
CHFR
CHGA
CKB
CLPTM1L
CNTNAP2
COL22A1
COL4A2
COL4A3BP
CORO1C
CREBBP
CST6
CXCL8
CYLD
CYP2E1
DAPK1
DIP2C
DUSP3
EGFR
ELAVL2
EML4
ENO1
ENO2
EP300
EPHA7
ERCC1
FASLG
FGF9
FGFR1
FHIT
FOXM1
FOXO3
GCLC
GIPR
GRIK3
GRM8
GSTM2
GSTP1
HES1
ID2
IL10
IL6R
INSM1
ITGB1
KDM1A
KEAP1
KHSRP
KIF21A
KIF5B
KIT
KMT2A
KRAS
LGALS1
LOC100129518
LYRM9
MDM2
MET
MIR1246
MIR29A
MIR30C1
MIR638
MMP1
MMP11
MMP9
MT3
MXRA5
MYC
NCOA3
NDRG1
NFE2L2
NNAT
NOTCH3
NQO1
OSMR
OXTR
PGAM1
PHLDA2
PLBD1
PLSCR4
PPIA
PRAME
PRDX1
PRR13
PTEN
PXN
PYCARD
RAF1
RASSF1
RASSF8
RB1
RBM7
RECK
RHEB
RIMS2
ROS1
RRAD
RRM1
RUNX1T1
SATB2
SDC4
SLC34A2
SLIT2
SMARCA4
SOX2
STAT3
SYP
TERT
TGFA
TMEM132D
TP53
UCHL1
VEGFA
VIMP
ZDBF2
