ABCC8
ACAN
ACE
ADAM10
AGL
AGXT
ALDOA
ALDOB
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG6
ALG8
ALG9
ARSB
ATP6
ATP6V0A2
B3GALNT2
B3GALT6
B3GAT3
B3GLCT
B4GALT1
B4GALT7
B4GAT1
BCS1L
BTD
CAD
CHST14
CHST3
CHSY1
COG1
COG4
COG5
COG6
COG7
COG8
COL2A1
COL3A1
COL4A1
COX10
COX15
COX3
DAG1
DCXR
DDOST
DLAT
DLD
DLL3
DOLK
DPAGT1
DPM1
DPM2
DPM3
DSE
ECHS1
ENO3
EXT1
EXT2
FBN1
FBP1
FGF23
FKRP
FKTN
FOXRED1
FUCA1
G6PC
G6PD
GAA
GALE
GALK1
GALNS
GALNT3
GALT
GBA
GBE1
GCG
GCK
GDF6
GFPT1
GLB1
GLUD1
GLYCTK
GMPPB
GNE
GNPTAB
GNPTG
GNS
GPX1
GRHPR
GUSB
GYG1
GYS1
GYS2
HADH
HES7
HGSNAT
HLCS
HOGA1
HYAL1
IARS2
IDS
IDUA
INS
INSR
IRS1
ISPD
KCNJ11
KHK
KL
KRT5
LAMP2
LARGE
LCT
LDHA
LDHB
LEP
LEPR
LFNG
LIAS
LIFR
LRPPRC
MAN1B1
MAN2B1
MANBA
MC4R
MCM6
MCOLN1
MESP2
MGAT2
MOGS
MPDU1
MPI
MTFMT
MYH2
NAGLU
ND1
ND2
ND3
ND4
ND5
ND6
NDUFA10
NDUFA12
NDUFA2
NDUFA9
NDUFAF2
NDUFAF6
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NEIL1
NEU1
NGLY1
PC
PCK2
PDHA1
PDHB
PDHX
PDP1
PFKM
PGAM2
PGAP2
PGAP3
PGK1
PGM1
PGM3
PHGDH
PHKA1
PHKA2
PHKB
PHKG2
PIGA
PIGL
PIGM
PIGN
PIGO
PIGT
PIGV
PIGW
PKLR
PMM2
POFUT1
POGLUT1
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PRKAG2
PRKAG3
PTH1R
PTPN11
PYGL
PYGM
RBCK1
RFT1
RIPPLY2
RPIA
SDHA
SEC23B
SGSH
SI
SLC16A1
SLC2A1
SLC2A2
SLC35A1
SLC35A2
SLC35A3
SLC35C1
SLC35D1
SLC37A4
SRD5A3
SSR4
ST3GAL5
STT3A
STT3B
SURF1
TACO1
TALDO1
TBX6
TMEM165
TMEM5
TPI1
TRAPPC2
TREH
TRNK
TRNL1
TRNV
TRNW
TRPV4
TSC22D3
XYLT1
