AQP1
ARID1A
ARID4B
ARID5B
ASPM
ATM
ATRX
BCL11A
BCOR
BCORL1
BRCA1
BRD1
CCND1
CDH1
CMTR2
CNTN6
CREBBP
DAPK1
DTL
DTX4
EFHD1
EN1
EP300
ERBB2IP
ESPL1
FANCA
FAT1
FBXW7
FGF16
FGFR4
FOXO3
FOXP2
GAS2
GAS6
GINS2
GUCY1A3
HIST1H1E
HIST1H2AL
HOMER3
HRAS
IGFBP2
IL17RD
INSRR
IRX4
ISYNA1
ITGB4
JAG1
JMJD1C
KANSL1
KAT6A
KDM6A
KDM6B
KMT2C
KRT15
KRT5
MAGI1
MAGI2
MAML3
MAP2K2
MARCKS
MARK2
MGA
MIER2
MLC1
MORF4L1
MYB
MYBL1
MYCBP
MYCN
NETO2
NFIB
NOTCH1
NSD1
PCSK1N
PDZK1
PIK3CA
PRKDC
PTEN
PYGB
RBFOX2
SERPINF1
SETD2
SLC24A3
SMARCA2
SMARCE1
SMC1A
SON
SOX11
SOX4
ST3GAL4
STAG3L1
TLK1
TMEM265
TOP2A
TP53
UHRF1
VCAN
WNT5B
XAGE1E
ZIM2
