ABHD14A-ACY1
ACHE
AHNAK
AKAP13
ALAD
ALDH1A1
ALK
ANXA4
AP5M1
APAF1
APRT
ASB15
BAP1
BCHE
BIRC7
BTG3
CAPG
CARD11
CASP2
CNN2
CPQ
CRABP1
CRADD
CRYAB
CSMD3
CTSB
CTSD
CUL7
DAPK1
DIRC2
DNHD1
EEF2
EPAS1
ERBB2
FAAH2
FAM111B
FLCN
FMN2
FPGT
GJB1
GRB7
GSTM1
GSTP1
GSTT1
HARS
HNF1A
HNF1B
HSPA9
HSPB1
HSPD1
IL13
IL4R
IL6
IL6R
KCNMA1
KDM5C
KEAP1
KRT32
KRT7
KRT8
L1CAM
LDHB
LMAN2L
LOC100129518
LRP1B
LRRK2
M6PR
MET
MITF
MLLT10
MSGN1
MTOR
MUC4
NAV3
NDRG1
NF2
NLRP12
OGG1
OR4C13
PAK1
PBRM1
PDHB
PDXDC1
PEBP1
PGK1
PIDD1
PIK3CA
PNKD
POMC
PRAME
PRCC
PTEN
PTGS2
PVALB
RELA
RNF139
RPL14
RYR1
SCARB1
SETD2
SFRP2
SHANK1
SLC2A1
SLC5A3
SPTBN4
SYNE2
TAGLN2
TCEB1
TET2
TFE3
TGM2
TMEM127
TP53
TSC1
UNC5C
VHL
VMO1
YIPF3
ZNF536
ZNF765
ZNF804A
