A2M
ABCB1
ABCB4
ACACA
ACLY
ACO2
ACOX1
ACSL4
ACTB
ADAMTS1
ADD1
AFP
AKR1B10
AKR1C2
ANXA4
APC
APCS
APEX1
APOA1
ARID1A
ARID1B
ARID2
ATM
ATP5H
AXIN1
BID
BTG2
C9
CA2
CASP8
CBR1
CCL3
CCNA1
CCND1
CCNE1
CCR1
CD274
CDH13
CDK14
CDKN1B
CDKN2A
CEBPA
CEBPB
CEBPD
COMT
COPS5
CP
CRP
CTNNB1
CTSD
CXCL12
CYLD
CYP17A1
CYP1A1
CYP2E1
CYR61
DEPDC5
DNAJB1
DPYD
E2F1
EAF2
EGF
EGFR
EIF3H
ENO1
EPHX1
ERP29
ESR1
ETFA
F2
FABP5
FASN
FATE1
FBP1
FDFT1
FGF19
FGF3
FGF4
FOS
FOXM1
FST
GAPDH
GDF15
GDF2
GJB1
GLUL
GNMT
GPC3
GSTM1
GSTP1
HGF
HGFAC
HHIP
HMGB2
HMGCR
HOTAIR
HRAS
HSD3B2
HSPA5
HSPA9
HSPB1
IDH1
IGBP1
IGF1R
IGF2
IGF2R
IL6
IQGAP1
IQGAP2
IRF2
IRS1
IRS2
ITIH3
JDP2
JUN
KMT2A
KMT2B
KMT2C
KRAS
LOC100129518
MAT1A
MBTPS1
MBTPS2
ME1
MED1
MET
MICA
MIR122
MIR615
MLXIPL
MMP2
MMP9
MPO
MT1A
MT2A
MTOR
MVK
MYC
NFE2L2
NME1
NR0B2
NR1H2
NR1H4
PARK7
PCK1
PDGFB
PDGFRL
PDIA3
PGD
PGK1
PHB
PIK3CA
PKM
PKP1
PNPT1
PPP1R1A
PRDX2
PRDX6
PRKACA
PTGS2
PTK2
PYCARD
PYGL
RAC1
RARA
RB1
RPS6
RPS6KA3
RRM1
RRM2
RTP3
SCAP
SCD
SERPINA1
SFN
SKP2
SLC2A1
SLC2A2
SLIT2
SOCS3
SPRTN
SREBF1
SREBF2
STAT1
STAT4
TAGLN2
TALDO1
TATDN1
TERT
TFPI2
TGFA
TGFB1
TH
TP53
TRIM24
TSC1
TST
TYMS
UBD
UCHL1
UMPS
USP2
VCAM1
ZNF23
