ABCC9
ACAD8
ACAD9
ACE
ACTA1
ACTC1
ACTN2
ADAMTSL2
ADRA1B
ADRA2C
ADRB3
ADRBK1
AGTR2
AHR
AKT1
ALMS1
AOC1
ATP2A2
ATP6
BAG3
CAV1
CAV3
CCL2
CD4
CKB
CKM
CMA1
COL1A1
COL3A1
COX1
COX2
COX3
CPT1B
CRYAB
CSRP3
CTF1
CYP1A1
CYP1B1
CYP2E1
CYTB
DES
DMD
DNAJC19
DOLK
DPM3
DSG2
DSP
DTNA
EDN1
EMD
EPG5
EYA4
FGF2
FHL1
FHL2
FKTN
FN1
GAA
GAS6
GATA4
GATAD1
GBE1
GDF15
GSK3B
HBEGF
HDAC2
HIF1A
HRC
HTR2B
IGF1
IL18
IL1A
IL1B
ITPR2
LAMA4
LDB3
LIF
LMNA
LOC100129518
LTBP4
MFN2
MIR21
MTOR
MYBPC3
MYC
MYF6
MYH6
MYH7
MYOCD
MYPN
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NEXN
NPPA
NPPB
NPR1
PGM1
PIK3CG
PLD1
PLD2
PLN
POMC
POSTN
PPARD
PPP3CA
PPP3R1
PRDM16
PRKCA
PRKCB
PSEN1
PSEN2
PUS1
RAF1
RBCK1
RBM20
REN
RPS6KB1
RRAD
RRM2B
SCN5A
SDHA
SGCA
SGCB
SGCD
SGCG
SHC1
SOD1
SRC
STAT3
STK11
SYNE1
SYNE2
TAZ
TCAP
TGFA
TGFB1
TGFB3
TMEM43
TMPO
TNF
TNNC1
TNNI3
TNNT2
TPM1
TRNC
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TRPC1
TTN
TXNRD2
VCL
XK
YARS2
