A2M
ABCG2
AIP
ALOX5
AMACR
ANTXR1
ANTXR2
APC
ATP1A1
ATP2A3
ATP2B3
AXIN2
BCL2
BCL2L1
BMP4
BMPR1A
BRAF
CACNA1D
CCM2
CCND1
CDC73
CDK4
CDKN1A
CDKN1B
CHGA
COL4A5
COL4A6
COMT
CTNNB1
CYP1B1
DBH
DDC
DDIT3
DEFA5
EGFR
EIF2AK4
ERBB2
FH
FLCN
FUS
GDNF
GJA1
GJB1
GNAI2
GNAQ
GNAS
GPC3
GPC4
GRM1
HIF1A
HMGA2
HNF1A
HRAS
IDH1
IDH2
IGF1
IL6
KCNJ5
KDR
KIF1B
KRAS
KRIT1
KRT7
LOC100129518
MAOA
MAOB
MAX
MDM2
MEN1
MTRR
MUC2
MUTYH
NDRG1
NF1
NQO1
NR1I3
ODC1
OFD1
PIK3CA
PLAG1
POLE
POMC
PRL
PTEN
PTGS2
PTPN11
PVALB
RASA1
RET
RETSAT
SDHA
SDHB
SDHC
SDHD
SEPP1
SLC19A1
SMO
SPRR1A
SSTR5
STAMBP
SUZ12
TCN2
TEK
TGFB1
TH
TMEM127
TP53
TRPM7
TSHR
TXNRD1
USP8
VHL
