ACTG1
AICDA
AKR1C1
AKR1C2
AKR1C3
ALK
APC
BCL2
BCR
BRCA1
CCL18
CD34
CDH1
CLDN1
CTNND2
CXCL8
CXCR4
CYP2A13
EBF1
EGF
EIF3I
ENO2
EPAS1
ESR1
FN1
HMGN1
HRAS
IGBP1
IGF1R
IL6
IL7R
IRS1
JUN
KRT14
KRT15
KRT19
KRT5
LGALS3
LIN28A
LIN28B
LOXL2
MAPK8
MDM2
MIR106A
MIR1246
MIR1275
MIR1469
MIR146A
MIR15B
MIR185
MIR190A
MIR191
MIR1915
MIR200B
MIR205
MIR221
MIR25
MIR29A
MIR30D
MIR320A
MIR34B
MIR374B
MIR638
MIR877
MIR92B
MIR99B
MITF
MMP9
MYC
MYCN
MYD88
NCF1
NOS2
NOTCH1
NRG1
OCLN
PHGDH
PHLPP1
PIM1
POR
RAC1
RELA
SLC16A1
SLC2A1
SLC40A1
SNAI1
SP1
TFRC
TGFB1
TLX1
TNFAIP3
TP53
TP63
TSC22D1
VIM
WHSC1
WNT5A
ZEB1
ZEB2
