ACD
ACTB
ACTG1
ADAMTS18
ADGRG1
AHI1
AKT3
ALDH1A2
ALX4
AMPD2
AP1S2
ARFGEF2
ARL13B
ARX
ASPM
ATR
ATRIP
AXIN1
B3GALNT2
B4GALT1
B4GAT1
B9D1
B9D2
BHMT
BMPR1A
C12orf57
C2CD3
C5orf42
CASC5
CASK
CC2D2A
CCDC22
CCDC88C
CCL2
CCND2
CDC6
CDK5
CDK5RAP2
CDK6
CDON
CDT1
CECR2
CENPE
CENPJ
CEP135
CEP152
CEP290
CEP41
CEP63
CFL1
CHKA
CHMP1A
CHN1
CHRNA7
CLP1
COL18A1
COL4A1
COL4A2
CSPP1
CYP1A2
DACT1
DAG1
DCHS1
DCX
DISP1
DKC1
DLL1
DNA2
DPP6
EMG1
EML1
EMX2
EOMES
EPG5
ERMARD
EXOC8
EXOSC3
EXOSC8
FAT4
FGF8
FGFR2
FKRP
FKTN
FLNA
FLVCR2
FOLR1
FOLR2
FOXH1
FUZ
GAR1
GAS1
GFAP
GLI2
GLI3
GMPPB
GPSM2
GRHL3
HESX1
HOXB1
HYLS1
IER3IP1
IGBP1
INPP5E
ISPD
JAM3
KATNB1
KIAA0196
KIAA0586
KIF11
KIF14
KIF7
KPNA7
L1CAM
LAMA1
LAMB1
LAMC3
LARGE
LARP7
LOC100129518
MCPH1
MED17
MFSD2A
MKS1
MPDZ
MSX2
MTHFD1
MTHFR
MTOR
MTR
MTRR
NAT2
NDE1
NFIX
NIN
NODAL
NOTCH3
NPHP1
NPHP3
NPY1R
NSDHL
OFD1
OPHN1
ORC1
ORC4
ORC6
OTX2
PAFAH1B1
PARN
PAX3
PCMT1
PCNT
PCSK5
PCYT1A
PDE6D
PDGFRA
PHC1
PHGDH
PI4KA
PIK3CA
PIK3R2
PLK4
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PON1
PRRX1
PSAT1
PTCH1
PTEN
PTF1A
PYY
QARS
RAB18
RAB3GAP1
RAB3GAP2
RARS2
RBBP8
RELN
RNU4ATAC
ROBO3
RPGRIP1L
RRM1
RTEL1
RTTN
SALL4
SASS6
SEPSECS
SHH
SIX3
SKI
SLC12A6
SLC25A19
SLC35A2
SNX14
SOD1
SPINT2
SRPX2
STAMBP
STIL
T
TBC1D20
TBC1D7
TCTN1
TCTN2
TCTN3
TDGF1
TERC
TERT
TGIF1
TINF2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM5
TMEM67
TRMT10A
TSC1
TSEN2
TSEN34
TSEN54
TTC21B
TUBA1A
TUBA8
TUBB2B
TUBB3
TWSG1
TXN2
VANGL1
VANGL2
VPS53
VRK1
WDR62
WDR73
YWHAE
ZIC1
ZIC2
ZIC4
ZIC5
ZNF335
ZNF423
