ADCK3
AFG3L2
AHI1
AMPD2
ANO10
AP1S2
APTX
ARL13B
ATCAY
ATM
ATN1
ATP2B3
ATP5B
ATP8A2
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
BEAN1
C10orf2
CA8
CACNA1A
CACNB4
CAMTA1
CASK
CC2D2A
CCDC22
CCDC88C
CEP290
CHMP1A
CLP1
CWF19L1
DNAJC19
DNMT1
ELOVL5
EXOSC3
EXOSC8
FGF14
FXN
GRID2
GRM1
HMOX1
HSPA5
HSPA8
HYOU1
IFT140
IFT172
ITM2B
ITPR1
KCNC3
KCND3
KCNT1
KIAA0196
KIF1C
MRE11A
NOP56
NOS1
NPHP1
NPHP3
NQO1
OFD1
OPA1
P4HB
PAX6
PDIA3
PDYN
PLEKHG4
PPP2R2B
PRKCG
PTF1A
RARS2
RPGRIP1L
RPL27A
RUBCN
SCN8A
SEPSECS
SETX
SIL1
SLC1A3
SNX14
SPTBN2
STUB1
SYNE1
SYT14
TBP
TDP1
TGM6
TINF2
TMEM216
TMEM240
TMEM67
TRPC3
TSEN2
TSEN34
TSEN54
TTBK2
TUBB4A
VLDLR
VPS53
VRK1
WDR73
WWOX
ZNF592
