ACE
ACTA2
ADD3
ADORA1
AGT
ALOX5
ALOX5AP
APOA1
APOE
APP
ASIC1
ATF3
BAD
BBC3
BDNF
C3
CASP3
CASP9
CAT
CCL11
CCL2
CCL3
CCL4
CCL7
CCR4
CD163
CEBPB
CECR1
CHRM1
COL4A1
COX1
COX2
COX3
CRH
CST3
CXCL10
CXCL2
CXCR3
CYBB
CYCS
CYTB
DIABLO
DYNLL1
EDN1
EDNRB
EGR1
ENG
F2
F5
FASLG
FOS
FSHB
GLA
GSTP1
GUCY1A3
HDAC9
HIF1A
HMOX1
HSPD1
HTRA2
ICAM1
IL10RB
IL12RB1
IL17A
IL17RA
IL18
IL1A
IL1B
IL1RN
IL6
IL6ST
ILK
IRAK1
IRAK4
IRF1
ITGA2B
ITGAV
ITGB3
ITM2B
JUN
JUNB
LOC100129518
LOC100294362
LPA
MAP2K1
MAPK1
MAPK3
MMP9
MPO
MRAS
MTHFR
NCF1
ND1
ND4
ND5
ND6
NDRG2
NFKBIA
NOS2
NOS3
NOTCH3
PAOX
PARP1
PDE4D
PHACTR1
PLA2G7
PLAT
PLAU
PLD1
PNPO
PODXL
PRKCH
PROS1
PTGS2
PTPN22
PUS1
RB1
RNF213
S100A1
S100A4
S100A6
S100B
SDHAF1
SELE
SERPINC1
SERPINH1
SIRT1
SLC23A1
SMOX
SOD1
STAT3
TGFB1
TNF
TNFAIP6
TNFRSF1A
TNFRSF1B
TP53
TRNC
TRNF
TRNK
TRNL1
TRNQ
TRNS1
TRNS2
TRNV
TRNW
UCP2
VEGFA
VKORC1
VWF
XDH
YARS2
