AARS2
ABCD1
ABCD3
ACAT1
ACOX1
ADAR
AIMP1
AKT3
AP1S2
ARSA
ASPA
BCAP31
C19orf12
CCDC22
CCDC88C
CCND2
CLCN2
COASY
COL4A1
CRB2
CSF1R
CYP27A1
DARS
DARS2
DECR1
DPYD
EARS2
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
FAM126A
FANCB
FOLR1
FTL
GALC
GFAP
GJC2
HEPACAM
HMOX1
HSD17B4
HSPD1
HYLS1
IFIH1
IFNG
KIAA0196
L1CAM
LMNB1
LOC100129518
MLC1
MPDZ
MTHFR
MTR
NADK2
NAGA
NDRG1
NDUFV1
NOTCH3
NPHP3
OCLN
P4HB
PANK2
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PIK3CA
PIK3R2
PLA2G6
PLP1
POLG
POLR1C
POLR3A
POLR3B
PSAP
PTEN
PYCR2
RARS
RNASEH2A
RNASEH2B
RNASEH2C
RNASET2
RPIA
SAMHD1
SCP2
SEC24D
SLC16A2
SOX10
SPP1
TCN2
TREM2
TREX1
TUBB4A
TYROBP
WDR45
ZIC3
