AFF2
ANOS1
APC2
ARX
BAZ1B
BDNF
BUB1B
C2CD3
C5orf42
CAT
CDKL5
CDKN1C
CDON
CEP57
CHD7
CLIP2
CREBBP
CTNND2
DCX
DDX59
DGCR14
DGCR2
DGCR6
DGCR8
DIP2B
DISP1
DLG4
DLL1
DUSP6
ELN
EP300
EYA1
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FMR1
FOXH1
GABRA5
GABRB3
GABRG3
GAS1
GLI2
GNRH1
GNRHR
GTF2I
GTF2IRD1
H19
HDAC8
HERC2
HS6ST1
IGF2
IL17RD
IPW
KANSL1
KCNQ1
KCNQ1OT1
KISS1
KISS1R
LIMK1
LOC100129518
MAGEL2
MECP2
MKRN3
MLXIPL
NDN
NFIX
NIPBL
NODAL
NOS2
NPAP1
NSD1
NSMF
OCA2
OFD1
OTX2
PAFAH1B1
PAX6
PDE6D
PROK2
PROKR2
PRRX1
PTCH1
PWAR1
PWRN1
RAD21
RAI1
RFC2
SEMA3A
SERPINA1
SETD2
SHANK3
SHH
SIX1
SIX3
SIX5
SMC1A
SMC3
SNORD115-1
SNORD116-1
SNRPN
SOD1
SPRY4
TAC3
TACR3
TBX1
TCTN3
TDGF1
TERT
TFAP2A
TGIF1
TP53
TWSG1
UBE3A
WDR11
WT1
YWHAE
ZIC2
