ABCB1
ANK1
ANKRD11
ANOS1
APC
APC2
APEX1
ARX
BAZ1B
BDNF
BMP2
BMPR1A
BRCA1
BUB1B
CAMKMT
CAT
CAV3
CDKN2A
CEP57
CHD7
CLIP2
COL4A5
COL4A6
CYP1A1
CYP2E1
DCX
DDX11
DGCR14
DGCR2
DGCR6
DGCR8
DLG4
DLK1
DNMT3B
DPYD
DUSP6
EHMT1
ELN
EPHX1
ERC1
ERCC4
ERMARD
EXT1
FARP2
FEZF1
FGF17
FGF3
FGF8
FGFR1
FLRT3
FOXG1
FOXL2
FOXP2
GATA3
GATA4
GNRH1
GNRHR
GSTM1
GSTT1
GTF2I
GTF2IRD1
H19
HDAC4
HDLBP
HMGA2
HS6ST1
HYMAI
IGF2
IL17RD
IRF1
JAG1
KANSL1
KIF11
KISS1
KISS1R
KMT2C
LEMD3
LIMK1
LMNB1
LOC100129518
MAGEL2
MEF2C
MEG3
MEIS2
MLXIPL
MYC
NDN
NF1
NFIX
NKX2-5
NOS2
NR1I3
NSD1
NSMF
OCA2
OXTR
PAFAH1B1
PASK
PAX6
PLAGL1
PMP22
PPM1B
PPP2R5C
PREPL
PROK2
PROKR2
PTCH1
PTEN
PURA
RAI1
RFC2
RPS14
RTL1
SALL4
SATB2
SEMA3A
SETD2
SHANK3
SIM1
SLC3A1
SLC6A3
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX5
SPRY4
SRGAP3
TAC3
TACR3
TBX1
TLX1
TP53
TRPS1
UBE3A
WDR11
WT1
XPA
XPC
XRCC1
YWHAE
ZEB2
