AGO2
APOL2
ARC
ATP9B
CALM1
CALM2
CAMK2A
CAMK2B
CAMK4
CCKBR
CCSER1
CHRM5
CNR1
COL21A1
COMT
CREB1
CRH
CRHBP
CRHR1
CRHR2
DNAH8
DRD1
ESR2
FDFT1
FGF2
FOS
GABBR1
GABRA2
GABRG2
GAD1
GAD2
GCC1
GHRL
GPHN
GPSM1
GRIA2
GRIN1
GRM5
HCRT
HCRTR1
HOMER2
HTR1A
HTR2A
ICE2
ILK
KLHL5
LRRC7
MANEA
MAPK1
MAPK3
MECP2
MIR130A
MIR136
MIR137
MIR138-1
MIR148B
MIR154
MIR181A1
MIR186
MIR212
MIR301B
MIR324
MIR337
MIR369
MIR376C
MIR380
MIR384
MIR488
MIR665
NGF
NPS
NPY
NPY2R
NR3C1
NTRK2
OPRK1
OPRM1
PDYN
POMC
PRL
RPS6KA5
SCARB1
SIGMAR1
SLC6A4
SNCA
SYT13
TACR3
TENM3
TYK2
