ABCB1
ACTC1
AFF4
AHR
ARMC4
BCOR
C21orf59
CAV3
CBFB
CCDC114
CCDC151
CCDC22
CCNO
CFC1
CITED2
CRELD1
DNAAF1
DNAAF2
DNAAF3
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DRC1
ECE1
EDN1
EDNRA
EPO
EYA1
FAM187A
FOLR1
FOXC1
FOXC2
FOXH1
GATA4
GATA5
GATA6
GDF1
GJA1
GJA5
GNA11
GNAQ
GP1BB
HAND2
HIF1A
HOXA1
HOXA3
HYDIN
IRX5
JAG1
KIAA0196
KLF4
LMNA
MAML3
MTHFR
MYH6
NIPBL
NKX2-5
NKX2-6
NPPB
NR2F2
PCSK5
PITX2
PQBP1
RCAN1
RECQL4
RSPH1
RSPH9
SEMA3C
SLC29A3
SPAG1
STRA6
TAB2
TBX1
TBX20
TBX5
TGFB2
TLL1
TMEM265
UFD1L
VEGFA
ZEB2
ZFPM2
ZIC3
ZMYND10
