ABCB6
ACD
ACTB
ACTG1
ARFGEF2
ARX
ASPM
ATR
B3GALNT2
B4GAT1
BUB1B
CASC5
CASK
CDK5
CDK5RAP2
CDON
CENPJ
CEP152
CEP63
CKAP2L
COL4A1
COL4A2
DAG1
DCHS1
DCX
DISP1
DKC1
DLL1
DNM1L
DPP6
DYNC1H1
ERCC6
ERMARD
FAM20C
FAT4
FGF8
FKRP
FKTN
FLNA
FLVCR2
FOXG1
FOXH1
GAR1
GAS1
GDF3
GDF6
GLI2
GMPPB
ISPD
KATNB1
KIF11
KIF1BP
KIF2A
KIF5C
LAMB1
LARGE
LIG4
MCPH1
MED17
MFSD2A
MIR17HG
NDE1
NHEJ1
NODAL
NSDHL
NSUN2
OCLN
ORC1
OTX2
PAFAH1B1
PARN
PCNT
PHGDH
PLK4
PNKP
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PQBP1
PRRX1
PSAT1
PTCH1
RAB18
RAB3GAP1
RAB3GAP2
RAD50
RBBP8
RBP4
RELN
RNU4ATAC
RTEL1
SHH
SIX3
SLC25A19
SLC2A1
SLC9A6
SNX3
STAMBP
STIL
STRA6
TBC1D20
TCF4
TDGF1
TENM3
TERC
TERT
TGIF1
TINF2
TMEM5
TSEN2
TSEN34
TSEN54
TUBA1A
TUBG1
TUBGCP4
TUBGCP6
TWSG1
UBE3B
VPS13B
VSX2
WDR62
YWHAE
ZEB2
ZIC2
