ADAMTS10
ADAMTS17
ADCY6
ADGRG6
AKT3
ALX4
ARHGAP31
ARID1A
ARID1B
B9D1
B9D2
BHLHA9
BMP2
BMPR1B
BRCA2
BRIP1
C2CD3
C5orf42
CACNA1C
CANT1
CC2D2A
CCND2
CDH3
CEP120
CEP290
CHRNA1
CHRND
CHRNG
CHST14
CHSY1
CKAP2L
CNTNAP1
CREBBP
CSPP1
DDX59
DHCR7
DHODH
DLL4
DLX5
DOCK6
DSE
DYNC2H1
EBP
ECEL1
EFNB1
EFTUD2
EOGT
EP300
ERBB3
ERCC4
ESCO2
EVC
EVC2
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FARP2
FBLN1
FBN1
FBN2
FGF10
FGF9
FGFR1
FGFR2
FGFR3
FKBP10
FUZ
FZD4
GDF5
GJA1
GLE1
GLI2
GLI3
GNAS
HDAC4
HDAC8
HDLBP
HOXA11
HOXA13
HOXD10
HOXD13
HPGD
HYLS1
IFT122
IFT172
IFT43
IFT80
IFT88
IHH
IRF6
JAG2
KIAA0586
KIF14
KIF3A
KLHDC8B
LMBR1
LMNA
LMX1B
LOC100506136
LOC101929777
LRP4
LTBP2
MEGF8
MGP
MIPOL1
MIR17HG
MKS1
MTHFR
MX1
MYBPC1
MYCN
MYH3
MYH8
NEK1
NIPBL
NOG
NOTCH1
NPHP3
OFD1
PALB2
PASK
PCSK5
PDE4D
PDE6D
PGAP2
PGAP3
PIEZO2
PIGL
PIGO
PIGV
PIGW
PIK3CA
PIK3R2
PIP5K1C
PITX1
POLR1A
PRKAR1A
PTEN
PTHLH
PVRL1
PVRL4
RAB23
RAD21
RAD51C
RAPSN
RBPJ
RECQL4
RIPK4
ROR2
RPGRIP1L
SALL1
SALL4
SCARF2
SHH
SHOX
SLC35A3
SLX4
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SOST
SOX11
SYNE1
TBX15
TBX3
TBX5
TCTN2
TCTN3
TGDS
THPO
TMEM216
TMEM231
TMEM67
TNF
TNNI2
TNNT3
TP63
TPM2
TRPV4
TTC21B
TWIST1
UBA1
UBE2T
VANGL1
VIPAS39
VPS33B
WDR19
WDR34
WDR35
WDR60
WNT10B
WNT7A
XYLT1
ZC4H2
ZNF141
ZNF664-FAM101A
ZSWIM6
