ABCB11
ANOS1
ARAP1
ARL6
ATP6V0A4
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
CAD
CCDC28B
CEP290
CHD7
CLEC12B
CSMD1
DHODH
DUSP6
FEZF1
FGF17
FGF8
FGFR1
FLRT3
GLI2
GNRH1
GNRHR
HBB
HERC2
HESX1
HLX-AS1
HP
HS6ST1
IFT172
IFT27
IL17RD
IPW
KISS1
KISS1R
LEP
LEPR
LHX3
LHX4
LOC101927854
LOC102724020
LZTFL1
MAGEL2
MCC
MKKS
MKRN3
MKS1
NDN
NFIX
NPAP1
NPHP1
NPPB
NPRL3
NR0B1
NSMF
OCA2
OTX2
PCSK1
PHEX
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POU1F1
PROK2
PROKR2
PROP1
PWAR1
PWRN1
RAB3GAP2
RBM28
RNF216
SDCCAG8
SEMA3A
SEMA3E
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOX10
SOX3
SPRY4
TAC3
TACR3
TENM3
THRB
TMEFF2
TMEM67
TNF
TRIM32
TTC8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VCAM1
WDPCP
WDR11
