ACE
ADRA2C
ADRB1
ADRB3
AGT
AGTR1
ALB
ALOX5
APCS
ARG2
ATP1A3
ATP2A1
ATP2A2
ATP7A
AVP
AVPR2
BMPR2
CA9
CAT
CAV1
CBLN2
CCL1
CCL2
CD40LG
CRP
CS
CSF2
CSF3
CTGF
CXCL2
CXCL8
CYBB
EDN1
EDNRB
EIF2AK4
EPHX2
FBLN5
GATM
GBA
GDF15
GPX4
GSK3B
HIF1A
HMOX1
HTR2B
IFNG
IL1B
IL6
INS
ITGB1
KCNK3
LOC100129518
LOX
MAP2K7
MSTN
NOS2
NOS3
NOX1
NOX4
NPPA
NPPB
NPR1
NR3C2
NRIP1
OLR1
PDPK1
PIK3CG
PLAT
POMC
PPARGC1A
PRKG1
PRL
PTGS1
PTGS2
PTH
RAC1
REN
SERPINE1
SLC31A1
SLC6A4
SLC9A1
SMAD9
SOD1
SOD3
TBX4
TGFA
TNF
TNFRSF1A
TNNT2
TPH1
VEGFA
VWF
XDH
