ACAN
ADAM10
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG6
ALG8
ALG9
ATP6V0A2
B3GALNT2
B3GALT6
B3GAT3
B3GLCT
B4GALT1
B4GALT7
B4GAT1
CAD
CHST14
CHST3
CHSY1
COG1
COG4
COG5
COG6
COG7
COG8
COL2A1
COL4A1
DAG1
DDOST
DLL3
DOLK
DPAGT1
DPM1
DPM2
DPM3
DSE
EXT1
EXT2
FGF23
FKRP
FKTN
GALNT3
GDF6
GFPT1
GMPPB
GNE
HES7
ISPD
KL
KRT5
LARGE
LFNG
LIFR
MAN1B1
MESP2
MGAT2
MOGS
MPDU1
MPI
MYH2
NGLY1
PGAP2
PGAP3
PGM1
PGM3
PIGA
PIGL
PIGM
PIGN
PIGO
PIGT
PIGV
PIGW
PMM2
POFUT1
POGLUT1
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PTH1R
PTPN11
RFT1
RIPPLY2
SEC23B
SLC35A1
SLC35A2
SLC35A3
SLC35C1
SLC35D1
SRD5A3
SSR4
ST3GAL5
STT3A
STT3B
TBX6
TMEM165
TMEM5
TRAPPC2
TRPV4
XYLT1
