ACO2
AHI1
AHR
AQP4
ATF6
ATP6
C10orf2
C12orf65
CACNA1A
CAPN1
CD8B
CEP290
CHN1
CISD2
COX1
COX3
CYTB
DNA2
DNM1L
EIF2AK3
FRMD7
GDAP1
GFAP
GP1BA
GPR143
HOXA1
HOXB1
IFNA2
IL1A
IL1B
IQCB1
IRF4
KIF21A
LOC100129518
LRAT
MAPT
MBP
MFRP
MGME1
MOBP
MYH2
ND1
ND2
ND4
ND4L
ND5
ND6
NDUFS3
NF2
NMNAT1
NPC1
NPHP1
OPA1
OPA3
PAX6
PHOX2A
POLG
POLG2
PRPS1
RNASEH1
ROBO3
RPE65
RPGRIP1
RPGRIP1L
RRM2B
RYR1
SALL4
SIX6
SLC25A4
SLC25A46
SLC9A6
SLCO1A2
SOBP
SOD1
STX6
TGFBI
TIMM8A
TK2
TMEM126A
TMEM67
TRNL1
TRNS1
TRNY
TUBB3
WFS1
ZC4H2
