A2M
ABCA7
ACE
ACHE
AGER
AIF1
AIFM1
ALDH1A1
AMFR
APBB2
APOE
APP
ARC
ATF6
ATP5A1
BACE1
BAX
BCHE
BCL2
BDNF
BECN1
BIN1
BLMH
C9orf72
CALM1
CASP3
CD2AP
CD33
CHCHD10
CHMP2B
CHRNA7
CHRNB2
CLU
CNR1
COL4A1
CPED1
CR1
CYP2D6
CYP46A1
DHCR24
DIABLO
DPYSL2
EDN1
EIF2S1
ENO1
EPHA1
ESR1
F2
FAAH
FUS
GAPDHS
GBA
GFAP
GRN
GSK3B
HFE
HIST1H4D
HLA-DQB1
HMOX1
HNRNPA1
HNRNPA2B1
HTT
IDE
IGF1
IGF1R
IGF2
IGF2R
IL1B
INS
INSR
IP6K2
ITM2B
JPH3
KLRC2
KRT73
LOC100129518
MAG
MAOA
MAOB
MAPT
MIR146A
MPO
MS4A4A
MSL3P1
MTHFR
NCSTN
ND1
NGF
NOS3
NOTCH3
NPY
NTRK1
NTRK2
OGG1
PAXIP1
PCDH11X
PICALM
PLAU
PPARG
PRNP
PSEN1
PSEN2
PYY
RCAN1
RELN
SDHAF1
SLC2A3
SLC2A4
SLC30A4
SLC30A6
SNCA
SNCB
SNORA16B
SNORD3A
SORL1
SPG21
SQSTM1
SRD5A3
TARDBP
TBK1
TBX18
TF
TFAM
TNF
TPI1
TPP1
TREM2
TRPM7
TUBB2A
VCP
VEGFA
