ABCC6
ACTA2
ACVRL1
ADAMTS2
ALB
ALDH18A1
ANTXR2
APOA1
APOB
ARHGAP31
ATM
ATP6V0A2
ATP7A
ATR
B3GALT6
B4GALT7
BLK
BMS1
BRAF
C1S
CAT
CBFB
CCR1
CD40
CECR1
CHST14
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COMP
COX7B
CXCL8
DLL4
DOCK6
DSE
ECM1
EFEMP2
ELN
ENG
ENPP1
EOGT
ERAP1
F12
F2
FBLN5
FCGR2A
FGFR2
FKBP14
FLNA
GBA
GDF2
GGCX
GLA
GNAQ
GNAS
GORAB
HCCS
HEXA
HLA-B
HPGD
HRAS
ICAM1
IDH1
IDH2
IFNG
IKBKAP
IL10
IL12B
IL31RA
ITGAL
ITGB2
ITPKC
KLRC4
KRAS
LEMD3
LOX
LTBP4
MAP2K1
MAP2K2
MLX
MRE11A
NDUFB11
NLRP3
NOD2
NOS2
NOTCH1
OSMR
PIK3CA
PLEKHG5
PLOD1
PORCN
PRDM5
PSORS1C1
PTPN11
PTPN22
PYCR1
RASA1
RBPJ
RIN2
SAMHD1
SERPINE1
SERPING1
SLC2A10
SLC39A13
SLCO2A1
SMAD4
STAMBP
STAT4
TNNT2
TNXB
TREX1
TSC1
TSC2
TWIST2
XPNPEP2
XYLT1
XYLT2
ZNF469
