ABCA6
ADRBK1
AHR
AKR1B10
AKR1C2
ALB
ALDH2
ALOX5
APOA1
APOC3
APOC4-APOC2
ASRGL1
BCL2
BMP6
C3
C4B
CALCRL
CASP8
CAV1
CCL19
CCL27
CCR1
CCR2
CD14
CD36
CD3D
CD44
CD86
CDSN
CELF2
CIDEC
CISH
CLDN1
CNTN3
COPS5
CPOX
CREM
CRHR1
CTGF
CTNNB1
CTSC
CTSS
CUL1
CUL4A
CXCL14
CXCL2
CXCR3
CYP1A1
CYP1A2
CYP1B1
CYP2E1
DDIT3
DEFB1
DERL1
DSG1
DUSP1
ELMO1
EMB
EP300
ETS2
F13A1
FABP4
FBXO6
FCER1A
FCGR3B
FGL2
FLG
FTH1
FYB
G6PD
GCLC
GLB1
GSR
GSS
GSTP1
HDAC4
HFE
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DPB1
HLA-DQA1
HLA-DQB1
HMOX1
HSD11B1
HSP90AA1
HSPB1
IFI30
IFNA2
IFNG
IGFBP2
IGFBP6
IGSF6
IKZF1
IL10
IL18
IL1A
IL2
IL2RA
IL32
IL4
IL5
ING1
IPCEF1
ITGAM
ITGB2
KIF2C
KMO
KRT1
KRT10
KRT2
KRT4
LCN2
LIG4
MBTPS2
MEOX1
MIF
MLANA
MMP10
MMP8
MPO
MRC1
MTHFR
MXD1
NAMPT
NAT1
NAT2
NEDD4
NFE2L2
NINJ1
NOS2
NQO1
NQO2
NRG1
NSUN2
NUCB1
NUMA1
OSM
PARP1
PHLDA1
PI3
PIM1
PIR
PLA2G4A
PLAT
PML
PRDX4
PRDX6
PSMC5
PSMD12
PTGER3
PTGIS
QPCT
RAB32
RB1
RBX1
RGS1
S100A8
SAA1
SAT1
SELE
SERPINB3
SERPINB4
SHARPIN
SLC2A3
SLC39A4
SLC7A11
SLC7A5
SOCS1
SOCS2
SOCS3
SOD1
SPP1
ST6GAL1
STAC
STOML2
TAC1
TGM5
TLR4
TLR7
TLR8
TMSB10
TNF
TNFAIP6
TNFSF9
TPSAB1
TTR
TXN
TXNRD1
UGT1A1
UGT1A6
UPP1
UROD
VCP
VEGFA
ZFP36
ZNF750
