A2ML1
ABCB6
ACTB
ACTG1
ADAMTS10
ADAMTS17
ADAMTS18
AGBL1
AGK
ALDH1A3
ALDH7A1
ALX1
ARL6
B3GLCT
B9D1
B9D2
BAZ1B
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCOR
BDNF
BFSP1
BFSP2
BMP4
BRAF
CAT
CBL
CBS
CC2D2A
CCDC28B
CEP290
CHD7
CHMP4B
CLIP2
COL11A1
COL11A2
COL18A1
COL2A1
COL8A2
COL9A1
COL9A2
COL9A3
COX7B
CREBBP
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGB
CRYGC
CRYGD
CRYGS
CSPP1
CTDP1
CYP1B1
DHCR7
DHODH
DLG4
EDN3
EDNRB
ELN
ELP4
EP300
EPHA2
ERCC1
ERCC2
ERCC5
ERCC6
FBN1
FLNA
FOXC1
FOXE3
FOXL2
FRAS1
FREM2
FYCO1
GCNT2
GDF3
GDF6
GJA3
GJA8
GNAQ
GPHN
GRIP1
GTF2I
GTF2IRD1
HCCS
HESX1
HMGB3
HMX1
HRAS
HSF4
IFT172
IFT27
IGBP1
IRF6
JAG1
KAT6B
KIF14
KRAS
LAMB1
LIM2
LIMK1
LMX1B
LOC100129518
LSS
LTBP2
LZTFL1
LZTR1
MAB21L2
MAF
MAP2K1
MAP2K2
MFRP
MIP
MITF
MKKS
MKS1
MLXIPL
MOCS1
MOCS2
MTRR
MYOC
NAA10
NDP
NDUFB11
NF1
NFIX
NHS
NOS2
NOTCH2
NPHP1
NPHP3
NRAS
OCRL
OTX2
PAX2
PAX3
PAX6
PIK3R1
PITX2
PITX3
PNPLA6
POLR1C
POLR1D
PORCN
PRSS56
PTPN11
RAB18
RAB3GAP1
RAB3GAP2
RAF1
RARB
RASA1
RASA2
RAX
RBP4
RFC2
RIT1
RPGRIP1L
RS1
RYR1
SALL2
SDCCAG8
SEMA3E
SHH
SHOC2
SIL1
SIX6
SLC4A11
SMOC1
SNAI2
SNX3
SOD1
SOS1
SOS2
SOX10
SOX2
SRD5A3
STRA6
SUOX
TBC1D20
TCF4
TCOF1
TCTN2
TENM3
TMEM216
TMEM231
TMEM67
TMEM98
TP63
TRIM32
TTC8
TWIST2
UBE3B
UNC45B
VAX1
VIM
VSX1
VSX2
WDPCP
WFS1
WT1
YAP1
ZEB1
