ABCC8
ACE
ACOT1
ACOX1
ACSL1
ADAMTS9
ADCY5
ADIPOQ
ADRA1A
ADRB1
ADRB3
AGER
AGPAT2
AGT
AGTR2
AIFM1
AKR1B1
AKT2
ALB
ALMS1
AOC3
AP3S2
APPL1
ATF3
ATP2A2
ATP2A3
ATP6
AXL
BACH2
BAX
BCL2
BCL2L1
BDKRB1
BHMT
BLK
BSCL2
C1QTNF6
C2CD4A
C2CD4B
C3
CAPN10
CASP12
CASP3
CASP8
CAT
CAV1
CAV3
CBS
CCL2
CCND2
CCR5
CD68
CD69
CDKAL1
CDO1
CEL
CELP
CFTR
CHRM2
CISD2
CLEC16A
CNDP1
CNDP2
COL4A1
COX2
CP
CPA1
CPT1A
CPT1B
CRP
CTLA4
CTRC
CTSH
CX3CL1
CYBA
CYBB
CYP1A1
CYP1A2
DDIT3
DGKH
DIS3L2
ECE1
EDN1
EDNRA
EDNRB
EGFR
EIF2AK3
ELMO1
ENPP1
EPO
ESRRA
FAS
FN1
FOS
FOXO3
FOXP3
FTO
GAS6
GATA6
GCG
GCGR
GCK
GCKR
GLIS3
GNB3
GPAM
GPD2
GPX1
GRB14
GRM5
GSR
GSTM1
HBA1
HFE
HHEX
HIF1A
HK1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HMG20A
HMGA1
HNF1A
HNF1B
HNF4A
HP
HPX
HSD11B1
HSD11B2
HYMAI
IAPP
ICAM1
ID1
IER3IP1
IFIH1
IFNG
IGF2BP2
IL10
IL19
IL1B
IL1RN
IL20
IL27
IL2RA
IL6
INS
INSR
IRS1
IRS2
ITLN1
ITPR3
JAZF1
KCNJ11
KCNK16
KCNQ1
KDR
KIF1A
KIF5B
KLF11
LEPR
LIPC
LMNA
LOC100129518
MAEA
MAP3K5
MAPK8IP1
MAT1A
MDK
MFGE8
MIR145
MME
MMP2
MMP9
MPO
MTHFR
MTNR1B
NCF1
ND1
NEUROD1
NFKB1
NKX6-1
NOS1
NOS2
NOS3
NOTCH2
NR1I2
NR1I3
OAS1
OGG1
PAM
PAX4
PAX6
PCK1
PCSK2
PDK4
PDX1
PEPD
PFKM
PIK3R1
PKLR
PLAGL1
PLIN1
POMC
PON1
PPARA
PPARG
PPARGC1A
PRKCA
PRKCB
PRKCD
PRKCE
PRKCQ
PROX1
PRSS1
PRSS2
PSMD6
PTF1A
PTGS2
PTPN1
PTPN22
PTRF
RAC1
RELA
REN
RETN
RFX6
RYR2
S100A6
S1PR2
S1PR4
S1PR5
SERPINE1
SGK1
SH2B3
SHBG
SIRT1
SLC11A1
SLC19A2
SLC29A3
SLC2A1
SLC2A2
SLC2A4
SLC30A8
SLC9A1
SLC9A3
SNAP25
SOD1
SPINK1
SPP1
SREBF1
ST6GAL1
STAT3
SUMO4
TAGAP
TBC1D4
TCF7L2
TGFB1
TGFBI
TGFBR2
THADA
THBS2
TIMP1
TIMP2
TINAG
TLR4
TNF
TNFAIP1
TNFRSF1A
TNFRSF1B
TP53
TRMT10A
TRNE
TRNK
TRNL1
TXNIP
UBE2E2
UCP2
VDAC1
VDAC2
VEGFA
VPS26A
WFS1
ZFAND3
ZFP57
