ACE
ACOT1
ACOX1
ACSL1
ADRA1A
ADRB3
AGT
AIFM1
AOC3
ATF3
ATP2A2
ATP2A3
BAX
BCL2
BCL2L1
BDKRB1
CASP3
CAV1
CAV3
CD68
CHRM2
COX2
CPT1A
CPT1B
CX3CL1
CYBA
CYBB
CYP1A1
EDN1
ESRRA
FAS
FOXO3
GCK
GPAM
GPD2
GPX1
GSR
HK1
HSD11B1
IAPP
ICAM1
ID1
IFNG
IL1B
IL6
INSR
IRS1
KCNJ11
LEPR
MAP3K5
MFGE8
MMP2
MMP9
MPO
NCF1
ND1
NEUROD1
NKX6-1
NOS2
NOS3
PAX6
PCK1
PCSK2
PDK4
PDX1
PFKM
PKLR
PPARA
PPARG
PPARGC1A
PRKCA
PRKCD
PRKCE
PTGS2
RELA
REN
S100A6
S1PR2
S1PR4
S1PR5
SERPINE1
SIRT1
SLC2A2
SLC2A4
SLC9A1
SLC9A3
SNAP25
SOD1
SREBF1
TGFB1
TIMP1
TIMP2
TNF
TP53
UCP2
VEGFA
