AAAS
ARL6
ASCL1
AXIN1
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
BRCA2
BRIP1
CCDC28B
CEP290
CHD7
CLMP
COX7B
DGCR14
DGCR2
DGCR6
DGCR8
DPYD
DYNC2H1
ECE1
EDN3
EDNRB
ERCC4
ERMARD
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FBN1
FOXC1
FRAS1
FREM2
FUZ
GDNF
GLI3
GMPPA
GRIP1
HCCS
HOXD13
IFT172
IFT27
IFT80
IKBKAP
KDM6A
KIF1BP
KMT2D
L1CAM
LZTFL1
MBTPS2
MID1
MIR17HG
MKKS
MKS1
MNX1
MYCN
NDUFB11
NEK1
NPHP1
NRG1
NRTN
PALB2
PAX6
PCSK5
PHOX2B
PITX2
PQBP1
PTEN
RAD51C
RECQL4
RET
RFX6
RMRP
SALL1
SALL4
SDCCAG8
SEMA3C
SEMA3D
SIX6
SKI
SLC6A20
SLX4
SOX10
SOX2
SPECC1L
TBX1
TBX3
TMEM67
TRIM32
TTC21B
TTC7A
TTC8
UBR1
VANGL1
WDPCP
WDR19
WDR34
WDR35
WDR60
ZEB2
ZIC3
