ABCC9
ACAD8
ACAD9
ACTC1
ACTN2
ALMS1
ATP6
BAG3
CCL2
CD4
COX1
COX2
COX3
CRYAB
CSRP3
CYTB
DES
DMD
DNAJC19
DOLK
DPM3
DSG2
DSP
DTNA
EMD
EPG5
EYA4
FHL1
FHL2
FKTN
GATAD1
GBE1
IL1A
IL1B
LAMA4
LDB3
LMNA
LOC100129518
LTBP4
MYBPC3
MYF6
MYH6
MYH7
MYPN
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NEXN
PGM1
PLN
POSTN
PRDM16
PSEN1
PSEN2
PUS1
RAF1
RBCK1
RBM20
RRM2B
SCN5A
SDHA
SGCA
SGCB
SGCD
SGCG
SOD1
SYNE1
SYNE2
TAZ
TCAP
TGFB1
TGFB3
TMEM43
TMPO
TNNC1
TNNI3
TNNT2
TPM1
TRNC
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TTN
TXNRD2
VCL
XK
YARS2
