AARS2
ABCB7
ACAD9
ACADVL
ACAT1
ACO2
ACSF3
ADCK3
ADH1C
AFG3L2
AGK
AIFM1
AMPD1
AMPD3
APOPT1
APTX
ARHGEF9
ARX
ATN1
ATP5A1
ATP5E
ATP6
ATP8
ATPAF2
BCKDHA
BCKDHB
BCS1L
BOLA3
C10orf2
C12orf65
CACNB4
CAMKMT
CDKL5
CERS1
CISD2
CLCN2
CLN3
CLN5
CLN6
CLN8
CLPP
CNTN2
COA5
COA6
COQ2
COQ4
COQ6
COQ9
COX1
COX10
COX14
COX15
COX2
COX20
COX3
COX4I2
COX6A1
COX6B1
CPT1A
CPT2
CSTB
CTSD
CTSF
CYC1
CYP2D6
CYTB
DARS2
DBT
DGUOK
DLAT
DLD
DNA2
DNAJC5
DNM1L
EARS2
ECHS1
EFHC1
ELAC2
EPM2A
ETFA
ETFB
ETFDH
ETHE1
FARS2
FASTKD2
FBXL4
FH
FIS1
FOXRED1
FXN
GABRA1
GABRD
GABRG2
GAMT
GATM
GFAP
GFER
GFM1
GLRX5
GOSR2
GRN
GSK3B
GTPBP3
HADH
HADHA
HADHB
HARS2
HCN1
HMGCL
HMGCS2
HSD17B4
HSPD1
IARS2
IBA57
IL1A
IL1B
IL6
ISCU
JRK
KCNC1
KCNQ2
KCNQ3
KCTD7
LARS2
LIAS
LIPT1
LMNB2
LOC100129518
LOC102723722
LRAT
LRPPRC
LYRM4
LYRM7
MAPK1
MAPK3
MARS2
MFN1
MFSD8
MGME1
MLYCD
MPV17
MRPL3
MRPL44
MRPS16
MRPS22
MTFMT
MTO1
MTPAP
NARS2
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDP
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB3
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NHLRC1
NUBPL
OGDH
OPA1
OXCT1
PARP1
PC
PCDH19
PCK2
PDHA1
PDHB
PDHX
PDP1
PDSS1
PDSS2
PET100
PKLR
PNKP
PNPLA8
PNPT1
POLG
POLG2
PPARGC1A
PPM1B
PPM1K
PPT1
PREPL
PRICKLE1
PRICKLE2
PUS1
RARS2
RMND1
RNASEH1
RNR1
ROBO3
RPE65
RPS6KB1
RRM2B
SARDH
SARS2
SCARB2
SCN1A
SCN2A
SCN9A
SCO1
SCO2
SDHA
SDHAF1
SDHB
SDHD
SFXN4
SIK1
SIRT1
SLC16A1
SLC19A3
SLC25A12
SLC25A20
SLC25A22
SLC25A3
SLC25A38
SLC25A4
SLC3A1
SLC6A8
SOD1
SPG7
STX6
STXBP1
SUCLA2
SUCLG1
SURF1
SYP
TACO1
TARS2
TAZ
TFAM
TFB1M
TIMM8A
TK2
TMEM126A
TMEM70
TNF
TPP1
TRMT5
TRMU
TRNA
TRNC
TRNE
TRNF
TRNH
TRNI
TRNK
TRNL1
TRNL2
TRNM
TRNN
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TSFM
TTC19
TUFM
TYMP
UQCC2
UQCC3
UQCRB
UQCRC2
UQCRQ
VARS2
VDAC1
YARS2
