AASS
ABAT
ABCC6
ABCD4
ABHD14A-ACY1
ACAD8
ACADSB
ACAT1
ACSF3
ADK
AHCY
ALDH18A1
ALDH4A1
ALDH6A1
AMN
AMT
AP3B1
ARG1
ASL
ASNS
ASPA
ASS1
ATP6V0A2
AUH
BCAT2
BCKDHA
BCKDHB
BCKDK
BLOC1S3
BLOC1S6
BTD
C10orf11
CA5A
CAMKMT
CBS
CD320
CLPB
CNDP1
CPS1
CRABP2
CTH
CUBN
CYCS
D2HGDH
DBT
DHTKD1
DLD
DMGDH
DNAJC19
DTNBP1
EPG5
FAH
GCDH
GCH1
GCLC
GCSH
GDI1
GGT1
GLDC
GLI3
GLUD1
GLUL
GNMT
GPD2
GPHN
GPR143
GRID2
GRM1
GSS
HAL
HCFC1
HGD
HIBCH
HLCS
HMGCL
HPD
HPS1
HPS3
HPS4
HPS5
HPS6
HSD17B10
HUWE1
IDH2
IVD
KYNU
L2HGDH
LMBRD1
LOC100129518
LOC101929036
MAT1A
MC1R
MCCC1
MCCC2
MCEE
MITF
MMAA
MMAB
MMACHC
MMADHC
MOCS1
MOCS2
MTR
MTRR
MUT
NAGS
OAT
OCA2
OCRL
OPA3
OPLAH
OTC
PCBD1
PCCA
PCCB
PEPD
PHGDH
PPM1B
PPM1K
PREPL
PRODH
PSAT1
PSPH
PTRF
PTS
PYCR1
QDPR
SARDH
SEPT11
SEPT2
SERAC1
SLC1A1
SLC24A5
SLC25A1
SLC25A13
SLC25A15
SLC36A2
SLC3A1
SLC45A2
SLC6A18
SLC6A19
SLC6A20
SLC7A7
SLC7A9
SUCLG2
SUOX
SYCE2
TAT
TAZ
TH
TRNL1
TYR
TYRP1
UROC1
