ACAA1
AKR1C2
AKR1C4
AMH
AMHR2
ANOS1
AR
ARX
ATRX
AVPR1A
AVPR2
BDNF
BMP15
BMPR2
C10orf2
CAT
CBX2
CHD7
CLPP
CYB5A
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
DHCR7
DHH
DUSP6
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FSHR
GATA4
GNRH1
GNRHR
H6PD
HARS2
HESX1
HS6ST1
HSD11B1
HSD17B3
HSD17B4
HSD3B2
HTR4
IL17RD
KISS1
KISS1R
LARS2
LHB
LHCGR
LOC100129518
MAP3K1
NOS2
NR0B1
NR3C1
NR5A1
NSMF
PAX6
PDE8B
POR
PRKAR1A
PROK2
PROKR2
PSMC3IP
RSPO1
SEMA3A
SOD1
SOX10
SOX3
SOX9
SPRY4
SRD5A2
SRY
STAR
TAC3
TACR3
TSPYL1
VAMP7
WDR11
WNT4
WT1
WWOX
ZFPM2
