ABCB1
ABCC2
ADAM8
AHR
AIFM1
ALB
ALDOB
AMBP
APOA1
APOE
APOH
ARG1
ARNT
ATG5
BAX
BTD
C3
CAT
CCL2
CCR2
CHRM3
CLU
COL3A1
CXCL1
CYP2A6
CYP2C19
CYP2C9
CYP2E1
CYP8B1
DGAT2
DHFR
ENO1
F2RL3
FGA
GADD45A
GC
GCLC
GGH
GPT
GSN
GSTM1
GSTM2
GSTP1
GSTT1
HAVCR1
HLA-A
HLA-B
HLA-DQB1
HLA-DRB1
HMGB1
HPD
HPX
HRH2
IFNA2
IFNG
IGF1
IL17A
IL18
IL1B
IL1R2
KRT18
LCN2
LGALS3
MAP3K5
MDH1
MED1
MIR107
MIR10A
MIR10B
MIR122
MIR130A
MIR132
MIR141
MIR148A
MIR149
MIR181C
MIR192
MIR19A
MIR200C
MIR217
MIR218-1
MIR22
MIR27B
MIR29B2
MIR30A
MIR337
MIR34C
MIR367
MIR410
MIR503
MIR592
MIR744
MIR764
MMP2
MST1R
MTHFR
NAT2
NR1H4
NR1I2
PDK4
PLAT
PLG
PNP
POLG
PON1
PPARA
PRKDC
PZP
RBP1
SELENBP1
SLPI
SNX18
SOD1
SPIN2A
SPP1
TALDO1
TBXA2R
TCTN1
TF
TTR
UGT1A9
