ADAMTS10
ADAMTS17
ARX
ATR
BCHE
BMPR1B
BTK
CANT1
CDKN1C
CENPJ
CEP152
COL11A1
COL11A2
COL2A1
COMP
CRIPT
CUL7
DDR2
DNA2
DUOX2
DUOXA2
DVL1
DYM
ELF4
ERCC1
ERCC2
ERCC4
ERCC5
ERCC6
ERCC8
EZH2
FBN1
FGD1
FGFR3
FLNB
FOXE1
FOXI1
FTO
GDF5
GH1
GHR
GHRHR
GHSR
GLIS3
H19
HAPLN1
HESX1
HSPG2
IGF2
IGSF1
IYD
KAT6B
KCNJ10
LHX3
LHX4
LTBP2
NKX2-1
NKX2-5
NPR2
NSD1
OBSL1
ORC1
PAX8
PCNT
PLK4
PNPLA6
POP1
POU1F1
PROP1
RBBP8
RECQL4
RMRP
RNU4ATAC
SECISBP2
SHOX
SLC16A2
SLC26A2
SLC26A4
SLC5A5
SOX3
TG
THRA
THRB
TPO
TRH
TRHR
TRIM37
TRIP11
TRPV4
TSHB
TSHR
UBR1
WNT4
WNT5A
XYLT1
