A2M
ABCB7
ABHD12
ACTB
ADCK3
ADCY1
ADCY5
ADCY8
ADCYAP1
ADORA2A
AFG3L2
AHCY
AIFM1
ALDH5A1
ANKS1B
ANO10
ANO3
ANXA5
APOD
APOE
APTX
ARCN1
ARX
ASMT
ATCAY
ATM
ATN1
ATP1A3
ATP2B3
ATP5B
ATP7A
ATP7B
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
BEAN1
BHMT
C10orf2
C12orf65
CA8
CACNA1A
CACNA1B
CACNA2D2
CACNB4
CALCA
CAMK2A
CAMTA1
CAT
CC2D2A
CCDC88C
CDKL5
CHRM4
CNR1
CNTNAP2
COL6A3
COQ2
COQ9
CP
CRHR1
CTC1
CUL4B
CWF19L1
CXCL8
CYP2D6
DCC
DIABLO
DNAJC19
DNMT1
DRD1
DRD2
DRD3
DRD5
EGR3
ELOVL5
FAAH
FGF14
FLVCR1
FMR1
FOS
FOSB
FYN
GABBR1
GABRA1
GABRA4
GAD1
GCG
GCH1
GIT1
GLRA1
GNAL
GRIA1
GRIA2
GRID2
GRM1
HAMP
HCN1
HMOX1
HOMER1
HPCA
HSD17B10
HSPA5
HSPA8
HTR1A
HTR2A
HTT
HUWE1
HYOU1
IFT140
IFT172
IL10
IL2
IL6
IP6K2
ITM2B
ITPR1
JPH3
KCNA1
KCNC3
KCND3
KCNMA1
KCTD17
KIF1C
LOX
LOXL2
MAOA
MAOB
MAP6
MECP2
MRE11A
MTPAP
NDUFB7
NGF
NKX2-1
NOP56
NPC1
NPS
NPY
NQO1
NTRK2
OGG1
OPA1
OPA3
OPRL1
OPRM1
P4HB
PAX6
PDIA3
PDSS1
PDSS2
PDYN
PENK
PLA2G6
PLEKHG4
PNKD
PPP2R2B
PPP3CA
PPP3CB
PRKCG
PRKRA
PRL
PRNP
PRPS1
PRRT2
RAI1
RCAN1
RNF170
RPGRIP1L
RUBCN
SCARB2
SCN8A
SCP2
SDHAF2
SETX
SGCE
SLC18A2
SLC1A3
SLC2A1
SLC2A3
SLC6A3
SLC9A6
SNCA
SNCG
SNX14
SPR
SPTBN2
STUB1
SYNE1
SYT14
TAF1
TBP
TBX18
TGM6
TH
THAP1
TIMM8A
TIMP1
TMEM240
TMEM67
TNF
TOR1A
TRPC3
TTBK2
TTPA
TUBB4A
UROC1
VLDLR
VPS13A
WDR73
WWOX
XK
