ABCC9
ADAMTS10
ADAMTS17
AKT3
ALX1
ALX3
ALX4
ARHGAP31
ARID1A
ARID1B
ASXL1
B9D1
B9D2
BBS9
BHLHA9
BMP2
BMPER
BMPR1B
BRCA2
BRIP1
C2CD3
C5orf42
CACNA1C
CANT1
CC2D2A
CCND2
CD96
CDC6
CDH3
CDT1
CEP120
CEP290
CHSY1
CKAP2L
COG1
CREBBP
CSPP1
CYP26B1
DDX59
DHCR7
DHODH
DLL3
DLL4
DLX5
DOCK6
DYNC2H1
EBP
EFNB1
EFTUD2
EOGT
EP300
ERCC4
ERF
ESCO2
EVC
EVC2
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FARP2
FBLN1
FBN1
FGF10
FGF9
FGFR1
FGFR2
FGFR3
FREM1
FZD4
GDF3
GDF5
GDF6
GJA1
GLI2
GLI3
GNAS
HDAC4
HDAC8
HDLBP
HES7
HOXA11
HOXA13
HOXD13
HPGD
HYLS1
IFT122
IFT172
IFT43
IFT80
IFT88
IHH
IL11RA
IRF6
IRX5
JAG2
KAT6B
KIAA0586
KIF14
KIF1BP
KIF3A
KLHDC8B
LFNG
LMBR1
LMNA
LMX1B
LOC100506136
LOC101929777
LRP4
LRP5
LTBP2
MEGF8
MEOX1
MESP2
MGP
MIPOL1
MIR17HG
MKS1
MNX1
MSX2
MTHFR
MX1
MYCN
MYH8
NEK1
NIPBL
NOG
NOTCH1
NPHP3
NPR2
OFD1
ORC1
ORC4
ORC6
P4HB
PALB2
PASK
PCSK5
PDE4D
PDE6D
PGAP2
PGAP3
PIGL
PIGO
PIGV
PIGW
PIK3CA
PIK3R2
PITX1
POLR1A
POLR1C
POLR1D
POR
PRKAR1A
PTEN
PTHLH
PVRL1
PVRL4
RAB23
RAD21
RAD51C
RBPJ
RECQL4
RIPK4
RIPPLY2
ROR2
RPGRIP1L
SALL1
SALL4
SEC23A
SEC24D
SHH
SHOX
SIX2
SKI
SLX4
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SNRPB
SOST
SOX11
SPECC1L
TBX15
TBX3
TBX4
TBX5
TBX6
TCF12
TCOF1
TCTN2
TCTN3
TGDS
THPO
TMCO1
TMEM216
TMEM231
TMEM67
TNF
TP63
TRPV4
TTC21B
TWIST1
UBE2T
WDR19
WDR34
WDR35
WDR60
WNT10B
WNT7A
XYLT1
ZIC1
ZNF141
ZNF664-FAM101A
ZSWIM6
