ADAMTS10
ADAMTS17
AKT3
ALX4
ARHGAP31
ARID1A
ARID1B
B9D1
B9D2
BHLHA9
BMP2
BMPR1B
BRCA2
BRIP1
C2CD3
C5orf42
CACNA1C
CANT1
CC2D2A
CCND2
CDH3
CEP120
CEP290
CHSY1
CKAP2L
CREBBP
CSPP1
DDX59
DHCR7
DHODH
DLL4
DLX5
DOCK6
DYNC2H1
EBP
EFNB1
EFTUD2
EOGT
EP300
ERCC4
ESCO2
EVC
EVC2
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FARP2
FBLN1
FBN1
FGF10
FGF9
FGFR1
FGFR2
FGFR3
FZD4
GDF5
GJA1
GLI2
GLI3
GNAS
HDAC4
HDAC8
HDLBP
HOXA11
HOXA13
HOXD13
HPGD
HYLS1
IFT122
IFT172
IFT43
IFT80
IFT88
IHH
IRF6
JAG2
KIAA0586
KIF14
KIF3A
KLHDC8B
LMBR1
LMNA
LMX1B
LOC100506136
LOC101929777
LRP4
LTBP2
MEGF8
MGP
MIPOL1
MIR17HG
MKS1
MTHFR
MX1
MYCN
MYH8
NEK1
NIPBL
NOG
NOTCH1
NPHP3
OFD1
PALB2
PASK
PDE4D
PDE6D
PGAP2
PGAP3
PIGL
PIGO
PIGV
PIGW
PIK3CA
PIK3R2
PITX1
POLR1A
PRKAR1A
PTEN
PTHLH
PVRL1
PVRL4
RAB23
RAD21
RAD51C
RBPJ
RECQL4
RIPK4
ROR2
RPGRIP1L
SALL1
SALL4
SHH
SHOX
SLX4
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SOST
SOX11
TBX15
TBX3
TBX5
TCTN2
TCTN3
TGDS
THPO
TMEM216
TMEM231
TMEM67
TNF
TP63
TRPV4
TTC21B
TWIST1
UBE2T
WDR19
WDR34
WDR35
WDR60
WNT10B
WNT7A
XYLT1
ZNF141
ZNF664-FAM101A
ZSWIM6
