ABCB6
ABCC6
ACD
ADAM10
ADAR
ANTXR1
AP3B1
ARX
ATM
ATP6V1B2
BACH2
BLOC1S3
BLOC1S6
BRAF
C10orf11
CACNA1F
CASP7
CCR6
CD44
CD80
CDH3
CEP120
CLNK
COL11A1
CTC1
CTSC
CYP26C1
DDB2
DEFA5
DKC1
DSP
DTNBP1
DYNC2H1
EDA
EDA2R
EDAR
EDARADD
EDN3
EDNRB
EPG5
EPHA2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
EVC
EVC2
EXT1
FGF10
FGFR2
FGFR3
FOXC2
FOXP1
GAR1
GJA1
GJB2
GJB6
GLI3
GNAQ
GNAS
GPR143
GRHL2
GTF2H5
HOXC13
HPS1
HPS3
HPS4
HPS5
HPS6
HRAS
IFIH1
IFNG
IFT122
IFT172
IFT43
IFT80
IKBKG
IKZF4
INSR
KIT
KRAS
KRT14
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT74
KRT85
LIG4
LZTR1
MAP2K1
MAP2K2
MBTPS2
MC1R
MITF
MLH1
MLPH
MPLKIP
MRE11A
MSH2
MSX1
MYO5A
NEK1
NF1
NF2
NFKBIA
NHP2
NLRP1
NOP10
NRAS
NSUN2
OCA2
OFD1
PARN
PEX1
PEX6
PKP1
PLCD1
PLEKHG5
PMS2
PNPLA6
POFUT1
POGLUT1
POLH
PORCN
PTEN
PTPN11
PVRL1
PVRL4
RAB27A
RAF1
RASA1
RIPK4
RMRP
RNF113A
ROGDI
RPL27A
RTEL1
SETBP1
SH2B3
SLA
SLC24A5
SLC29A3
SLC45A2
SMARCB1
SNAI2
SNAP29
SOX10
SOX3
SPRED1
STK11
TBC1D24
TERC
TERT
TINF2
TOB2
TP63
TRAF6
TRPS1
TSC1
TSC2
TTC21B
TWIST2
TYR
TYRP1
UBR1
USB1
UVSSA
WDR19
WDR34
WDR35
WDR60
WNT10A
WRAP53
XPA
XPC
