AARS
ARHGEF9
ARX
ATN1
BCHE
BDNF
CACNA1H
CACNB4
CASK
CDKL5
CERS1
CHD2
CLCN2
CLN3
CLN5
CLN6
CLN8
CNTN2
CSTB
CTSD
CTSF
CYP2D6
DNAJC5
DNM1
DOCK7
DYRK1B
EEF1A2
EFHC1
EPM2A
FGF2
FIS1
GABRA1
GABRB3
GABRD
GABRG2
GFAP
GNAO1
GOSR2
GRIN2A
GRIN2B
GRN
GSK3B
HBEGF
HCN1
IL1A
IL1B
JRK
KCNA2
KCNB1
KCNC1
KCNQ2
KCNQ3
KCNT1
KCTD7
LMNB2
LOC102723722
MAPK1
MAPK10
MAPK3
MFN1
MFSD8
ND5
NDP
NECAP1
NES
NGF
NHLRC1
NTF3
OXT
PARP1
PCDH19
PIGA
PIGQ
PLCB1
PNKP
POMC
PPARGC1A
PPT1
PRICKLE1
PRICKLE2
PRRT2
RPS6KB1
SCARB2
SCN1A
SCN1B
SCN2A
SCN8A
SCN9A
SIK1
SIRT1
SLC13A5
SLC25A22
SLC2A1
SPTAN1
SRPX2
ST3GAL3
STX6
STXBP1
SYP
SZT2
TBC1D24
TFAM
TPP1
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNT
WWOX
