ABCB1
ABCC9
ACVR1B
AGTR1
AHR
AIP
AKT1
ALK
ARG2
ATF7IP
ATRX
AXL
BAP1
BMP4
BRAF
BRCA1
BRCA2
CCDC6
CCND1
CDC42
CDC73
CDK4
CDKN1B
CDKN2A
CGA
CHGA
COL15A1
COMT
CTNNB1
DAXX
DBH
DDC
DICER1
DIRC3
DMRT1
DRD2
DTX1
DTX4
EED
EGFR
EIF1AX
EPO
EPOR
ERC1
ERCC1
ERCC4
ETV6
FOXE1
GDNF
GH1
GNA11
GNAI2
GNAQ
GNAS
GNRHR
GOLGA5
GPC3
GPC4
GPR101
HABP2
HES1
HEY1
HEY2
HIF1A
HRAS
HSPA1A
HSPA1B
IGF1
IGF1R
IGF2
INHBA
JAG1
JAG2
KIF1B
KITLG
KRAS
LHB
LHCGR
LOC100129518
LZTR1
MANF
MAOA
MAOB
MAX
MC1R
MED12
MEN1
MINPP1
MITF
MSH6
MSLN
NBN
NCOA4
NDRG1
NDUFA13
NF1
NF2
NFE2L2
NKX2-1
NOTCH1
NOTCH3
NOTCH4
NRAS
NTRK1
NTRK3
OFD1
OPCML
PALB2
PALLD
PARK2
PAX8
PCM1
PIK3CA
POMC
POT1
PPARG
PRDM2
PRKACA
PRKAR1A
PRL
PTEN
PTGES2
PTGS2
PTHLH
PXN
RAD51C
RAD51D
RAP1GAP
RB1
RBBP8
RET
RETSAT
RRM1
RXRA
SDHA
SDHAF2
SDHB
SDHC
SDHD
SF3B1
SMAD4
SMARCA4
SMARCB1
SPARC
SPRY4
SRGAP1
SSTR1
SSTR2
SSTR3
SSTR5
STK11
SUZ12
TCF7L1
TERT
TFG
TH
TMEM127
TOP2A
TP53
TPM3
TPR
TRIM24
TRIM27
TRIM33
TSHR
TYMS
TYR
USP8
VEGFA
VHL
XRCC3
ZNRF3
ZSWIM6
