ABCB1
ABCC2
ABCC3
ABCC4
ABCC5
ABCG2
ACAA2
ACAN
ACKR3
ACO1
ACTB
ADGRG2
ADIPOQ
ADORA2A
ADRBK1
AFF3
AGER
AHR
AK4
AKR1C1
AKR1C2
ALDH16A1
ALDH1A2
ALOX5
ANKRD55
ANXA3
ARID5B
ASPN
ATIC
ATP1A3
ATP6V1B2
B3GNT2
B3GNT9
BAIAP2L1
BCL2A1
BDKRB2
BGN
BLK
BLOC1S5-TXNDC5
BMP4
BMP6
CALCA
CALD1
CAT
CAV2
CCL21
CCL8
CCR6
CD2
CD244
CD247
CD28
CD3E
CD40
CD5
CD83
CDK6
CHI3L1
CIITA
CLEC12A
CLIC1
CLIC4
CLU
COL1A2
COL2A1
COL6A2
COMP
CP
CRP
CSF2
CTGF
CTLA4
CTSD
CXCL2
CXCL6
CXCL8
CXCR4
CYR61
DAPP1
DDIT4
DDX3X
DDX6
DFNA5
DGKQ
DHFR
DNASE1L3
DPYSL2
EDIL3
EEF2
ENO1
ESD
ETFA
EZR
F2
FAS
FASLG
FCGR2A
FKBP5
FOXP3
FPGS
FRZB
FTL
GAPDH
GART
GATA3
GC
GDF5
GGH
GIN1
GLS
GPRC5A
GRK6
GSTK1
GTF2I
HADHA
HAPLN1
HCLS1
HIBCH
HLA-DPB1
HLA-DQA2
HLA-DRB1
HOXD10
HOXD11
HOXD13
HSD11B1
IDH2
IDH3A
IFNG
IGFBP3
IKZF3
IL10
IL12A
IL18
IL1B
IL23A
IL2RA
IL2RB
IL6
IL6ST
IMMT
IRAK1
IRAK1BP1
IRF5
IRF8
ISOC2
ITGA6
ITSN2
KIF5A
LCN2
LHX2
LOC100129518
LOC100506403
LTBP3
LY96
MAB21L2
MARCKS
MATN3
MGARP
MIF
MMEL1
MMP10
MMP12
MMP2
MPO
MSN
MTHFR
MVP
MYH13
NCF1
NCF2
NDUFA4L2
NDUFS8
NDUFV1
NFKBIE
NFKBIL1
NME2
NR4A3
OPA1
P3H3
PADI4
PDCD6IP
PDHA1
PHIP
PLB1
PLCD1
PLD4
PLEK
PLOD2
PLS3
PON1
POU3F1
POU3F3
PPARG
PPP2R1A
PRDM1
PRKCQ
PSG5
PSMB1
PTGS2
PTK2
PTPN2
PTPN22
PTPRC
PTTG1
PXK
RAB8A
RAN
RAP2A
RASGRP1
RBPJ
RCAN1
RCN3
REL
RGMB
RUNX2
SCRN1
SDCBP
SDHA
SEC23A
SERPINA1
SGCG
SLC11A1
SLC22A4
SLC25A12
SLC2A1
SLC2A9
SMAD3
SMS
SPRED2
ST6GALNAC5
STAT1
STAT4
STS
TAGAP
TFPI2
TGM2
TLE3
TLR2
TMPO
TNFAIP2
TNFAIP3
TNFRSF14
TNFSF14
TNIP1
TRAF1
TRAF6
TRAP1
TRIM2
TRPV4
TXNIP
TXNRD1
TYK2
VDAC2
VEGFA
VIM
YWHAQ
