AARS
ABCC8
ADORA2A
ADRA2B
ARHGEF9
ARX
ATN1
ATP1A2
BRAF
CACNA1A
CACNA1H
CACNB4
CASK
CDKL5
CERS1
CHD2
CHRNA2
CHRNB2
CLCN2
CLN3
CLN5
CLN6
CLN8
CNTN2
CNTNAP2
CPA6
CSTB
CTSD
CTSF
CYP2D6
DEPDC5
DNAJC5
DNM1
DOCK7
DYRK1B
EEF1A2
EFHC1
EPHA2
EPM2A
FIS1
GABRA1
GABRB3
GABRD
GABRG2
GAL
GCK
GFAP
GNAO1
GOSR2
GRIN2A
GRIN2B
GRN
GSK3B
HCN1
IL1A
IL1B
INS
JRK
KCNA2
KCNB1
KCNC1
KCNJ11
KCNMA1
KCNQ2
KCNQ3
KCNT1
KCTD7
LGI1
LMNB2
LOC101929680
LOC102723722
LOC102723788
MAPK1
MAPK10
MAPK3
MECP2
MFN1
MFSD8
ND5
NDP
NECAP1
NHLRC1
PARP1
PCDH19
PDX1
PIGA
PIGQ
PLCB1
PNKP
PPARGC1A
PPT1
PRICKLE1
PRICKLE2
PRRT2
PTEN
PTPN11
RAF1
RELN
RPS6KB1
SCARB2
SCN1A
SCN1B
SCN2A
SCN8A
SCN9A
SIK1
SIRT1
SLC13A5
SLC25A12
SLC25A22
SLC2A1
SLC6A1
SPAG1
SPTAN1
SRPX2
ST3GAL3
STX1B
STX6
STXBP1
SYP
SZT2
TBC1D24
TFAM
TNK2
TPP1
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNT
WWOX
