ABCB1
ABCC2
ABL1
ACTB
ADCYAP1
ADH1B
ADH7
AJUBA
AKAP13
ALDH2
ALOX15
ANXA1
AQP3
ASCC1
ATP1B2
B2M
BAX
BCL2
BCL2A1
BLVRB
BUB1B
CA1
CA2
CALR
CAPZA1
CASP8
CCND1
CDH13
CDKN2A
CFL1
CLIC1
CRABP1
CREBBP
CRYAB
CSTB
CTHRC1
CXCL2
CYP19A1
CYP26A1
CYP2A6
DCC
DEC1
DLEC1
EGFR
ENO1
EP300
ERBB2
FAT1
FAT2
FAT3
FAT4
FBXW7
FKBP1A
GAPDH
GDI2
GHRL
GLO1
GNG7
GSTO1
GSTT1
HIF1A
HIST1H2BM
HMGB1
HSPA5
KDM6A
KDR
KMT2C
KMT2D
KRT13
KRT14
KRT17
KRT19
LGALS3
LOC100129518
LOXL2
LZTS1
MAD2L1
MALAT1
MAP3K3
MARCH8
MET
MGMT
MIR145
MIR200C
MIR21
MIR217
MIR423
MLH3
MMP14
MSR1
MT1G
NFE2L2
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NR1I2
PFN1
PHB
PLCE1
PRDX1
PRDX2
PSME1
PSME2
PTGS1
PTGS2
RB1
RNF6
RPRM
RUNX3
SERPINB3
SFN
SLC30A7
SLC52A3
SNAI2
SOX2
SST
TAGLN
TGFBR2
TGM2
TMEM173
TNFAIP8
TNFRSF10A
TP53
TPI1
TPM1
TPM2
TPM4
TUFM
TXNDC17
TYMP
UCHL1
WIF1
WWOX
XIAP
XRCC1
XRCC3
