ABCB6
ACTB
ACTG1
ADAMTSL4
ALDH1A3
ALDH7A1
ALX1
APAF1
APC
ATOH7
BCOR
BDNF
BMP4
BMPR1A
BMPR1B
C12orf57
C5orf42
CC2D2A
CEP41
COX7B
CYP1B1
ELP4
ERCC6
EXOC8
FBN1
FOXC1
FOXE3
FOXL2
FRAS1
FREM1
FREM2
FZD4
GDF3
GDF6
GJA1
GRIP1
HCCS
HMGB3
HMX1
IFT122
IGBP1
INPP5E
IRF6
ISPD
JAG1
KAT6B
KIF11
LAMB1
LAMB2
LONP1
MAB21L2
MED12
MFRP
NDP
NDST1
NDUFB11
NMNAT1
OTX2
P4HB
PAX2
PAX6
PIEZO2
PITX2
PITX3
PRSS56
RARB
RAX
RBP4
RIPK4
RPGRIP1L
SALL2
SEC24D
SH3PXD2B
SHH
SIX6
SNX3
SOX2
SRD5A3
STRA6
TCTN1
TCTN2
TCTN3
TENM3
TFAP2A
TGFB2
TGFBR2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TMEM98
TP63
TTC21B
UBE3B
VAX1
VSX1
VSX2
WT1
YAP1
ZNF469
