ABCA4
ABCC6
ABHD12
ADAMTS10
ADAMTS17
ADGRV1
AGBL1
AIPL1
ALDH18A1
ALMS1
AP3B1
ARL13B
ARL6
ATF6
ATP6
B3GALNT2
B4GAT1
BDNF
BEST1
BLOC1S3
BLOC1S6
C10orf11
C2orf71
CACNA1F
CDH23
CEP290
CFH
CHM
CHN1
CHST6
CIB2
CISD2
CLDN19
CLRN1
CNGA1
COL17A1
COL2A1
COL4A1
COL8A2
COX1
COX3
CRB1
CRX
CRYBB1
CRYBB3
CRYGC
CYTB
DAG1
DCN
DFNB31
DTNBP1
EFEMP1
ELP4
EPG5
EYS
FBN1
FKRP
FKTN
FLVCR1
GJA3
GJA8
GLI3
GNAT1
GNAT2
GPR143
GRM6
GSN
GUCA1B
GUCY2D
HARS
HPS1
HPS3
HPS4
HPS5
HPS6
IDH3B
IFT140
IFT172
IL1A
IL1B
IMPDH1
IMPG2
INPP5E
IQCB1
ISPD
KCNV2
KERA
KIF11
KIF21A
KIT
KRT12
KRT3
LARGE
LIM2
LRAT
LRP2
LTBP2
MAF
MC1R
MFRP
MITF
MLPH
MYO5A
MYO7A
ND1
ND2
ND4
ND4L
ND5
ND6
NLRP1
NPHP1
NPHP4
NR2E3
NRL
NYX
OAT
OCA2
OPA1
PAX6
PCDH15
PCYT1A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDZD7
PHOX2A
PIKFYVE
PLA2G5
PLK4
PNPLA6
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PROM1
PRPH2
PRPS1
PTGS2
PYCR1
RAB27A
RBP3
RDH12
RGR
RGS9
RGS9BP
RHO
RLBP1
RPE65
RPGR
RPGRIP1
RRM2B
SAG
SALL4
SCD
SLC24A5
SLC45A2
SLC4A11
SNAI2
STS
TACSTD2
TCF4
TEAD1
TGFBI
TMEM126A
TMEM5
TRNL1
TRNS1
TRNS2
TRNY
TRPM1
TTC8
TTPA
TUBB3
TUBGCP4
TUBGCP6
TULP1
TYR
TYRP1
UBIAD1
UNC119
USH1C
USH1G
USH2A
VIM
VSX1
WFS1
WT1
ZEB1
ZNF513
