ABCB4
ACE
ADIPOQ
APOB
ATP5B
ATP7B
B3GAT1
BIRC3
CAT
CD14
CEBPB
COL3A1
CSF2
CXCL8
CYCS
CYP17A1
CYP19A1
CYP2E1
CYP7B1
F2
F2R
FAS
FOXA1
GPT
GPX1
GSTA1
GSTM1
GSTP1
GSTT1
HADHB
HHEX
IFNA2
IKBKG
IL1A
IL3
IL4
INS
LAMA1
LDLR
LEP
LIF
LOC100129518
MAT1A
MIR10B
MIR134
MIR139
MIR148B
MIR150
MIR154
MIR17
MIR183
MIR197
MIR34A
MIR384
MIR410
MIR449C
MIR503
MIR542
MMP1
MTTP
NEIL1
NFE2L2
NR1H3
NR1I2
PLIN2
PNPLA3
POMC
PPARA
PPARD
PRF1
RAG2
SCARB1
SERPINB2
SERPINE1
SIRT7
SLC2A2
SOD1
SREBF1
STC2
TF
TGFB1
TLR4
TM6SF2
TNF
TNFRSF1B
UCP2
XBP1
