ABCC9
AKR1B1
AKR1B10
AKR1C1
AKR1C3
AKT1
APOBEC3B
ARID1A
BIRC5
BRCA1
BRCA2
CASP8
CCL2
CDH1
CDKN1B
CDKN1C
CHD4
CHFR
CLPTM1L
COL15A1
CTNNB1
CXCL8
CYP11A1
DCN
DICER1
EGFR
EP300
ERCC1
ESR1
ESR2
EZH2
FBXW7
FGFR2
FGFR3
FH
HES1
HLA-DPB1
HLA-DPB2
HMGA1
HOXA10
HOXA11
HSD17B2
IGF1R
INHBA
JAZF1
KRAS
LHB
LHCGR
MAP3K4
MIR200C
MLH3
MSH3
MSH6
MSLN
MTHFR
MTOR
MUTYH
NBN
NFE2L2
NOTCH1
NOTCH2
NUTM2A
NUTM2B
OPCML
PARK2
PAWR
PGR
PIAS3
PIK3CA
PLXNA3
POLD1
POU4F1
PROM1
PTEN
RAD51C
RAD51D
RARB
RNF43
SEMA3B
SEMA3F
SMAD3
SMARCA4
SOCS3
SPOP
SRD5A2
SRGAP1
SRSF10
STAR
STAT3
SULT2B1
SUZ12
TERT
TP53
TSPYL2
VEGFA
WNT2
WNT5A
YWHAE
YY1
ZEB1
