ABCA4
ABCD3
ABHD12
ACAT1
ACO2
ADAM9
ADCK3
ADGRV1
AGXT
AHI1
AIPL1
ALDH3A2
ALMS1
AP3B1
APTX
ARL6
ARSA
ASAH1
ATF6
ATIC
ATP13A2
ATP6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCS1L
BEST1
C19orf12
C1QTNF5
C2orf71
CABP4
CACNA1F
CC2D2A
CCDC28B
CDH23
CDH3
CDHR1
CEP290
CEP41
CFH
CFI
CHM
CIB2
CLCN7
CLDN19
CLN3
CLN5
CLN6
CLN8
CLRN1
CNGA1
CNGB3
COASY
COQ2
COQ9
COX10
COX15
COX3
CP
CRB1
CREBBP
CRX
CTSA
CTSD
CTSF
CYP2D6
CYP4V2
DFNB31
DLD
DNAJC5
ECHS1
EFEMP1
ELOVL4
EP300
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EYS
FERMT3
FIS1
FLVCR1
FOXRED1
FTL
GALC
GBA
GFAP
GLB1
GNAT1
GNAT2
GNPTAB
GNPTG
GPR179
GRHPR
GRK1
GRM6
GRN
GSK3B
GUCA1A
GUCA1B
GUCY2D
HARS
HOGA1
HSD17B4
IARS2
IDH3B
IFT140
IFT172
IFT27
IL1A
IL1B
IMPDH1
IMPG1
IMPG2
INPP5E
ITM2B
KCNV2
KCTD7
KIF11
LCA5
LIPT1
LOC100129518
LOC102723722
LRAT
LRIT3
LRPPRC
LZTFL1
MAPK1
MAPK3
MCOLN1
MFN1
MFRP
MFSD8
MKKS
MKS1
MTFMT
MYO7A
ND1
ND2
ND3
ND4
ND5
ND6
NDRG1
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF2
NDUFAF5
NDUFAF6
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEU1
NPC1
NPC2
NPHP1
NPHP4
NR2E3
NRL
NYX
OAT
PANK2
PARP1
PAX6
PCDH15
PCYT1A
PDE6A
PDE6B
PDE6C
PDE6G
PDE6H
PDHA1
PDSS1
PDSS2
PDZD7
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PLA2G5
PLA2G6
PNPLA6
PPARGC1A
PPT1
PROM1
PRPH2
PSAP
RBP3
RBP4
RDH11
RDH12
RDH5
RGR
RHO
RLBP1
RP1L1
RPE65
RPGR
RPGRIP1
RPS6KB1
RRM2B
RS1
SAG
SDCCAG8
SDHA
SIRT1
SLC19A3
SLC24A1
SLC40A1
SPATA7
STX6
SURF1
SYP
TACO1
TEAD1
TFAM
TIMP3
TINF2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TNFSF11
TPP1
TREX1
TRIM32
TRNK
TRNL1
TRNS2
TRNV
TRNW
TRNY
TRPM1
TTC8
TTPA
TUBGCP4
TUBGCP6
UNC119
USH1C
USH1G
USH2A
VPS13B
WDPCP
WDR45
ZNF423
ZNF513
