A2M
ABCA7
ABCD1
ACE
ACHE
ACOX1
ADCK3
AFG3L2
AHI1
AIFM1
AMFR
ANGPTL3
ANO10
APBB2
APOB
APOE
APP
APTX
ARC
ARL13B
ARSA
ATCAY
ATM
ATN1
ATP13A2
ATP2B3
ATP5A1
ATP5B
ATP8A2
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
B9D1
BACE1
BAX
BCHE
BCL2
BDNF
BEAN1
BIN1
BLMH
C10orf2
C19orf12
C5orf42
C9orf72
CA8
CACNA1A
CALM1
CAMTA1
CASP3
CC2D2A
CCDC88C
CD2AP
CD33
CD8B
CEP290
CEP41
CHCHD10
CHIT1
CHMP2B
CHRNA7
CHRNB2
CLN3
CLN6
CLN8
CLU
CNR1
COASY
COL4A1
CP
CR1
CSPP1
CST3
CTDP1
CTSD
CTSF
CWF19L1
CYP27A1
CYP2D6
CYP46A1
DHCR24
DIABLO
DNAJC5
DNMT1
DPYSL2
EIF2AK3
EIF2S1
ELOVL5
ENO1
EPHA1
ERCC2
ERCC3
ERCC4
ERCC5
ESR1
EXOC8
F2
FA2H
FAAH
FGF14
FIS1
FLVCR1
FTL
FUS
FXN
GALC
GAPDHS
GBA
GBA2
GFAP
GRID2
GRM1
GRN
GSK3B
HEXA
HEXB
HFE
HMOX1
HNRNPA1
HNRNPA2B1
HSPA5
HSPA8
HTT
HYOU1
IDE
IFNG
IGF1
IGF1R
IGF2
IGF2R
IL1B
INPP5E
INS
INSR
IP6K2
IRF4
ITM2B
ITPR1
KCNC3
KCND3
KIAA0586
LOC100129518
LOC102723722
MAOA
MAOB
MAPK1
MAPK3
MAPT
MFN1
MIR146A
MKS1
MOBP
MPO
MRE11A
MS4A4A
MTHFR
MTTP
NCSTN
ND1
NDRG1
NOP56
NOS3
NOTCH3
NPC1
NPC2
NPHP1
NPY
NQO1
OFD1
OGG1
P4HB
PANK2
PARP1
PAXIP1
PCDH11X
PDE6D
PDGFB
PDGFRB
PDIA3
PDYN
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PICALM
PIK3R5
PLA2G6
PLAU
PLEKHG4
PMPCA
POLG
POLH
PPARG
PPARGC1A
PPP2R2B
PPT1
PRKCG
PRNP
PSAP
PSEN1
PSEN2
PYY
RCAN1
RELN
RNF168
RPGRIP1L
RPS6KB1
RUBCN
SACS
SCARB2
SETX
SIL1
SIRT1
SLC20A2
SLC2A3
SLC2A4
SLC30A4
SLC30A6
SLC40A1
SLC9A1
SLCO1A2
SNCA
SNX14
SORL1
SPTBN2
SQSTM1
STUB1
STX6
SYNE1
SYP
SYT14
TARDBP
TBK1
TBP
TBX18
TCTN1
TCTN2
TCTN3
TDP1
TDP2
TF
TFAM
TGM6
TMEM138
TMEM216
TMEM231
TMEM237
TMEM240
TMEM67
TNF
TPI1
TPP1
TREM2
TRPC3
TTBK2
TTC21B
TTPA
TUBB4A
VCP
VEGFA
VLDLR
WDR45
WDR73
WDR81
WWOX
XPA
XPR1
ZNF423
ZNF592
