AAGAB
ABCA12
ACD
ADAM17
ADAMTS17
ALDH3A2
ALOX12B
ALOXE3
AP1S1
AP1S3
AQP5
ATP2A2
ATP2C1
CARD14
CDSN
CHST8
CLDN1
COG6
COL14A1
COL17A1
COL7A1
CSTA
CTC1
CTSC
CYP4F22
DKC1
DOLK
DSG1
DSP
DST
EBP
EGFR
ELOVL4
ENPP1
ERCC2
EXPH5
FAM111B
FERMT1
FGFR3
GAR1
GBA
GJA1
GJB2
GJB3
GJB4
GJB6
GRHL2
IL36RN
ITGA3
ITGA6
ITGB4
JUP
KANK2
KRT1
KRT10
KRT14
KRT16
KRT17
KRT2
KRT5
KRT6A
KRT6B
KRT6C
KRT9
LAMA3
LAMB3
LAMC2
LIPN
LMNA
LOR
MBTPS2
MMP1
MVK
NDRG1
NHP2
NIPAL4
NLRP1
NOP10
NSDHL
PARN
PEX7
PHGDH
PHYH
PKP1
PLEC
PNPLA1
POMP
PSAT1
RECQL4
RHBDF2
RSPO1
RTEL1
SART3
SAT1
SERPINB7
SLC17A9
SLC27A4
SLURP1
SNAP29
SPINK5
ST14
STS
SUMF1
TAT
TERC
TERT
TGM1
TGM5
TINF2
TRPV3
USB1
VIPAS39
VPS13A
VPS33B
WNT10A
WRAP53
WRN
XK
ZNF750
