ABCD1
ACD
ACOX1
ACSL4
AFF2
AGTR2
ALG13
AP1S2
AR
ARHGEF6
ARX
ATP2B3
ATP6AP2
ATP7A
ATRX
AVPR2
BMP15
BRWD3
BTK
CACNA1F
CASK
CCL2
CD4
CD40LG
CDKL5
CFP
CHM
CLCN5
COX7B
CP
CSF2RA
CTC1
CUL4B
CYBA
CYBB
DCX
DGKK
DIAPH2
DKC1
DLAT
DLG3
DMD
DTNA
EBP
EDA
EDA2R
EDAR
EDARADD
EGR2
ELF4
EMD
F9
FANCB
FGD1
FHL1
FLNA
FMR1
FOXG1
FTSJ1
G6PD
GAR1
GDI1
GJB2
GJB6
GLA
GPC3
GPC4
GRIA3
GRM6
HCCS
HCFC1
HMOX1
HPRT1
HSD17B10
HUWE1
IDS
IFNG
IKBKG
IL1RAPL1
IL2RG
IQSEC2
KDM5C
KIAA2022
KIF4A
L1CAM
LAMP2
LIAS
LMNA
LMNB1
LOC100129518
LTBP4
MAGT1
MAMLD1
MAOA
MBTPS2
MECP2
MED12
MID1
MID2
MTHFR
MYF6
NCF1
NCF2
NCF4
NDP
NDUFB11
NFKBIA
NHP2
NHS
NLGN4X
NOP10
NRL
NSDHL
NYX
OCRL
OFD1
OPHN1
OTC
PAFAH1B1
PAK3
PARN
PCDH19
PCK2
PDHA1
PDHB
PDHX
PDP1
PEX1
PEX10
PEX13
PEX26
PEX5
PGK1
PHEX
PHF6
PHF8
PHKA1
PLP1
PORCN
POSTN
POU3F4
PQBP1
PRPS1
PTEN
PTPN1
RAB39B
RAG1
RAG2
RETSAT
RPGR
RPS6KA3
RTEL1
SAT1
SERPINA1
SHOX
SHROOM4
SLC16A2
SLC6A8
SLC9A6
SOX3
SRPX2
STS
SYN1
SYNE1
SYNE2
SYP
TAF1
TAZ
TBX22
TERC
TERT
TGFB1
TINF2
TMEM43
TRAF6
TRPM1
TSPAN7
TWIST2
UBA1
UPF3B
USB1
USP9X
VMA21
WAS
WIPF1
WNT10A
WRAP53
XIAP
YWHAE
ZC4H2
ZDHHC15
ZDHHC9
ZIC3
ZNF674
ZNF711
ZNF81
