A2ML1
ABCB11
ABCD1
ACAA1
ACOX1
AGTR2
AHRR
AMH
AMHR2
ANOS1
AR
ARAP1
ARL6
ARMC4
ATP6V0A4
AURKC
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BDNF
BMP15
BRAF
C10orf2
C21orf59
CAD
CAT
CATSPER1
CATSPER2
CBL
CBX2
CCDC114
CCDC151
CCDC170
CCDC28B
CCDC40
CCDC65
CCNO
CENPF
CEP290
CFTR
CHD7
CLCA4
CLEC12B
CLPP
CNBP
CSMD1
CSPP1
CYP11A1
CYP17A1
CYP19A1
CYP21A2
DCTN4
DHH
DHODH
DMPK
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DPY19L2
DRC1
DRD2
DUSP6
DYX1C1
EGFR
EPHA2
ERCC2
ERCC3
ESR1
FAM187A
FCGR2A
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXC1
FOXL2
FSHB
FSHR
GAD1
GATA4
GLI2
GNRH1
GNRHR
GTF2H5
HARS2
HBB
HERC2
HESX1
HLX-AS1
HMOX1
HP
HRAS
HS6ST1
HSD17B3
HSD17B4
HYDIN
IFNG
IFT122
IFT172
IFT27
IFT88
IL17RD
INPP5E
INSR
IPW
KAT6B
KISS1
KISS1R
KRAS
LARS2
LEP
LEPR
LHB
LHCGR
LHX3
LHX4
LMNA
LOC100129518
LOC101927854
LOC101928882
LOC102724020
LRRC6
LZTFL1
LZTR1
MAGEL2
MAP2K1
MAP2K2
MAP3K1
MCC
MKKS
MKRN3
MKS1
MPLKIP
MTHFR
NANOS1
NDN
NF1
NFIX
NME8
NOS2
NPAP1
NPHP1
NPHP3
NPPB
NPRL3
NR0B1
NR5A1
NRAS
NSMF
OCA2
OFD1
OTX2
PAX6
PCSK1
PEX1
PEX10
PEX13
PEX26
PEX5
PHEX
PICK1
PITX2
PKHD1
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POU1F1
PRL
PRLR
PROK2
PROKR2
PROP1
PSMC3IP
PTPN11
PWAR1
PWRN1
RAB3GAP2
RAF1
RASA2
RBM28
RIT1
RNF113A
RNF216
RPGR
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO1
SCNN1A
SCNN1B
SCNN1G
SDCCAG8
SEMA3A
SEMA3E
SEPT12
SHOC2
SIM1
SLC26A8
SLC8A3
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOHLH1
SOS1
SOS2
SOX10
SOX3
SOX9
SPAG1
SPATA16
SPRY4
SRC
SRD5A2
SRY
STAR
STRC
STX1A
TAC3
TACR3
TAF4B
TENM3
TEX11
TGFB1
THRB
TMEFF2
TMEM216
TMEM231
TMEM67
TNF
TNFRSF1A
TRIM32
TTC8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VAMP7
VCAM1
WDPCP
WDR11
WNT4
WT1
WWOX
ZFPM2
ZMYND10
ZMYND15
ZP1
