ABCA4
ABCD3
ACAT1
ADCK3
AGXT
ALDH3A2
AP3B1
APTX
ARL6
ARSA
ASAH1
ATIC
ATP13A2
ATP6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCS1L
BEST1
CCDC28B
CDH3
CEP290
CFH
CFI
CLCN7
CLDN19
CLN3
CLN5
CLN6
CLN8
CNGB3
COQ2
COQ9
COX10
COX15
COX3
CREBBP
CTSA
CTSD
CTSF
CYP2D6
CYP4V2
DLD
DNAJC5
ECHS1
EFEMP1
ELOVL4
EP300
FERMT3
FIS1
FOXRED1
GALC
GBA
GFAP
GLB1
GNAT2
GNPTAB
GNPTG
GRHPR
GRN
GSK3B
GUCA1A
GUCY2D
HOGA1
HSD17B4
IARS2
IFT172
IFT27
IMPG1
IMPG2
KCTD7
LIPT1
LOC100129518
LOC102723722
LRPPRC
LZTFL1
MAPK1
MAPK3
MCOLN1
MFN1
MFSD8
MKKS
MKS1
MTFMT
ND1
ND2
ND3
ND4
ND5
ND6
NDRG1
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF2
NDUFAF5
NDUFAF6
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEU1
NPC1
NPC2
NPHP1
NR2E3
PARP1
PAX6
PDE6C
PDHA1
PDSS1
PDSS2
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PNPLA6
PPARGC1A
PPT1
PROM1
PRPH2
PSAP
RDH5
RHO
RLBP1
RP1L1
RPS6KB1
RS1
SDCCAG8
SDHA
SIRT1
SLC19A3
STX6
SURF1
SYP
TACO1
TFAM
TIMP3
TMEM67
TNFSF11
TPP1
TRIM32
TRNK
TRNL1
TRNV
TRNW
TTC8
WDPCP
