ACTB
ADTRP
AKT1
ALX1
ALX3
ATXN3
B9D1
B9D2
BCHE
BHLHA9
BMP6
C2CD3
C5orf42
CC2D2A
CDKN1C
CEP290
CFAP57
CHD7
COL11A1
COL11A2
COL2A1
COL9A1
COL9A2
COL9A3
CSPP1
DDX59
DGCR14
DGCR2
DGCR6
DGCR8
DHODH
DUOX2
EDN1
EFNB1
EFTUD2
EIF4A3
ESCO2
EYA1
EZH2
FBN1
FGF10
FGFR1
FGFR2
FGFR3
FHIT
FLNA
FLNB
FOXE1
FREM1
GATA1
GLI3
GNAQ
GPC3
GPC4
GRHL3
GRM7
H19
HOXA2
HOXB1
HYLS1
IGF2
IGSF1
IGSF3
IRF6
IRX5
KCNQ1
KCNQ1OT1
KIF14
KIF1BP
KIF7
KLHL26
LMBR1
LOC101929036
LRRC7
MEGF8
MKS1
NPHP3
NSD1
OFD1
PAK1
PDE4D
PDE6D
PIEZO2
PIK3CA
PLCB4
POLR1C
POLR1D
PRKAR1A
PTCH2
PTEN
PVRL1
RAB23
RASA1
RASGRF2
RBM10
RECQL4
RETSAT
RIPK4
RPGRIP1L
RPL11
RPL15
RPL26
RPL35A
RPL5
RPS10
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
SALL1
SCARF2
SEMA3E
SH3BP4
SHH
SIX1
SIX2
SIX5
SKI
SLC26A2
SPATA13
SPECC1L
STAC3
TBX1
TBX22
TCOF1
TCTN2
TCTN3
TFAP2A
TGDS
TMEM216
TMEM231
TMEM67
TP63
TPO
TSHR
TSHZ1
TSR2
TWIST1
TXNDC16
TXNL4A
WNT7A
YAP1
ZIC3
ZSWIM6
