ABCA12
ABCB6
ABCC6
ADAM10
ADAR
ALDH3A2
ALOX12B
ALOXE3
AP3B1
APC
ARX
BACH2
BLOC1S3
BLOC1S6
BRAF
C10orf11
CACNA1F
CASP7
CCR6
CD44
CD80
CLNK
COL7A1
CPOX
CYP1A2
CYP4F22
DDB2
DEFA5
DTNBP1
EBP
EDN3
EDNRB
EPG5
EPHA2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
FGFR3
FOXC2
FOXP1
GJB2
GJB6
GLI3
GNAS
GPR143
HFE
HPS1
HPS3
HPS4
HPS5
HPS6
IFIH1
IFNG
IKBKG
IKZF4
INSR
ITGB4
KIT
KRT14
KRT5
LAMA3
LAMB3
LAMC2
LIPN
LMX1B
LYST
MAP2K2
MC1R
MITF
MLH1
MLPH
MMP1
MSH2
MYO5A
NDRG1
NF1
NIPAL4
NLRP1
NRAS
OCA2
PAX3
PEX7
PHYH
PKP1
PLCD1
PLEC
PLEKHG5
PMS2
POFUT1
POGLUT1
POLH
PTEN
PTPN11
RAB27A
RAF1
RECQL4
RPL27A
SH2B3
SLA
SLC24A5
SLC29A3
SLC45A2
SNAI2
SOX10
SPINK5
SPRED1
ST14
STK11
STS
TAT
TGM1
TOB2
TP63
TSC1
TSC2
TYR
TYRP1
UROD
UVSSA
XPA
XPC
