ABR
ACVR1
APC
APOD
AR
ATP1B2
ATRX
BCL7C
BMI1
BRAF
BRCA2
C11orf95
CAT
CCDC26
CCR4
CDKN2A
CDKN2B
CHI3L1
CTNNB1
DLL3
DMBT1
DMXL1
DTX1
EGFR
EPHB2
ERBB2
ESR1
ESR2
FAM107A
FBXW7
FGFR1
FGFR3
FTH1
GDNF
GSTP1
H3F3A
HES1
HEY1
HEY2
HIF1A
HIST1H3B
HLA-A
HLA-B
HLA-C
IDH1
IDH2
KIAA1549
KRAS
LATS1
LATS2
LGI1
LZTR1
MDK
MGMT
MMP3
MMP9
MSH2
MYB
MYBL1
MYLK
NCOA3
NDRG1
NF1
NFKBIA
NOTCH1
NOTCH2
NTRK1
NTRK2
NTRK3
PHLDB1
PLK1
POT1
PPARG
PPM1D
PSD3
PTCH1
PTCH2
PTEN
PTGS2
PTPN11
RAB3A
RAF1
RELA
ROS1
RTBDN
RTEL1
SEPT14
SPP1
SRGAP3
STMN1
SUFU
SUZ12
TACC1
TACC3
TERT
TFRC
TNF
TOP2A
TP53
TP73-AS1
VEGFA
WDR11
XBP1
ZNF668
