ACHE
ACTN4
ADCK4
ALB
ANLN
ANXA11
APOA1
APOA2
APOB
APOE
APOL1
APP
ARHGAP24
ARHGDIA
B2M
BCL2
BCL2L1
BNIP3
BTG1
BTNL2
C1QA
C2
C9
CAT
CAV1
CBX7
CCDC88B
CCL2
CCND1
CCR1
CCR6
CD151
CD247
CD2AP
CD86
CDKN2A
CECR1
CFH
CFHR5
COL11A2
COL4A1
COL4A3
COL4A4
COL4A5
COL4A6
COQ6
CRB2
CTGF
CXCL8
DGKE
DNASE1L3
EDN1
EMP2
EPHX1
ERAP1
FGA
FGF14
FGFR3
FN1
GATA2
GSTT1
HLA-A
HLA-B
HLA-DPB1
HLA-DQB1
HLA-DRB1
HSPB1
ICAM1
IL10
IL12B
IL18
IL1A
IL1B
IL6
INF2
IRAK1
IRF4
IRF5
ITGA3
ITGAL
ITGB2
KIAA0319L
KLRC4
LAMB2
LBR
LIG4
LMX1B
LOC100129518
LOC102723878
LYZ
MCL1
MEFV
MLX
MUC1
MYH9
MYO1E
NLRP3
NOD2
NOS2
NPHS1
NPHS2
NPPC
NQO1
PARP1
PAX2
PLCE1
PON1
PRAME
PSEN1
PSORS1C1
PSORS1C2
PTHLH
PTPN22
PTPRO
RHOB
SAA1
SCARB2
SERPINE1
SLC11A1
SMARCAL1
SOX18
SPARC
SPP1
STAT4
TGFB1
TNF
TNFRSF13B
TNIP1
TRPC6
TSLP
TTR
ULK4
WDR73
WT1
ZDHHC13
