ACAA1
AGTR2
AKR1C2
AKR1C4
AKT1
ALX4
AMELY
AMH
AMHR2
ANG
ANOS1
AR
ARX
ATF7IP
ATP6V0D2
ATRX
AVPR1A
AVPR2
BCL2L1
BDNF
BMP15
BMPR1B
BMPR2
BRCA1
BRCA2
BSCL2
C10orf2
C1QB
CACNB3
CASP3
CAT
CBL
CBX2
CDH3
CFD
CHD7
CHRM3
CLPP
COL11A1
COL15A1
CRH
CUL4B
CYB5A
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
CYP2C19
DHCR7
DHH
DIAPH2
DICER1
DMRT1
DUSP6
ERCC1
ERCC4
ERCC6
FASLG
FEZF1
FGD2
FGF17
FGF8
FGFR1
FIGLA
FLRT3
FMR1
FOS
FOXL2
FSHR
GABRA1
GATA4
GKN1
GNAS
GNRH1
GNRHR
GPR34
GPX4
H6PD
HARS2
HESX1
HFM1
HS6ST1
HSD11B1
HSD17B3
HSD17B4
HSD3B2
HTR4
IARS2
IGFALS
IGSF1
IHH
IL17RD
INHBA
INSL3
KISS1
KISS1R
KITLG
LARS2
LEPR
LHB
LHCGR
LOC100129518
MADCAM1
MAGOHB
MAP3K1
MCM9
MFAP2
MKRN3
MS4A1
MSH6
NBN
NFKB1
NMT2
NOBOX
NOS2
NR0B1
NR2F1
NR3C1
NR5A1
NR5A2
NSMF
NXPH2
OPCML
PARK2
PAX6
PDE8B
PEX14
PHF6
PIK3CA
POF1B
POLD1
POR
PPP3CA
PRKAR1A
PRL
PROK2
PROKR2
PSMC3IP
PTGER4
PTGS1
RAB3GAP2
RAD51C
RAD51D
RPL5
RSPO1
RXFP2
SEMA3A
SFRP4
SH3BP2
SLC29A3
SLC34A2
SMARCA4
SOD1
SOX10
SOX3
SOX9
SPRY4
SRD5A2
SRGAP1
SRY
STAG3
STAR
TAC3
TACR3
TIMD4
TMBIM4
TMEM59L
TMOD1
TRIM37
TSC22D3
TSPYL1
UOX
VAMP7
WDR11
WNT4
WT1
WWOX
XPNPEP2
ZBTB16
ZFPM2
