ABCB1
ABCC1
ABCC2
ABCG2
ABL1
ACTB
ADCYAP1
ADH1B
ADH1C
ADH7
AJUBA
AKAP13
ALDH2
ALK
ALOX15
ANXA1
ANXA2
ANXA5
APOBEC3B
AQP3
AREG
ASCC1
ATP1B2
ATP7B
B2M
BAX
BCL2
BCL2A1
BCL2L1
BLVRB
BRAF
BUB1B
CA1
CA2
CALR
CAPZA1
CASP8
CCDC6
CCNA1
CCND1
CDC73
CDH13
CDKN2A
CEBPA
CFL1
CGA
CLIC1
CRABP1
CREBBP
CRYAB
CSTB
CTHRC1
CXCL2
CYP19A1
CYP1B1
CYP26A1
CYP2A6
DCC
DEC1
DIRC3
DLEC1
DPYD
DSPP
EDNRA
EGFR
EIF1AX
ENO1
EP300
EPO
EPOR
ERBB2
ERC1
ETV6
FAT1
FAT2
FAT3
FAT4
FBXW7
FGA
FKBP1A
FOXE1
GABRA2
GAPDH
GDI2
GHRL
GLO1
GNB2L1
GNG7
GOLGA5
GPX1
GRP
GSTO1
GSTT1
HABP2
HIF1A
HIST1H2BM
HMGB1
HOXA5
HOXD10
HOXD11
HRAS
HSPA5
HSPA8
HSPB1
HTR2A
ICAM1
IL18
ING1
KDM6A
KDR
KMT2C
KMT2D
KRAS
KRT13
KRT14
KRT17
KRT19
KRT6B
LGALS3
LGALS7
LOC100129518
LOXL2
LZTS1
MAD2L1
MAL
MALAT1
MAML3
MAP3K3
MAPK1
MAPK3
MARCH8
MECOM
MEN1
MET
MGMT
MINPP1
MIR145
MIR200C
MIR21
MIR217
MIR222
MIR423
MLH3
MMP14
MMP2
MRPL13
MSR1
MT1A
MT1G
NCOA4
NDRG1
NDUFA13
NF2
NFE2L2
NKX2-1
NOS2
NOS3
NOTCH1
NOTCH2
NOTCH3
NR1I2
NRAS
NTRK1
NTRK3
PAX3
PAX8
PCM1
PFN1
PGAM1
PHB
PIK3CA
PLAG1
PLCE1
PPARG
PPIA
PRAME
PRDM2
PRDX1
PRDX2
PRKAR1A
PRTFDC1
PSME1
PSME2
PTEN
PTGES2
PTGS1
PTGS2
RAD51
RAP1GAP
RARB
RASSF2
RB1
RCBTB1
RET
RNF6
RPRM
RUNX3
RXRA
SERPINB3
SFN
SIRT3
SLC30A7
SLC52A3
SNAI2
SOX2
SRGAP1
SST
STAT6
TAGLN
TAS2R16
TCF7L1
TERT
TFG
TGFA
TGFBR2
TGM2
TMEM173
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF19
TP53
TPI1
TPM1
TPM2
TPM3
TPM4
TPR
TRIM24
TRIM27
TRIM33
TSC1
TSC2
TSHR
TUFM
TXNDC17
TYMP
TYMS
UCHL1
UMPS
UROD
VAMP7
VDAC2
VEGFA
WIF1
WNT10A
WWOX
XIAP
XRCC1
XRCC3
YAP1
