ACAA1
ACTB
ACTG1
ADGRV1
AK2
APOE
ATP2B2
ATP6V1B1
ATRX
BCS1L
BSND
C12orf65
CACNA1D
CCDC50
CD151
CDH23
CHSY1
CIB2
CISD2
CLCNKA
CLCNKB
CLDN14
CLRN1
COCH
COL11A1
COL11A2
COL2A1
COL4A5
COL9A1
COX1
DFNA5
DFNB31
DFNB59
DIAPH1
DIAPH3
DLX5
DNMT1
DSPP
ESPN
ESRRB
EYA1
EYA4
FADD
FGF10
FGF3
FGFR2
FGFR3
FOXI1
GFER
GIPC3
GJB2
GJB3
GJB6
GPSM2
GRHL2
GRXCR1
HARS
HGF
HOXA1
HOXA2
HSD17B4
IFNA2
IGF1
ILDR1
IRX5
ITM2B
JAG1
KARS
KCNJ10
KCNQ4
LHFPL5
LHX3
LOXHD1
LRP2
LRTOMT
MARVELD2
MIR96
MITF
MPZ
MSRB3
MTHFR
MYH14
MYH9
MYO15A
MYO1A
MYO3A
MYO5A
MYO6
MYO7A
NIPBL
NLRP3
NOG
OPA1
OTOA
OTOF
P2RX2
PAX3
PCDH15
PDZD7
PMP22
PNPLA8
POLD1
POU3F4
POU4F3
PRPS1
PTPRQ
RDX
RNR1
RPGR
SALL1
SALL4
SERAC1
SERPINB6
SH3PXD2B
SIX1
SLC17A8
SLC26A4
SLC26A5
SLC29A3
SLC33A1
SLC4A11
SMAD4
SOX10
STAT1
STRC
TBX6
TECTA
TGFBR1
TIMM8A
TJP2
TLR4
TMC1
TMIE
TMPRSS3
TPRN
TRIOBP
TRMU
TRNE
TRNK
TRNL1
TRNS1
TRNS2
TTPA
TXNL4A
TYR
UBR1
USH1C
USH1G
USH2A
WFS1
