ABCB1
ABCC2
ACTA2
ADAM8
AHR
AIFM1
ALB
ALDOB
AMBP
APOA1
APOE
APOH
ARG1
ARNT
ATG5
ATOX1
ATP7A
ATP7B
BAX
BTD
C1S
C3
CASP3
CAT
CCL2
CCL5
CCR2
CCR5
CCS
CHRM3
CLU
COL3A1
COMMD1
COX17
CP
CTGF
CXCL1
CYP2A6
CYP2C19
CYP2C9
CYP2E1
CYP8B1
DGAT2
DHFR
ENO1
ENPP2
F2R
F2RL3
FASLG
FGA
GADD45A
GC
GCLC
GGH
GNMT
GPT
GPX1
GSN
GSTM1
GSTM2
GSTP1
GSTT1
GZMB
H19
HAVCR1
HGF
HLA-A
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQB1
HLA-DRB1
HMGB1
HP
HPD
HPX
HRH2
IFNA2
IFNAR2
IFNG
IFNGR1
IFNL3
IGF1
IL10
IL10RB
IL13
IL17A
IL18
IL1B
IL1R2
IL2
IL22
IL4
IL5
IL6
IL9
INS
KEAP1
KRT18
KRT19
KRT7
LCN2
LEP
LGALS3
LOC100505984
MAP3K5
MDH1
MED1
MET
MIR107
MIR10A
MIR10B
MIR122
MIR130A
MIR132
MIR141
MIR148A
MIR149
MIR181C
MIR192
MIR19A
MIR200C
MIR217
MIR218-1
MIR22
MIR27B
MIR29B2
MIR30A
MIR337
MIR34C
MIR367
MIR410
MIR503
MIR592
MIR744
MIR764
MKI67
MMP2
MST1R
MT1A
MTHFR
NAT2
NR1H4
NR1I2
PARP1
PDK4
PLAT
PLG
PNP
POLG
PON1
PPARA
PRKDC
PTPRC
PZP
RBP1
SELENBP1
SLPI
SMAD2
SNX18
SOD1
SPARC
SPIN2A
SPP1
STAT3
TALDO1
TBXA2R
TCTN1
TF
TFF3
TGFB1
TNF
TTR
UBD
UBE2L3
UGT1A9
