ABCC1
ABCC6
ACE
ACT
ADCY5
ADD1
ADIPOQ
ADRA2A
ADRB1
ADRBK1
AGT
AGTR1
AGTR2
AHR
ALAD
ALOX15
ALOX5
ANXA1
AOC1
AOC3
APOA1
APOE
AQP1
AR
ARG2
ATP1A1
ATP1A2
ATP1B1
ATP2B1
ATP2B3
ATP7A
AVP
BAZ1B
BCL2
BDKRB2
BMPR2
CA9
CACNA1C
CACNA2D1
CAT
CAV1
CBLN2
CBS
CCL1
CCL2
CD36
CD40LG
CELA2A
CETP
CHGA
CLCNKA
CLIP2
CMA1
COL1A1
COL3A1
COMT
CORIN
CP
CPS1
CRHR2
CRP
CTGF
CUL3
CXCL2
CXCL8
CYBA
CYBB
CYP11B1
CYP17A1
CYP1A1
CYP3A5
DBH
DDAH2
DDC
DLG4
DRD2
ECE1
EDN1
EDN3
EDNRA
EDNRB
EIF2AK4
ELN
ENPP1
EPAS1
EPO
ERAP1
F11
F12
FBLN5
FGFR2
FH
FLT1
FN1
FOS
FOXF1
FXYD2
GAL
GBA
GCG
GCH1
GCLC
GDNF
GGCX
GJA1
GJA4
GJA5
GLP1R
GNAS
GNB3
GNRH1
GP1BA
GPX1
GSTA5
GSTT1
GSTT2
GTF2I
GTF2IRD1
GUCY1A3
HIF1A
HLA-B
HMHA1
HMOX1
HP
HRH3
HSD11B1
HSD11B2
HTR2B
ICAM1
IER3
INHBA
ITM2B
KCNJ1
KCNK3
KCNMB1
KIF1B
KLHL3
LEP
LEPR
LHB
LIMK1
LOC100129518
LOX
LPL
MAOA
MAOB
MAP2K2
MAX
MC2R
MDH1
MLXIPL
MMP2
MSH2
MTOR
MYH9
NCF1
NEDD4L
NF1
NOS2
NOS3
NPPA
NPPB
NPR1
NPTN
NR3C1
NR3C2
OLR1
ORAI1
PLAT
PLG
PPBP
PRKAR1A
PRKCD
PRKG1
PROC
PTEN
PTGIS
PTH
RALBP1
RELA
REN
RET
RFC2
RGS5
RPS6KB1
SARS2
SCNN1A
SCNN1B
SCNN1G
SDHA
SDHAF2
SDHB
SDHC
SDHD
SELE
SELP
SERPINE1
SLC12A2
SLC12A3
SLC31A1
SLC6A18
SLC6A2
SLC6A4
SLC9A3R2
SMAD9
SPRED1
STIM1
STK11
STOX1
STRA6
TACR1
TBX4
TGFA
TGFB1
TGM2
TH
TMEM127
TNF
TP53
TPH1
TPM1
TRH
TRNI
TRPC3
TRPC5
TSHR
UCP2
UMOD
UTS2
VAV3
VCAM1
VDR
VHL
VWF
WNK1
WNK4
XYLT1
XYLT2
