ABCA6
ABCC2
ABCF1
ACE
ADAM33
ADCY2
ADCYAP1R1
ADORA1
ADORA2A
ADRB2
ADRBK1
AHR
ALB
ALDH2
ALOX5
APOA1
APOC3
APOC4-APOC2
AREG
ARG1
ARG2
ASPG
ASRGL1
BCL2
BGLAP
BMP6
C1QA
C1S
C3
C4B
C8A
C8B
CALCA
CALCRL
CASP1
CASP8
CAT
CAV1
CCL11
CCL17
CCL19
CCL2
CCL20
CCL24
CCL3
CCL4
CCL5
CCL7
CCL8
CCR1
CCR2
CCR3
CCR6
CCR9
CD14
CD274
CD36
CD3D
CD40LG
CDH17
CDHR3
CELF2
CHI3L1
CIDEC
CISH
CLEC4A
CNTN3
COMMD1
COPS5
CREM
CTNNA3
CTNNB1
CTSC
CUL1
CUL4A
CX3CL1
CXCL1
CXCL14
CXCL2
CXCL5
CXCL9
CXCR3
CYP1A1
CYP2C9
CYP2E1
CYSLTR1
CYSLTR2
DERL1
DNAH5
DNMT1
DSG1
EDN1
ELMO1
EMB
EP300
ETS2
F12
F13A1
FASLG
FBXO6
FCER1A
FCER1G
FCER2
FCGR3B
FGL2
FLG
FYB
GSDMB
GSTM1
GSTP1
GZMB
HAVCR1
HERC2
HLA-A
HLA-B
HLA-C
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-DRB4
HLA-DRB5
HLA-G
HMOX1
HNMT
HP
HRH1
HSD11B1
HSD11B2
HSPA1A
HSPA1L
HSPA5
ICAM1
IFI30
IFNA2
IFNG
IFNL3
IGSF6
IKZF1
IL10
IL12B
IL13
IL15
IL16
IL17A
IL18
IL1A
IL1B
IL1R1
IL1R2
IL1RL1
IL1RN
IL2
IL21R
IL2RA
IL2RB
IL32
IL33
IL4
IL4R
IL5
IL5RA
IL6
IL6ST
IPCEF1
IRAK3
ITGAM
ITGB2
KIF3A
KIT
KMO
KNG1
KRT19
LOC100129518
LTB4R
LTC4S
MASP2
MEOX1
MIF
MLN
MMP10
MMP9
MPO
MRC1
MS4A2
MTHFR
MUC7
MXD1
MYB
MYLK
NAMPT
NAT2
NEDD4
NFE2L2
NGF
NINJ1
NLRP3
NOS2
NPSR1
NPY
NQO1
NUCB1
NUMA1
ORMDL3
PARP1
PDE4B
PDE4D
PF4
PHF11
PHLDA1
PIM1
PLA2G7
PLAT
PLAU
PLCG2
PML
PNPLA6
POSTN
PPBP
PPP2CA
PRDX4
PSMC5
PTGDR
PTGDR2
PTGER2
PTGER3
PTGIR
PTGIS
PTGS1
PTGS2
PTPN6
PYHIN1
QPCT
RAB32
RAD50
RB1
RBX1
RGS1
RNASE3
SAT1
SCGB1A1
SCGB3A2
SELE
SELP
SERPINE1
SERPING1
SLC11A1
SLC2A3
SLC30A4
SLC39A1
SLC39A14
SLC39A4
SLC7A5
SOCS1
SOCS2
SOCS3
SOD1
SPINK5
SPON2
SPP1
SPRR2B
ST6GAL1
STAC
TAC1
TBX21
TBXA2R
TBXAS1
TENM3
TGFB1
TIMP3
TLR4
TLR7
TMSB10
TNC
TNF
TNFAIP6
TNFRSF10A
TNFRSF1A
TNFRSF1B
TRPA1
TSLP
TTR
UPP1
VCP
VEGFA
VIP
WDR36
XPNPEP2
