ADAMTS13
ADAR
AIRE
ALDOB
ANXA3
APOE
AQP4
BANK1
BLK
C1QA
C1S
C2
C4A
C9
CACNA1S
CAV1
CBLB
CCL2
CCL5
CCR6
CD247
CFB
CHAT
CLEC16A
CLU
COL11A2
CR2
CRP
CSK
CTGF
CTLA4
CXCL1
CXCL10
CXCL8
CXCL9
CXCR3
DGKQ
DNASE1
DNASE1L3
EDN1
ETS1
FAS
FASLG
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FGF14
GATA2
GFAP
GTF2I
HLA-B
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
IFIH1
IFNA2
IFNG
IKZF1
IKZF4
IL10
IL12A
IL12B
IL12RB1
IL13
IL18
IL1A
IL1B
IL2
IL21
IL22
IL23R
IL2RA
IL4
IL5
IL6
IL9
IRAK1
IRAK1BP1
IRF5
ITCH
ITGAM
ITGAX
ITSN2
JAZF1
KCNJ18
KIAA0319L
LBR
LEP
LMNA
MBP
MEFV
MMEL1
MMP2
MMP9
MOG
MUSK
MYO9B
NFE2L2
NLRP1
NPPC
OCLN
P2RY12
PDCD1
PHIP
PHRF1
PLCG2
PMP22
POLG
POU2AF1
PPARA
PRDM1
PRDX5
PRL
PSORS1C1
PTGS2
PTPN22
PTTG1
PXK
RAET1L
RANBP2
RASGRP3
RHOB
RNASEH2A
RNASEH2B
RNASEH2C
SAMHD1
SCD
SERPING1
SH2B3
SIAE
SLC14A1
SLC15A4
SPIB
SPP1
STAT4
STX17
TG
TGFB1
TLR5
TNF
TNFAIP3
TNFRSF11A
TNFRSF1A
TNFSF15
TNFSF4
TNIP1
TNPO3
TREX1
UHRF1BP1
ULBP3
UTP4
ZFAT
