ABCB1
ADAM17
ADIPOQ
APC
APC2
ARPC2
ATG16L1
BACH2
C1orf106
CARD9
CASP3
CCL2
CCL20
CCNY
CCR6
CDH1
CDH3
CRP
CUL2
CXCL8
CXCR1
CXCR2
CYBA
CYBB
DAP
DEFA5
DEFA6
DEFB4A
DENND1B
DLG5
DNMT3A
ECM1
EGFR
ERAP2
FAM92B
FCGR2A
FN1
FPR2
FUT2
G6PD
GHRL
GNA12
GPBAR1
HERC2
HLA-DRB1
HNF4A
ICAM1
ICOSLG
IFNG
IGF1
IKZF1
IL10
IL10RA
IL10RB
IL12B
IL17REL
IL18RAP
IL1B
IL1R2
IL21
IL23R
IL2RA
IL6
IL7R
IRF5
IRGM
ITGAM
JAK2
KIF21B
LAMB1
LEP
LSP1
MASP2
MMP9
MPO
MST1
MUC19
NCF1
NCF2
NCF4
NKX2-3
NLRP3
NOD2
NR1H4
ORMDL3
PHOX2B
PPARA
PPARG
PRDM1
PSMG1
PTGS2
PTPN2
PTPN22
RAG1
RAG2
RASSF1
RELA
RIPK2
SFRP1
SFRP2
SLC11A1
SLC22A4
SLC26A3
SMAD3
SPHK1
STAT3
TAGAP
TLR4
TLR9
TNF
TNFSF15
TTC7A
TYK2
VCAM1
VTN
