ABCA3
ACAN
ACE
AHR
ANKRD55
ANXA11
AP2S1
ARG1
ATF6
ATP11A
ATR
BLOC1S3
BTNL2
C2
C9
CA1
CA3
CALCA
CASR
CCDC88B
CCL11
CCL2
CCL3
CCL4
CCL5
CCR2
CCR3
CD247
CD28
CDH23
CEBPB
CHIT1
CMA1
COL2A1
COPA
CPS1
CSF2
CSF2RA
CSF2RB
CSF3
CTGF
CXCL2
CXCL8
CYBA
CYBB
CYSLTR2
DDIT3
DPP9
DSP
DTNBP1
EDN1
EGF
ELMOD2
ELN
FAM111B
FAM13A
FAS
FGF1
FGF2
FGF7
FIGF
FOXC2
FOXF1
G6PD
GBA
GCLM
GREM1
GSTT1
HES1
HGF
HIST3H3
HLA-B
HLA-DPB1
HLA-DPB2
HLA-DRB1
HMOX1
HPS1
HPS3
HPS4
HPS5
HPS6
HS3ST6
HSPA5
IGF1
IL12B
IL13
IL18
IL1A
IL1B
IL1RN
IL27RA
IL2RA
IL2RB
IL4
IL5
IL6
IRAK1
ITGA3
JAG2
LAMB1
LOC100129518
LOC102723878
MARS
MDM4
MECP2
MIF
MMP2
MMP9
MUC5B
NCF1
NCF2
NCF4
NFE2L2
NKX2-1
NOD2
NOS2
NPC1
NPC2
OBFC1
OVGP1
PARN
PDGFA
PDGFB
PDZRN4
PNPLA6
PTPN2
PTPN22
PTPRZ1
PTX3
RAG1
RAG2
RTEL1
SCARB2
SERPINA1
SFTPA1
SFTPA2
SFTPB
SFTPC
SLC11A1
SMPD1
SNCA
SPP1
STAT4
STRA6
TERC
TERT
TGFA
TGFB1
TICAM1
TIMP1
TMPRSS3
TNF
TSC1
TSC2
TYK2
