ACE
ACTA2
ADD3
ADORA1
ADORA3
ALOX5
ALOX5AP
ASIC1
ATF3
AVP
BAD
BAX
BBC3
BDNF
C3
CASP3
CASP9
CAT
CCL11
CCL2
CCL3
CCL4
CCL7
CCR4
CD68
CEBPB
CHRM1
CKM
CP
CXCL10
CXCL12
CXCL2
CXCR3
CYBB
CYCS
DIABLO
DYNLL1
EDN1
EGR1
F2
F5
FOS
FSHB
HIF1A
HSPD1
HTRA2
ICAM1
IL10RB
IL12RB1
IL17A
IL17RA
IL18
IL1A
IL1B
IL6
IL6ST
ILK
IRAK1
IRAK4
JUN
JUNB
LOC100129518
MAP2K1
MAPK1
MAPK3
MAPK9
MMP9
MPO
MTHFR
NDRG2
NFKBIA
NOS2
NOS3
OXT
PARP1
PCNA
PLD1
PNPO
PRKCH
PRL
PTGS2
RB1
REN
S100A4
SELE
SERPINH1
SIRT1
STAT3
TNF
TNFAIP6
TNFRSF1A
TNFRSF1B
TP53
UCP2
VEGFA
XDH
