ALX1
ANKH
ANO5
ARID1A
ARID1B
BCHE
BHMT2
BMP4
BNC2
BRAF
CASK
CBFB
CBL
CCM2
CDC6
CDC73
CDT1
CFAP57
CHUK
COL11A2
COL2A1
DLG1
EGF
EIF4A3
FAM20C
FGF10
FGF2
FGF3
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FZD4
GLI2
GRHL3
HOXA2
IGBP1
IRF6
KIF7
MID1
MMP2
MNT
MSX1
MTHFS
MTR
MYC
NOS3
ORC1
ORC4
ORC6
OTX2
PCSK5
PDCD10
PDGFRA
PIEZO2
POLD1
PRRX1
PTCH1
PTCH2
PVRL1
RARG
RBM10
RIPK4
RYK
SATB2
SH3BP2
SHOC2
SIM2
SLC19A1
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMO
SNRPB
SNX3
SOBP
SOX11
SOX9
SPRY2
STAC3
SUFU
SUMO1
TBX22
TGDS
TGFB1
TGFB2
TGFB3
TP63
TWSG1
TYMS
UBB
ZMPSTE24
