A2M
ABCA1
ABCG1
ACAT1
ACE
ADIPOQ
ADIPOR1
AGT
ALB
AOC3
APOE
ATP5B
AVP
B2M
BAX
BDKRB2
BMP2
C1QA
C3
CAT
CCL2
CCR5
CD44
CD46
CD68
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CLCN5
CLU
CPT1A
CRP
CST3
CYBA
CYBB
CYP24A1
CYP2B6
CYP2C19
CYP2C9
CYP2D6
DGKE
EDN1
FABP1
FASN
FLT1
FN1
FSTL1
G6PD
GAS6
GPNMB
GSK3B
GSTM2
GSTP1
GUCA2B
HAMP
HAVCR1
HBEGF
HBG2
HEXB
HMGCR
HMOX1
HSPA1A
ICAM1
IFNA2
IFNG
IL10
IL1A
IL1B
IL20
IL6
INS
KDR
LCN2
MGP
MLXIPL
MME
MPO
MSR1
MTHFR
MYH9
NCF1
NFE2L2
NFKB1
NGF
NOS2
NOS3
NOX4
NQO1
OCLN
PAX2
POMC
PON1
PPARA
PTGS1
PTGS2
PTH
RAPGEF3
RELA
REN
RETN
RUNX2
SCARB1
SCARB2
SERPINE1
SGK1
SIRT1
SLC11A1
SLC22A12
SLC22A24
SPARC
SPP1
SREBF1
SREBF2
TFF3
TGFB1
TGFBR1
THBD
TNF
TNFRSF11B
TNFRSF12A
TP53
TSLP
UGT1A1
UGT1A9
VCAM1
VDR
VIPAS39
VPS33B
WT1
