ABCB1
ABHD14A-ACY1
ACHE
AHNAK
AKAP13
ALAD
ALDH1A1
ALK
ANXA4
AP5M1
APAF1
APRT
ASB15
ATP7B
AURKA
AXL
BAP1
BCHE
BCOR
BDNF
BIRC7
BRAF
BRCA2
BTG3
CAPG
CARD11
CASP2
CCBL1
CCND1
CDKN1B
CNN2
CPQ
CRABP1
CRADD
CRYAB
CSMD3
CTSB
CTSD
CUL7
CYP1A1
DAPK1
DDX1
DIRC2
DIS3L2
DLG2
DNHD1
EEF2
EIF4EBP1
EPAS1
ERBB2
FAAH2
FAM111B
FLCN
FMN2
FPGT
GJB1
GPC3
GPC4
GRB7
GSTM1
GSTP1
GSTT1
H19
HARS
HLTF
HNF1A
HNF1B
HSPA9
HSPB1
HSPD1
IGF2
IL13
IL32
IL4R
IL6
IL6R
KCNMA1
KDM5C
KEAP1
KRT32
KRT7
KRT8
L1CAM
LDHB
LMAN2L
LOC100129518
LRP1B
LRRK2
M6PR
MAPK1
MAPK3
MET
MITF
MLLT10
MSGN1
MTOR
MUC4
NAV3
NDRG1
NF2
NHS
NLRP12
OGG1
OR4C13
PAK1
PAX6
PBRM1
PCSK9
PDHB
PDXDC1
PEBP1
PGK1
PIDD1
PIK3CA
PNKD
POMC
POU6F2
PRAME
PRCC
PTEN
PTGS2
PVALB
RAF1
RASSF5
RELA
RNF139
RPL14
RYR1
SCARB1
SETD2
SFRP2
SHANK1
SLC2A1
SLC5A3
SMARCA4
SMARCB1
SPTBN4
SYNE2
TAGLN2
TCEB1
TCN2
TET2
TFE3
TGM2
TMEM127
TNFRSF9
TP53
TSC1
TSC2
UNC5C
VHL
VMO1
WT1
YIPF3
ZNF536
ZNF765
ZNF804A
