A2ML1
ACTB
ACTG1
AGRN
ALG14
ALG2
BIN1
BRAF
CBL
CCDC78
CHAT
CHRNA1
CHRNB1
CHRND
CHRNE
CNBP
CNTN1
COL25A1
COLQ
COX10
COX15
DBH
DHCR7
DMPK
DNM2
DOK7
DPAGT1
EPHA2
FBN1
FGFR2
FGFR3
FOXC1
FOXL2
GFPT1
HDAC8
HRAS
IDS
KAT6B
KIF1BP
KIF21A
KRAS
LAMB2
LIG4
LOC100996693
LRP4
LZTR1
MAMLD1
MAP2K1
MAP2K2
MED12
MTHFR
MTM1
MTMR14
MUSK
MYF6
NF1
NIPBL
NRAS
NSUN2
PABPN1
PAX6
PHF6
PHOX2A
PITX2
PNPLA6
POLG
POLR1C
POLR1D
PTPN11
RAD21
RAF1
RAPSN
RASA2
RIT1
RRM2B
RYR1
SCN4A
SHOC2
SKI
SLC25A1
SMC1A
SMC3
SNAP25
SOS1
SOS2
SURF1
SYT2
TACO1
TCOF1
TFAP2B
TRNK
TRNL2
TRNN
TRNS1
TTN
TUBB3
TWIST1
TYMP
