ABCD3
ACAT1
ADAMTS10
ADAMTS17
ADAMTSL4
AGK
AGPS
ALDH18A1
APC2
ATOH7
B9D1
B9D2
BCOR
BDNF
BEST1
BFSP1
BFSP2
CAT
CBS
CC2D2A
CEP290
CHD7
CHMP4B
CNBP
COL11A1
COL11A2
COL2A1
COL4A3
COL4A4
COL4A5
COL4A6
COL9A1
COL9A2
COL9A3
CREBBP
CRYAA
CRYAB
CRYBA1
CRYBA2
CRYBA4
CRYBB1
CRYBB2
CRYBB3
CRYGB
CRYGC
CRYGD
CRYGS
CSPP1
CTDP1
DHCR7
DMPK
EBP
ELP4
EP300
EPG5
EPHA2
ESCO2
FAM126A
FBN1
FOXC1
FTL
FYCO1
FZD4
GALE
GALK1
GALT
GCNT2
GFER
GJA1
GJA3
GJA8
GLA
GNAS
GNPAT
GPHN
HSD17B4
HSF4
IARS2
IKBKG
KIF14
KIF1BP
LAMC1
LIM2
LOC100129518
LSS
LTBP2
MAF
MAN2B1
MIP
MKS1
MMP2
MMP9
MOCS1
MOCS2
MTHFR
MTRR
MYH9
NAA10
NDP
NDRG1
NFIX
NHS
NOS2
NPHP3
NSD1
OCRL
PAX6
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PITX2
PITX3
PORCN
PXDN
PYCR1
RAB3GAP2
RECQL4
RPGRIP1L
SEMA3E
SETD2
SIL1
SKI
SLC16A12
SLC25A4
SLC33A1
SOD1
SUOX
TCTN2
TGFBR2
TMEM216
TMEM231
TMEM67
TWIST2
UNC45B
VIM
WFS1
WT1
