AARS2
ABCD1
ABCD3
ACAT1
ACOX1
ADAR
AIMP1
ARSA
ASPA
BCAP31
CLCN2
COL4A1
CSF1R
CYP27A1
DARS
DARS2
DECR1
DPYD
EARS2
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
FAM126A
GALC
GFAP
GJC2
HEPACAM
HMOX1
HSD17B4
HSPD1
IFIH1
IFNG
LMNB1
LOC100129518
MLC1
MTHFR
MTR
NADK2
NDRG1
NDUFV1
NOTCH3
OCLN
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PLP1
POLR1C
POLR3A
POLR3B
PSAP
PYCR2
RARS
RNASEH2A
RNASEH2B
RNASEH2C
RNASET2
RPIA
SAMHD1
SCP2
SLC16A2
SOX10
SPP1
TCN2
TREM2
TREX1
TUBB4A
TYROBP
