ABL1
ADCY7
AGO2
AGRN
AICDA
AKT1
ANXA2
ANXA4
ANXA5
ANXA6
AQP9
ARHGAP26
ARHGEF12
ARNTL
ASMTL
ASXL1
ATG2B
ATP1B1
BAALC
BACH2
BCL2
BCR
CA9
CAD
CAPG
CAPN2
CASP7
CBFA2T3
CBFB
CBL
CD33
CD44
CD9
CDK6
CEBPA
CEBPD
CHIC2
CHMP5
CNR2
CREBBP
CRY1
CRY2
CSF1R
CSF2
CSF3R
CST3
CTNNA1
CTSH
CTSZ
DAPK1
DEK
DHODH
DLEU2
DNMT3A
EHD3
EIF4EBP1
ENAH
ENO2
EPOR
ERG
ETV6
EZH2
F3
FAS
FHL2
FIP1L1
FLT3
FOXO1
FXYD6-FXYD2
GAS2L1
GATA1
GATA2
GFI1
GLI1
GLI2
GLIS2
GMPS
GSKIP
GSTP1
GTF2I
H1F0
HDAC2
HGF
HIST1H1C
HMMR
HOXA9
HSPA5
HSPB1
ID2
IFI30
IFNG
IL17A
ITGAL
ITGAM
ITGAX
ITGB2
JAK2
JAK3
KAT6A
KIT
KMT2A
KMT2C
KMT2E
KRAS
LOC100506403
LPAR1
LPP
LYL1
MECOM
MET
MKL1
MLF1
MLLT10
MLLT11
MLLT3
MN1
MX1
MYH11
NABP1
NF1
NPM1
NQO1
NRAS
NSD1
NUMA1
NUP214
NUP98
PDE4B
PDGFRB
PER1
PER2
PER3
PICALM
PIM2
PML
POU4F1
PRAME
PRKAR1A
PRTN3
PSIP1
PTPN11
PXDN
RAC2
RAD21
RAP1GAP
RARA
RASGRP1
RBM15
RGS2
RPN1
RRAS
RRAS2
RUNX1T1
RUNX3
S100A10
S100A8
SEPT9
SETBP1
SGK1
SH2B3
SH3GL1
SMC1A
SMC3
SMO
SPARC
SPI1
SPRY4
STAG2
STAT3
STAT5B
SVIL
SYNGR1
TBL1XR1
TCEA2
TERT
TET2
TGM6
THBD
TRH
TRIO
TSC2
TUBB2A
UMPS
VEGFA
VOPP1
VSIG4
WHSC1L1
WT1
ZBTB16
ZRSR2
