ADCY7
AGRN
ANXA2
ANXA4
ANXA5
ANXA6
ARHGEF12
ASMTL
ATP1B1
BAALC
BACH2
BCL2
CAPG
CAPN2
CASP7
CBFB
CD33
CD44
CD9
CDK6
CEBPA
CEBPD
CHIC2
CHMP5
CNR2
CSF1R
CSF2
CST3
CTNNA1
CTSH
CTSZ
DAPK1
DLEU2
EHD3
EIF4EBP1
ENAH
ENO2
ERG
ETV6
FAS
FHL2
FLT3
FOXO1
FXYD6-FXYD2
GAS2L1
GATA2
GFI1
GMPS
GTF2I
H1F0
HGF
HIST1H1C
HOXA9
HSPB1
ID2
IFI30
JAK2
KIT
KMT2A
KMT2C
KRAS
LOC100506403
LPAR1
LPP
LYL1
MET
MLF1
MLLT10
MN1
MX1
MYH11
NF1
NPM1
NSD1
NUP214
NUP98
PDE4B
PICALM
PIM2
POU4F1
PSIP1
PXDN
RASGRP1
RGS2
RUNX1T1
RUNX3
S100A10
S100A8
SEPT9
SGK1
SH3GL1
SPARC
SPI1
SPRY4
STAT3
SVIL
SYNGR1
TCEA2
TERT
TGM6
TRH
TRIO
TSC2
TUBB2A
VOPP1
VSIG4
WHSC1L1
WT1
