ABCC9
ADAMTSL2
AKT1
AKT3
ALX4
ARID1A
ARID1B
BMP2
BMP4
BMPR1B
CACNA1C
CANT1
CCND2
CDH3
CEP120
CEP290
CHSY1
CHUK
CKAP2L
CLCF1
COL11A2
COL2A1
CRLF1
CSPP1
DCHS1
DLX5
DVL1
DYNC2H1
EIF4A3
ESCO2
EVC
EVC2
EZH2
FAM58A
FAT4
FBLN1
FBN1
FBN2
FGD1
FGF10
FGFR1
FGFR2
FGFR3
FLNA
FLNB
FZD4
GDF5
GJA1
GJB2
GLI2
GLI3
GPC6
HAPLN1
HDAC4
HOXA11
HOXA13
HOXD10
HOXD11
HOXD12
HOXD13
HYLS1
IFT122
IFT172
IFT43
IFT80
IFT88
IHH
IRF6
JAG2
KIAA0586
KIF1BP
KIF3A
L1CAM
LMBR1
LMNA
LMX1B
LOC100506136
LOC101929777
LRP4
MEGF8
MGP
MIPOL1
MIR17HG
MMP13
MMP9
MTHFR
MYBPC1
NEK1
NOG
NSD1
NSDHL
OFD1
OPA1
PAX3
PCSK5
PHGDH
PIEZO2
PIK3CA
PIK3R2
PITX1
PSAT1
PTEN
PTHLH
PVRL1
PVRL4
RAB23
RBM10
RECQL4
RIPK4
ROR2
SALL1
SALL4
SHH
SKI
SMAD2
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SNX3
SOST
SOX11
SOX9
TBX3
TBX5
TFAP2B
TGDS
TGFB1
TGFB2
TP63
TPM2
TRPS1
TRPV4
TTC21B
TWIST1
UBE3B
VANGL1
WDR19
WDR34
WDR35
WDR60
WNT10B
WNT5A
WNT7A
XYLT1
ZNF141
