ABCA1
ABCB4
ABCD3
ABCG5
ABCG8
ABHD5
ACAA1
ACADVL
ACE
ACOX1
ADIPOQ
ADRB2
ADRB3
AGK
AGPAT2
AHR
AKR1D1
ALDH3A2
AMACR
ANGPTL3
ANGPTL4
AP1S1
APC
APOA1
APOA2
APOA5
APOB
APOC3
APOC4-APOC2
APOE
ARSA
ASAH1
ASNS
ATL1
ATL3
ATP13A2
ATP5B
ATP7B
AVPR1A
AVPR2
B3GAT1
BAAT
BIRC3
BSCL2
C10orf10
C19orf12
CAT
CAV1
CD14
CEBPB
CERS1
CETP
CHIT1
CHKB
CLN3
CLN5
CLN6
CLN8
COASY
COL3A1
COX1
COX3
CPT1A
CPT2
CREB3L3
CSF2
CTF1
CTSD
CTSF
CXCL8
CYCS
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
CYP27A1
CYP2D6
CYP2E1
CYP7A1
CYP7B1
DECR1
DHCR24
DHCR7
DNAH11
DNAJC5
EBP
ECM1
EDN1
ELOVL4
ELOVL5
EPHX1
EPHX2
F2
F2R
FA2H
FABP1
FADS2
FAS
FASLG
FGFR1
FGFR2
FIS1
FNDC4
FOXA1
FTL
GALC
GBA
GDPD3
GFAP
GHR
GLA
GLB1
GM2A
GPIHBP1
GPT
GPX1
GRN
GSK3B
GSTA1
GSTM1
GSTP1
GSTT1
H6PD
HADHB
HEXA
HEXB
HHEX
HMGCR
HP
HPN
HSD11B1
HSD11B2
HSD17B10
HSD17B3
HSD17B4
HSD3B2
HSD3B7
HTR4
ICAM1
IFNA2
IKBKG
IL1A
IL3
IL4
INHBE
INS
IRS1
ITIH4
KCTD7
LAMA1
LBR
LCAT
LDLR
LDLRAP1
LEP
LEPR
LIF
LIPA
LIPC
LMNA
LMX1B
LOC100129518
LOC102723722
LPA
LPIN1
LPL
LSS
MAPK1
MAPK3
MAT1A
MC2R
MFN1
MFSD8
MIR10B
MIR134
MIR139
MIR148B
MIR150
MIR154
MIR17
MIR183
MIR197
MIR34A
MIR384
MIR410
MIR449C
MIR503
MIR542
MMP1
MTTP
MVK
MYLK
NADK2
NCF1
NDRG1
NEIL1
NFE2L2
NOS3
NOX1
NPC1
NPC2
NR0B1
NR0B2
NR1H3
NR1I2
NR4A3
NSDHL
NTRK3
NUPR1
PANK2
PARP1
PCSK9
PDE8B
PEX7
PHYH
PIGA
PIGM
PLA2G6
PLIN2
PLTP
PNLIP
PNPLA2
PNPLA3
PNPLA6
POMC
PON1
POR
PPARA
PPARD
PPARG
PPARGC1A
PPARGC1B
PPP1R17
PPT1
PRF1
PRKAR1A
PSAP
PTRF
RAG2
RPS6KB1
SAR1B
SC5D
SCARB1
SCARB2
SCD
SELE
SERPINA3
SERPINB2
SERPINE1
SIRT1
SIRT7
SLC25A20
SLC25A4
SLC2A2
SLC2A3
SMPD1
SNCA
SOD1
SPTLC1
SPTLC2
SRD5A2
SREBF1
ST3GAL5
STAR
STC2
STS
STX6
SUMF1
SYP
TAGLN
TAZ
TF
TFAM
TGFB1
TJP2
TLR4
TM6SF2
TMEM57
TNF
TNFRSF1B
TPP1
TRNI
UCP2
USF1
VCAM1
VNN1
WDR45
WIPI1
XBP1
