A2M
ABCB1
ABCB4
ACACA
ACLY
ACO2
ACOX1
ACSL4
ACTB
ADAMTS1
ADD1
AFP
AKR1B10
AKR1C2
ALAS2
ANXA4
APC
APCS
APEX1
APOA1
APOA4
APOC4-APOC2
ARID1A
ARID1B
ARID2
ATM
ATP5H
ATP7A
ATP7B
AXIN1
BAP1
BCL2
BCL2L1
BID
BTG2
C9
CA2
CASP8
CBR1
CCL3
CCNA1
CCND1
CCNE1
CCR1
CD274
CD63
CDH1
CDH13
CDK14
CDKN1B
CDKN2A
CEBPA
CEBPB
CEBPD
COMT
COPS5
CP
CRP
CTNNB1
CTSD
CXCL12
CXCL9
CYLD
CYP17A1
CYP1A1
CYP1A2
CYP2E1
CYR61
DEPDC5
DNAJB1
DPYD
E2F1
EAF2
EGF
EGFR
EIF3H
ENO1
ENO2
EPHX1
ERBB2
ERP29
ESR1
ETFA
F12
F2
FABP5
FASN
FATE1
FBP1
FDFT1
FGF19
FGF3
FGF4
FGFR2
FOS
FOXM1
FST
GAPDH
GDF15
GDF2
GJB1
GLUL
GNAS
GNMT
GPC3
GRP
GSTM1
GSTP1
H19
HGF
HGFAC
HHIP
HMGB2
HMGCR
HNF1A
HOTAIR
HRAS
HSD3B2
HSPA5
HSPA9
HSPB1
IDH1
IDH2
IGBP1
IGF1R
IGF2
IGF2R
IL6
IQGAP1
IQGAP2
IRF2
IRS1
IRS2
ITIH3
JDP2
JUN
KDR
KMT2A
KMT2B
KMT2C
KRAS
LOC100129518
MAT1A
MBTPS1
MBTPS2
ME1
MED1
MET
MFGE8
MICA
MIR10A
MIR122
MIR125A
MIR145
MIR181C
MIR181D
MIR183
MIR186
MIR18A
MIR195
MIR196B
MIR200B
MIR206
MIR212
MIR221
MIR26B
MIR300
MIR301A
MIR30A
MIR30B
MIR30D
MIR30E
MIR324
MIR331
MIR335
MIR338
MIR339
MIR340
MIR34A
MIR383
MIR409
MIR429
MIR483
MIR505
MIR539
MIR598
MIR615
MIR652
MIR671
MIR708
MIR760
MIR92B
MIR98
MIR99B
MIRLET7B
MIRLET7D
MIRLET7E
MIRLET7I
MLXIPL
MMP2
MMP9
MPEG1
MPO
MSLN
MT1A
MT2A
MTOR
MVK
MYC
NFE2L2
NME1
NOS2
NR0B2
NR1H2
NR1H4
NR1I3
PARK7
PBRM1
PCK1
PDGFB
PDGFRL
PDIA3
PEG3
PGD
PGK1
PHB
PIK3CA
PKM
PKP1
PNPT1
PPAT
PPP1R1A
PRDX2
PRDX6
PRKACA
PRKACB
PTGS2
PTK2
PTPN3
PYCARD
PYGL
RAC1
RARA
RB1
RGN
RNF43
ROBO2
RPS6
RPS6KA3
RRAS2
RRM1
RRM2
RTP3
SCAP
SCD
SERPINA1
SFN
SKP2
SLC2A1
SLC2A2
SLC31A1
SLC5A5
SLIT2
SMAD4
SOCS1
SOCS3
SOX4
SPP1
SPRTN
SQLE
SREBF1
SREBF2
STAT1
STAT4
TAGLN2
TALDO1
TATDN1
TEK
TERT
TFPI2
TGFA
TGFB1
TH
TK1
TP53
TRIM24
TSC1
TSC22D1
TST
TYMS
UBD
UCHL1
UMPS
USP2
VCAM1
ZNF23
