AFP
ALAS2
APOA4
APOC4-APOC2
ATP7A
ATP7B
BCL2
BCL2L1
CD63
CDH1
CP
CTNNB1
CXCL9
CYP1A2
CYP2E1
ENO2
F12
FOXM1
GJB1
GLUL
GRP
GSTP1
H19
HGF
HRAS
KDR
KRAS
MET
MFGE8
MIR10A
MIR125A
MIR145
MIR181C
MIR181D
MIR183
MIR186
MIR18A
MIR195
MIR196B
MIR200B
MIR206
MIR212
MIR221
MIR26B
MIR300
MIR301A
MIR30A
MIR30B
MIR30D
MIR30E
MIR324
MIR331
MIR335
MIR338
MIR339
MIR340
MIR34A
MIR383
MIR409
MIR429
MIR483
MIR505
MIR539
MIR598
MIR652
MIR671
MIR708
MIR760
MIR92B
MIR98
MIR99B
MIRLET7B
MIRLET7D
MIRLET7E
MIRLET7I
MPEG1
MYC
NR1I3
PPAT
RB1
RGN
RRAS2
SLC31A1
SOCS1
SOX4
SPP1
SQLE
TEK
TGFA
TK1
TP53
TSC22D1
