ABCB1
ABCB4
ACHE
ACTA2
ADH4
ADM
ADORA2A
ADRA1A
AFP
AGT
ALB
ALDH1A1
ALDH1B1
ALDH1L1
ALDH2
AMACR
ANKS6
AQP7
ARNT
ATP7B
BCL2
BDH1
CA3
CASP3
CAT
CCL2
CD14
CDO1
CES2
CES3
CHRM3
CNR1
CNR2
COL1A1
COL3A1
COMMD1
CPS1
CSAD
CTGF
CTNNB1
CYP17A1
CYP1A2
CYP27A1
CYP2E1
CYP2R1
DHCR7
DIO1
ENPP2
F2
F2R
F3
F5
FABP7
FGF2
FGF7
FGFR2
FLT1
FMO1
GC
GCK
GHR
GOT1
GPT
GSTA2
GSTM1
HAO2
HGF
HPSE
HSD11B2
HSD17B2
HSD17B6
IGFBP1
IGFBP2
IL12A
IL12RB1
IL1B
IL6
ILK
INHBE
IRF5
JUND
KRT18
KRT19
KRT7
KRT8
LBP
LBR
LCN2
LEP
LGALS3
LOC100129518
LOC100505984
MET
MGAT5
MIR215
MIR29C
MIR302C
MIR30B
MIR30C2
MIR376C
MIR503
MIR764
MKI67
MME
MMEL1
MMP2
MMP9
MPO
MT1A
NOS3
NPC1
NPPA
NR0B2
NT5E
PC
PCK1
PDGFRB
PNPLA3
POLG
POU2AF1
PTGS2
RELA
REN
RGN
RNASE4
RPH3AL
SERPINA1
SERPINH1
SLC10A1
SLC17A1
SLC30A10
SLC37A4
SMAD2
SMAD3
SMAD4
SOCS1
SPARC
SPIB
SPIN2A
SPP1
STAT3
SULT1E1
SULT2A1
TGFB1
THBS1
TIMP1
TMEM67
TNF
TNFRSF1B
TNFSF15
TNPO3
TRPM7
TRPV1
UTP4
VEGFA
