A4GALT
ABL1
ACHE
AK1
ALK
APOE
APP
ARHGAP29
ARID1A
ARL11
ASXL3
ATM
B2M
BAX
BBC3
BCL10
BCL11B
BCL2
BCL2L1
BCL6
BCR
BHMT
BIRC3
BIRC5
BMP6
BNIP3
BRAF
BTG1
CARD11
CASP10
CASP8
CBS
CBX7
CCL2
CCND1
CCR4
CCR7
CCT6B
CD28
CD58
CD86
CDKN2A
CDKN2B
CNOT3
CSNK1A1
CSNK2A1
CSNK2B
CTCF
CTLA4
CTNNB1
CYP2E1
DDX3X
DNMT3A
EAF2
EIF4E
EIF4EBP1
EP300
EPHX1
FAS
FASLG
FGFR3
FLT3
FOXP1
FOXP3
FPGS
FTCD
FYN
GATA3
GNA13
GPR183
GSK3B
GSTT1
HLA-A
HLA-DRB1
HNRNPA2B1
HNRNPH1
HSP90AA1
HSPB1
ICOS
ID3
IDH2
IFNG
IGH
IKZF1
IKZF2
IL10
IL2
IL4
IL6
IRF4
KLHDC8B
KMT2A
KRAS
LIG4
LOC100129518
LOC101929777
MALT1
MAP2K1
MCL1
MGA
MIR143
MIR145
MIR16-1
MLH1
MLLT10
MTHFR
MTOR
MTR
MUC1
MYB
MYC
MYD88
NFKB2
NOTCH1
NQO1
NRAS
P2RX7
PARP1
PAX5
PBX1
PC
PICALM
PIK3CD
PIK3R1
PLCG1
PON1
POT1
PPARG
PRAME
PRF1
PRKCB
PRKCD
PRKCQ
PSEN1
PSORS1C2
PTEN
PTGS2
PTHLH
PTPN1
RAC2
RAD54B
RAD54L
RET
RHOA
SALL3
SHMT1
SMARCA4
SPARC
STAT3
STAT5B
STIL
TAL1
TCF3
TCL1A
TERF2
TET2
TFRC
TLX1
TLX3
TNFAIP3
TNFRSF13B
TNFRSF1B
TP53
TP73
TRA
TRB
TTR
TWF1
TWIST1
TYMS
ULK4
VAV1
WNT10A
ZDHHC13
ZEB1
