ABCB1
ABCG2
ABL1
AICDA
ARID5B
ARL11
ARNT
ATF7IP
ATM
BCL11B
BCR
BIRC5
BMP6
BRAF
CARD11
CCND1
CCR4
CCR7
CD28
CDK6
CDKN2A
CEBPE
CLPTM1L
CNOT3
CRLF2
CSNK1A1
CSNK2A1
CSNK2B
CTGF
CTLA4
CYP1A2
CYP1B1
CYP2C8
DDX3X
EPHX1
ETV6
FBXW7
FLT3
FOXP3
FYN
GATA3
GPR183
HCK
HLF
HNRNPA2B1
HNRNPH1
HOXD4
ICOS
IDH1
IFNG
IKZF1
IKZF2
IKZF3
IL10
IL2
IL4
IL7R
IPCEF1
IRF4
KMT2A
LMO1
LMO2
LOC100506403
LYL1
MAP2K1
MECOM
MGA
MIR16-1
MLLT10
MTHFR
MTOR
MTRR
MYB
MYC
NAT2
NOTCH1
NQO1
NT5C2
P2RX7
P2RY8
PAG1
PAX5
PHF6
PICALM
PLCG1
POLA1
POT1
PRDM14
PRKCB
PTPN2
RB1
RPL10
RPL5
SLC19A1
STAT3
STAT5B
STIL
TAL1
TCF3
TCL1A
TERF2
TERT
TLX1
TLX3
TP53
TP73
TRA
TRB
VAV1
VPREB1
XRCC1
