ABCB4
ABHD5
ACE
ACP2
ADIPOQ
AGA
AP1S1
APOB
APOE
ARSA
ARSB
ASAH1
ASNS
ATP13A2
ATP5B
ATP7B
B3GAT1
BIRC3
C10orf10
CAT
CD14
CEBPB
CHIT1
CLN3
CLN5
CLN6
CLN8
COL3A1
CSF2
CTNS
CTSA
CTSD
CTSF
CTSK
CXCL8
CYCS
CYP17A1
CYP19A1
CYP27A1
CYP2D6
CYP2E1
CYP7B1
DNAJC5
F2
F2R
FABP1
FADS2
FAS
FIS1
FNDC4
FOXA1
FUCA1
GAA
GALC
GALNS
GBA
GBA2
GDPD3
GFAP
GLA
GLB1
GM2A
GNE
GNPTAB
GNPTG
GNS
GPT
GPX1
GRN
GSK3B
GSTA1
GSTM1
GSTP1
GSTT1
GUSB
HADHB
HEXA
HEXB
HGSNAT
HHEX
HPN
HYAL1
IDS
IDUA
IFNA2
IKBKG
IL1A
IL3
IL4
INHBE
INS
KCTD7
LAMA1
LAMP2
LDLR
LEP
LIF
LIPA
LOC100129518
LOC102723722
LSS
MAN2B1
MANBA
MAPK1
MAPK3
MAT1A
MCOLN1
MFN1
MFSD8
MIR10B
MIR134
MIR139
MIR148B
MIR150
MIR154
MIR17
MIR183
MIR197
MIR34A
MIR384
MIR410
MIR449C
MIR503
MIR542
MMP1
MTTP
NAGA
NAGLU
NEIL1
NEU1
NFE2L2
NPC1
NPC2
NR0B2
NR1H3
NR1I2
NTRK3
NUPR1
PARP1
PLIN2
PNPLA2
PNPLA3
POMC
PPARA
PPARD
PPARG
PPARGC1A
PPT1
PRF1
PSAP
RAG2
RPS6KB1
SCARB1
SCARB2
SCD
SERPINA3
SERPINB2
SERPINE1
SGSH
SIRT1
SIRT7
SLC17A5
SLC2A2
SLC2A3
SMPD1
SNCA
SOD1
SREBF1
STC2
STX6
SUMF1
SYP
TAGLN
TF
TFAM
TGFB1
TLR4
TM6SF2
TNF
TNFRSF1B
TPP1
UCP2
WIPI1
XBP1
