ACAA1
AMH
AMHR2
ANOS1
AR
ARMC4
AURKC
BDNF
C21orf59
CATSPER1
CATSPER2
CBX2
CCDC114
CCDC151
CCDC40
CCDC65
CCNO
CENPF
CEP290
CFTR
CHD7
CSPP1
CYP11A1
DHH
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH1
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DPY19L2
DRC1
DUSP6
DYX1C1
ERCC2
ERCC3
FAM187A
FEZF1
FGF17
FGF8
FGFR1
FLRT3
GATA4
GTF2H5
HESX1
HS6ST1
HSD17B3
HSD17B4
HYDIN
IFT122
IL17RD
INPP5E
KISS1R
LHCGR
LOC101928882
LRRC6
MAP3K1
MKS1
MPLKIP
NANOS1
NME8
NR0B1
NR5A1
NSMF
OFD1
PAX6
PICK1
PROK2
PROKR2
RNF113A
RPGR
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO1
SEMA3A
SEPT12
SLC26A8
SOHLH1
SOX10
SOX3
SOX9
SPAG1
SPATA16
SPRY4
SRD5A2
SRY
STAR
STRC
TACR3
TAF4B
TEX11
TMEM216
TMEM231
TMEM67
VAMP7
WDR11
WT1
WWOX
ZFPM2
ZMYND10
ZMYND15
