ABCB6
ACD
ACTB
ACTG1
ADGRG1
AKT3
ARFGEF2
ARX
ASPM
ATR
B3GALNT2
B4GAT1
BRWD3
BUB1B
CASC5
CASK
CDK5
CDK5RAP2
CENPJ
CEP152
CEP63
CHD8
CKAP2L
CNTNAP2
COL4A1
COL4A2
DAG1
DCHS1
DCX
DKC1
DNM1L
DPP6
DYNC1H1
EMX2
ERCC6
ERMARD
FAM20C
FAT4
FKRP
FKTN
FLNA
FOXG1
GAR1
GDF3
GDF6
GMPPB
HUWE1
IFNG
ISPD
KATNB1
KIF11
KIF1BP
KIF2A
KIF5C
LAMB1
LARGE
LIG4
MCPH1
MED17
MFSD2A
MIR17HG
MTOR
NDE1
NDST1
NHEJ1
NSDHL
NSUN2
OCLN
ORC1
PAFAH1B1
PARN
PCNT
PHGDH
PIK3CA
PLEKHG5
PLK4
PNKP
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PQBP1
PSAT1
PTEN
RAB18
RAB3GAP1
RAB3GAP2
RAD50
RBBP8
RBP4
RELN
RNU4ATAC
RTEL1
SHH
SIX3
SLC1A1
SLC25A19
SLC2A1
SLC9A6
SNX3
SRPX2
STAMBP
STIL
STRA6
STRADA
TBC1D20
TCF4
TENM3
TERC
TERT
TINF2
TMEM5
TSC1
TSC2
TSEN2
TSEN34
TSEN54
TUBA1A
TUBA8
TUBB2B
TUBG1
TUBGCP4
TUBGCP6
UBE3B
VPS13B
VSX2
WDR62
YWHAE
ZEB2
