ABCB6
ABCC6
ACD
ACVRL1
ADAM10
ADAMTS17
ADAMTS2
ADAR
ALB
ALDH18A1
ANTXR1
ANTXR2
AP3B1
ARX
ATM
ATP6V0A2
ATP6V1B2
ATP7A
B3GALT6
B4GALT7
BACH2
BLOC1S3
BLOC1S6
BRAF
C10orf11
CACNA1F
CASP7
CCR6
CD44
CD80
CDH3
CEP120
CHST14
CLNK
COL11A1
COL17A1
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COL7A1
COMP
COX7B
CTC1
CTSC
CYP26C1
DDB2
DEFA5
DKC1
DSE
DSP
DTNBP1
DYNC2H1
ECM1
EDA
EDA2R
EDAR
EDARADD
EDN3
EDNRB
EFEMP2
ELN
ENG
ENPP1
EPG5
EPHA2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EVC
EVC2
EXT1
FBLN5
FGF10
FGFR2
FGFR3
FKBP14
FLNA
FOXC2
FOXP1
GAR1
GDF2
GGCX
GJA1
GJB2
GJB6
GLI3
GNAQ
GNAS
GORAB
GPR143
GRHL2
GTF2H5
HCCS
HOXC13
HPS1
HPS3
HPS4
HPS5
HPS6
HRAS
IFIH1
IFNG
IFT122
IFT172
IFT43
IFT80
IKBKG
IKZF4
INSR
ITGA3
ITGA6
ITGB4
KIT
KRAS
KRT14
KRT16
KRT17
KRT5
KRT6A
KRT6B
KRT74
KRT85
LAMA3
LAMB3
LAMC2
LIG4
LMNA
LOX
LTBP4
LZTR1
MAP2K1
MAP2K2
MBTPS2
MC1R
MITF
MLH1
MLPH
MMP1
MPLKIP
MRE11A
MSH2
MSX1
MYO5A
NDUFB11
NEK1
NF1
NF2
NFKBIA
NHP2
NLRP1
NOP10
NRAS
NSDHL
NSUN2
OCA2
OFD1
PARN
PAX3
PCNA
PEX1
PEX6
PKP1
PLCD1
PLEC
PLEKHG5
PLOD1
PMS2
PNPLA6
POFUT1
POGLUT1
POLH
PORCN
PRDM5
PTEN
PTPN11
PVRL1
PVRL4
PYCR1
RAB27A
RAF1
RASA1
RIN2
RIPK4
RMRP
RNF113A
ROGDI
RPL27A
RSPO4
RTEL1
SETBP1
SH2B3
SLA
SLC24A5
SLC29A3
SLC2A10
SLC39A13
SLC39A4
SLC45A2
SMAD4
SMARCAD1
SMARCB1
SNAI2
SNAP29
SOX10
SOX3
SOX9
SPRED1
SPRTN
STK11
TBC1D24
TERC
TERT
TINF2
TNNT2
TNXB
TOB2
TP63
TRAF6
TRPS1
TSC1
TSC2
TTC21B
TWIST2
TYR
TYRP1
UBR1
USB1
UVSSA
WDR19
WDR34
WDR35
WDR60
WNT10A
WRAP53
WRN
XPA
XPC
XYLT1
XYLT2
ZMPSTE24
ZNF469
