ABCB6
ACD
AKT3
ARX
ASPM
ATR
BRWD3
BUB1B
CASC5
CASK
CDK5RAP2
CENPJ
CEP152
CEP63
CHD8
CKAP2L
COL4A1
COL4A2
DCX
DKC1
DNM1L
DPP6
DYNC1H1
ERCC6
FAM20C
FOXG1
GAR1
GDF3
GDF6
HUWE1
IFNG
KIF11
KIF1BP
KIF2A
KIF5C
LIG4
MCPH1
MED17
MFSD2A
MIR17HG
MTOR
NHEJ1
NSDHL
NSUN2
OCLN
ORC1
PAFAH1B1
PARN
PCNT
PHGDH
PIK3CA
PLEKHG5
PLK4
PNKP
PQBP1
PSAT1
PTEN
RAD50
RBBP8
RBP4
RNU4ATAC
RTEL1
SHH
SLC25A19
SLC2A1
SLC9A6
SNX3
STAMBP
STIL
STRA6
STRADA
TCF4
TENM3
TERC
TERT
TINF2
TSC1
TSC2
TSEN2
TSEN34
TSEN54
TUBA1A
TUBG1
TUBGCP4
TUBGCP6
UBE3B
VPS13B
VSX2
WDR62
YWHAE
ZEB2
