ACSL1
ACTB
ACTG1
ACTN4
ADCY5
AGTR2
ALCAM
ANXA1
ANXA2
ANXA4
APC
AQP1
ATPIF1
AURKA
BASP1
BRCA1
CAPZB
CASK
CCND1
CCNH
CD44
CDC42
CDH1
CDK4
CDK6
CDS1
CNN3
COL5A1
COMT
CORO1A
COX1
CSN2
CSN3
DBI
DDR1
DES
DKFZp686K1684
DUSP6
EEF1A1
EFEMP1
EGFR
EIF5A
ENO1
EPCAM
EPHX1
ERBB2
ESR1
ESR2
EZR
FABP4
FN1
FURIN
G0S2
GATA3
GATM
GDA
GGT1
GH1
GLYCAM1
GNAI2
GSS
H3F3B
HBA1
HNRNPA1
HNRNPAB
HRAS
ID1
ID3
ID4
IGF1
IL10
IL6ST
INSIG1
KITLG
KNG1
KRT5
KRT71
LGALS7
LIN7A
LNPEP
LOC100129518
LPL
LSR
MAP2K7
MDH2
MGP
MIF
MMP9
MPZL1
MRC2
NCOA1
NDN
NSMF
PADI4
PDGFA
PEBP1
PGAM1
PGR
PHB
PIK3R1
PKM
PLK2
PPARA
PRDX2
PRL
PRLR
PSMA4
PSME1
PTBP1
PTGER1
PTN
RAN
RASA1
RASGRF2
RASSF1
RB1
RBP1
RBP4
RNPEP
RPL3
RPL6
RPS14
S100A6
S100A8
S1PR1
SCARB1
SCD
SEPP1
SGK1
SLC12A2
SLC25A10
SNCG
SNRPD3
SOX9
SPINT2
SRSF2
STAT3
STAT5A
STMN1
TF
TFF1
THRSP
TKT
TLE4
TMEM37
TP53I3
TPM3
TRPS1
TSC22D1
TUBB2B
UBE2I
UCP2
VAMP8
XDH
XRCC3
YWHAZ
