ABCD1
ACOX1
ACSL4
AFF2
AGTR2
ALG13
AP1S2
ARHGEF6
ARX
ATP6AP2
ATP7A
ATRX
BRWD3
CASK
CDKL5
CP
CUL4B
DCX
DGKK
DLAT
DLG3
DMD
EGR2
FMR1
FOXG1
FTSJ1
GDI1
GRIA3
HCFC1
HMOX1
HPRT1
HSD17B10
HUWE1
IDS
IFNG
IL1RAPL1
IQSEC2
KDM5C
KIAA2022
KIF4A
LAMP2
LIAS
LOC100129518
MAGT1
MECP2
MED12
MID2
NLGN4X
NSDHL
OPHN1
PAFAH1B1
PAK3
PCK2
PDHA1
PDHB
PDHX
PDP1
PEX1
PEX10
PEX13
PEX26
PEX5
PHF6
PHF8
PQBP1
PTPN1
RAB39B
RPS6KA3
SERPINA1
SHROOM4
SLC16A2
SLC6A8
SLC9A6
SYP
TSPAN7
UPF3B
USP9X
YWHAE
ZDHHC15
ZDHHC9
ZNF674
ZNF711
ZNF81
