A2M
ABAT
ABCD1
ABCD3
ACADSB
ACAT1
ACE
ACOX1
ADCK3
AGA
AGPS
AHCY
ALDH4A1
ALDH5A1
ALG1
ALG11
ALG13
ALG2
ALG3
ALG6
ALG9
AMT
ANKS1B
ANXA5
APOE
APTX
ARSA
ASAH1
ASMT
ASPA
ATP13A2
ATP6
ATP6V0A2
ATP7A
ATP7B
B3GALNT2
B4GAT1
BCKDHA
BCKDHB
BCKDK
BCS1L
BHMT
C10orf2
CAMK2A
CBS
CHIT1
CLN3
CLN5
CLN6
CLN8
COG4
COG7
COG8
COL4A1
COQ2
COQ6
COQ9
COX1
COX2
COX3
CP
CTSD
CTSF
CXCL8
CYP27A1
CYP2D6
CYTB
D2HGDH
DAG1
DBT
DHFR
DLAT
DLD
DNAJC5
DPAGT1
DPM1
DPM2
FAR1
FH
FIS1
FKRP
FKTN
GALC
GAMT
GATM
GBA
GCH1
GCSH
GFAP
GLA
GLB1
GLDC
GLRA1
GLRB
GM2A
GMPPB
GNPAT
GNPTAB
GNPTG
GNS
GPHN
GRN
GSK3B
HADH
HAMP
HEXA
HEXB
HGSNAT
HMOX1
HSD17B4
IDH2
IFNG
IL10
IL1A
IL1B
IL6
ISPD
KCTD7
L2HGDH
LARGE
LIAS
LOC100129518
LOC101929036
LOC102723722
LOX
LOXL2
MAPK1
MAPK3
MCOLN1
MFN1
MFSD8
MOCS1
MOCS2
MOGS
MPDU1
MTRR
NAGA
NAGLU
ND1
ND4
ND5
ND6
NDRG1
NDUFB7
NEU1
NPC1
NPC2
OGDH
PARP1
PCBD1
PCK2
PDHA1
PDHB
PDHX
PDP1
PDSS1
PDSS2
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PIGA
PIGM
PIGN
PMM2
PNPO
POLG
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PPARGC1A
PPM1K
PPP3CA
PPP3CB
PPT1
PRNP
PRODH
PSAP
PTS
PUS1
QDPR
RFT1
RPS6KB1
RRM2B
SDHAF2
SGSH
SIRT1
SLC17A5
SLC25A1
SLC2A1
SLC35A1
SLC35A2
SLC35A3
SLC35C1
SLC6A5
SLC6A8
SMPD1
SNCA
SOD1
SSR4
ST3GAL5
STT3A
STT3B
STX6
SUGCT
SUMF1
SUOX
SYP
TFAM
TIMP1
TMEM5
TNF
TPI1
TPP1
TRNC
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TYMP
UPB1
VPS13A
XK
YARS2
