A2M
ABCA1
ABCD3
ACAT1
ACE
ADCK3
AGPS
AGXT
AHCY
ALDH18A1
ALDH3A2
ANGPTL3
ANKS1B
ANXA5
APOA1
APOB
APOE
APTX
ARSB
ASMT
ATP6
ATP7B
BCS1L
BHMT
C19orf12
CAMK2A
CASR
CBS
CHIT1
COASY
COQ2
COQ9
COX1
COX10
COX15
COX2
COX3
CP
CTNS
CTSA
CXCL8
CYP27A1
CYTB
DHCR7
DLD
ECHS1
FAR1
FOXRED1
FTL
GALE
GALK1
GALNS
GALT
GBA
GCM2
GLA
GLB1
GNA11
GNPAT
GNPTAB
GNPTG
GRHPR
HADHA
HAMP
HEXA
HEXB
HOGA1
HSD17B4
IARS2
IDUA
IL10
IL1A
IL1B
IL6
LCAT
LIPT1
LOC100129518
LOX
LOXL2
LRPPRC
MAN2B1
MCOLN1
MMACHC
MTFMT
MTRR
MTTP
MVK
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDRG1
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF2
NDUFAF5
NDUFAF6
NDUFB7
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NEU1
NTRK3
OAT
OCRL
PANK2
PDHA1
PDSS1
PDSS2
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PLA2G6
POLG
POMC
PPP3CA
PPP3CB
PRNP
PSAP
PTH
PUS1
PYCR1
RRM2B
SCARB2
SDHA
SDHAF2
SLC19A3
SLC40A1
SMPD1
SNCA
SOD1
STS
SURF1
TACO1
TAT
TAZ
TIMM8A
TIMP1
TNF
TRNC
TRNE
TRNF
TRNI
TRNK
TRNL1
TRNL2
TRNN
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TTPA
TYMP
WDR45
YARS2
