AARS2
ACAD9
ADCK3
AFG3L2
AIFM1
APOPT1
APTX
ATP5A1
ATP5E
ATP6
ATP8
ATPAF2
BCS1L
BOLA3
C10orf2
C12orf65
CLPP
COA5
COA6
COQ2
COQ6
COQ9
COX1
COX10
COX14
COX15
COX2
COX20
COX3
COX4I2
COX6A1
COX6B1
CYC1
CYTB
DARS2
DGUOK
DLD
DNA2
DNM1L
EARS2
ECHS1
ELAC2
FARS2
FASTKD2
FBXL4
FOXRED1
GFER
GFM1
HARS2
HSD17B4
IARS2
IBA57
IL1A
IL1B
ISCU
LARS2
LIPT1
LOC100129518
LRPPRC
LYRM4
LYRM7
MGME1
MPV17
MRPL3
MRPL44
MRPS16
MRPS22
MTFMT
MTO1
MTPAP
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDUFA1
NDUFA10
NDUFA11
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFAF6
NDUFB3
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NUBPL
OPA1
PDHA1
PDSS1
PDSS2
PET100
PNPT1
POLG
POLG2
PUS1
RARS2
RMND1
RNASEH1
RNR1
RRM2B
SARS2
SCO1
SCO2
SDHA
SDHAF1
SDHD
SFXN4
SLC19A3
SLC25A4
SOD1
SPG7
SUCLA2
SUCLG1
SURF1
TACO1
TARS2
TFB1M
TK2
TMEM126A
TMEM70
TRMU
TRNC
TRNE
TRNF
TRNH
TRNI
TRNK
TRNL1
TRNL2
TRNN
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TSFM
TTC19
TUFM
TYMP
UQCC2
UQCC3
UQCRB
UQCRC2
UQCRQ
VARS2
YARS2
