AARS2
ACAD9
ADCK3
AFG3L2
AIFM1
APTX
ATP6
BCS1L
BOLA3
C10orf2
C12orf65
CLPP
COA5
COA6
COQ2
COQ6
COQ9
COX10
COX15
COX3
COX4I2
COX6A1
DARS2
DGUOK
DLD
DNA2
DNM1L
EARS2
ECHS1
ELAC2
FARS2
FASTKD2
FBXL4
FOXRED1
GFER
GFM1
HARS2
HSD17B4
IARS2
IBA57
ISCU
LARS2
LIPT1
LRPPRC
LYRM4
MGME1
MPV17
MRPL3
MRPL44
MRPS16
MRPS22
MTFMT
MTO1
MTPAP
ND1
ND2
ND3
ND4
ND5
ND6
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF1
NDUFAF2
NDUFAF5
NDUFAF6
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
OPA1
PDHA1
PDSS1
PDSS2
PET100
PNPT1
POLG
POLG2
PUS1
RARS2
RMND1
RRM2B
SARS2
SCO2
SDHA
SFXN4
SLC19A3
SLC25A4
SPG7
SUCLA2
SUCLG1
SURF1
TACO1
TARS2
TK2
TMEM126A
TMEM70
TRMU
TRNK
TRNL1
TRNV
TRNW
TSFM
TUFM
TYMP
UQCRB
UQCRQ
VARS2
YARS2
