ALS2
ANG
AR
ATP7A
ATXN2
BCL2L1
BICD2
BSCL2
BSG
C5orf42
C9orf72
CALB2
CASP1
CD68
CD7
CEP126
CHCHD10
CHMP2B
CLU
CNTF
CREBBP
CST3
CTSD
DAO
DBX1
DCTN1
DES
DNAJB2
DYNC1H1
EGR2
ERBB4
ERLIN2
EXOSC3
EXOSC8
FBXO38
FGD4
FGF6
FIG4
FMO1
FOS
FUS
GABRA1
GARS
GBX2
GDAP1
GDI1
GFAP
GLE1
GRIA3
GSX2
HNRNPA1
HSPB1
HSPB3
HSPB8
IGHMBP2
INA
JAK3
JUND
KIF3C
LAS1L
LAT
LDLR
MATR3
MPZ
MTMR2
MYH14
NDRG1
NEFH
OPTN
OTOG
PDGFA
PENK
PFN1
PLEKHG5
PNPLA6
PON1
PON2
PON3
PPARGC1A
PRDX3
PRPH
PRX
PVR
RARS2
REEP1
RXRA
SBF1
SBF2
SELPLG
SEPSECS
SETX
SH3TC2
SHC1
SIGMAR1
SIX2
SLC12A6
SLC52A2
SLC52A3
SLC5A7
SMN1
SMN2
SNAI1
SOD1
SPG11
SQSTM1
SURF1
TARDBP
TBK1
TIAM1
TLE3
TMSB4X
TNF
TREM2
TRPM7
TRPV4
TSEN2
TSEN34
TSEN54
TUBA4A
UBA1
UBQLN2
UNC13A
VAPB
VCP
VIM
VRK1
WNT7A
XIAP
