ABCA4
ADH1B
ADH1C
ADH7
ALPL
ALX1
AMBN
AMELX
ANKH
ANKRD11
ANTXR2
ANXA1
ANXA2
ANXA5
APOA1
APOB
AQP3
ATP7B
AXIN2
BCHE
BHMT2
BMP4
BNC2
BRCA1
C4orf26
CASK
CAT
CAV1
CBFB
CBL
CCR1
CDKN1C
CELF2
CFAP57
CHAF1A
CHAF1B
CHSY1
CHUK
COL1A1
COL1A2
COL2A1
COPS5
CRP
CRYAB
CSF2
CSF3
CST3
CTLA4
CTNNB1
CTSC
CUL1
CUL4A
CXCL8
CYP1B1
CYP26B1
DDIT4
DERL1
DGKQ
DLG1
DLX3
DNAJA1
DSPP
EDA
EDARADD
EGF
ELMO1
ENAM
ENO1
EP300
ERAP1
EVC
EVC2
FADD
FAM20A
FAM20C
FAM83H
FANCG
FBXO6
FCGR2A
FERMT1
FGA
FGF10
FGF2
FGF3
FGF7
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FOXC1
FZD4
GAPDH
GDF15
GGT1
GJA1
GNB2L1
GPC3
GPC4
GRHL3
GSS
GTF2I
H19
HLA-A
HLA-B
HLA-C
HOXA2
HOXA5
HOXB1
HOXD10
HOXD11
HRAS
HSPA14
HSPA8
HSPB1
ICAM1
IFIH1
IFNA2
IFNG
IGF2
IKZF1
IL10
IL12A
IL18
IL1B
IRAK1BP1
IRF6
IRX5
ITGAL
ITGB2
ITSN2
KCNQ1
KCNQ1OT1
KIF7
KLK4
KLRC4
KRAS
KRT14
KRT6B
LAMB3
LGALS7
LOC100129518
LOC100505984
LONP1
LOX
LRP4
LTBP3
MAFB
MICA
MID1
MIF
MIR222
MMP1
MMP2
MMP20
MMP9
MNT
MRPL13
MSX1
MT1A
MTHFR
MTHFS
MTR
MYC
NBN
NDRG1
NEDD4
NHS
NOS2
NOS3
NSD1
NUCB1
OFD1
PARP1
PAX6
PAX9
PCSK5
PDGFB
PDGFRA
PGAM1
PHIP
PIEZO2
PIK3CA
PITX2
PLAG1
PML
PPIA
PRDM1
PRTFDC1
PSMC5
PSORS1C1
PTCH1
PTGER3
PTGIS
PTGS2
PTH1R
PTTG1
PVRL1
RARG
RB1
RBX1
RETSAT
RIPK4
RUNX2
RYK
S100A12
SATB2
SERPINB3
SERPINE1
SFN
SHOC2
SIM2
SIRT3
SLC19A1
SLC24A4
SLC39A13
SMOC2
SOS1
SPRY2
STAC3
STAT4
SUMO1
TAC1
TBX22
TBX3
TCN2
TGFA
TGFB1
TGFB2
TGFB3
TIMP1
TMCO1
TNF
TNFAIP3
TNFSF11
TNIP1
TP53
TP63
TPI1
TSC1
TSC2
TYMS
UBB
UMPS
VCP
VDAC2
WDR72
WNT10A
XRCC1
ZIC3
