A2M
ABCB1
ACTB
ADAR
ADCY5
ADRA2B
AHCY
AIFM1
ALDH1A1
ALDH5A1
ANKS1B
ANO3
ANXA5
APOE
ARHGEF9
ARX
ASAH1
ASMT
ATF6
ATM
ATP13A2
ATP1A3
ATP2B3
ATP5B
ATP6
ATP6AP2
ATP7B
AVP
BAZ1B
BHMT
C19orf12
C9orf72
CACNA1A
CACNA1B
CACNB4
CAMK2A
CD8B
CDKL5
CHCHD10
CHMP2B
CLCN2
CLIP2
CNR1
CNTN2
COASY
COL6A3
COQ2
CP
CPED1
CSTB
CXCL8
DCC
DCTN1
DIABLO
DLG4
DNAJC13
DNAJC6
DNAL4
DRD2
DRD3
DRD5
EFHC1
EGR2
EIF2AK3
EIF4G1
ELN
EPM2A
EXOSC3
EXOSC8
FA2H
FAAH
FBXO7
FMR1
FOXG1
FTL
FUS
GABRA1
GABRD
GCH1
GIGYF2
GLRA1
GLRB
GNAL
GPHN
GRN
GTF2I
GTF2IRD1
HAMP
HCN1
HIST1H4D
HLA-DQB1
HMOX1
HPCA
HSPA5
HSPA8
HTRA2
HTT
HYOU1
IL10
IL6
IP6K2
IRF4
JPH3
JRK
KCNC1
KCNMA1
KCNQ3
KCTD17
KLRC2
KRT73
LIMK1
LINGO1
LOX
LOXL2
LRRK2
MAOA
MAOB
MAPT
MECP2
MICU1
MLXIPL
MOBP
MSL3P1
ND5
ND6
NDUFB7
NHLRC1
NKX2-1
NOL3
NQO1
NTNG1
NUP62
OGG1
OPA3
OPRD1
OPRM1
P4HB
PANK2
PARK2
PARK7
PDE8B
PDGFB
PDGFRB
PDIA3
PINK1
PLA2G6
PNKD
PPP3CA
PPP3CB
PRICKLE1
PRKRA
PRNP
PRRT2
PSEN1
PTPN1
RAD51
RARS2
RCAN1
RFC2
SCARB2
SCP2
SDHAF2
SEPSECS
SGCE
SLC18A2
SLC20A2
SLC2A1
SLC2A3
SLC30A10
SLC40A1
SLC6A3
SLC6A5
SLCO1A2
SNCA
SNORA16B
SNORD3A
SPR
SQSTM1
SRD5A3
STX6
SYNJ1
TAF1
TARDBP
TBK1
TBP
TBX18
TH
THAP1
TIMM8A
TIMP1
TNF
TOR1A
TRAPPC11
TREM2
TSEN2
TSEN34
TSEN54
TUBB2A
TUBB4A
UCHL1
VCP
VPS13A
VPS35
VRK1
WDR45
XK
XPR1
