ACTB
ACTG1
ADNP
ANKRD11
ANTXR1
AP1S2
ARID1A
ARID1B
ARX
ASXL1
ASXL3
ATIC
ATP6V1B2
ATR
ATRIP
ATRX
AUTS2
B3GLCT
BAZ1B
BCOR
BRAF
C12orf57
C2CD3
CCBE1
CCDC22
CD96
CDC6
CDON
CDT1
CENPE
CENPJ
CEP152
CEP63
CHRNA1
CHRND
CHRNG
CKAP2L
CLIP2
COLEC11
CREBBP
CTCF
CTDP1
CTNNB1
CUL4B
DCHS1
DCX
DHCR7
DISP1
DLG4
DLK1
DLL1
DNA2
DNMT3A
DOCK7
EFTUD2
EHMT1
ELN
EMG1
EP300
EXT1
EZH2
FANCB
FAT4
FBLN1
FBN1
FGD1
FGF8
FLNA
FLNB
FMR1
FOXH1
GAS1
GATAD2B
GLI2
GPC3
GPC4
GRIA3
GTF2I
GTF2IRD1
HDAC8
HMGB3
HRAS
IGBP1
ITCH
KANSL1
KAT6B
KCNH1
KDM5C
KDM6A
KIAA0196
KIF1BP
KMT2A
KMT2C
KMT2D
KPTN
KRAS
LARP7
LIG4
LIMK1
MAP2K1
MAP2K2
MASP1
MBTPS2
MCPH1
MED12
MED13L
MEG3
MGP
MID1
MLXIPL
NALCN
NEU1
NIN
NIPBL
NODAL
NR1I3
NSD1
NSUN2
OFD1
ORC1
ORC4
ORC6
OTX2
PACS1
PAFAH1B1
PCNT
PHF6
PHF8
PHGDH
PIEZO2
PIGA
PIGN
PIGT
PLK4
PNPLA6
POLA1
PQBP1
PRRX1
PSAT1
PTCH1
PTEN
PTPN11
PURA
RAB18
RAB3GAP1
RAB3GAP2
RAD21
RAI1
RAPSN
RBBP8
RETSAT
RFC2
RNU4ATAC
RTL1
SETD5
SHH
SIX3
SKI
SLC26A2
SLC6A8
SLC9A6
SMAD4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SNX14
SNX3
SOX11
SPECC1L
SSR4
SZT2
TAF2
TBC1D20
TBCE
TDGF1
TGDS
TGIF1
TMCO1
TMEM265
TNNT2
TP53
TRPS1
TTI2
TWSG1
UBE3B
UBR1
UPF3B
VPS13B
XYLT1
YAP1
YWHAE
ZDHHC9
ZEB2
ZIC2
ZIC3
ZNF335
