ABCC9
ACTB
ADAMTS10
ADAMTS17
ADCY6
ADGRG6
BRAF
BRCA2
BRIP1
CCDC8
CFAP57
CHRNA1
CHRND
CHRNG
CNTNAP1
COL11A1
COL11A2
CUL7
DDX11
DHODH
DOK7
ECEL1
EDN3
EDNRB
EIF4A3
EPG5
EPHA2
ERBB3
ERCC4
EVC
EVC2
EYA1
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FBN1
FBN2
FGF10
FGFR2
FGFR3
FKBP10
FLNA
FOXC1
FRAS1
FREM2
GLE1
GRHL3
GRIP1
HOXA13
HOXD13
INSR
IRF6
JAG1
KIF14
LMNA
LOC101929777
LONP1
LTBP2
MITF
MMP9
MUSK
MX1
MYBPC1
MYH3
MYH8
NBN
NOTCH2
NSDHL
OBSL1
P4HB
PALB2
PAX3
PAX6
PCSK5
PIEZO2
PIK3R1
PIP5K1C
PITX2
POLR1C
POLR1D
PTEN
PTPN11
RAD50
RAD51C
RAF1
RAPSN
RARB
RECQL4
SALL1
SALL4
SCARF2
SEC23A
SEC24D
SH3BP2
SH3PXD2B
SIX1
SIX5
SLX4
SNAI2
SOX10
SPECC1L
STRA6
SYNE1
TBX5
TCOF1
TFAP2A
TNF
TNNI2
TNNT3
TPM2
TXNL4A
UBA1
UBE2T
VIPAS39
VPS33B
WDPCP
ZC4H2
ZIC3
ZMPSTE24
