A2ML1
ABCC9
APC2
ARL6
ARX
ATP7A
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCOR
BRAF
CBL
CC2D2A
CCDC28B
CDC6
CDKN1C
CDT1
CEP290
CHD7
DGCR14
DGCR2
DGCR6
DGCR8
DPP6
DVL1
EPHA2
FGD1
FGFR1
FGFR2
FLNA
FREM1
GJA1
GLI3
H19
HERC2
HOXA1
HRAS
IFT172
IFT27
IGF2
IPW
IRF6
KAT6B
KRAS
LMNA
LRP2
LZTFL1
LZTR1
MAGEL2
MAP2K1
MAP2K2
MEGF8
MIR17HG
MKKS
MKRN3
MKS1
MYCN
NAA10
NDN
NF1
NFIX
NHS
NPAP1
NPHP1
NRAS
NSD1
OCA2
ORC1
ORC4
ORC6
PIK3R1
POR
PORCN
PTPN11
PWAR1
PWRN1
RAB23
RAF1
RASA2
RIT1
ROR2
RPGRIP1L
RYR1
SDCCAG8
SEMA3E
SETBP1
SETD2
SHOC2
SIM1
SIX6
SMOC1
SNORD115-1
SNORD116-1
SNRPB
SNRPN
SOS1
SOS2
SOX2
SOX9
TBX1
TBX3
TFAP2B
TMEM67
TRIM32
TTC8
TWIST2
WDPCP
WNT5A
ZMPSTE24
