ACAD9
ADAMTS1
ADAMTS5
ADCK3
AMPD1
APP
APTX
ATP5J2
ATP5O
B3GALT5
BACE2
BRWD1
C2CD2
CBR1
CBR3
CCT8
CHAF1B
CLDN14
CLDN17
CLDN8
CLIC6
COQ2
COQ9
COX2
CRYZL1
CSF2
CSF3
CYYR1
DNAJC28
DONSON
DOPEY2
DSCAM
DSCR3
DYRK1A
ERG
ETS2
FAM3B
GABPA
GART
GRIK1
GRIK1-AS2
GYG1
HLCS
HMGN1
HUNK
IFNAR1
IFNAR2
IFNGR2
IGSF5
IL10RB
ITSN1
JAM2
KCNE1
KCNE2
KCNJ15
KCNJ6
LCA5L
LOC100506403
MAP3K7CL
MIR155
MIS18A
MORC3
MRAP
MRPL39
MRPS6
MX1
MX2
MYOT
N6AMT1
NCAM2
OLIG1
OLIG2
PAXBP1
PCP4
PDSS1
PDSS2
PIGP
PMP22
PRDM15
PSMG1
RCAN1
RIPK4
RIPPLY3
RWDD2B
SCAF4
SETD4
SH3BGR
SIM2
SLC5A3
SOD1
SON
SYNJ1
TIAM1
TMEM50B
TMPRSS2
TTC3
TTN
URB1
USP16
WRB
