ABHD5
ACADVL
AIFM1
AMPD1
AMPD3
ATP6
BCKDHA
BCKDHB
C10orf2
C12orf65
COX1
COX2
COX3
CPT2
CYTB
DBT
DGUOK
DLD
DNA2
DNM1L
ETFA
ETFB
ETFDH
FOXRED1
GFER
HADHA
HADHB
IL1A
IL1B
IL6
LOC100129518
LPIN1
ND1
ND2
ND3
ND4
ND5
ND6
NDUFA1
NDUFA11
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFB3
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS8
NDUFV1
NDUFV2
NUBPL
PNPLA2
PNPLA8
POLG
POLG2
PPM1K
PUS1
RNASEH1
ROBO3
RRM2B
SCO2
SDHA
SDHAF1
SDHD
SLC25A4
SOD1
SUCLA2
TAZ
TK2
TMEM70
TNF
TRNA
TRNC
TRNE
TRNF
TRNI
TRNK
TRNL1
TRNL2
TRNM
TRNN
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TSFM
TYMP
VDAC1
YARS2
