ABCG5
ACE
ACTA2
ACTG1
ADRB1
AGT
ALB
APOB
APOE
ARHGAP9
ARHGDIB
ATM
ATP2A2
AVP
BAX
BCL2
BCL2L1
BECN1
BRAP
CAPZB
CASP1
CASP12
CASP3
CASP7
CASP8
CASP9
CCL2
CD36
CKB
CKM
CREB1
CREM
CRP
CXCL8
CYBB
DAB2IP
DDIT3
DIABLO
DNAH11
EDN1
ENO1
EPO
ESR1
ESR2
F13A1
F2
F5
F7
GAPDH
GCLC
GCLM
GGT1
GJA1
GSK3B
GSN
GSTP1
HIF1A
HP
HRH2
HSD11B2
HSPA5
HSPA8
HSPD1
ICAM1
IFNA2
IL10
IL1B
IL6
ITGB3
ITPKC
KALRN
KIF6
LDHA
LDHB
LDLR
LGALS2
LOC100129518
LPA
LRP6
LRP8
LTA
MAPK9
MEF2A
MIA3
MIAT
MICA
MIR10A
MIR10B
MIR126
MIR134
MIR137
MIR142
MIR15A
MIR181C
MIR183
MIR186
MIR188
MIR193A
MIR196B
MIR197
MIR206
MIR20B
MIR21
MIR23B
MIR27A
MIR27B
MIR28
MIR296
MIR301B
MIR330
MIR331
MIR335
MIR337
MIR346
MIR34C
MIR361
MIR362
MIR369
MIR375
MIR376B
MIR411
MIR429
MIR433
MIR451B
MIR452
MIR493
MIR503
MIR532
MIR542
MIR582
MIR598
MIR744
MIR758
MIRLET7I
MMP2
MMP3
MMP9
MTHFR
MYH7
NOS2
NOS3
NPPA
NR3C2
NRIP1
OLR1
P2RY12
PAPPA
PDE3A
PDIA3
PHACTR1
PLA2G7
PLN
PON1
PPARGC1A
PRKCE
PSMA6
PSMB1
PTEN
RAB7B
REN
S100B
SELL
SELP
SH2B3
SLC8A1
SORD
TFRC
TGFB1
THBD
TIMP2
TLR4
TM6SF2
TMEM57
TNF
TNFRSF12A
TNFSF4
TNNI3
TNNT2
TPM4
TUBA1C
TUBB1
VCL
VEGFA
VIM
VKORC1
WDR12
XIAP
