AARS
ARHGEF9
ARX
ATN1
CACNB4
CASK
CDKL5
CERS1
CLCN2
CLN3
CLN5
CLN6
CLN8
CNTN2
CSTB
CTSD
CTSF
CYP2D6
DNAJC5
DNM1
DOCK7
DYRK1B
EEF1A2
EFHC1
EPM2A
FIS1
GABRA1
GABRD
GABRG2
GFAP
GNAO1
GOSR2
GRIN2B
GRN
GSK3B
HCN1
IL1A
IL1B
JRK
KCNA2
KCNB1
KCNC1
KCNQ2
KCNQ3
KCNT1
KCTD7
LMNB2
LOC102723722
MAPK1
MAPK3
MECP2
MFN1
MFSD8
ND5
NDP
NECAP1
NHLRC1
PARP1
PCDH19
PIGA
PIGQ
PLCB1
PNKP
PPARGC1A
PPT1
PRICKLE1
PRICKLE2
PRRT2
RPS6KB1
SCARB2
SCN1A
SCN2A
SCN8A
SCN9A
SIK1
SIRT1
SLC13A5
SLC25A12
SLC25A22
SPTAN1
ST3GAL3
STX6
STXBP1
SYP
SZT2
TBC1D24
TFAM
TPP1
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNT
WWOX
