ABCB1
ALK
APC
ARID1A
ARID1B
ASPSCR1
ATRX
AURKA
BARD1
BCHE
BCL2
BCOR
BMI1
BRAF
BRD4
BUB1B
CBL
CCNB3
CD99
CDC73
CDK4
CDKN2A
CHD5
CHD6
CHEK2
CIZ1
CNR1
COL1A1
COL2A1
COL4A5
COL4A6
COX2
CREB1
CYP3A4
DDIT3
DHFR
DMD
DOCK8
EGFR
EGR2
EIF2S1
ESRRA
ETV6
EWSR1
EXT1
EXT2
EZH2
FH
FIGF
FLI1
FLNA
FOLR1
FOXO1
FUS
GNAS
GRM1
GRM4
GSTP1
H3F3A
H3F3B
HACE1
HES1
HGF
HMGA1
HMGA2
HRAS
IDH1
IDH2
IGF2
IL1A
IL6
JAG2
JAZF1
JUN
KCNH1
KIF1B
KIT
KRAS
LIFR
LIN28B
LOX
MAML3
MDM2
MED12
MET
MIR106B
MIR130B
MIR93
MKI67
MMP2
MMP21
MMP9
MST1R
MTAP
MTHFR
MTRR
MYC
MYCN
MYH8
MYOD1
NAB2
NCOA3
NF1
NME1
NNAT
NR1I2
NR4A3
NRAS
NTRK1
NTRK2
NTRK3
NUTM2A
NUTM2B
PAX3
PAX7
PDGFB
PDGFRA
PHOX2B
PIK3CA
PINK1
PLAG1
PLAU
PLOD2
PMS2
POMC
PRDX2
PRKAR1A
PROM1
PTCH1
PTEN
PTGS2
PTH1R
PTMA
PTPN11
PTPN14
RARA
RASSF5
RB1
RFC1
RGS1
RUNX2
SDHA
SDHB
SDHC
SEMA3B
SHOC2
SLC22A18
SMO
SS18
SSX1
SSX2
STAT6
SUZ12
T
TAF15
TCF12
TFG
TGFB1
TIMM10
TNFRSF11A
TOP2A
TOPORS
TP53
TP73
TSC1
TSC2
VEGFA
VIM
YAP1
YWHAE
ZW10
