ABCB1
ABR
ACVR1
ALK
APC
APOD
AR
ARID1A
ARID1B
ATF7IP
ATP1B2
ATRX
AURKA
AXL
BAP1
BARD1
BCHE
BCL2
BCL7C
BMI1
BRAF
BRCA2
C11orf95
CAT
CCDC26
CCR4
CD9
CDK4
CDKN1B
CDKN2A
CDKN2B
CHD5
CHD6
CHEK2
CHGA
CHI3L1
COMT
COX2
CTNNB1
DAXX
DBH
DDC
DLL3
DMBT1
DMRT1
DMXL1
DOCK8
DPPA3
DTX1
EED
EGFR
EIF1AX
EPHB2
ERBB2
ERCC1
ERCC4
ESR1
ESR2
EWSR1
FAM107A
FBXW7
FGFR1
FGFR3
FTH1
GDF3
GDNF
GNA11
GNAQ
GNAS
GSTP1
H3F3A
HACE1
HES1
HEY1
HEY2
HGF
HIF1A
HIST1H3B
HLA-A
HLA-B
HLA-C
HRAS
IDH1
IDH2
JMJD1C
KHDC3L
KIAA1549
KIF1B
KIT
KITLG
KRAS
LATS1
LATS2
LGI1
LIN28B
LZTR1
MAOA
MAOB
MAX
MC1R
MDK
MEN1
MET
MGMT
MITF
MMP3
MMP9
MSH2
MYB
MYBL1
MYC
MYCN
MYLK
NANOG
NCOA3
NDRG1
NF1
NF2
NFKBIA
NLRP7
NME1
NNAT
NOTCH1
NOTCH2
NRAS
NTRK1
NTRK2
NTRK3
PHC1
PHLDB1
PHOX2B
PINK1
PITX2
PLK1
PMS2
PON1
POT1
POU5F1
PPARG
PPM1D
PSD3
PTCH1
PTCH2
PTEN
PTGS2
PTHLH
PTPN11
PTPN14
PXN
RAB3A
RAF1
RASSF5
RB1
RELA
RET
ROS1
RTBDN
RTEL1
SCNN1A
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEMA3B
SEPT14
SF3B1
SLC2A3
SMARCB1
SMO
SPP1
SPRY4
SRGAP3
SSTR1
SSTR2
SSTR3
STK11
STMN1
SUFU
SUZ12
T
TACC1
TACC3
TERT
TFRC
TH
TMEM127
TNF
TOP2A
TP53
TP73-AS1
TYMS
TYR
VEGFA
VHL
WDR11
XBP1
XRCC3
YAP1
ZNF668
