ACO1
ACTB
ADAMTS1
AKR1B10
ALDOA
ALOX5
ANXA1
ANXA2
BCAR1
BSG
CALR
CALU
CDKN2A
CFL1
CHI3L1
CHRNA7
CSTB
CTNNB1
CTSB
CTSD
CTSS
CXCL12
DEK
DMD
EEF2
EGF
EGFR
ENO1
EPO
EPOR
EPS8
FGF16
FN1
FOXP1
FTH1
FTL
GAB2
HGF
HIF1A
HPSE
HRAS
ID4
IGF1
IREB2
ITGA5
ITGB1
KDM1A
KRT19
KRT7
LDHB
LOC100129518
LOXL2
MALAT1
MAPK1
MAPK3
MET
MIR217
MMP1
MMP14
MMP2
MMP3
MMP9
MT2A
MT3
MYD88
MYLK
NCAM1
NME1
NRG1
PDCD4
PKM
PLAU
PLAUR
PRDX2
PTK2
RELA
RHOA
RPS6KA3
RPSA
S100A4
SHBG
SLC39A10
SNAI1
SNAI2
SRC
SUMO1
TF
TGFB1
TGIF1
TKT
TLN1
TLR4
TNF
TWIST1
TXN
XRCC3
ZEB1
ZEB2
