ABL1
ACSL1
ACTB
ACTG1
ACTN4
ADCY5
AFP
AGTR2
AHR
ALAS2
ALCAM
ANXA1
ANXA4
APOA4
APOC4-APOC2
AQP1
ARNT
ATP7A
ATP7B
ATPIF1
AURKA
BASP1
BCL2
BCL2L1
BCR
BRCA1
BSG
CAPZB
CASK
CCND1
CCNH
CD44
CD63
CDC42
CDH1
CDK4
CDK6
CDS1
CNN3
COL5A1
COX1
CP
CSN2
CSN3
CTNNB1
CXCL9
CYP1A2
CYP2E1
DBI
DDR1
DES
DKFZp686K1684
DUSP6
EEF1A1
EFEMP1
EGFR
EIF5A
ENO1
ENO2
EPCAM
EPHX1
ERBB2
ESR1
ESR2
EZR
F12
F2R
FABP4
FN1
FOXM1
FURIN
G0S2
GATA3
GATM
GDA
GGT1
GH1
GJB1
GLUL
GLYCAM1
GNAI2
GRP
GSS
GSTP1
H19
H3F3B
HBA1
HGF
HNRNPA1
HNRNPAB
HRAS
HRH2
ID1
ID3
ID4
IGF1
IL10
IL6ST
INSIG1
KDR
KIF11
KITLG
KRAS
KRT5
KRT71
LGALS7
LIN7A
LNPEP
LOC100129518
LPL
LSR
MAP2K7
MDH2
MET
MFGE8
MGP
MIF
MIR10A
MIR125A
MIR145
MIR181C
MIR181D
MIR183
MIR186
MIR18A
MIR195
MIR196B
MIR200B
MIR206
MIR212
MIR221
MIR26B
MIR300
MIR301A
MIR30A
MIR30B
MIR30D
MIR30E
MIR324
MIR331
MIR335
MIR338
MIR339
MIR340
MIR34A
MIR383
MIR409
MIR429
MIR483
MIR505
MIR539
MIR598
MIR652
MIR671
MIR708
MIR760
MIR92B
MIR98
MIR99B
MIRLET7B
MIRLET7D
MIRLET7E
MIRLET7I
MMP9
MPEG1
MPZL1
MRC2
MYC
NCOA1
NR1I3
NRAS
NSMF
PADI4
PCNA
PDGFA
PEBP1
PGAM1
PGR
PHB
PIK3R1
PKM
PLK2
PPARA
PPAT
PRDX2
PRL
PRLR
PRNP
PSMA4
PSME1
PTBP1
PTGER1
PTN
PXN
RAN
RASA1
RASGRF2
RB1
RBP1
RBP4
RELA
RGN
RNPEP
RPL3
RPL6
RPS14
RRAS2
S100A6
S1PR1
SCARB1
SCD
SEPP1
SGK1
SLC12A2
SLC25A10
SLC31A1
SNCG
SNRPD3
SOCS1
SOX4
SOX9
SPINT2
SPP1
SQLE
SRSF2
STAT3
STAT5A
STMN1
TEK
TF
TFF1
TGFA
THRSP
TK1
TKT
TLE4
TOB1
TP53
TPM3
TRPS1
TSC22D1
TUBB2B
TXNRD1
UBE2I
UCP2
URI1
VAMP8
XDH
XRCC3
YWHAZ
ZNRD1
