ABCB1
ABCC1
ABCC2
ABCG2
ADCYAP1
ADH1B
AJUBA
AKT1
ALDH2
ANXA1
ANXA2
ANXA5
APOBEC3B
AQP3
ATP1B2
ATP7B
B2M
BLVRB
BRCA2
BUB1B
CA1
CA2
CALR
CAPZA1
CASP8
CCNA1
CCND1
CDH1
CDKN1A
CDKN2A
CEBPA
CFL1
CHEK2
CLIC1
CRABP1
CREBBP
CRYAB
CSNK2A1
CSNK2A2
CSNK2B
CSTB
CXCL8
CYP1A2
CYP1B1
CYP2A6
DCC
DEC1
DLEC1
DSPP
EGFR
ENO1
EP300
ERBB2
ERCC2
FAT1
FAT2
FAT3
FAT4
FBXW7
FGFR1
FKBP1A
GAPDH
GDI2
GLO1
GNB2L1
GPX1
GSTM1
GSTO1
GSTT1
HCAR2
HCAR3
HDAC1
HDAC2
HIF1A
HIST1H2BM
HMGB1
HOXA5
HOXD10
HOXD11
HRAS
HSPA5
HSPA8
HSPB1
IL6
ING1
ITGA5
ITGB1
IVL
KDM6A
KMT2C
KMT2D
KNSTRN
KRAS
KRT1
KRT10
KRT13
KRT14
KRT17
KRT19
KRT6B
LGALS7
LOC100129518
LOC100506136
LOR
LOXL2
LZTS1
MAD2L1
MAL
MALAT1
MAPK1
MAPK3
MET
MGMT
MIR217
MIR222
MIR423
MMP9
MRPL13
MT1A
NCOA3
NDRG1
NFE2L2
NOTCH1
NOTCH2
NOTCH3
NQO1
NRF1
ODC1
PFN1
PGAM1
PIK3CA
PLCE1
PPARGC1A
PPIA
PRDX1
PRTFDC1
PSME1
PSME2
PTEN
PTGER1
PTGS2
PTK2
PYCARD
RARB
RB1
RNF6
RSPO1
SERPINB3
SFN
SIRT3
SLC45A2
SLC52A3
SOX2
SPRR1A
STAT3
STK11
TAGLN
TFAM
TGFB1
TGFBR2
TMEM173
TNFAIP8
TNFRSF10B
TP53
TP63
TPI1
TPM1
TPM2
TSC1
TSC2
TXNDC17
TYMP
TYMS
UMPS
VAMP7
VDAC2
VEGFA
WWOX
XRCC1
YAP1
