ABCB1
ABCC4
ACE
ACKR3
AGTR1
AGTR2
ALDOA
ALK
ALOX5
ANXA1
ANXA4
AQP3
ARHGDIA
BLOC1S5-TXNDC5
BSG
CAV1
CD44
CDH1
CDH2
CFL1
CLIC1
CSF1R
CSTA
CXCL12
CXCR4
DAPK1
DHFR
DMD
DPYD
EEF1B2
EEF2
EGF
EGFR
EHMT2
EIF1AX
EIF4A2
EML4
EPO
EPOR
ERBB2
ERCC1
ERCC4
ERP29
ESR1
FADD
FGF13
FLT1
FOXP1
FTL
GAB2
GDF15
GJB1
GPX2
HPSE
HRH2
HSP90AA1
IBSP
IGF1
IL18
IL6
ITGB1
KRAS
LCN2
LGALS3
LOC100129518
LY96
MALAT1
MAPK1
MAPK3
MED28
MET
MIR100
MIR106A
MIR125A
MIR130A
MIR130B
MIR148B
MIR155
MIR181C
MIR181D
MIR18B
MIR197
MIR19A
MIR203A
MIR205
MIR20B
MIR221
MIR222
MIR224
MIR30A
MIR30E
MIR31
MIR342
MIR34B
MIR34C
MIR370
MIR503
MIR532
MIR564
MIR566
MIR595
MIR638
MIR96
MIR99A
MIR99B
MLH1
MMP1
MMP10
MMP2
MMP9
MSLN
MT1A
MTHFR
MYC
MYLK
NAGK
NCOA1
NME1
OGN
OSM
PDE5A
PIK3C2B
PLAU
PLAUR
PMS2
PPIA
PRNP
PROX1
PTEN
PTGS2
PXN
RAC1
RASSF2
RECK
RPS6KA3
S100A4
SCHLAP1
SERPINA1
SERPINB5
SFN
SHBG
SLC39A4
SLC39A6
SLC7A11
SNAI1
SNAI2
SP1
SPP1
SRSF1
STAT3
TBCB
TCL1B
TFPI2
TGFB1
TLR4
TNF
TNFAIP8
TP53
TP63
TPM4
TSHR
TWIST1
TYMP
UCHL3
VEGFA
VIM
VIP
YWHAE
