A2M
ABCD3
ACAT1
AGXT
AHCY
ALAD
ALAS1
ALAS2
ALDH16A1
ALDOB
ALG8
AMN
ANKS1B
ANXA5
APOE
APRT
ASMT
ATP7B
BHMT
CAMK2A
CHST14
CP
CPOX
CTNS
CUBN
CXCL8
CYP1A2
CYP24A1
DSE
FAH
FAM20A
FECH
G6PC
GALE
GALK1
GALT
GATA1
GLA
GRHPR
HAMP
HFE
HMBS
HOGA1
HPRT1
HSD17B4
IL10
IL6
LCAT
LOX
LOXL2
MMAA
MMAB
MMADHC
MOCOS
MUT
NDRG1
NDUFB7
NEU1
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PPOX
PPP3CA
PPP3CB
PRNP
PRPS1
SDHAF2
SERPINA1
SLC16A12
SLC2A2
SLC35A1
SLC37A4
SLC6A19
SNCA
TIMP1
TNF
UROD
UROS
XDH
