ABCB1
ABCC9
ABR
ACVR1
AGTR1
AIP
AKT1
ALAD
ALK
APC
APOD
AR
ARID1A
ARID1B
ATP1B2
ATRX
AURKA
AXL
BAP1
BARD1
BCHE
BCL7C
BMI1
BMP4
BMPR1A
BRAF
BRCA2
C11orf95
CAT
CCDC26
CCND1
CCR4
CDK4
CDK6
CDKN1B
CDKN2A
CDKN2B
CHD5
CHD6
CHEK2
CHGA
CHI3L1
CIZ1
COMT
COX2
CST3
CSTB
CTC1
CTNNB1
CTSL
CYP2C9
DAPK1
DAXX
DBH
DDC
DLL1
DLL3
DMBT1
DMXL1
DOCK8
DRD2
DTX1
DTX2
EED
EGFR
EGR2
EIF1AX
EML4
EPHB2
ERBB2
ESR1
ESR2
EWSR1
FAM107A
FBXW7
FGFR1
FGFR2
FGFR3
FLI1
FOXR2
FTH1
GDNF
GH1
GLI3
GNA11
GNAI2
GNAQ
GNAS
GPC3
GPC4
GPR101
GPSM2
GSTP1
H3F3A
HACE1
HES1
HES5
HEY1
HEY2
HGF
HIF1A
HIST1H3B
HLA-A
HLA-B
HLA-C
HRAS
IDH1
IDH2
IGF1
IL2
JMJD1C
KIAA1549
KIF1B
KIT
KRAS
LATS1
LATS2
LGI1
LIN28B
LOC100129518
LZTR1
MAOA
MAOB
MAP2K2
MAX
MC1R
MDK
MEN1
MET
MGMT
MITF
MLH1
MLLT10
MMP3
MMP9
MN1
MSH2
MSH6
MYB
MYBL1
MYC
MYCN
MYLK
NCOA3
NDRG1
NF1
NF2
NFKBIA
NME1
NNAT
NOTCH1
NOTCH2
NRARP
NRAS
NTRK1
NTRK2
NTRK3
OFD1
PCNA
PDGFB
PGR
PHLDB1
PHOX2B
PINK1
PLK1
PMS2
POMC
PON1
POT1
PPARG
PPM1D
PRL
PSD3
PTCH1
PTCH2
PTEN
PTGS2
PTHLH
PTPN11
PTPN14
PXN
RAB3A
RAF1
RASSF5
RB1
RELA
RET
RETSAT
ROS1
RTBDN
RTEL1
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEMA3B
SEPT14
SF3B1
SIRT1
SMARCA4
SMARCB1
SMARCE1
SMO
SPP1
SPRED1
SRGAP3
SSTR1
SSTR2
SSTR3
SSTR5
STK11
STMN1
SUFU
SUZ12
TACC1
TACC3
TERT
TFRC
TH
TMEM127
TNF
TOP2A
TP53
TP73-AS1
TYMS
TYR
USP8
VEGFA
VHL
WDR11
WDR62
WNT10A
XBP1
XRCC3
YAP1
ZNF668
ZSWIM6
