ADCK3
AFG3L2
AHI1
ANGPTL3
ANO10
APOB
APTX
ARL13B
ASPM
ATCAY
ATM
ATN1
ATP2B3
ATP5B
ATP8A2
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
B9D1
BEAN1
C10orf2
C5orf42
CA8
CACNA1A
CAMTA1
CASC5
CC2D2A
CCDC88C
CDK5RAP2
CDK6
CENPJ
CEP135
CEP152
CEP290
CEP41
COL4A1
CSPP1
CTDP1
CWF19L1
CYP27A1
DNMT1
ELOVL5
ERCC2
ERCC3
ERCC4
ERCC5
EXOC8
FGF14
FLVCR1
FXN
GBA
GBA2
GLB1
GRID2
GRM1
HESX1
HEXA
HMOX1
HSPA5
HSPA8
HYOU1
IKBKAP
INPP5E
ITPR1
KCNC3
KCND3
KIAA0586
MCPH1
MFSD2A
MKS1
MRE11A
MTTP
NDRG1
NFIX
NOP56
NOTCH3
NPHP1
NQO1
OFD1
P4HB
PDE6D
PDIA3
PDYN
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHC1
PHYH
PIK3R5
PLEKHG4
PMPCA
POLG
POLH
PPP2R2B
PRKCG
RNF168
RPGRIP1L
RUBCN
SACS
SASS6
SETX
SIL1
SLC9A1
SNX14
SPTBN2
STIL
STUB1
SYNE1
SYT14
TBP
TCTN1
TCTN2
TCTN3
TDP1
TDP2
TGM6
TMEM138
TMEM216
TMEM231
TMEM237
TMEM240
TMEM67
TRPC3
TTBK2
TTC21B
TTPA
TUBB4A
TUBGCP4
TUBGCP6
VLDLR
WDR62
WDR73
WDR81
WWOX
XPA
ZNF423
ZNF592
