A2M
ABCA7
ABCB1
ACE
ACHE
ADCK3
AFG3L2
AHI1
AIFM1
AMFR
ANGPTL3
ANO10
APBB2
APOB
APOE
APP
APTX
ARC
ARL13B
ATCAY
ATM
ATN1
ATP2B3
ATP5A1
ATP5B
ATP6
ATP8A2
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
AVP
B9D1
BACE1
BAX
BCHE
BCL2
BDNF
BEAN1
BIN1
BLMH
C10orf2
C5orf42
C9orf72
CA8
CACNA1A
CALM1
CAMTA1
CASP3
CC2D2A
CCDC88C
CD2AP
CD33
CD8B
CEP290
CEP41
CHCHD10
CHMP2B
CHRNA7
CHRNB2
CLU
CNR1
COQ2
CR1
CSPP1
CTDP1
CWF19L1
CYP27A1
CYP2D6
CYP46A1
DHCR24
DIABLO
DNMT1
DPYSL2
EIF2AK3
EIF2S1
ELOVL5
ENO1
EPHA1
ERCC2
ERCC3
ERCC4
ERCC5
ESR1
EXOC8
EXOSC3
EXOSC8
F2
FAAH
FGF14
FLVCR1
FUS
FXN
GAPDHS
GBA2
GRID2
GRM1
GRN
GSK3B
HFE
HMOX1
HNRNPA1
HNRNPA2B1
HSPA5
HSPA8
HTT
HYOU1
IDE
IGF1
IGF1R
IGF2
IGF2R
IL1B
INPP5E
INS
INSR
IP6K2
IRF4
ITM2B
ITPR1
KCNC3
KCND3
KIAA0586
LOC100129518
MAOA
MAOB
MAPT
MIR146A
MKS1
MOBP
MPO
MRE11A
MS4A4A
MTHFR
MTTP
NCSTN
ND1
NDRG1
NOP56
NOS3
NPHP1
NPY
NQO1
NUP62
OFD1
OGG1
OPRD1
OPRM1
P4HB
PAXIP1
PCDH11X
PDE6D
PDE8B
PDIA3
PDYN
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PICALM
PIK3R5
PLAU
PLEKHG4
PMPCA
POLG
POLH
PPARG
PPP2R2B
PRKCG
PRNP
PSEN1
PSEN2
PYY
RARS2
RCAN1
RELN
RNF168
RPGRIP1L
RUBCN
SACS
SEPSECS
SETX
SIL1
SLC2A3
SLC2A4
SLC30A4
SLC30A6
SLC9A1
SLCO1A2
SNX14
SORL1
SPTBN2
SQSTM1
STUB1
STX6
SYNE1
SYT14
TARDBP
TBK1
TBP
TBX18
TCTN1
TCTN2
TCTN3
TDP1
TDP2
TF
TFAM
TGM6
TMEM138
TMEM216
TMEM231
TMEM237
TMEM240
TMEM67
TNF
TPI1
TPP1
TREM2
TRPC3
TRPM7
TSEN2
TSEN34
TSEN54
TTBK2
TTC21B
TTPA
TUBB4A
VCP
VEGFA
VLDLR
VRK1
WDR73
WDR81
WWOX
XPA
ZNF423
ZNF592
