ABAT
ACAD9
ADAMTS1
ADAMTS5
ADCK3
ADCY5
AHI1
AMPD1
ANO5
APP
APTX
ATP5J2
ATP5O
B3GALT5
BACE2
BCHE
BRWD1
C12orf65
C2CD2
CAMKMT
CASK
CBR1
CBR3
CCT8
CEP290
CHAF1B
CHST14
CLCF1
CLDN14
CLDN17
CLDN8
CLIC6
CNNM2
CNR1
COL4A1
COQ2
COQ9
COX2
CRLF1
CRYZL1
CSF2
CSF3
CTC1
CUL4B
CUL7
CYP2D6
CYYR1
DMPK
DNAJC28
DONSON
DOPEY2
DSCAM
DSCR3
DYRK1A
DYSF
ERG
ETS2
FAM3B
FBXO32
FH
GABPA
GART
GCG
GCH1
GLRA1
GLRB
GPHN
GRIK1
GRIK1-AS2
GYG1
HLCS
HMGN1
HUNK
IFNAR1
IFNAR2
IFNGR2
IGSF5
IL10RB
ITSN1
JAM2
KANSL1
KCNA1
KCNE1
KCNE2
KCNH2
KCNJ15
KCNJ6
KCNK9
LCA5L
LETM1
LOC100506403
MAP3K7CL
MECP2
MED12
MEF2C
MIR155
MIS18A
MORC3
MRAP
MRPL39
MRPS6
MTHFR
MX1
MX2
MYH8
MYOT
N6AMT1
NCAM2
OBSL1
OFD1
OLIG1
OLIG2
OXT
PAXBP1
PCP4
PDE8B
PDSS1
PDSS2
PIGP
PIP5K1C
PMP22
PRDM15
PREPL
PSMG1
RCAN1
RIPK4
RIPPLY3
RRM2B
RWDD2B
SCAF4
SCN4A
SETD4
SH3BGR
SIM2
SLC16A2
SLC3A1
SLC5A3
SLC6A5
SNAP25
SOD1
SON
SUPV3L1
SYNJ1
TIAM1
TMEM50B
TMPRSS2
TPI1
TRIM63
TSFM
TTC3
TTN
TTPA
URB1
USP16
VPS13B
WRB
ZC4H2
