ABHD5
ACADVL
ACE
ACTA1
AGL
AIFM1
AMPD1
AMPD3
ATP2A1
ATP6
BAG3
BCKDHA
BCKDHB
BIN1
C10orf2
C12orf65
CAV3
CCDC78
CFL2
CNTN1
COL6A2
COX1
COX2
COX3
CPT2
CRYAB
CYTB
DBT
DES
DGUOK
DLD
DNA2
DNM1L
DNM2
ENO3
ETFA
ETFB
ETFDH
FHL1
FLNC
FOXRED1
GAA
GBE1
GFER
GNE
GYG1
HACD1
HADHA
HADHB
HNRNPA1
HNRNPA2B1
IL1A
IL1B
IL6
ISCU
ITGA7
KBTBD13
KCNA1
KLHL40
KLHL41
LAMP2
LDB3
LDHA
LMOD3
LOC100129518
LOC100996693
LPIN1
MAMLD1
MEGF10
MICU1
MTM1
MTMR14
MYF6
MYH2
MYH7
MYL2
MYOT
ND1
ND2
ND3
ND4
ND5
ND6
NDUFA1
NDUFA11
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFB3
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS8
NDUFV1
NDUFV2
NEB
NUBPL
ORAI1
PFKM
PGAM2
PGK1
PHKA1
PHKB
PNPLA2
PNPLA8
POLG
POLG2
PPM1K
PTRF
PUS1
PYGM
RBCK1
RNASEH1
ROBO3
RRM2B
RYR1
SCO2
SDHA
SDHAF1
SDHD
SEPN1
SLC16A1
SLC25A4
SOD1
STAC3
STIM1
SUCLA2
TAZ
TK2
TMEM70
TNF
TNNT1
TPM2
TPM3
TRNA
TRNC
TRNE
TRNF
TRNI
TRNK
TRNL1
TRNL2
TRNM
TRNN
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TSFM
TTN
TYMP
VCP
VDAC1
VMA21
YARS2
