ADAMTS18
ADGRG1
AHI1
ALDH1A2
ALX4
AMPD2
ARFGEF2
ARL13B
ASPM
B9D1
BHMT
C5orf42
CASC5
CC2D2A
CCDC88C
CCL2
CDK5RAP2
CDK6
CDON
CECR2
CENPJ
CEP135
CEP152
CEP290
CEP41
CFL1
CHKA
CHMP1A
CHN1
CHRNA7
CLP1
COL18A1
COL4A1
COL4A2
CSPP1
CYP1A2
DACT1
DCHS1
DCX
DISP1
DLL1
DPP6
EML1
EMX2
ERMARD
EXOC8
EXOSC3
EXOSC8
FAT4
FGF8
FGFR2
FLNA
FLVCR2
FOLR1
FOLR2
FOXH1
FUZ
GAS1
GFAP
GLI2
GLI3
GPSM2
GRHL3
HOXB1
INPP5E
KIAA0586
LAMC3
LOC100129518
MCPH1
MFSD2A
MKS1
MPDZ
MSX2
MTHFD1
MTHFR
MTOR
MTR
MTRR
NAT2
NDE1
NODAL
NOTCH3
NPHP1
NPY1R
OFD1
OTX2
PAFAH1B1
PAX3
PCMT1
PCYT1A
PDE6D
PDGFRA
PHC1
PI4KA
PON1
PRRX1
PTCH1
PYY
RARS2
RPGRIP1L
RRM1
RTTN
SALL4
SASS6
SEPSECS
SHH
SIX3
SKI
SOD1
SPINT2
SRPX2
STIL
T
TBC1D7
TCTN1
TCTN2
TCTN3
TDGF1
TGIF1
TMEM138
TMEM216
TMEM231
TMEM237
TMEM67
TSC1
TSEN2
TSEN34
TSEN54
TTC21B
TUBB2B
TUBB3
TWSG1
TXN2
VANGL1
VANGL2
VRK1
WDR62
ZIC1
ZIC2
ZIC4
ZIC5
ZNF423
