A4GALT
ABL1
AK1
ALK
ARHGAP29
ARID1A
ARL11
ASXL3
ATM
B2M
BAX
BBC3
BCL10
BCL2
BCL6
BCR
BHMT
BIRC3
BIRC5
BMP6
BRAF
CARD11
CASP10
CBS
CCND1
CCR4
CCR7
CCT6B
CD28
CD58
CDKN2A
CNOT3
CSNK1A1
CSNK2A1
CSNK2B
CTCF
CTLA4
CTNNB1
CYP2E1
DDX3X
DNMT3A
EAF2
EIF4E
EIF4EBP1
EP300
EPHX1
FAS
FGFR3
FLT3
FOXP1
FOXP3
FPGS
FTCD
FYN
GATA3
GNA13
GPR183
GSK3B
HLA-DRB1
HNRNPA2B1
HNRNPH1
HSP90AA1
ICOS
ID3
IDH2
IFNG
IGH
IKZF2
IL10
IL2
IL4
IRF4
KMT2A
LOC101929777
MALT1
MAP2K1
MCL1
MGA
MIR143
MIR145
MIR16-1
MLLT10
MTHFR
MTOR
MYB
MYC
MYD88
NFKB2
NRAS
P2RX7
PAX5
PBX1
PC
PICALM
PIK3CD
PIK3R1
PLCG1
POT1
PPARG
PRF1
PRKCB
PRKCQ
PTGS2
PTPN1
RAD54B
RAD54L
RET
RHOA
SALL3
SHMT1
SMARCA4
STAT3
STAT5B
STIL
TAL1
TCF3
TCL1A
TERF2
TET2
TFRC
TLX1
TLX3
TNFAIP3
TNFRSF1B
TP53
TP73
TRA
TRB
TWIST1
TYMS
VAV1
WNT10A
ZEB1
