ABCB1
ADAMTS1
AKR1C1
ALK
APC
AREG
ATF3
AVEN
BIRC5
CASP8
CAT
CD74
CD9
CDH13
CDKN2A
CHFR
CHGA
CLPTM1L
COL4A3BP
CORO1C
CST6
CXCL8
CYLD
CYP2E1
DAPK1
DUSP3
EGFR
EML4
ENO1
ENO2
ERCC1
FASLG
FGF9
FGFR1
FHIT
FOXM1
FOXO3
GCLC
GIPR
GSTM2
GSTP1
HES1
IL10
IL6R
ITGB1
KDM1A
KEAP1
KIF5B
KIT
KRAS
LGALS1
LOC100129518
MDM2
MET
MIR1246
MIR29A
MIR30C1
MIR638
MMP1
MMP11
MMP9
MT3
MXRA5
MYC
NCOA3
NDRG1
NFE2L2
NNAT
NOTCH3
NQO1
OSMR
OXTR
PGAM1
PHLDA2
PLBD1
PPIA
PRAME
PRDX1
PRR13
PXN
PYCARD
RAF1
RASSF1
RB1
RBM7
RECK
RHEB
ROS1
RRAD
RRM1
SDC4
SLC34A2
STAT3
SYP
TERT
TGFA
TP53
UCHL1
VEGFA
VIMP
