ACSL4
ADAT3
ADNP
AGTR2
ALG13
ANK3
ARHGEF6
ARID1A
ARID1B
ARX
AUTS2
BRWD3
CACNG2
CC2D1A
CDH15
CHAMP1
CLIP1
COL4A3BP
CRADD
CRBN
CTCF
CTNNB1
DEAF1
DGKK
DLG3
DMD
DOCK8
DPP6
DYNC1H1
DYRK1A
EDC3
EEF1A2
EHMT1
EPB41L1
FBXO31
FMN2
FTSJ1
GATAD2B
GDI1
GPT2
GRIK2
GRIN1
GRIN2B
HCFC1
HERC2
IL1RAPL1
IQSEC2
KAT6A
KIAA1033
KIAA2022
KIF1A
KIF4A
KIRREL3
KMT2C
KPTN
LINS1
MAGT1
MAN1B1
MBD5
MECP2
MED12
MED13L
MED23
MEF2C
METTL23
MID2
MYT1L
NDST1
NLGN4X
NR1I3
NSUN2
PACS1
PAK3
PGAP1
POGZ
PPP2R1A
PPP2R5D
PRSS12
PURA
RAB39B
RPS6KA3
SETBP1
SETD5
SLC35A2
SLC6A17
SMARCA4
SMARCB1
SOX11
ST3GAL3
SYNGAP1
SYP
TAF2
TCF4
TECR
TRAPPC9
TSPAN7
TTI2
TUSC3
UPF3B
USP9X
ZC3H14
ZDHHC15
ZMYND11
ZNF674
ZNF711
ZNF81
