ABCB11
AK1
ALB
ALDOA
ANGPTL3
ANK1
APOB
ARAP1
ATP6V0A4
ATRX
BCL11A
BPGM
C15orf41
C1QA
C3
CAD
CCBE1
CD46
CD59
CDAN1
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CLEC12B
COX4I2
CSMD1
CYB5A
CYB5R3
CYP1A2
DGKE
DHODH
EPB41
EPB42
FN1
G6PD
GATA1
GCLC
GPI
GSR
GSS
GUSB
GYPC
HAMP
HBA1
HBA2
HBB
HBBP1
HBD
HBG1
HBG2
HK1
HLX-AS1
HMOX1
HP
IFNA2
IL1A
IL1B
IL6
KLF1
LBR
LCAT
LCN2
LOC101927854
LOC102724020
LPIN2
MCC
MTTP
NPPB
NPRL3
NQO1
NT5C3A
PFKM
PGK1
PHEX
PIGA
PIGT
PKLR
PLEKHG1
PON1
RHAG
RHCE
RHD
SEC23B
SLC14A1
SLC4A1
SPTA1
SPTB
STOM
TENM3
TFR2
TFRC
THBD
THRB
TMEFF2
TNF
TPI1
TSLP
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
UROS
VCAM1
XK
