ABCD4
ADIPOQ
ADRB2
ADRB3
AGRP
ALMS1
AMN
ARL6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCO1
BDNF
BMP4
CARTPT
CAT
CBS
CCDC28B
CCL2
CEP19
CEP290
CLCN5
CREBBP
CRP
CUBN
CYP27B1
CYP2R1
CYTB
DHFR
DLK1
DMP1
DYRK1B
ENPP1
EP300
FGF23
FMR1
FTO
FXYD2
GHRL
GIF
GNAS
GSR
HDAC8
HERC2
HMGA1
HSD11B1
HTR2C
IFT172
IFT27
IL18
IL1A
IL1B
IL6
INPP5E
INS
IPW
KCNMA1
LBP
LEP
LEPR
LIPE
LMBRD1
LRAT
LRP2
LZTFL1
MAGEL2
MAOA
MC3R
MC4R
MEG3
MEGF8
MEPE
MKKS
MKRN3
MKS1
MMACHC
MMADHC
MRAP2
MTHFR
MTR
MTRR
NDN
NEIL1
NOS3
NPAP1
NPHP1
NR0B2
NR1I2
NR1I3
NTRK2
OCA2
PARP1
PAX6
PCNT
PCSK1
PHEX
PHF6
POMC
PON1
PPARG
PPARGC1B
PTH
PTH1R
PWAR1
PWRN1
PYY
RAB23
RBP4
RETN
RPS6KA3
RTL1
SDC3
SDCCAG8
SERPINA1
SH2B1
SHBG
SIM1
SIRT1
SLC11A2
SLC34A3
SLC46A1
SLC52A1
SNORD115-1
SNORD116-1
SNRPN
SOD1
TBX3
TCN2
TDO2
TFRC
TGM1
TKT
TMEM67
TMPRSS6
TNF
TRAPPC9
TRIB3
TRIM32
TRPM6
TTC8
TTPA
UCP1
UCP2
UCP3
VDR
VPS13B
WDPCP
WT1
