ADAM33
ADCY2
ADCYAP1R1
ADRB2
ALDH2
ALOX5
AREG
ARG1
ARG2
BCL2
BGLAP
CALCA
CAT
CCL11
CCL2
CCL5
CCNO
CCR3
CD14
CDH17
CDHR3
CHI3L1
CTNNA3
CXCL1
CXCL14
CYP2A6
CYSLTR1
CYSLTR2
DNAH5
DNMT1
DPCR1
EDN1
EPHX1
FOXF1
GSDMB
GSTM1
GSTP1
HERC2
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-G
HMOX1
HNMT
HSD11B2
ICAM1
IFNL3
IL12B
IL13
IL1B
IL1RL1
IL1RN
IL33
IL4
IL5
IRAK3
KIF3A
KRT19
LOC100505984
LTC4S
MMP10
MMP12
MMP9
MS4A2
MUC5B
MUC7
MYB
NGF
NOS2
NPSR1
NPY
NQO1
NR3C1
ORMDL3
PARP1
PDE4B
PDE4D
PHF11
PLA2G7
PLAU
POSTN
PPP2CA
PTGDR
PTGDR2
PTGER2
PTGIR
PTGS1
PTGS2
PYHIN1
RAD50
RNASE3
SCGB1A1
SCGB3A2
SERPINA1
SOD1
SPINK5
SPON2
SPRR2B
TAC1
TBX21
TBXA2R
TENM3
TGFB1
TIMP3
TNC
TNF
TRPA1
TSLP
VEGFA
VIP
WDR36
