ACAA2
ACAN
ACO1
ACTB
ADGRG2
AK4
AKR1C1
AKR1C2
ALDH1A2
ASPN
ATP1A3
ATP6V1B2
BMP4
BMP6
CALCA
CHI3L1
CLIC1
CLIC4
CLU
COL1A2
COL2A1
COL6A2
COMP
CTSD
CXCL2
CXCL6
DAPP1
DDX3X
DPYSL2
EDIL3
EEF2
ENO1
ESD
ETFA
EZR
FRZB
FTL
GAPDH
GDF5
GLS
GSTK1
HADHA
HIBCH
IDH2
IDH3A
IL1B
IMMT
ISOC2
LOC100129518
LTBP3
MATN3
MSN
MVP
MYH13
NDUFS8
NDUFV1
NME2
OPA1
P3H3
PDCD6IP
PDHA1
PLCD1
PLOD2
PLS3
POU3F3
PPARG
PPP2R1A
PSMB1
RAN
RCN3
RUNX2
SCRN1
SDCBP
SDHA
SEC23A
SGCG
SLC2A1
SMAD3
TFPI2
TGM2
TRAP1
TRIM2
TRPV4
TXNRD1
VDAC2
VIM
YWHAQ
