A4GALT
ABCC9
ACAN
ACP5
ADAMTSL2
AGPS
AMER1
ANKH
ANO5
ARSE
BCL2
BMP1
BMPR1B
CA2
CANT1
CDKN1C
CEP120
CHST3
CLCN7
COL10A1
COL11A1
COL11A2
COL1A1
COL1A2
COL2A1
COL9A1
COL9A2
COL9A3
COMP
CRTAP
CSPP1
CTSK
DDR2
DLL3
DYM
DYNC2H1
EBP
EIF2AK3
EVC
EVC2
EXT1
EXT2
FAM20C
FERMT3
FGF23
FGFR1
FGFR3
FKBP10
FLNA
FLNB
FLT1
FZD2
GALNT3
GDF5
GJA1
GLB1
GNPAT
GPC6
GPX4
HSPG2
IDH1
IDH2
IFITM5
IFT122
IFT172
IFT43
IFT80
IHH
IKBKG
INPPL1
KDR
KIF22
KL
LBR
LEMD3
LIFR
LMBR1
LONP1
LRP5
LTBP3
MATN3
MMP13
MMP9
MSX2
NEK1
NKX3-2
NPR2
NSDHL
OFD1
OSTM1
P3H1
P4HB
PAPSS2
PCNT
PCYT1A
PDE4D
PEX7
PLEKHM1
PLOD2
POP1
PPIB
PRKAR1A
PTH1R
PTPN11
RAB33B
RMRP
RNU4ATAC
RUNX2
SAMD9
SEC24D
SERPINF1
SERPINH1
SH3BP2
SHOX
SLC26A2
SLC29A3
SLC35D1
SLC39A13
SMARCAL1
SNX10
SOST
SOX9
SP7
SPARC
TBCE
TBXAS1
TCIRG1
TGFB1
TMEM38B
TNFRSF11A
TNFSF11
TRAPPC2
TREM2
TRIP11
TRPS1
TRPV4
TTC21B
TYROBP
WDR19
WDR34
WDR35
WDR60
WNT1
XYLT1
