ADIPOQ
ADRB2
ADRB3
AGRP
ALMS1
ARL6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
CARTPT
CCDC28B
CCL2
CEP19
CEP290
CREBBP
CRP
CYTB
DLK1
DYRK1B
ENPP1
EP300
FMR1
FTO
GHRL
GNAS
HDAC8
HERC2
HMGA1
HSD11B1
HTR2C
IFT172
IFT27
IL18
IL6
INPP5E
INS
IPW
KCNMA1
LBP
LEP
LEPR
LIPE
LZTFL1
MAGEL2
MC3R
MC4R
MEG3
MEGF8
MKKS
MKRN3
MKS1
MRAP2
NDN
NEIL1
NOS3
NPAP1
NPHP1
NR0B2
NR1I2
NR1I3
NTRK2
OCA2
PAX6
PCNT
PCSK1
PHF6
POMC
PON1
PPARG
PPARGC1B
PWAR1
PWRN1
PYY
RAB23
RETN
RPS6KA3
RTL1
SDC3
SDCCAG8
SH2B1
SHBG
SIM1
SIRT1
SNORD115-1
SNORD116-1
SNRPN
TBX3
TMEM67
TRAPPC9
TRIB3
TRIM32
TTC8
UCP1
UCP2
UCP3
VPS13B
WDPCP
WT1
