ABCC8
AKT1
AKT2
ALMS1
APC2
ARL6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
CCDC28B
CDKN1C
CEP290
COL3A1
CREBBP
DICER1
DIS3L2
DLK1
EP300
EZH2
FBN1
FMR1
GCG
GCK
GLUD1
GNAQ
GNAS
GPC3
GPC4
GPX1
H19
HADH
HDAC8
HERC2
HNF1A
HNF4A
IDH1
IDH2
IFT172
IFT27
IGF2
INPP5E
INS
INSR
IPW
IRS1
KCNJ11
KCNQ1
KCNQ1OT1
LEP
LEPR
LZTFL1
MAGEL2
MC4R
MEG3
MEGF8
MKKS
MKRN3
MKS1
MYO5A
NDN
NEIL1
NFIX
NPAP1
NPHP1
NSD1
OCA2
OFD1
PAX6
PCNT
PHF6
PIK3CA
PTEN
PTH1R
PTPN11
PWAR1
PWRN1
RAB23
RASA1
RETSAT
RNF135
RPS6KA3
RTL1
SDCCAG8
SETD2
SIM1
SLC16A1
SNORD115-1
SNORD116-1
SNRPN
TBX3
TMEM67
TRAPPC9
TRIM32
TSC22D3
TTC8
UCP2
VPS13B
WDPCP
WT1
