ABCC8
ACACB
ADIPOQ
ADRB2
AHR
ALB
AR
AVP
C3
CACNA1C
CASP1
CCK
CCL2
CD36
CELA3B
CFTR
CLDN2
CNR1
CNR2
COL3A1
COX4I2
CPE
CPT1A
CPT2
CRH
CRP
CTF1
DYRK1B
EGFR
FBN1
GCG
GCK
GH1
GLUD1
GNAS
GPX1
GPX3
GSR
HADH
HLA-DQA1
HLA-DRB1
HMGA1
HMGCS2
HNF1A
HNF4A
HSD11B1
HTR2C
IGF2
IGFALS
IGFBP2
IL18
IL1B
IL6
INS
INSR
IRS1
KCNJ11
LBP
LEP
LEPR
LIPC
LIPE
LOC100129518
LPL
MC4R
MPO
NEIL1
NOS3
NR1I2
NR1I3
NR4A1
NR4A3
NUPR1
PDX1
PIK3R1
PLTP
PON1
PPARA
PPP3CA
PRKAA1
PRKAA2
PRSS1
PTEN
PTF1A
PTGS2
PTHLH
RETN
SBDS
SEPP1
SERPINA1
SHBG
SIRT1
SLC16A1
SPINK1
SREBF1
SREBF2
TBX19
TNF
TRIB3
TRPV1
TSC22D3
UCP2
