ABCC8
ACVR1B
AGER
AGTR1
AGTR2
AHR
AHRR
ALB
ARG2
BRCA1
BRCA2
CCK
CDKN2A
CELA3B
CFTR
CLCA4
CLDN2
CNR1
CNR2
COL3A1
COX4I2
DCTN4
DTX1
DTX4
FBN1
FCGR2A
GCG
GCK
GLUD1
GPX1
HADH
HES1
HEY1
HEY2
HLA-DQA1
HLA-DRB1
HSPA1A
HSPA1B
INS
INSR
IRS1
JAG1
JAG2
KCNJ11
KRAS
LEP
LEPR
LOC100129518
LPL
MANF
MC4R
MEN1
MPO
MSLN
MTHFR
NDRG1
NEIL1
NFE2L2
NOTCH1
NOTCH3
NOTCH4
NPHP3
NUPR1
PALB2
PALLD
POMC
PPP3CA
PRSS1
PTGS2
PTHLH
RBBP8
SBDS
SCNN1A
SCNN1B
SCNN1G
SLC16A1
SLC8A3
SMAD4
SPINK1
SPP1
STK11
STX1A
TGFB1
TNFRSF1A
TP53
TRPV1
TSC22D3
UBR1
VEGFA
