ALDH18A1
AMPD2
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APP
ARL6IP1
ARSI
ATL1
ATP1A2
ATP1A3
ATP6
ATP7A
B4GALNT1
BCHE
BSCL2
C10orf2
C12orf65
C19orf12
CCT5
CD8B
CGA
CHRND
CPT1C
CYP2U1
CYP7B1
DDHD1
DDHD2
DNA2
EIF2AK3
ENTPD1
ERLIN1
FA2H
FLRT1
GBA2
GDAP1
GJC2
GRID2
HOXB1
HSPD1
IBA57
IL1A
IL1B
IRF4
KIAA0196
KIF1A
KIF1C
KIF5A
L1CAM
LOC100129518
MAPT
MARS
MGME1
MOBP
MOG
MYH2
NIPA1
NPC1
OPA3
PGAP1
PHOX2A
PLP1
PMP22
PNPLA6
POLG
POLG2
RAB3GAP2
REEP1
REEP2
RNASEH1
ROBO3
RRM2B
RTN2
RYR1
SALL4
SLC16A2
SLC25A4
SLC33A1
SLCO1A2
SOD1
SPAST
SPG11
SPG20
SPG21
SPG7
STX6
TECPR2
TFG
TK2
TRNL1
TRNY
TRPM7
UNC45B
USP8
VCP
VPS37A
WDR48
ZC4H2
ZFR
ZFYVE26
ZFYVE27
