ABCB1
ADH1C
AGER
AIF1
ALDH1A1
ALDH1A2
ATP13A2
ATP1A3
ATXN2
ATXN3
ATXN8OS
BDNF
BDNF-AS
BECN1
BST1
C9orf72
CP
CYP2D6
CYP2E1
DBH
DCTN1
DNAJC13
DNAJC6
DRD4
EDN1
EIF4G1
FBP1
FBXO7
FGB
FGF20
GAK
GBA
GFAP
GIGYF2
GLUD2
GSTA4
GSTM1
GSTP1
HFE
HLA-DRA
HMOX1
HSPA9
HTRA2
IGF1R
IGF2
IGF2R
IL6
INS
INSR
LOC100129518
LRRK2
MAG
MAOA
MAOB
MAP3K5
MAPT
ND1
ND5
ND6
NDUFV2
NGF
NOS1
NOS2
NQO1
NR4A2
NTRK1
NTRK2
PARK2
PARK7
PARP1
PDYN
PINK1
PLA2G6
POLG
PRKRA
PRL
RGS2
RPL14
RPL23A
RPL6
RPS8
SLC18A2
SLC30A10
SLC6A3
SNCA
SNCAIP
SNCB
SYNJ1
TALDO1
TBP
TH
TNF
TRNK
TRNP
TRNT
TRPM7
UCHL1
VPS35
