AARS
ABCA1
ABHD12
ALDH18A1
ALMS1
AMPD2
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APOA1
ARHGEF10
ARL6IP1
ARSI
ASCL1
ATL1
ATP6
AXL
B4GALNT1
BDNF
BSCL2
C10orf2
C12orf65
C19orf12
CACNA2D1
CASP3
CAT
CCT5
CDKN2A
COX6A1
CPT1C
CXCL8
CXCR4
CYP2U1
CYP7B1
DCAF8
DCTN1
DDHD1
DDHD2
DHH
DHTKD1
DNAJB2
DNM2
DYNC1H1
ECE1
EDN3
EED
EGR2
ENTPD1
ERLIN1
FA2H
FAM134B
FBXO38
FGD4
FIG4
FLRT1
FOXR2
GAL
GAN
GARS
GBA
GBA2
GDAP1
GDNF
GFRA1
GJB1
GJC2
GNB4
GRID2
GRM5
HARS
HEXA
HINT1
HSPB1
HSPB3
HSPB8
HSPD1
IBA57
IGHMBP2
IKBKAP
INF2
INSR
KARS
KIAA0196
KIF1A
KIF1B
KIF1C
KIF5A
L1CAM
LITAF
LMNA
LRSAM1
LZTR1
MAP2K2
MARS
MED25
MFN2
MME
MMP2
MMP9
MPV17
MPZ
MSH2
MTMR2
NAGLU
NDRG1
NEFL
NF1
NF2
NGF
NIPA1
NRAS
NTRK1
OPA3
OPRM1
PDK3
PEX7
PGAP1
PHOX2B
PHYH
PLEKHG5
PLP1
PMP22
PNPLA6
POLG
PRDM12
PRPS1
PRX
RAB3GAP2
RAB7A
RARA
RARB
REEP1
REEP2
RET
RPIA
RTN2
RXRA
SBF1
SBF2
SCN10A
SCN11A
SCN8A
SCN9A
SCP2
SEPT9
SGK1
SH3TC2
SLC12A6
SLC16A2
SLC25A46
SLC33A1
SMARCB1
SOX10
SPAST
SPG11
SPG20
SPG21
SPG7
SPRED1
SPTLC1
SPTLC2
SURF1
SUZ12
TAC1
TECPR2
TFG
TGFB1
TLR4
TNF
TRIM2
TRPV4
TTR
USP8
VCP
VPS37A
WDR48
WNK1
YARS
ZFR
ZFYVE26
ZFYVE27
