ADSL
AGTR2
ANKRD11
ARHGEF9
ARX
ATRX
AUTS2
AVPR1A
BDNF
C3orf58
CACNA1C
CASK
CDKL5
CEP41
CHD8
CIRBP
CNTNAP2
CXorf36
DCX
DHCR24
DIO2
DIO3
DLG3
DLG4
DLX1
DPP10
DPP6
DPYD
DRD4
EGR2
EIF4E
EN2
FGD1
FMR1
FOXG1
FOXP1
GABRB3
GDI1
GPR50
GRIN2B
GTF2I
HERC2
HEY1
HFE
IFNG
IL1RAPL1
ITGB3
JARID2
KANSL1
LAMC3
LRRN3
LRRTM3
MAOA
MECP2
MEF2C
MET
MIR486-1
MKL2
MTNR1A
MTNR1B
NLGN3
NLGN4X
NRXN1
NRXN2
NTNG1
NTSR1
OPHN1
OXTR
PAFAH1B1
PCDH19
PCDH9
PLEKHG5
PQBP1
PTCHD1
PTEN
PTPN1
RAB39B
RAB40AL
RAI1
RELN
RPL10
RYR2
SCN1A
SFSWAP
SHANK2
SHANK3
SLC16A2
SLC35A3
SLC6A8
SLC9A9
SNTG2
SOX5
SOX9
SYP
TBL1X
TMLHE
TP53
TSC1
TSC2
UPF3B
UPP2
YWHAE
ZNF41
ZNF674
ZNF711
