ABCB6
ABCC6
ACD
ADAM10
ADAR
AP3B1
ARX
BACH2
BLOC1S3
BLOC1S6
BRAF
BRCA2
BRIP1
C10orf11
CACNA1F
CASP7
CCR6
CD44
CD80
CLNK
CTC1
DDB2
DEFA5
DKC1
DTNBP1
EDN3
EDNRB
EPG5
EPHA2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FGFR3
FOS
FOXC2
FOXP1
GAR1
GLI3
GNAS
GPR143
GRHL2
HPS1
HPS3
HPS4
HPS5
HPS6
IFIH1
IKBKG
IKZF4
INSR
KIT
KITLG
KRT14
KRT5
LYST
LZTR1
MAP2K2
MC1R
MITF
MLH1
MLPH
MSH2
MX1
MYH8
MYO5A
NF1
NF2
NHP2
NLRP1
NOP10
NRAS
OCA2
PALB2
PARN
PAX3
PLCD1
PMS2
POFUT1
POGLUT1
POLH
PRKAR1A
PTEN
PTPN11
RAB27A
RAD51C
RAF1
RPL27A
RTEL1
SH2B3
SH3BP2
SLA
SLC24A5
SLC29A3
SLC45A2
SLX4
SMARCB1
SNAI2
SOX10
SPRED1
STK11
TERC
TERT
TINF2
TNF
TOB2
TP63
TRIM37
TYR
TYRP1
UBE2T
USB1
UVSSA
WRAP53
XPA
XPC
