A2ML1
AKT1
APC2
ARX
ATM
AXIN2
BDNF
BLM
BMPR1A
BRAF
BRCA2
BRIP1
BUB1B
CBL
CDKN1C
CEP57
CREBBP
DDB2
DDX11
DEFA5
DIS3L2
EP300
EPHA2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
FAH
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FGFR2
FGFR3
FOS
GATA1
GNAS
GPC3
GPC4
H19
HRAS
IFNG
IGF2
JAG1
KAT6B
KCNQ1
KCNQ1OT1
KLLN
KRAS
LIG4
LMNA
LZTR1
MAP2K1
MAP2K2
MRE11A
MX1
NBN
NF1
NFIX
NHEJ1
NOTCH2
NRAS
NSD1
OFD1
PALB2
PAX6
PCNA
PIK3CA
PLEKHG5
POLH
PTEN
PTPN11
RAD50
RAD51C
RAF1
RASA2
RECQL4
RETSAT
RIT1
RPL11
RPL15
RPL26
RPL35A
RPL5
RPS10
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
SBDS
SDHB
SDHC
SDHD
SETBP1
SETD2
SH3BP2
SHOC2
SLX4
SOS1
SOS2
STK11
TNF
TNNT2
TRIM37
TSC1
TSC2
TSR2
TWIST1
UBE2T
UNG
UVSSA
WAS
WDPCP
WIPF1
WNT10A
WRN
WT1
XPA
XPC
