AARS
ABCA1
ABHD12
ALDH18A1
ALMS1
AMPD2
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APOA1
ARHGEF10
ARL6IP1
ARSI
ATL1
ATP6
B4GALNT1
BSCL2
C10orf2
C12orf65
C19orf12
CCT5
COX6A1
CPT1C
CYP2U1
CYP7B1
DCAF8
DCTN1
DDHD1
DDHD2
DHH
DHTKD1
DNAJB2
DNM2
DYNC1H1
EGR2
ENTPD1
ERLIN1
FA2H
FAM134B
FBXO38
FGD4
FIG4
FLRT1
GAN
GARS
GBA
GBA2
GDAP1
GJB1
GJC2
GNB4
GRID2
HARS
HEXA
HINT1
HSPB1
HSPB3
HSPB8
HSPD1
IBA57
IGHMBP2
IKBKAP
INF2
KARS
KIAA0196
KIF1A
KIF1B
KIF1C
KIF5A
L1CAM
LITAF
LMNA
LRSAM1
MARS
MED25
MFN2
MPZ
MTMR2
NAGLU
NDRG1
NEFL
NGF
NIPA1
NTRK1
OPA3
PDK3
PEX7
PGAP1
PHYH
PLEKHG5
PLP1
PMP22
PNPLA6
POLG
PRDM12
PRPS1
PRX
RAB3GAP2
RAB7A
REEP1
REEP2
RPIA
RTN2
SBF1
SBF2
SCN11A
SCN9A
SCP2
SH3TC2
SLC16A2
SLC25A46
SLC33A1
SOX10
SPAST
SPG11
SPG20
SPG21
SPG7
SPTLC1
SPTLC2
SURF1
TECPR2
TFG
TRIM2
TRPV4
USP8
VCP
VPS37A
WDR48
WNK1
YARS
ZFR
ZFYVE26
ZFYVE27
