ABHD14A-ACY1
ABL1
ACTC1
ALDH2
ALDH4A1
ANXA4
APC
ARG1
ATP5B
BCAT2
C9orf3
CAT
CCDC134
CCND1
CDH1
CEBPA
CFL1
COG4
COL23A1
CPS1
CTNNB1
DDB2
DDX54
DPP10
EFNB2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
EXOSC2
FOXM1
FTH1
GCG
GJB1
GSTA4
GSTO1
GSTP1
HADH
HIGD2A
HRAS
IFT88
IGF2
IRS1
KRT8
LOC100129518
LOC101928168
MAGED4
MAP2K7
MAPK8
MAPK9
MDM2
MIR125A
MIR145
MIR196B
MIR200B
MIR211
MIR212
MIR26B
MIR30A
MIR30D
MIR324
MIR331
MIR338
MIR340
MIR409
MIR483
MIR652
MIR92B
MIR98
MIR99B
MIRLET7B
MIRLET7D
MPO
NOP16
NR1I3
PBLD
PEBP1
PHB
POLH
PRICKLE2
PRKG1
PSD2
PTGS2
SERPINB3
SIRPA
SIX3
STAT5A
TMEM132D
TNK2
TPM4
TRIO
TRIT1
TTLL9
UQCR11
UVSSA
VEGFA
WSCD1
XPA
XPC
YIF1A
ZBTB8OS
