ABCB4
ACD
ACE2
ACHE
ACKR4
ADORA1
ADRBK1
AGT
AGTR1
ALPPL2
APOE
ARNT
ATM
ATP7A
ATP8B1
BHMT
BPIFA1
CAT
CCBE1
CCL2
CD163
CD164
CD226
CD68
CD69
CD7
CD82
CD84
CD8A
CDKN1C
CEACAM1
CEACAM5
CEACAM6
CENPJ
CHIA
CHRNA1
CHRND
CHRNG
CHUK
COL13A1
COL1A1
COL1A2
COL4A6
COL5A1
COL5A2
COL6A1
COL6A3
COL9A2
COMT
CRISP3
CSF3
CSRNP3
CTGF
CXCL10
CXCR2
CYP1A1
CYP24A1
CYP2D6
DHFR
DIAPH2-AS1
DIS3L2
DKC1
ECM1
ECM2
EDN1
EMG1
EMP1
FAAH
FAS
FETUB
FGF2
FGF7
FLRT3
FN1
FST
GAR1
GLS
GLUD1
GPX4
GRHL3
GUSB
HABP2
HBA1
HBA2
HSD11B2
HSD17B1
IFI35
IFI44
IFI6
IFNA10
IGF1
IGF1R
IGF2
IGFBP1
IGFBP3
IGFBP6
IL11
IL12B
IL16
IL1B
IL20RA
IL24
IL4
IL5RA
IL6
IL9
INHA
ITGB4
JAK2
KHDC3L
KLK10
LAMA4
LBR
LCMT1
LGALS14
LGALS3
LIF
LINC00908
LOC100129518
LOC100505984
LOX
LOXL1
LPAR1
MAOA
MAP2
MAPRE3
MBL2
MGAT2
MGP
MMP1
MMP11
MMP12
MMP15
MMP19
MMP26
MMP7
MMP8
MMP9
MSX1
MSX2
MTHFD1
MUC4
MYOD1
NCAM1
NLRP7
NOS1
NOS3
OGG1
ORC1
OXT
PAEP
PARG
PARN
PCDHA3
PCNT
PDGFRA
PGF
PHGDH
PRL
PRLR
PRSS8
PSAT1
PTGIS
PTGS2
PTHLH
RAPSN
RBP4
REN
RNU4ATAC
ROCK1
ROCK2
RTEL1
SDF2L1
SERPINB3
SERPINB4
SERPINH1
SLC31A1
SLC39A4
SOD1
SPAG5
SPINT2
SST
STOX1
STRADA
TERC
TERT
TFRC
TGFB1
TGFBI
TGFBR1
TIMP2
TIMP3
TINF2
TNF
TNFSF10
TNFSF13
TNR
TRAF1
TSHR
UBE2N
UGT1A1
