ACTG1
ADCY1
ATP2B2
BSND
CABP2
CCDC50
CDH23
CEACAM16
CIB2
CLDN14
CLIC5
COCH
COL11A2
COL4A6
COX1
CRYM
DCDC2
DFNA5
DFNB31
DFNB59
DIABLO
DIAPH1
DIAPH3
ELMOD3
EPS8
ESPN
ESRRB
EYA4
FAM65B
FOXI1
GIPC3
GJA1
GJB2
GJB3
GJB6
GPSM2
GRHL2
GRXCR1
GRXCR2
HGF
ILDR1
KARS
KCNJ10
KCNQ4
LHFPL5
LOXHD1
LRTOMT
MARVELD2
MIR96
MSRB3
MYH14
MYH9
MYO15A
MYO1A
MYO1C
MYO3A
MYO6
MYO7A
ND1
OSBPL2
OTOA
OTOF
OTOG
OTOGL
P2RX2
PCDH15
PNPT1
POU3F4
POU4F3
PRPS1
PTPRQ
RDX
RNR1
SERPINB6
SIX1
SLC17A8
SLC26A4
SLC26A5
SLITRK6
STRC
SYNE4
TBC1D24
TBX6
TECTA
TFB1M
TGFBR1
TJP2
TMC1
TMIE
TMPRSS3
TNC
TPRN
TRIOBP
TRMU
TRNH
TRNI
TRNS1
TSPEAR
USH1C
WFS1
