ADA
AICDA
AK2
AK6
ALB
ALYREF
APOA1
ARAP3
ARHGAP4
ARHGDIA
ARHGDIB
ATM
BAG3
BAX
BCL10
BCL2
BIRC2
BIRC3
BLNK
BTK
C1R
C1S
C2
C3
C4A
C4B
C5
C6
C7
C8A
C8B
C9
CARD11
CCL11
CCL2
CCL3
CCL3L1
CCR2
CCR3
CCR5
CCT3
CCT5
CCT7
CD19
CD209
CD247
CD28
CD3D
CD3E
CD3G
CD4
CD40
CD40LG
CD79A
CD79B
CD81
CD8A
CDC42
CDCA7
CDKN1A
CFD
CFI
CHD7
CIITA
CLEC16A
CLIC1
COPS6
CORO1A
CR2
CTPS1
CX3CR1
CXCL12
CXCR1
CXCR4
CYBA
CYBB
DCLRE1C
DNAJC7
DNMT3B
DOCK2
DOCK8
EIF3B
EIF4A1
EIF4EBP1
EIF6
ELF4
EMG1
EPG5
FCER2
FCGR3A
FCN3
FERMT3
FOXN1
G6PD
GADD45A
GRPEL1
GTF3A
HDGF
HELLS
HLA-B
HLA-C
HP
HSP90AA1
HSP90AB1
HSPA9
HSPB1
HSPD1
HSPH1
ICOS
IFIH1
IFNG
IFNGR1
IFNGR2
IGLL1
IKBKB
IKBKG
IKZF1
IL10
IL12B
IL12RB1
IL1A
IL1B
IL2
IL21
IL21R
IL2RA
IL2RG
IL4R
IL6
IL7
IL7R
ILF2
IPO7
IRAK4
IRF7
ISG15
ITGB2
JAK3
KIR3DL1
KPNB1
LAMTOR2
LCK
LIG4
LMNA
LRBA
LRRC8A
LYN
LYST
MAGT1
MALT1
MASP2
MAZ
MBL2
MDM2
MRE11A
MS4A1
MYD88
NCF1
NCF2
NCF4
NFKB1
NFKB2
NFKBIA
NHEJ1
NUP88
NUTF2
ODC1
ORAI1
PGM3
PIK3CD
PIK3R1
PNP
PPIB
PRKCD
PRKDC
PRPF8
PSMA4
PSMA5
PSMA6
PSMB10
PSMB4
PSMC3
PSMC5
PSMD13
PSMD3
PSMD6
PSMD8
PSME1
PSME2
PSME3
PSME4
PTCH1
PTPRC
RAB11B
RAB27A
RAB32
RAC2
RAG1
RAG2
RAN
RANBP1
RFX5
RFXANK
RFXAP
RMRP
RNF168
RORC
SERPING1
SF3A3
SFPQ
SIGMAR1
SIRT1
SLC11A1
SLC35C1
SMARCAL1
SNRPD3
SOX3
SP110
SRF
SRSF1
SRSF9
STAT1
STAT3
STAT5B
STIM1
STK4
TAP1
TAP2
TAPBP
TCF3
TIRAP
TLR3
TNF
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF4
TNFSF12
TTC7A
U2AF1
UNC119
UNG
WAS
WIPF1
YY1
ZAP70
ZBTB24
ZMPSTE24
