ALB
AP3B1
C1QA
C1QB
C1QC
C1R
C1S
C2
C3
C4A
C4B
C5
C6
C7
C8A
C8B
C8G
C9
CARD9
CEBPE
CFD
CFH
CFI
CFP
CLEC7A
CTSC
CXCR4
CYBA
CYBB
ELANE
FCGR3A
FCN3
FERMT3
FN1
G6PC
G6PC3
G6PD
GATA2
GFI1
HAX1
IFNGR1
IFNGR2
IKBKG
IL12B
IL12RB1
IL17F
IL17RA
IL17RC
IL1RN
IRAK4
IRF3
IRF8
ISG15
ITGB2
JAGN1
LAMTOR2
LPIN2
LYST
MASP2
MEFV
MME
MPO
MVK
MYD88
NCF1
NCF2
NCF4
NFKBIA
NLRP12
NLRP3
NOD2
PON1
PSTPIP1
RAB27A
RAC2
RAG1
RAG2
RHOH
SBDS
SERPING1
SLC35C1
SLC37A4
STAT1
TAZ
TBK1
TCIRG1
TICAM1
TLR3
TMC6
TMC8
TNFRSF1A
TRAF3
TRAF3IP2
TSLP
UNC119
UNC93B1
USB1
VPS13B
VPS45
WAS
