A4GALT
ABCB1
ABCG2
ABL1
ADA
AICDA
AK1
ALK
ANXA11
AP3B1
ARHGAP29
ARID1A
ARID5B
ARL11
ARNT
ASXL3
ATF7IP
ATM
B2M
BAX
BBC3
BCL10
BCL11B
BCL2
BCL6
BCR
BHMT
BIRC3
BIRC5
BLNK
BMP6
BRAF
BTK
BTNL2
CARD11
CASP10
CASP8
CBL
CBS
CCDC88B
CCND1
CCR4
CCR7
CCT6B
CD19
CD27
CD28
CD58
CD79A
CD79B
CD81
CDCA7
CDK6
CDKN2A
CDKN2B
CEBPE
CLPTM1L
CNOT3
CR2
CRLF2
CSNK1A1
CSNK2A1
CSNK2B
CTCF
CTGF
CTLA4
CTNNB1
CYP1A2
CYP1B1
CYP2C8
CYP2E1
DDX3X
DNMT3A
DNMT3B
EAF2
EIF4E
EIF4EBP1
ELF4
EP300
EPHX1
ETV6
FAS
FASLG
FBXW7
FGFR3
FIGF
FLT3
FOXP1
FOXP3
FPGS
FTCD
FYN
GATA3
GNA13
GPR183
GSK3B
HCK
HELLS
HES1
HLA-DPB1
HLA-DRB1
HLF
HNRNPA2B1
HNRNPH1
HOXD4
HSP90AA1
ICOS
ID3
IDH1
IDH2
IFNG
IGH
IGLL1
IKZF1
IKZF2
IKZF3
IL10
IL17A
IL18
IL2
IL21
IL4
IL6
IL7R
IPCEF1
IRF4
ITK
JAG2
KLHDC8B
KMT2A
KRAS
LMO1
LMO2
LOC100129518
LOC100506403
LOC101929777
LOC102723878
LRBA
LRRC8A
LYL1
LYST
MALT1
MAP2K1
MCL1
MECOM
MGA
MIR143
MIR145
MIR16-1
MLH1
MLLT10
MS4A1
MTHFR
MTOR
MTR
MTRR
MYB
MYC
MYD88
NAT2
NFKB1
NFKB2
NOD2
NOTCH1
NQO1
NRAS
NT5C2
P2RX7
P2RY8
PAG1
PAX5
PBX1
PC
PHF6
PICALM
PIK3CD
PIK3R1
PLCG1
POLA1
PON1
POT1
PPARG
PRDM14
PRF1
PRKCB
PRKCD
PRKCQ
PTEN
PTGS2
PTPN1
PTPN2
RAB27A
RAC2
RAD54B
RAD54L
RANBP2
RB1
RET
RHOA
RPL10
RPL5
SALL3
SH2D1A
SHMT1
SHOC2
SLC11A1
SLC19A1
SMARCA4
SOX3
STAT3
STAT5B
STIL
STX11
STXBP2
TAL1
TCF3
TCL1A
TERF2
TERT
TET2
TFRC
TGFB1
TLR9
TLX1
TLX3
TNFAIP3
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF1B
TNFSF12
TP53
TP73
TRA
TRB
TSC1
TSC2
TWF1
TWIST1
TYMS
UNC13D
VAV1
VPREB1
WNT10A
XIAP
XRCC1
ZBTB24
ZEB1
