A4GALT
ACAN
ACP5
ACVR1
ADAMTSL2
AGPS
ALPL
ALX4
AMER1
ANKH
ANO5
ANTXR2
AP2S1
ARSE
ATP6V0A2
ATR
ATRIP
B3GALT6
B3GAT3
B4GALT7
BANF1
BMP1
BMPER
BMPR1B
CA2
CANT1
CASR
CBFB
CCDC8
CDC6
CDKN1C
CDT1
CENPE
CENPJ
CEP120
CEP152
CEP63
CHST3
CLCN5
CLCN7
COL10A1
COL11A1
COL11A2
COL1A1
COL1A2
COL27A1
COL2A1
COL9A1
COL9A2
COL9A3
COMP
COX4I2
CREB3L1
CRTAP
CSPP1
CTSK
CUL7
CYP27B1
CYP2R1
DDR2
DDX58
DHCR24
DKK1
DMP1
DNA2
DVL1
DYM
DYNC2H1
EBP
EIF2AK3
ENPP1
EVC
EVC2
EXT1
EXT2
FAM111A
FAM20C
FBN1
FERMT3
FGF23
FGFR1
FGFR2
FGFR3
FKBP10
FLNA
FLNB
FOS
FZD2
GDF5
GJA1
GNAS
GNPAT
GORAB
GPC6
GPX4
GSC
HMGA2
HNRNPA1
HNRNPA2B1
HPGD
HSPG2
IARS2
IDH1
IDH2
IFIH1
IFITM5
IFT122
IFT140
IFT172
IFT43
IFT80
IHH
IKBKG
IMPAD1
INPPL1
KIF22
LARP7
LBR
LEMD3
LIFR
LMNA
LRP4
LRP5
LTBP3
MAB21L2
MAFB
MATN3
MMP13
MMP14
MMP2
MMP9
MSX2
MTAP
NEK1
NIN
NKX3-2
NOTCH2
NOTCH3
NPR2
NSDHL
OBSL1
OFD1
ORC1
ORC4
ORC6
OSTM1
P3H1
P4HB
PAM16
PAPSS2
PCNT
PCYT1A
PDE4D
PEX7
PHEX
PIGT
PLEKHM1
PLK4
PLOD2
PLS3
POP1
PPIB
PRKAR1A
PTH1R
PTPN11
PYCR1
RAB33B
RBBP8
RMRP
RNU4ATAC
ROR2
RUNX2
SBDS
SEC24D
SERPINF1
SERPINH1
SH3BP2
SH3PXD2B
SHOX
SLC26A2
SLC29A3
SLC34A1
SLC34A3
SLC35D1
SLC39A13
SLC9A3R1
SLCO2A1
SMAD2
SMARCAL1
SNX10
SOST
SOX9
SP7
SPARC
SPRTN
TBCE
TBXAS1
TCIRG1
TCTN3
TGFB1
TMEM165
TMEM38B
TNFRSF11A
TNFRSF11B
TNFSF11
TRAPPC2
TREM2
TRIM37
TRIP11
TRPS1
TRPV4
TTC21B
TYROBP
VCP
VDR
WDR19
WDR34
WDR35
WDR60
WISP3
WNT1
WNT3A
WNT5A
XYLT1
XYLT2
ZMPSTE24
ZNF335
