ACHE
ALS2
ANG
APOA1
APOA2
APOE
APP
ATXN2
B2M
BCL2
BCL2L1
BNIP3
BSG
BTG1
C9orf72
CALB2
CASP1
CBX7
CCL2
CCND1
CD68
CD7
CD86
CDKN2A
CHCHD10
CHMP2B
CLU
CNTF
CREBBP
CST3
CTSD
DAO
DBX1
DCTN1
EPHX1
ERBB4
FGA
FGF6
FGFR3
FIG4
FMO1
FOS
FUS
GABRA1
GBX2
GDI1
GFAP
GRIA3
GRN
GSN
GSTT1
GSX2
HLA-A
HNRNPA1
HNRNPA2B1
HSPB1
IL31RA
IL6
INA
IRF4
ITM2B
JAK3
JUND
KIF3C
LAT
LDLR
LIG4
LOC100129518
LYZ
MAPT
MATR3
MCL1
MUC1
NEFH
NLRP3
NQO1
OPTN
OSMR
OTOG
PARP1
PDGFA
PENK
PFN1
PON1
PON2
PON3
PPARGC1A
PRAME
PRPH
PSEN1
PSORS1C2
PTHLH
RET
RXRA
SAA1
SELPLG
SETX
SHC1
SIGMAR1
SIX2
SNAI1
SOD1
SPARC
SQSTM1
TACSTD2
TARDBP
TBK1
TIAM1
TLE3
TMSB4X
TNF
TNFRSF13B
TREM2
TRPM7
TTR
TUBA4A
UBQLN2
ULK4
UNC13A
VAPB
VCP
VIM
WNT7A
XIAP
ZDHHC13
