ABCC9
ACTA1
ACTC1
ACTN2
ANO5
ATP2A1
B3GALNT2
B4GAT1
BAG3
BIN1
CAPN3
CASQ1
CAV3
CCL2
CD4
CFL2
COL12A1
COL4A1
COL6A1
COL6A2
COL6A3
CRYAB
CSRP3
DAG1
DES
DMD
DNM2
DOLK
DSG2
DYSF
EMD
FHL1
FHL2
FKRP
FKTN
FLNC
GATAD1
GMPPB
GNE
HACD1
HSPG2
ISPD
ITGA7
KBTBD13
KLHL40
KLHL41
LAMA2
LAMA4
LARGE
LDB3
LMOD3
LOC100996693
LTBP4
MAMLD1
MTM1
MYBPC3
MYF6
MYH2
MYH6
MYH7
MYL2
MYOT
MYPN
NEB
NEXN
PLEC
PLN
POMGNT1
POMGNT2
POMK
POMT1
POMT2
POSTN
PRDM16
PSEN1
PSEN2
RAF1
RBM20
RYR1
SCN5A
SDHA
SEPN1
SGCA
SGCB
SGCD
SGCG
TAZ
TCAP
TGFB1
TMEM5
TMPO
TNNC1
TNNI3
TNNT1
TNNT2
TPM1
TPM2
TPM3
TRIM32
TTN
TXNRD2
VCL
