ABCB11
ABCB7
ABCD4
ABCG5
ABCG8
ACD
ACTN1
ADAMTS13
AK1
ALB
ALDH16A1
ALDOA
AMN
ANGPTL3
ANK1
ANKRD26
ANO6
AP3B1
APOB
ARAP1
ATP6
ATP6V0A4
ATRX
BCL11A
BLOC1S3
BLOC1S6
BPGM
BRCA2
BRIP1
C15orf41
C1QA
C3
CAD
CALR
CCBE1
CD46
CD59
CDAN1
CFB
CFH
CFHR1
CFHR3
CFHR5
CFI
CLEC12B
COX4I2
CP
CSMD1
CTC1
CUBN
CYB5A
CYB5R3
CYCS
CYP1A2
DGKE
DHFR
DHODH
DKC1
DTNBP1
EGLN1
EPAS1
EPB41
EPB42
EPOR
ERCC4
ERCC6L2
F10
F11
F12
F13A1
F13B
F2
F5
F7
F8
F9
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FGA
FGB
FGF2
FGG
FLI1
FN1
FTCD
FTL
GAR1
GATA1
GCLC
GDI1
GFI1B
GGCX
GIF
GLRX5
GP1BA
GP1BB
GP6
GP9
GPI
GSR
GSS
GUSB
GYPC
HAMP
HBA1
HBA2
HBB
HBBP1
HBD
HBG1
HBG2
HCFC1
HK1
HLX-AS1
HOXA11
HP
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HRG
IFNG
ITGA2
ITGA2B
ITGB3
JAK2
KLF1
KLKB1
KNG1
LBR
LCAT
LCN2
LMAN1
LMBRD1
LOC100506403
LOC101927854
LOC102724020
LPIN2
LYST
MASTL
MCC
MCFD2
MMACHC
MMADHC
MPL
MTHFR
MTR
MTRR
MTTP
MX1
MYH9
NBEAL2
NBN
NHP2
NOP10
NPPB
NPRL3
NT5C3A
P2RX1
P2RY12
PALB2
PARN
PDGFA
PDGFB
PFKM
PGK1
PHEX
PIGA
PIGM
PIGT
PKLR
PLAU
PLEKHG1
PON1
PRF1
PRKACG
PROC
PROS1
PUS1
RAD51C
RASGRP2
RHAG
RHCE
RHD
RPL11
RPL15
RPL26
RPL35A
RPL5
RPS10
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
RTEL1
SBDS
SEC23B
SERPINA1
SERPINC1
SERPINE1
SERPINF2
SH2B3
SLC11A2
SLC19A2
SLC25A38
SLC40A1
SLC46A1
SLC4A1
SLX4
SPTA1
SPTB
SRP72
STEAP3
STIM1
STOM
TBXA2R
TCN2
TENM3
TERC
TERT
TFR2
TFRC
TGFB1
THBD
THPO
THRB
TINF2
TMEFF2
TNF
TPI1
TRNT1
TSLP
TSR2
TUBB1
UBE2T
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
UROS
USB1
VCAM1
VHL
VKORC1
VWF
WAS
WIPF1
WRAP53
XK
YARS2
