ABCA3
ACE
AGTR2
AHRR
ALOX5
ARG2
ARMC4
ATP7A
BMPR2
C21orf59
CA9
CAV1
CBLN2
CCDC114
CCDC151
CCDC40
CCDC65
CCL1
CCL2
CCNO
CD40LG
CENPF
CEP290
CFTR
CLCA4
CPS1
CSF2RA
CSF2RB
CSPP1
CXCL8
DCTN4
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DRC1
DYX1C1
EDN1
EDNRB
EIF2AK4
FAM111B
FAM187A
FBLN5
FCGR2A
FIGF
FLCN
FOXF1
GBA
HES1
HIF1A
HTR2B
HYDIN
IFT122
INPP5E
ITCH
ITGA3
JAG2
KCNK3
LAMA3
LOC100129518
LOC101928882
LOX
LRRC6
MARS
MKS1
MTHFR
NKX2-1
NME8
NOS3
NPPB
OFD1
PRKG1
RARB
RPGR
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
SCNN1A
SCNN1B
SCNN1G
SERPINA1
SERPINA3
SFTPB
SFTPC
SLC31A1
SLC34A2
SLC6A4
SLC8A3
SMAD9
SPAG1
STRA6
STX1A
TBX4
TGFA
TGFB1
TMEM216
TMEM231
TMEM67
TNFRSF1A
TPH1
TSC1
TSC2
TSPYL1
ZMYND10
