ABCB11
ABCB4
ACAA1
ACE
AGT
AIRE
AKR1C2
AKR1C4
AKT1
AMH
AMHR2
ANOS1
AR
ARAP1
ARL6
ATM
ATP6V0A4
ATP8B1
ATRX
BARD1
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BDNF
BMP15
BRCA1
BRCA2
BRIP1
C10orf2
CAD
CASP8
CAT
CBX2
CCDC170
CCDC28B
CDH1
CEP290
CHD7
CHEK2
CLEC12B
CLPP
COL15A1
CORIN
CP
CSMD1
CYB5A
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
DDAH2
DHH
DHODH
DICER1
DUSP6
EDN1
ESR1
FEZF1
FGF17
FGF8
FGFR1
FGFR2
FLRT3
FLT1
FOS
FOXL2
FSHB
FSHR
GATA4
GLI2
GNAS
GNRH1
GNRHR
H6PD
HARS2
HBB
HERC2
HESX1
HLX-AS1
HMHA1
HMMR
HMOX1
HOXA13
HP
HS6ST1
HSD11B1
HSD17B3
HSD17B4
HSD3B2
IFT172
IFT27
IL17RD
INHBA
IPW
JAZF1
KHDC3L
KISS1
KISS1R
KLLN
KRAS
LARS2
LEP
LEPR
LHB
LHCGR
LHX3
LHX4
LOC100129518
LOC101927854
LOC102724020
LZTFL1
MAGEL2
MAP3K1
MCC
MKKS
MKRN3
MKS1
MNX1
MSH6
NBN
NDN
NFIX
NLRP7
NOS2
NPAP1
NPHP1
NPPB
NPRL3
NQO2
NR0B1
NR3C1
NR3C2
NR5A1
NSMF
NUTM2A
NUTM2B
OCA2
OPCML
OTX2
PALB2
PARK2
PAX6
PCSK1
PCSK5
PHB
PHEX
PIK3CA
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POR
POU1F1
PPM1D
PRLR
PROK2
PROKR2
PROP1
PSMC3IP
PTPRF
PWAR1
PWRN1
RAB3GAP2
RAD51
RAD51C
RAD51D
RAD54L
RB1CC1
RBM28
RNF216
RSPO1
SCNN1A
SDCCAG8
SEMA3A
SEMA3E
SERPINE1
SH3BP2
SIM1
SLC22A18
SMARCA4
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX10
SOX3
SOX9
SPRY4
SRD5A2
SRGAP1
SRY
STAR
STOX1
SUZ12
TAC3
TACR3
TBX3
TENM3
THRB
TMEFF2
TMEM67
TNF
TP53
TP63
TRIM32
TRIM37
TSG101
TSHR
TTC8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VAMP7
VCAM1
WDPCP
WDR11
WNT4
WT1
WWOX
XRCC2
XRCC3
YWHAE
ZFPM2
