ACHE
ACTA2
ACVRL1
ADAMTS2
ADAMTSL4
ALB
ANXA11
APOA1
APOA2
APOE
APP
ATP7A
B2M
B3GALT6
B4GALT7
BCL2
BCL2L1
BNIP3
BTG1
BTNL2
C2
C9
CAT
CAV1
CBX7
CCDC88B
CCL2
CCND1
CCR6
CD247
CD86
CDKN2A
CHST14
COL11A2
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COMP
CST3
CTGF
DNASE1L3
DSE
EDN1
ENG
EPHX1
FBN1
FBN2
FGA
FGF14
FGFR3
FKBP14
FLNA
GATA2
GBA
GDF2
GSN
GSTT1
HLA-A
HLA-B
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HSPB1
IL18
IL1A
IL1B
IL31RA
IL6
IRAK1
IRF4
IRF5
ITCH
ITM2B
KIAA0319L
KIF1BP
LAMC1
LBR
LIG4
LOC100129518
LOC102723878
LYZ
MCL1
MFAP5
MMP2
MMP9
MUC1
MYH11
MYLK
NLRP3
NOD2
NOS2
NPC1
NPC2
NPPC
NQO1
OSMR
PARP1
PLCG2
PLG
PLOD1
PLOD3
PRAME
PRDM5
PRKG1
PSEN1
PSORS1C1
PSORS1C2
PTHLH
PTPN22
RET
RHOB
SAA1
SKI
SLC11A1
SLC29A3
SLC39A13
SMAD3
SMAD4
SMPD1
SOD1
SPARC
SPP1
STAT4
TACSTD2
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TNF
TNFRSF13B
TNIP1
TNXB
TTR
ULK4
ZDHHC13
ZNF469
