ACTB
ACTG1
ADCY1
ADGRV1
ALMS1
AP1S1
ATP2B2
ATP6V0A4
ATP6V1B1
ATP6V1B2
BRAF
BSND
C10orf2
C5orf42
CABP2
CACNA1D
CCDC50
CD151
CDH23
CEACAM16
CHD7
CHSY1
CIB2
CISD2
CLCNKA
CLCNKB
CLDN14
CLIC5
CLPP
CLRN1
COCH
COG1
COL11A1
COL11A2
COL2A1
COL4A3
COL4A4
COL4A5
COL4A6
COL9A1
COL9A2
COL9A3
COQ6
COX1
COX2
COX3
CRYM
CYTB
DCDC2
DFNA5
DFNB31
DFNB59
DGCR14
DGCR2
DGCR6
DGCR8
DIABLO
DIAPH1
DIAPH3
DLX5
DNMT1
EDN3
EDNRB
ELMOD3
EPHA2
EPS8
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
ESPN
ESRRB
EYA1
EYA4
FAM65B
FGF3
FGF9
FLNA
FOXI1
FRAS1
FREM2
GATA2
GATA3
GDF5
GFER
GIPC3
GJA1
GJB1
GJB2
GJB3
GJB6
GPSM2
GRHL2
GRIP1
GRXCR1
GRXCR2
HARS
HARS2
HGF
HOXA1
HOXA2
HSD17B4
IARS2
IL1A
IL1B
ILDR1
KARS
KCNE1
KCNJ10
KCNQ1
KCNQ4
LARS2
LHFPL5
LOC100129518
LOXHD1
LRTOMT
MARVELD2
MIR96
MITF
MSRB3
MYH14
MYH9
MYO15A
MYO1A
MYO1C
MYO3A
MYO6
MYO7A
ND1
ND4
ND5
ND6
NDP
NF2
NOG
OFD1
OSBPL2
OTOA
OTOF
OTOG
OTOGL
P2RX2
PAX3
PCDH15
PCNA
PDE6D
PDK3
PDZD7
PEX1
PEX6
PLOD3
PMP22
PNPLA8
PNPT1
POLA1
POLD1
POLR1C
POLR1D
POU3F4
POU4F3
PRPS1
PTEN
PTPN11
PTPRQ
PUS1
RAF1
RDX
RFT1
RNASEH1
RNR1
RRM2B
SALL1
SEMA3E
SERPINB6
SIX1
SIX5
SLC17A8
SLC19A2
SLC26A4
SLC26A5
SLC29A3
SLC4A1
SLC4A11
SLC52A2
SLC52A3
SLITRK6
SNAI2
SOD1
SOX10
STRC
SYNE4
TBC1D24
TBX1
TBX6
TCOF1
TCTN3
TECTA
TFAP2A
TFB1M
TGFBR1
THRB
TIMM8A
TJP2
TMC1
TMIE
TMPRSS3
TNC
TPRN
TRHR
TRIOBP
TRMU
TRNC
TRNE
TRNF
TRNH
TRNI
TRNK
TRNL1
TRNQ
TRNS1
TRNS2
TRNV
TRNW
TRNY
TSPEAR
TXNL4A
TYR
USH1C
USH1G
USH2A
WFS1
YARS2
