ABCB11
ACAA1
AIRE
ANOS1
ARAP1
ARL6
ATM
ATP6V0A4
AVPR1A
AVPR2
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCHE
BCL11A
BMP15
BRAF
BTK
C10orf2
CAD
CAT
CCDC28B
CDON
CEP290
CHD7
CLEC12B
CLPP
CRH
CRIPT
CSMD1
CTNNB1
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
DHODH
DISP1
DLL1
DNA2
DUOX2
DUOXA2
DUSP6
ELF4
EZH2
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOS
FOXC1
FOXE1
FOXH1
FOXI1
FOXL2
FSHB
FSHR
GAS1
GH1
GHR
GHRHR
GHSR
GLI2
GLI3
GLIS3
GNAS
GNRH1
GNRHR
GPR161
HARS2
HBB
HERC2
HESX1
HLX-AS1
HP
HS6ST1
HSD17B4
HSD3B2
HTR4
IARS2
IFT172
IFT27
IGF1
IGF1R
IGFALS
IGSF1
IL17RD
IPW
IYD
KAT6B
KCNJ10
KISS1
KISS1R
LARS2
LEP
LEPR
LHCGR
LHX3
LHX4
LOC100129518
LOC101927854
LOC102724020
LZTFL1
MAGEL2
MCC
MKKS
MKRN3
MKS1
NDN
NFIX
NFKB2
NKX2-1
NKX2-5
NODAL
NOS2
NPAP1
NPHP1
NPPB
NPRL3
NR0B1
NR5A1
NSD1
NSMF
OCA2
OTX2
PAX6
PAX8
PCSK1
PDE8B
PHEX
PITX2
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POR
POU1F1
PRKAR1A
PROK2
PROKR2
PROP1
PRRX1
PSMC3IP
PTCH1
PWAR1
PWRN1
RAB3GAP2
RBM28
RNF216
RNPC3
RSPO1
SDCCAG8
SECISBP2
SEMA3A
SEMA3E
SH3BP2
SHH
SHOX
SIM1
SIX3
SIX6
SLC16A2
SLC26A4
SLC5A5
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX10
SOX2
SOX3
SPRY4
SRY
STAR
STAT5B
TAC3
TACR3
TBX19
TDGF1
TENM3
TG
TGIF1
THRA
THRB
TMEFF2
TMEM67
TNF
TPO
TRH
TRHR
TRIM32
TRIM37
TSHB
TSHR
TTC8
TWSG1
UBR1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VCAM1
WDPCP
WDR11
WNT4
ZIC2
