ACAA1
ACTA2
AKR1C2
AKR1C4
AMH
AMHR2
ANOS1
AR
ARX
ATRX
AVPR1A
AVPR2
BDNF
BMP15
BMPR2
BRCA2
C10orf2
CAT
CBX2
CD82
CDH1
CDKN1C
CFTR
CHD7
CHEK2
CHRM3
CLPP
CTNNB1
CYB5A
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
DHCR7
DHH
DUSP6
EHBP1
ELAC2
EPHB2
FEZF1
FGD1
FGF17
FGF8
FGFR1
FLRT3
FSHR
FUZ
GATA4
GNRH1
GNRHR
H6PD
HARS2
HESX1
HIP1
HNF1B
HOXA13
HS6ST1
HSD11B1
HSD17B3
HSD17B4
HSD3B2
HTR4
IL17RD
ISL1
KIF14
KISS1
KISS1R
KITLG
KLF6
LARS2
LHB
LHCGR
LOC100129518
MAD1L1
MAMLD1
MAP3K1
MID1
MSMB
MSR1
MXI1
NOS2
NR0B1
NR3C1
NR5A1
NSMF
PAX6
PDE8B
POR
PRKAR1A
PROK2
PROKR2
PSMC3IP
PTEN
RNASEL
ROBO2
RSPO1
SEMA3A
SEMA3E
SOD1
SOX10
SOX17
SOX3
SOX9
SPECC1L
SPRY4
SRD5A2
SRY
STAR
TAC3
TACR3
TNXB
TP53
TP63
TSPYL1
TUSC3
VAMP7
VANGL1
WDR11
WNT4
WT1
WWOX
ZFHX3
ZFPM2
