ABCB11
ACAA1
AKR1C2
AKR1C4
AKT1
AMH
AMHR2
ANOS1
AR
ARAP1
ARL6
ATM
ATP6V0A4
ATRX
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BDNF
BMP15
BRCA1
BRCA2
C10orf2
CAD
CAT
CBX2
CCDC170
CCDC28B
CEP290
CHD7
CLEC12B
CLPP
CSMD1
CYB5A
CYP11A1
CYP11B1
CYP17A1
CYP19A1
CYP21A2
DHH
DHODH
DUSP6
ESR1
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOS
FOXL2
FSHB
FSHR
GATA4
GLI2
GNAS
GNRH1
GNRHR
H6PD
HARS2
HBB
HERC2
HESX1
HLX-AS1
HP
HS6ST1
HSD11B1
HSD17B3
HSD17B4
HSD3B2
IFT172
IFT27
IL17RD
IPW
KHDC3L
KISS1
KISS1R
LARS2
LEP
LEPR
LHCGR
LHX3
LHX4
LOC100129518
LOC101927854
LOC102724020
LZTFL1
MAGEL2
MAP3K1
MCC
MKKS
MKRN3
MKS1
MSH6
NBN
NDN
NFIX
NLRP7
NOS2
NPAP1
NPHP1
NPPB
NPRL3
NR0B1
NR3C1
NR5A1
NSMF
OCA2
OPCML
OTX2
PARK2
PAX6
PCSK1
PHEX
PIK3CA
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POR
POU1F1
PROK2
PROKR2
PROP1
PSMC3IP
PTPRF
PWAR1
PWRN1
RAB3GAP2
RAD51C
RAD51D
RBM28
RNF216
RSPO1
SDCCAG8
SEMA3A
SEMA3E
SH3BP2
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX10
SOX3
SOX9
SPRY4
SRD5A2
SRY
STAR
TAC3
TACR3
TENM3
THRB
TMEFF2
TMEM67
TNF
TRIM32
TRIM37
TTC8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VAMP7
VCAM1
WDPCP
WDR11
WNT4
WT1
WWOX
ZFPM2
