A2M
ABCB11
ABCB4
ABCC2
ABCD1
ABCD3
ACAT1
ACTA2
AHCY
AKR1D1
ALDOB
ALG13
ALG2
ALG8
ALG9
AMACR
ANKS1B
ANXA5
APC
APOE
ARID1A
ASMT
ATP7B
ATP8B1
AXIN1
B4GALT1
BAAT
BAP1
BCAP31
BHMT
BLVRA
C10orf2
CAMK2A
CASP3
CASP8
CDKN1B
CFC1
CLDN1
COG4
COMMD1
CP
CTNNB1
CXCL8
CYP27A1
CYP7B1
DDOST
DNAJB1
DPM2
EGF
EGFR
EPHX1
ERBB2
ERBB3
ERBB4
F5
FAH
FGFR2
FTH1
G6PC
GALE
GALK1
GALT
GBE1
GFM1
GNAS
GPD1
GPR35
HAMP
HFE2
HGF
HRAS
HSD17B4
HSD3B7
IDH1
IDH2
IGF2R
IL10
IL12A
IL12RB1
IL6
IRF5
JAG1
JAK2
KEAP1
KMT2C
KRAS
KRT18
KRT19
KRT7
KRT8
LARS
LBR
LOX
LOXL2
LRP5
MET
MKI67
MMEL1
MOGS
MPI
MSLN
MST1
NDRG1
NDUFB7
NOS2
NOTCH2
NR1I3
PBRM1
PDGFRL
PEG3
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PGM1
PHKA2
PHKB
PHKG2
PHYH
PIGA
PIK3CA
PMM2
POU2AF1
PPP3CA
PPP3CB
PRKACA
PRKACB
PRKCSH
PRNP
PTGS2
PTPN3
PYGL
RFT1
RNF43
ROBO2
SDHAF2
SEC63
SERPINA1
SERPINA3
SH2B3
SKIV2L
SLC2A2
SLC30A10
SLC37A4
SLC40A1
SLC5A5
SLCO1B1
SLCO1B3
SMAD2
SMAD4
SNCA
SP110
SPIB
STAT3
TCF4
TFR2
TGFB1
TIMP1
TJP2
TMEM165
TNF
TNFSF15
TNPO3
TP53
TRMU
TTC37
UCHL1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UTP4
