ABCB11
ABCC9
AHCYL2
AIP
AKT1
ALAD
ANOS1
ANXA11
ARAP1
ARL6
ASAP1
ATP6V0A4
ATRX
AVP
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BMP4
BRAF
BTK
BTNL2
C2CD2
CAD
CCDC28B
CCDC88B
CCL2
CD209
CDH13
CDON
CEP290
CHD7
CISH
CLEC12B
CORO1A
CRH
CRIPT
CSMD1
CST3
CSTB
CTNNB1
CTSL
CTSZ
DCUN1D5
DHODH
DISP1
DLL1
DNA2
DRD2
DSCAM
DUSP14
DUSP6
DYNC2H1
ELF4
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXC1
FOXH1
FSHB
GAD1
GAS1
GH1
GHR
GHRHR
GHSR
GLI2
GLI3
GMDS-AS1
GNAI2
GNAS
GNRH1
GNRHR
GPC3
GPC4
GPR101
GPR161
GPSM2
HAMP
HBA1
HBA2
HBB
HBD
HBG1
HERC2
HES1
HESX1
HLA-DPB1
HLA-DRB1
HLX-AS1
HP
HS6ST1
IFNG
IFNGR1
IFT172
IFT27
IGF1
IGF1R
IGFALS
IL17RD
IL18
IL2RB
IPW
IRGM
JMJD1C
KISS1
KISS1R
LCN2
LEP
LEPR
LHB
LHX3
LHX4
LOC100129518
LOC101927854
LOC101928446
LOC102723878
LOC102724020
LZTFL1
MAGEL2
MC3R
MCC
MKKS
MKRN3
MKS1
MLLT10
MN1
NAA60
NAV3
NDN
NF2
NFIX
NFKB2
NOD2
NODAL
NPAP1
NPHP1
NPPB
NPRL3
NR0B1
NSMF
OCA2
OFD1
OTX2
PARD3B
PAX6
PCSK1
PDGFB
PGR
PHEX
PITX2
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POMC
POU1F1
PRL
PRLR
PROK2
PROKR2
PROP1
PRRX1
PTCH1
PTEN
PWAR1
PWRN1
RAB3GAP2
RBM28
RETSAT
RNF216
RNPC3
SDCCAG8
SEMA3A
SEMA3E
SHH
SHOX
SIM1
SIX3
SIX6
SLC11A1
SMARCE1
SMO
SNORD115-1
SNORD116-1
SNRPN
SOX10
SOX2
SOX3
SP110
SPON1
SPRY4
SSTR5
STAT5B
STXBP5
SUFU
T
TAC3
TACR3
TBX19
TDGF1
TENM3
TFR2
TFRC
TGFB1
TGIF1
THRB
TIRAP
TLR2
TMEFF2
TMEM67
TNF
TRIM32
TSHB
TTC8
TWSG1
UBR1
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
USP8
VCAM1
VWA8
WDPCP
WDR11
WDR62
ZFPM2
ZIC2
ZNF229
ZSWIM6
