AARS
ABCB6
ABCC6
ABCC8
ACTB
ACTG1
ADAM10
ADAR
ADGRG1
ADORA2A
ADRA2B
AKT1
AP3B1
ARFGEF2
ARHGEF9
ARX
ATN1
ATP1A2
ATP6AP2
B3GALNT2
B4GAT1
BACH2
BLOC1S3
BLOC1S6
BRAF
BRAT1
C10orf11
CACNA1A
CACNA1F
CACNA1H
CACNB4
CASK
CASP7
CCR6
CD44
CD80
CDK5
CDKL5
CDON
CERS1
CHD2
CHRNA2
CHRNB2
CLCN2
CLN3
CLN5
CLN6
CLN8
CLNK
CNTN2
CNTNAP2
COL4A1
COL4A2
CPA6
CSTB
CTSD
CTSF
CYP2D6
DAG1
DCHS1
DCX
DDB2
DEFA5
DEPDC5
DISP1
DLL1
DNAJC5
DNM1
DOCK7
DTNBP1
DYRK1B
EDN3
EDNRB
EEF1A2
EFHC1
EGR2
EML1
EMX2
EPG5
EPHA2
EPM2A
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERMARD
FAT4
FGF8
FGFR3
FIS1
FKRP
FKTN
FLNA
FOXC2
FOXG1
FOXH1
FOXP1
GABRA1
GABRB3
GABRD
GABRG2
GAL
GAS1
GCK
GFAP
GLI2
GLI3
GMPPB
GNAO1
GNAQ
GNAS
GOSR2
GPR143
GRIN2A
GRIN2B
GRN
GSK3B
HCN1
HPS1
HPS3
HPS4
HPS5
HPS6
IER3IP1
IFIH1
IFNG
IKBKG
IKZF4
IL1A
IL1B
INS
INSR
ISPD
JRK
KATNB1
KCNA2
KCNB1
KCNC1
KCNJ10
KCNJ11
KCNMA1
KCNQ2
KCNQ3
KCNT1
KCTD7
KDM5C
KIT
KPNA7
KRT14
KRT5
LAMB1
LAMC3
LARGE
LGI1
LMNB2
LOC101929680
LOC102723722
LOC102723788
MAP2K2
MAPK1
MAPK10
MAPK3
MC1R
MECP2
MFN1
MFSD8
MITF
MLH1
MLPH
MSH2
MTOR
MYO5A
ND5
NDE1
NDP
NECAP1
NF1
NHLRC1
NLRP1
NODAL
NRAS
NTNG1
OCA2
OTX2
PAFAH1B1
PARP1
PCDH19
PDX1
PHGDH
PI4KA
PIGA
PIGQ
PLCB1
PLCD1
PLEKHG5
PMS2
PNKP
POFUT1
POGLUT1
POLH
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PPARGC1A
PPT1
PRICKLE1
PRICKLE2
PRRT2
PRRX1
PSAT1
PTCH1
PTEN
PTPN1
PTPN11
QARS
RAB18
RAB27A
RAB3GAP1
RAB3GAP2
RAF1
RASA1
RELN
RPL27A
RPS6KB1
RTTN
RUBCN
SCARB2
SCN1A
SCN1B
SCN2A
SCN8A
SCN9A
SH2B3
SHH
SIK1
SIRT1
SIX3
SLA
SLC13A5
SLC19A3
SLC24A5
SLC25A12
SLC25A22
SLC29A3
SLC2A1
SLC45A2
SLC6A1
SNAI2
SOX10
SPAG1
SPRED1
SPTAN1
SRPX2
ST3GAL3
STK11
STX1B
STX6
STXBP1
SYN1
SYP
SZT2
TBC1D20
TBC1D24
TDGF1
TDP2
TFAM
TGIF1
TMEM5
TNK2
TOB2
TP63
TPP1
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNT
TSC1
TSC2
TUBA1A
TUBA8
TUBB2B
TUBB3
TWSG1
TYR
TYRP1
UVSSA
WDR62
WWOX
XPA
XPC
YWHAE
ZIC2
