ACHE
ACTA2
ACVRL1
ADAMTS2
ADAMTSL4
ALB
ANKH
ANKRD55
ANXA11
APOA1
APOA2
APOB
APOE
APP
ATP7A
B2M
B3GALT6
B4GALT7
BCL2
BCL2L1
BLK
BNIP3
BTG1
BTNL2
C1S
C2
C3
C9
CAT
CAV1
CBL
CBX7
CCDC88B
CCL2
CCND1
CCR1
CCR6
CD247
CD40
CD86
CDKN2A
CECR1
CHST14
COL11A2
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COMP
CST3
CTGF
CXCL8
CYP1A1
DNASE1L3
DSE
EDN1
ENG
EPHX1
ERAP1
F12
FAS
FBN1
FBN2
FCGR2A
FGA
FGF14
FGFR3
FKBP14
FLNA
FOXD3
GATA2
GBA
GDF2
GSN
GSTT1
HLA-A
HLA-B
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HMGB1
HSPB1
ICAM1
IL10
IL12B
IL18
IL1A
IL1B
IL1RN
IL2RA
IL2RB
IL31RA
IL36RN
IL6
IRAK1
IRF4
IRF5
ITCH
ITGAL
ITGB2
ITM2B
ITPKC
KIAA0319L
KIF1BP
KLRC4
LAMC1
LBR
LIG4
LMNA
LOC100129518
LOC102723878
LPIN2
LYZ
MCL1
MEFV
MFAP5
MIF
MLX
MME
MMP2
MMP9
MUC1
MVK
MYH11
MYLK
NLRC4
NLRP1
NLRP12
NLRP3
NOD2
NOS2
NPC1
NPC2
NPPC
NQO1
OSMR
PARP1
PLCG2
PLG
PLOD1
PLOD3
PON1
PRAME
PRDM5
PRKG1
PROC
PSEN1
PSMB8
PSORS1C1
PSORS1C2
PSTPIP1
PTHLH
PTPN2
PTPN22
RBCK1
RET
RHOB
SAA1
SERPINA1
SERPINE1
SERPING1
SKI
SLC11A1
SLC29A3
SLC39A13
SMAD3
SMAD4
SMPD1
SOD1
SPARC
SPP1
STAT4
TACSTD2
TGFB1
TGFB2
TGFB3
TGFBI
TGFBR1
TGFBR2
TMEM173
TNF
TNFRSF13B
TNFRSF1A
TNIP1
TNXB
TTR
TYK2
ULK4
XPNPEP2
ZDHHC13
ZNF469
