A2M
ACTA2
ACTG2
AKT1
ALDH1B1
ALOX5
APC
ARHGAP8
ASCL2
ATP7A
AURKA
AXIN2
BAK1
BAX
BCL2
BECN1
BUB1B
CACNA2D1
CBR1
CCL20
CCND1
CCND2
CDKN1A
CKM
COX1
COX2
CP
CRYAB
CTNNB1
CXCL10
CYP26A1
CYTB
DCC
DEFA5
DLC1
DMBT1
DMD
DNMT1
DPYD
EGFR
EP300
ERBB2
FBP1
FGFR3
FLCN
FOLR1
FZD2
GALNT12
GAP43
GAST
GCG
GSTM5
GUCY1A3
HES1
HMGCS2
HSPA2
HSPB1
ICAM1
ID3
IGF2
IGFBP1
IL1B
IL1RN
IL32
ITGA7
JUN
KCNH2
KIT
KRAS
KRT20
LEF1
LEP
LGR5
LOC100129518
LPL
MAOB
MCC
MECOM
MEN1
MEP1A
MKI67
MLH3
MMP12
MMP7
MMP9
MTHFR
MTRR
MYC
ND4L
NDRG2
NFKB1
NOS2
NOTCH1
NOX1
NOX4
NRAS
ODC1
PARK2
PARP4
PCNA
PCP4
PDGFRA
PDGFRL
PIK3CA
PLA2G2A
PLCB1
POLE
PROM1
PTGS2
PTPN12
PTPRJ
RAD54B
RECK
RELA
RFC1
RHOJ
S100A4
S100A9
SDHA
SDHB
SDHC
SERPINB5
SERTAD1
SH3KBP1
SLC16A1
SLC19A1
SLC22A1
SLC2A1
SLC5A8
SLCO1B3
SMAD7
SPARC
SRC
STAT3
SULT1A1
TAGLN
TCF19
TCF7L2
TGFBR2
TLR2
TLR4
TNFRSF10A
TNFRSF9
TP53
TPM3
TYMP
TYMS
UMPS
VEGFA
WT1
XAF1
