AAAS
AGT
ALDH18A1
AQP5
ARL6
ASCL1
ATP6V0A2
ATP7A
AXIN1
B9D1
B9D2
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
BMP4
BRCA2
BRIP1
C5
CC2D2A
CCDC28B
CEP290
CFC1
CHD7
CLMP
COL1A1
COL5A1
COL5A2
COX7B
CSPP1
DGCR14
DGCR2
DGCR6
DGCR8
DPYD
DYNC2H1
ECE1
EDN1
EDN3
EDNRA
EDNRB
EFEMP2
ELN
ERCC4
ERMARD
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FBLN5
FBN1
FGF18
FGF2
FOXA2
FOXC1
FRAS1
FREM2
FUZ
GATA4
GATA6
GDNF
GJA1
GLI3
GMPPA
GORAB
GPC3
GPC4
GRIP1
GSK3B
HCCS
HDAC8
HOXA5
HOXB3
HOXD13
ICAM1
IFNG
IFT172
IFT27
IFT80
IGF1
IGF2
IKBKAP
IL6
ISL1
JAG1
KCNA2
KCNB1
KCNMA1
KDM6A
KIF14
KIF1BP
KMT2D
L1CAM
LOX
LRP2
LTBP4
LZTFL1
MBTPS2
MID1
MIR17HG
MKKS
MKS1
MNX1
MYCN
NDUFB11
NEK1
NEK8
NIPBL
NKX2-1
NKX2-5
NOS3
NOTCH2
NPHP1
NPHP3
NPPA
NR2F2
NRG1
NRTN
OFD1
PALB2
PAX6
PCSK5
PHOX2B
PITX2
PQBP1
PTEN
PTF1A
PYCR1
RAD21
RAD51C
RARB
RECQL4
RET
RETSAT
RFX6
RIN2
RMRP
RPGRIP1L
RPSA
SALL1
SALL4
SDCCAG8
SEMA3C
SEMA3D
SFTPB
SFTPC
SIX6
SKI
SLC2A10
SLC6A20
SLIT3
SLX4
SMC1A
SMC3
SOX10
SOX2
SPECC1L
STRA6
TBX1
TBX3
TCTN2
TGFB1
THRA
THRB
TMEM216
TMEM231
TMEM67
TNF
TNXB
TP63
TRIM32
TTC21B
TTC7A
TTC8
UBR1
UCHL1
VANGL1
VCAM1
WDPCP
WDR19
WDR34
WDR35
WDR60
WT1
ZEB2
ZFPM2
ZIC3
