ACE
ACKR1
AHCYL2
AIRE
ALB
ARG1
ASAP1
C2CD2
CARD9
CCL2
CD209
CD36
CDH13
CISH
CLEC7A
CORO1A
CPT2
CR1
CRP
CTSZ
CXCL8
CYLD
DAG1
DCUN1D5
DSCAM
DUSP14
DYNC2H1
FAS
FCGR2A
FCGR2B
G6PD
GMDS-AS1
GYPA
GYPB
GYPC
HBB
HLA-DRB1
HP
ICAM1
IFNG
IFNGR1
IL10
IL17F
IL17RA
IL17RC
IL18
IL1B
IL2RB
IL4
IL6
IRF3
IRGM
LOC101928446
LTA
LTBR
MC3R
MMP2
NAA60
NAV3
NCR3
NOS2
PACRG
PARD3B
PARK2
RAPGEF3
RASSF1
RECQL4
SLC11A1
SLC4A1
SP110
SPON1
STAT1
STXBP5
TBK1
TF
TICAM1
TIMP3
TIRAP
TLR1
TLR2
TLR3
TLR5
TNF
TNFRSF18
TRAF3
TRAF3IP2
UNC93B1
VWA8
ZFPM2
ZNF229
