ABCB1
ABCC9
AIP
AIRE
ANOS1
ARL6
ARMC5
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BMP4
BRAF
CCDC170
CCDC28B
CDKN2A
CEP290
CHD7
CTNNB1
CYP11A1
CYP17A1
CYP19A1
CYP21A2
DAXX
DRD2
DUSP6
EGFR
ESR1
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXL2
FSHB
GAD1
GH1
GLI2
GNAI2
GNAS
GNRH1
GNRHR
GPC3
GPC4
GPR101
HERC2
HESX1
HS6ST1
HSD17B3
IFT172
IFT27
IGF1
IGF1R
IGF2
IL17RD
INSR
IPW
KISS1
KISS1R
LEP
LEPR
LHB
LHX3
LHX4
LZTFL1
MAGEL2
MED12
MEN1
MKKS
MKRN3
MKS1
NDN
NFIX
NPAP1
NPHP1
NR0B1
NSMF
OCA2
OFD1
OTX2
PCSK1
PDE11A
PDE8B
POMC
POU1F1
PRKACA
PRKAR1A
PRL
PRLR
PROK2
PROKR2
PROP1
PWAR1
PWRN1
RB1
RETSAT
RRM1
SDCCAG8
SEMA3A
SEMA3E
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOX10
SOX3
SPARC
SPRY4
SSTR5
STAR
TAC3
TACR3
TERT
TMEM67
TOP2A
TP53
TRIM32
TTC8
USP8
WDPCP
WDR11
ZNRF3
ZSWIM6
