ABCB1
ABCC9
ACAA1
AIP
AIRE
AMH
AMHR2
ANOS1
AR
ARL6
ARMC5
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
BMP15
BMP4
BRAF
C10orf2
CAT
CBX2
CCDC170
CCDC28B
CDKN2A
CEP290
CHD7
CLPP
CTNNB1
CYP11A1
CYP17A1
CYP19A1
CYP21A2
DAXX
DHH
DRD2
DUSP6
EGFR
ESR1
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXL2
FSHB
FSHR
GAD1
GATA4
GH1
GLI2
GNAI2
GNAS
GNRH1
GNRHR
GPC3
GPC4
GPR101
HARS2
HERC2
HESX1
HS6ST1
HSD17B3
HSD17B4
IFT172
IFT27
IGF1
IGF1R
IGF2
IL17RD
INSR
IPW
KISS1
KISS1R
LARS2
LEP
LEPR
LHB
LHCGR
LHX3
LHX4
LOC100129518
LZTFL1
MAGEL2
MAP3K1
MED12
MEN1
MKKS
MKRN3
MKS1
NDN
NFIX
NOS2
NPAP1
NPHP1
NR0B1
NR5A1
NSMF
OCA2
OFD1
OTX2
PAX6
PCSK1
PDE11A
PDE8B
POMC
POU1F1
PRKACA
PRKAR1A
PRL
PRLR
PROK2
PROKR2
PROP1
PSMC3IP
PWAR1
PWRN1
RB1
RETSAT
RRM1
RSPO1
SDCCAG8
SEMA3A
SEMA3E
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX10
SOX3
SOX9
SPARC
SPRY4
SRD5A2
SRY
SSTR5
STAR
TAC3
TACR3
TERT
TMEM67
TOP2A
TP53
TRIM32
TTC8
USP8
VAMP7
WDPCP
WDR11
WNT4
WT1
WWOX
ZFPM2
ZNRF3
ZP1
ZSWIM6
