A2ML1
ABCB11
ABCD1
ACOX1
ANOS1
AR
ARAP1
ARL6
ATP6V0A4
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCL11A
BRAF
CAD
CBL
CCDC28B
CEP290
CHD7
CLEC12B
CNBP
CSMD1
CYP17A1
CYP19A1
CYP21A2
DHODH
DMPK
DRD2
DUSP6
EPHA2
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXC1
FSHB
GAD1
GLI2
GNRH1
GNRHR
HBB
HERC2
HESX1
HLX-AS1
HMOX1
HP
HRAS
HS6ST1
HSD17B3
IFNG
IFT172
IFT27
IL17RD
IPW
KAT6B
KISS1
KISS1R
KRAS
LEP
LEPR
LHB
LHCGR
LHX3
LHX4
LMNA
LOC100129518
LOC101927854
LOC102724020
LZTFL1
LZTR1
MAGEL2
MAP2K1
MAP2K2
MCC
MKKS
MKRN3
MKS1
MTHFR
NDN
NF1
NFIX
NPAP1
NPHP1
NPPB
NPRL3
NR0B1
NRAS
NSMF
OCA2
OTX2
PAX6
PCSK1
PEX1
PEX10
PEX13
PEX26
PEX5
PHEX
PITX2
PLEKHG1
PNPLA6
POLR1C
POLR3A
POLR3B
POU1F1
PRL
PRLR
PROK2
PROKR2
PROP1
PTPN11
PWAR1
PWRN1
RAB3GAP2
RAF1
RASA2
RBM28
RIT1
RNF216
SDCCAG8
SEMA3A
SEMA3E
SHOC2
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOS1
SOS2
SOX10
SOX3
SPRY4
SRD5A2
STAR
TAC3
TACR3
TENM3
THRB
TMEFF2
TMEM67
TNF
TRIM32
TTC8
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UMPS
VCAM1
WDPCP
WDR11
