AAAS
ABCB1
ABCD1
ACOX1
AIP
AIRE
ARMC5
AVPR1A
AVPR2
BMP4
BMPR2
BRAF
BSND
CACNA1D
CASR
CDKN1C
CDKN2A
CHEK2
CHGA
CLCNKA
CLCNKB
COMT
CRH
CTNNB1
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP21A2
DAXX
DBH
DDC
EGFR
EPAS1
FH
FOS
GDNF
GMPPA
GNAI2
GNAS
H6PD
HMOX1
HSD11B1
HSD11B2
HSD3B2
HTR4
IFNG
IGF1R
IGF2
KCNJ1
KCNJ5
KIF1B
LOC100129518
MAOA
MAOB
MAX
MC2R
MDM2
MED12
MEN1
MYH8
NDRG1
NF1
NNT
NR0B1
NR3C1
PDE11A
PDE8B
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
POMC
POR
PRKACA
PRKAR1A
PTH
RB1
REN
RET
RRM1
SDHA
SDHAF2
SDHB
SDHC
SDHD
SERPINA6
SH3BP2
SLC12A1
SPARC
STAR
TERT
TH
TMEM127
TOP2A
TP53
TRIM37
USP8
VHL
WNT4
ZNRF3
