A2M
ABCB11
ABCB4
ABCC2
ABCD1
ABCD3
ACAT1
AHCY
AKR1D1
ALDOB
ALG13
ALG2
ALG8
ALG9
AMACR
ANKS1B
ANXA5
APOE
ASMT
ATP7B
ATP8B1
B4GALT1
BAAT
BCAP31
BHMT
C10orf2
CAMK2A
COG4
CP
CXCL8
CYP27A1
CYP7B1
DDOST
DPM2
EPHX1
FAH
FTH1
G6PC
GALE
GALK1
GALT
GBE1
GFM1
HAMP
HFE2
HSD17B4
HSD3B7
IL10
IL6
LOX
LOXL2
MOGS
MPI
NDRG1
NDUFB7
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PGM1
PHKA2
PHKB
PHKG2
PHYH
PMM2
PPP3CA
PPP3CB
PRNP
PYGL
RFT1
SDHAF2
SERPINA1
SERPINA3
SLC2A2
SLC30A10
SLC37A4
SLC40A1
SLCO1B1
SLCO1B3
SNCA
TFR2
TIMP1
TJP2
TMEM165
TNF
TRMU
UGT1A1
