ACAA1
AMH
AMHR2
ANOS1
AR
ARL6
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
BMP15
C10orf2
CAT
CBX2
CCDC170
CCDC28B
CEP290
CHD7
CLPP
CYP11A1
CYP17A1
CYP19A1
CYP21A2
DHH
DRD2
DUSP6
ESR1
FEZF1
FGF17
FGF8
FGFR1
FLRT3
FOXL2
FSHB
FSHR
GAD1
GATA4
GLI2
GNRH1
GNRHR
HARS2
HERC2
HESX1
HS6ST1
HSD17B3
HSD17B4
IFT172
IFT27
IL17RD
INSR
IPW
KISS1
KISS1R
LARS2
LEP
LEPR
LHB
LHCGR
LHX3
LHX4
LOC100129518
LZTFL1
MAGEL2
MAP3K1
MKKS
MKRN3
MKS1
NDN
NFIX
NOS2
NPAP1
NPHP1
NR0B1
NR5A1
NSMF
OCA2
OTX2
PAX6
PCSK1
POU1F1
PRL
PRLR
PROK2
PROKR2
PROP1
PSMC3IP
PWAR1
PWRN1
RSPO1
SDCCAG8
SEMA3A
SEMA3E
SIM1
SNORD115-1
SNORD116-1
SNRPN
SOD1
SOX10
SOX3
SOX9
SPRY4
SRD5A2
SRY
STAR
TAC3
TACR3
TMEM67
TRIM32
TTC8
VAMP7
WDPCP
WDR11
WNT4
WT1
WWOX
ZFPM2
ZP1
