A2M
ABCA1
ABCD1
ABCD3
ACAT1
ACOX1
ADCK3
AHCY
AKR1D1
ALAD
ALDH18A1
AMACR
ANGPTL3
ANKS1B
ANXA5
APOA1
APOB
APOE
APTX
ARSA
ASMT
ATP6
ATP7B
BCKDHA
BCKDHB
BCS1L
BHMT
BTD
C10orf2
CAMK2A
COQ2
COQ6
COQ9
COX1
COX10
COX15
COX2
COX3
CP
CPOX
CXCL8
CYP27A1
CYP7B1
CYTB
DBT
DLAT
DLD
ECHS1
FAH
FH
FOXRED1
GALC
GBA
GBE1
GLA
HADHA
HADHB
HAMP
HEXA
HEXB
HFE
HMBS
HMOX1
HSD17B4
HSD3B7
IARS2
IFNG
IL10
IL1A
IL1B
IL6
LIAS
LIPT1
LOC100129518
LOX
LOXL2
LRPPRC
MANBA
MMACHC
MTFMT
MTHFR
MTTP
ND1
ND2
ND3
ND4
ND5
ND6
NDRG1
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF2
NDUFAF5
NDUFAF6
NDUFB7
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
OAT
OGDH
PCK2
PDHA1
PDHB
PDHX
PDP1
PDSS1
PDSS2
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
POLG
PPM1K
PPOX
PPP3CA
PPP3CB
PRNP
PSAP
PUS1
PYCR1
RRM2B
SDHA
SDHAF2
SLC19A3
SMPD1
SNCA
SOD1
SURF1
TACO1
TIMP1
TNF
TRNC
TRNF
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TRNY
TTPA
TYMP
VPS13A
XK
YARS2
