ABCB1
ABR
ACVR1
AKT1
ALAD
ALK
APC
APOD
AR
ARID1A
ARID1B
ATP1B2
ATRX
AURKA
AXL
BARD1
BCHE
BCL7C
BMI1
BMPR1A
BRAF
BRCA2
C11orf95
CAT
CCDC26
CCR4
CDKN2A
CDKN2B
CHD5
CHD6
CHEK2
CHI3L1
CIZ1
COX2
CST3
CSTB
CTNNB1
CTSL
DLL3
DMBT1
DMXL1
DOCK8
DTX1
EED
EGFR
EGR2
EPHB2
ERBB2
ESR1
ESR2
EWSR1
FAM107A
FBXW7
FGFR1
FGFR2
FGFR3
FLI1
FOXR2
FTH1
GDNF
GNAS
GSTP1
H3F3A
HACE1
HES1
HEY1
HEY2
HGF
HIF1A
HIST1H3B
HLA-A
HLA-B
HLA-C
HRAS
IDH1
IDH2
JMJD1C
KIAA1549
KIF1B
KIT
KRAS
LATS1
LATS2
LGI1
LIN28B
LZTR1
MAP2K2
MDK
MET
MGMT
MLLT10
MMP3
MMP9
MN1
MSH2
MYB
MYBL1
MYC
MYCN
MYLK
NCOA3
NDRG1
NF1
NF2
NFKBIA
NME1
NNAT
NOTCH1
NOTCH2
NRAS
NTRK1
NTRK2
NTRK3
PDGFB
PGR
PHLDB1
PHOX2B
PINK1
PLK1
POT1
PPARG
PPM1D
PSD3
PTCH1
PTCH2
PTEN
PTGS2
PTPN11
PTPN14
RAB3A
RAF1
RASSF5
RELA
ROS1
RTBDN
RTEL1
SEMA3B
SEPT14
SMARCA4
SMARCB1
SMARCE1
SMO
SPP1
SPRED1
SRGAP3
STMN1
SUFU
SUZ12
TACC1
TACC3
TERT
TFRC
TNF
TOP2A
TP53
TP73-AS1
VEGFA
WDR11
XBP1
YAP1
ZNF668
