ALPL
AMBN
AMELX
ANKRD11
ANTXR1
ANTXR2
ATP6V1B2
AXIN2
BCOR
BMP1
BRAF
C4orf26
CHSY1
CNNM4
COG6
COL17A1
COL1A1
COL1A2
COL5A1
COL5A2
CREB3L1
CRTAP
CTSC
DLX3
DSP
DSPP
EDA
EDARADD
ENAM
FAM20A
FAM83H
FGF10
FGF3
FGFR1
FGFR2
FGFR3
FKBP10
FOXC1
GJA1
IL11RA
IRF6
IRX5
ITGA3
ITGA6
ITGB4
KLK4
LAMA3
LAMB3
LAMC2
LOC100505984
LTBP3
MMP20
MSX1
MSX2
NHS
P3H1
PAX6
PAX9
PEX1
PEX6
PITX2
PLEC
PLOD2
PPIB
PTH1R
ROGDI
RUNX2
SERPINF1
SERPINH1
SH3BP2
SHH
SIX3
SLC24A4
SMARCAL1
SMO
SMOC2
SOS1
SP7
SPARC
TGFA
TMEM38B
TNXB
TP63
WDR72
WNT1
WNT10A
