ABCA3
ACAN
ACE
AGT
AGTR2
AHCYL2
AHR
AHRR
ANKRD55
ANXA11
AP2S1
AQP5
ARG1
ARMC4
ASAP1
ATF6
ATP11A
ATR
BLOC1S3
BMP4
BTNL2
C2
C21orf59
C2CD2
C9
CA1
CA3
CALCA
CASR
CAV1
CCDC114
CCDC151
CCDC40
CCDC65
CCDC88B
CCL11
CCL2
CCL3
CCL4
CCL5
CCNO
CCR2
CCR3
CCR6
CD209
CD247
CD28
CDH13
CDH23
CEBPB
CENPF
CEP290
CFTR
CHIT1
CISH
CLCA4
CMA1
COL2A1
COPA
CORO1A
CPS1
CSF2
CSF2RA
CSF2RB
CSF3
CSPP1
CTGF
CTSZ
CXCL2
CXCL8
CYBA
CYBB
CYSLTR2
DCTN4
DCUN1D5
DDIT3
DNAAF1
DNAAF2
DNAAF3
DNAAF5
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAL1
DPCR1
DPP9
DRC1
DSCAM
DSP
DTNBP1
DUSP14
DYNC2H1
DYX1C1
EDN1
EDNRA
EDNRB
EGF
ELMOD2
ELN
FAM111B
FAM13A
FAM187A
FAS
FCGR2A
FGF1
FGF18
FGF2
FGF7
FIGF
FLCN
FOXA2
FOXC2
FOXF1
G6PD
GATA4
GATA6
GBA
GCLM
GJA1
GMDS-AS1
GREM1
GSTT1
HES1
HGF
HIST3H3
HLA-B
HLA-DPB1
HLA-DPB2
HLA-DQB1
HLA-DRB1
HMOX1
HOXA5
HOXB3
HP
HPS1
HPS3
HPS4
HPS5
HPS6
HS3ST6
HSPA5
HYDIN
ICAM1
IFNG
IFNGR1
IFT122
IGF1
IGF2
IL12B
IL13
IL18
IL1A
IL1B
IL1RN
IL27RA
IL2RA
IL2RB
IL4
IL5
IL6
INPP5E
IRAK1
IRF5
IRGM
ITCH
ITGA3
JAG2
KCNA2
KCNB1
KCNMA1
KIAA0319L
LAMB1
LBR
LOC100129518
LOC101928446
LOC101928882
LOC102723878
LRP2
LRRC6
MARS
MC3R
MDM4
MECP2
MIF
MKS1
MMP2
MMP9
MTHFR
MUC5B
NAA60
NAV3
NCF1
NCF2
NCF4
NFE2L2
NKX2-1
NME8
NOD2
NOS2
NOS3
NPC1
NPC2
NPPA
NR2F2
OBFC1
OFD1
OVGP1
PARD3B
PARN
PDGFA
PDGFB
PDZRN4
PNPLA6
PSORS1C1
PTPN2
PTPN22
PTPRZ1
PTX3
RAG1
RAG2
RHOB
RPGR
RPGRIP1L
RSPH1
RSPH3
RSPH4A
RSPH9
RTEL1
SCARB2
SCNN1A
SCNN1B
SCNN1G
SERPINA1
SERPINA3
SFTPA1
SFTPA2
SFTPB
SFTPC
SLC11A1
SLC8A3
SLIT3
SMPD1
SNCA
SP110
SPAG1
SPON1
SPP1
STAT4
STRA6
STX1A
STXBP5
TERC
TERT
TGFA
TGFB1
THRA
THRB
TICAM1
TIMP1
TIRAP
TLR2
TMEM216
TMEM231
TMEM67
TMPRSS3
TNF
TNFRSF1A
TNIP1
TSC1
TSC2
TSPYL1
TYK2
UCHL1
VCAM1
VWA8
WT1
ZFPM2
ZMYND10
ZNF229
