A2M
ACTA2
ACTG2
ADAM17
AFG3L2
AKT1
ALDH1B1
ALDOB
ALG6
ALG8
ALOX5
AMN
ANGPTL3
APC
APOB
ARHGAP8
ASCL2
ATP7A
AURKA
AXIN2
BAK1
BAX
BCL2
BECN1
BUB1B
C10orf2
CACNA2D1
CBR1
CCL20
CCND1
CCND2
CDKN1A
CKM
CLMP
COX1
COX2
CP
CRYAB
CTNNB1
CUBN
CXCL10
CYBA
CYBB
CYP26A1
CYTB
DCC
DEFA5
DGAT1
DGUOK
DLC1
DMBT1
DMD
DNMT1
DPYD
ECE1
EDN3
EDNRB
EGFR
EP300
EPCAM
ERBB2
FBN1
FBP1
FBXL4
FGFR3
FLCN
FLNA
FOLR1
FOXP3
FZD2
G6PD
GALNT12
GAP43
GAST
GCG
GDNF
GSTM5
GUCY1A3
GUCY2C
HES1
HMGCS2
HSPA2
HSPB1
ICAM1
ID3
IGF2
IGFBP1
IKBKAP
IL10
IL10RA
IL10RB
IL1B
IL1RN
IL21
IL32
ITCH
ITGA7
JUN
KCNH2
KIF1BP
KIT
KRAS
KRT20
L1CAM
LCT
LEF1
LEP
LGR5
LOC100129518
LPL
MAOB
MBTPS2
MCC
MECOM
MEN1
MEP1A
MKI67
MLH3
MMP12
MMP7
MMP9
MPI
MPV17
MTHFR
MTRR
MTTP
MYC
MYH11
MYO5B
NCF1
NCF2
NCF4
ND4L
NDRG2
NEUROG3
NFKB1
NLRC4
NOS2
NOTCH1
NOX1
NOX4
NRAS
NRG1
NRTN
ODC1
PARK2
PARP4
PCNA
PCP4
PDGFRA
PDGFRL
PHOX2B
PIK3CA
PLA2G2A
PLCB1
POLE
POLG
PRNP
PROM1
PTGS2
PTPN12
PTPRJ
RAD54B
RAG1
RAG2
RECK
RELA
RET
RFC1
RHOJ
RMRP
RRM2B
S100A4
S100A9
SAR1B
SDHA
SDHB
SDHC
SEMA3C
SEMA3D
SERPINB5
SERTAD1
SH3KBP1
SI
SKI
SKIV2L
SLC16A1
SLC19A1
SLC22A1
SLC26A3
SLC2A1
SLC39A4
SLC46A1
SLC5A1
SLC5A8
SLC6A20
SLCO1B3
SMAD7
SOX10
SPARC
SPINT2
SRC
STAT1
STAT3
STX3
SUCLA2
SUCLG1
SULT1A1
TAGLN
TCF19
TCF7L2
TGFBR2
TK2
TLR2
TLR4
TMPRSS15
TNFRSF10A
TNFRSF9
TP53
TPM3
TREH
TRNK
TTC37
TTC7A
TYMP
TYMS
UMPS
VEGFA
WT1
XAF1
ZEB2
