A2ML1
ACAA1
ACAD9
ACADVL
ACHE
ACTA2
ACTC1
ACTN2
AGK
AGL
AKT1
AMH
AMHR2
ANOS1
APOE
APP
AR
ATP6
BAZ1B
BCL2
BCL2L1
BDNF
BNIP3
BRAF
BTG1
CALR3
CAT
CAV3
CBL
CBX2
CBX7
CCL2
CCND1
CD86
CDKN1C
CDKN2A
CHD7
CLIP2
CNBP
COL3A1
COL5A1
COQ9
COX1
COX2
COX3
CRYAB
CSRP3
CYP11A1
CYTB
DHH
DLG4
DMPK
DSC2
DSG2
DUSP6
EFEMP2
ELAC2
ELN
EPHA2
EPHX1
ETFA
ETFB
ETFDH
FBLN5
FBN1
FEZF1
FGF17
FGF8
FGFR1
FGFR3
FLNA
FLRT3
FOXC1
FUCA1
FXN
GAA
GLA
GPD1L
GSTT1
GTF2I
GTF2IRD1
GYS1
H19
HADHA
HADHB
HESX1
HLA-A
HRAS
HS6ST1
HSD17B3
HSD17B4
HSPB1
HSPD1
IDS
IDUA
IGF2
IL17RD
IL1A
IL1B
IL6
INS
IRF4
JPH2
KAT6B
KCNE2
KCNQ1
KCNQ1OT1
KIF1BP
KISS1R
KRAS
LAMC1
LAMP2
LHCGR
LIG4
LIMK1
LOC100129518
LOX
LZTR1
MAN2B1
MANBA
MAP2K1
MAP2K2
MAP3K1
MCL1
MFAP5
MGP
MLXIPL
MMP2
MMP9
MRPL44
MTHFR
MTO1
MUC1
MYBPC3
MYC
MYH11
MYH6
MYH7
MYL2
MYL3
MYL4
MYL7
MYLK
MYLK2
MYO6
MYOZ2
MYPN
ND1
ND2
ND3
ND4
ND4L
ND5
ND6
NDUFAF1
NDUFS1
NEXN
NF1
NME1
NOS2
NOTCH1
NQO1
NR0B1
NR5A1
NRAS
NSD1
NSMF
PARP1
PAX6
PITX2
PLN
POMC
PRAME
PRKAG2
PRKG1
PROK2
PROKR2
PSEN1
PSORS1C2
PTEN
PTHLH
PTPN11
PUS1
RAF1
RASA2
RFC2
RIT1
SCN5A
SCO2
SEMA3A
SHOC2
SKI
SLC20A1
SLC25A20
SLC25A3
SLC25A4
SLC2A10
SLC9A1
SMAD3
SMAD6
SOD1
SOS1
SOS2
SOX10
SOX9
SPARC
SPRY4
SRD5A2
SRY
STAR
TACR3
TBCA
TGFB2
TGFB3
TGFBR1
TGFBR2
TNFRSF13B
TNNC1
TNNI3
TNNT2
TP53
TPM1
TRNC
TRNF
TRNG
TRNI
TRNK
TRNL1
TRNP
TRNQ
TRNS1
TRNS2
TRNT
TRNV
TRNW
TTN
TTR
ULK4
VCL
WDR11
WT1
YARS2
ZDHHC13
