A2ML1
AAAS
ABCA12
ACD
ACTB
ACTG1
ACVRL1
AGRN
ALDH18A1
ALG14
ALG2
ALOX12B
ALOXE3
APC
ATM
ATP6V0A2
ATP7A
BAZ1B
BIN1
BRAF
CAT
CBL
CCDC78
CDK4
CDKN2A
CHAT
CHRNA1
CHRNB1
CHRND
CHRNE
CLIP2
CNBP
CNTN1
COL25A1
COLQ
COX10
COX15
CTC1
CTDP1
CYLD
CYP4F22
DBH
DEFA5
DHCR7
DHODH
DKC1
DLG4
DMPK
DNM2
DOK7
DPAGT1
EDA
EDA2R
EDAR
EDARADD
EDN3
EDNRB
EFEMP2
ELN
ENG
EPHA2
FBLN5
FBN1
FGF10
FGFR2
FGFR3
FLT4
FOXC1
FOXC2
FOXL2
FRAS1
FREM2
GAR1
GATA2
GBA
GDF2
GFPT1
GJA1
GJC2
GLI2
GMPPA
GNAQ
GORAB
GRIP1
GTF2I
GTF2IRD1
HDAC8
HEXA
HGD
HRAS
IDS
IDUA
IFNA2
IFNG
IKBKAP
IKBKG
IL23R
IRF6
KAT6B
KDM6A
KIF1BP
KIF21A
KIT
KMT2D
KRAS
LAMB2
LIG4
LIMK1
LIPN
LOC100129518
LOC100996693
LOX
LRP4
LTBP4
LZTR1
MAMLD1
MAP2K1
MAP2K2
MBTPS2
MC1R
MED12
MID1
MITF
MLH1
MLPH
MLXIPL
MSH2
MSH6
MTHFR
MTM1
MTMR14
MUSK
MYF6
MYH8
MYO5A
NF1
NFKBIA
NHP2
NIPAL4
NIPBL
NOP10
NOS2
NRAS
NSUN2
PABPN1
PARN
PAX3
PAX6
PHF6
PHOX2A
PITX2
PLEKHG5
PLG
PNPLA6
POLG
POLR1C
POLR1D
POT1
PRKAR1A
PTCH1
PTCH2
PTEN
PTPN11
PTPN22
PYCR1
RAB27A
RAD21
RAF1
RAPSN
RASA1
RASA2
RFC2
RIN2
RIT1
RRM2B
RTEL1
RYR1
SAT1
SCN4A
SHOC2
SIL1
SKI
SLC25A1
SLC2A10
SMAD4
SMC1A
SMC3
SNAI2
SNAP25
SOD1
SOS1
SOS2
SOX10
SOX3
SPECC1L
SPINK5
ST14
STK11
SUFU
SURF1
SYT2
TACO1
TCOF1
TERC
TERT
TFAP2B
TGFBR1
TGM1
TINF2
TP63
TRAF6
TRNK
TRNL2
TRNN
TRNS1
TSC1
TSC2
TTN
TUBB3
TWIST1
TYMP
USB1
VEGFC
WNT10A
WRAP53
XRCC3
