ACTA2
ACTG2
ACVR1B
ADAM17
AFG3L2
AGTR2
AHRR
ALDOB
ALG6
ALG8
AMN
ANGPTL3
APC
APOB
AXIN2
BMPR1A
BRCA1
BRCA2
C10orf2
CASP10
CDH1
CEL
CELP
CFTR
CLCA4
CLMP
COX4I2
CPA1
CTRC
CUBN
DCTN4
DEFA5
DGAT1
DGUOK
DPYD
ECE1
EDN3
EDNRB
EGFR
EPCAM
ERBB2
FBN1
FBXL4
FCGR2A
FGFR2
FLNA
FOXP3
GDNF
GUCY1A3
GUCY2C
IKBKAP
IL10
IL10RA
IL10RB
IL1B
IL1RN
IL21
IRF1
ITCH
KIF1BP
KLF6
KRAS
L1CAM
LCT
LOC100129518
MANF
MBTPS2
MPI
MPV17
MTHFR
MTTP
MUTYH
MYH11
MYO5B
NEUROG3
NRG1
NRTN
PALB2
PALLD
PHOX2B
PIK3CA
PNLIP
POLE
POLG
PRSS1
PRSS2
PTEN
RBBP8
RET
RHBDF2
RMRP
RRM2B
SAR1B
SBDS
SCNN1A
SCNN1B
SCNN1G
SEMA3C
SEMA3D
SI
SKI
SKIV2L
SLC26A3
SLC39A4
SLC46A1
SLC5A1
SLC6A20
SLC8A3
SMAD4
SOX10
SPINK1
SPINT2
STAT1
STK11
STX1A
STX3
SUCLA2
SUCLG1
TGFB1
TK2
TMPRSS15
TNFRSF1A
TP53
TREH
TRNK
TTC37
TTC7A
TYMP
ZEB2
