A2ML1
ACE
ACTG2
ACVR2B
AGT
AGTR1
ARL6
B9D1
B9D2
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BDNF
BMP4
BRAF
CAT
CBL
CC2D2A
CCDC28B
CDKN1C
CEP120
CEP290
CHD7
CHRM3
CREBBP
CSPP1
DGCR14
DGCR2
DGCR6
DGCR8
DHCR7
DSTYK
DYNC2H1
EP300
EPHA2
EYA1
FANCB
FGF20
FRAS1
FREM1
FREM2
FUZ
GATA3
GDF1
GLI3
GPC3
GPC4
GRIP1
H19
HNF1B
HNF4A
HOXD13
HPSE2
HRAS
IFT122
IFT140
IFT172
IFT27
IFT43
IFT80
IGF2
ISL1
ITGA8
JAG1
KAT6B
KCNQ1
KCNQ1OT1
KIF14
KRAS
LEFTY2
LOC100129518
LRIG2
LZTFL1
LZTR1
MAFB
MAP2K1
MAP2K2
MKKS
MKS1
MMP21
MYH11
NEK1
NEK8
NF1
NOS2
NOTCH2
NPHP1
NPHP3
NRAS
NSD1
OFD1
PAX2
PAX6
PCSK5
PTEN
PTPN11
RAF1
RASA2
REN
RET
RETSAT
RIT1
RPGRIP1L
SALL1
SDCCAG8
SEMA3E
SETBP1
SHOC2
SIX1
SIX5
SOD1
SOS1
SOS2
TBX1
TCTN2
TDGF1
TFAP2A
TMEM216
TMEM231
TMEM67
TP63
TREX1
TRIM32
TTC21B
TTC8
UPK3A
VANGL1
VIPAS39
VPS33B
WDPCP
WDR19
WDR34
WDR35
WDR60
WNT4
WT1
ZIC3
