ADRB1
AGT
AKT1S1
ALB
ALOX5
ATP2A2
BAX
CASP1
CASP12
CASP3
CASP7
CASP8
CASP9
CCL2
CCL3
CD36
CDKN1A
CHAT
CXCL1
CXCL2
CXCL8
CYBB
DIABLO
EDN1
EFNA5
EFNB2
EGF
EGR1
EIF2A
ETS1
FGF2
FGF7
FIGF
FOS
GAST
GJA1
GJB1
GPT
GPX1
HBEGF
HGF
HIF1A
HSPA1A
ICAM1
ID3
IL10
IL12A
IL1A
IL1B
IL6
IL6ST
ITGA5
JUN
KDR
MAPK8
MAPK9
MIR10A
MIR10B
MIR126
MIR134
MIR137
MIR142
MIR15A
MIR181C
MIR183
MIR186
MIR188
MIR193A
MIR196B
MIR197
MIR206
MIR20B
MIR21
MIR23B
MIR27A
MIR27B
MIR28
MIR296
MIR301B
MIR330
MIR331
MIR335
MIR337
MIR346
MIR34C
MIR361
MIR362
MIR369
MIR375
MIR376B
MIR411
MIR429
MIR433
MIR451B
MIR452
MIR493
MIR503
MIR532
MIR542
MIR582
MIR598
MIR744
MIR758
MIRLET7I
MMP9
MPO
MYD88
NOS2
NOS3
PLA2G2A
PLN
PTEN
PTGS1
PTGS2
RELA
SELE
SELP
SLC8A1
SORD
STAT3
SULT1E1
TERT
TFRC
THBS1
THY1
TICAM1
TLR2
TLR4
TNF
VEGFA
VIM
XDH
XIAP
