ADAM33
ADCY2
ADCYAP1R1
ADRB2
ALB
ALDH2
ALOX5
AREG
ARG1
ARG2
BCL2
BGLAP
CALCA
CAT
CCL11
CCL2
CCL5
CCL8
CCR3
CD14
CDH17
CDHR3
CHI3L1
CTNNA3
CXCL1
CXCL14
CYSLTR1
CYSLTR2
DNAH5
DNMT1
EDN1
FCER2
GSDMB
GSTM1
GSTP1
HAVCR1
HERC2
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRB1
HLA-G
HMOX1
HNMT
HRH1
HSD11B2
HSPA5
ICAM1
IFNL3
IL10
IL12B
IL13
IL15
IL18
IL1B
IL1RL1
IL1RN
IL21R
IL33
IL4
IL4R
IL5
IL6
IRAK3
KIF3A
KRT19
LTC4S
MMP10
MMP9
MS4A2
MUC7
MYB
NGF
NOS2
NPSR1
NPY
NQO1
ORMDL3
PARP1
PDE4B
PDE4D
PHF11
PLA2G7
PLAU
POSTN
PPP2CA
PTGDR
PTGDR2
PTGER2
PTGIR
PTGS1
PTGS2
PTPN6
PYHIN1
RAD50
RNASE3
SCGB1A1
SCGB3A2
SELP
SERPINE1
SLC30A4
SLC39A1
SLC39A14
SLC39A4
SOD1
SPINK5
SPON2
SPRR2B
TAC1
TBX21
TBXA2R
TENM3
TGFB1
TIMP3
TLR4
TNC
TNF
TRPA1
TSLP
UPP1
VEGFA
VIP
WDR36
