ABCB1
ABCC2
ABCC3
ABCC4
ABCC5
ABCG2
ACAN
ACKR3
ADIPOQ
ADORA2A
ADRBK1
AFF3
AGER
AHR
ALOX5
ANKRD55
ANXA3
ARID5B
ATIC
B3GNT2
B3GNT9
BAIAP2L1
BCL2A1
BDKRB2
BGN
BLK
BLOC1S5-TXNDC5
BMP4
BMP6
CALD1
CAT
CAV2
CCL21
CCL8
CCR6
CD2
CD244
CD28
CD3E
CD40
CD5
CD83
CDK6
CIITA
CLEC12A
CP
CRP
CSF2
CTGF
CTLA4
CTSD
CXCL2
CXCL6
CXCL8
CXCR4
CYR61
DDIT4
DDX6
DFNA5
DHFR
DNASE1L3
ENO1
F2
FASLG
FCGR2A
FKBP5
FOXP3
FPGS
GART
GATA3
GC
GDF5
GGH
GIN1
GPRC5A
GRK6
HAPLN1
HCLS1
HLA-DPB1
HLA-DQA2
HLA-DRB1
HOXD10
HOXD11
HOXD13
HSD11B1
IFNG
IGFBP3
IKZF3
IL10
IL18
IL1B
IL23A
IL2RA
IL2RB
IL6
IL6ST
IRAK1
IRF5
IRF8
ITGA6
KIF5A
LCN2
LHX2
LOC100129518
LOC100506403
LY96
MAB21L2
MARCKS
MGARP
MIF
MMEL1
MMP10
MMP12
MMP2
MPO
MTHFR
NCF1
NCF2
NDUFA4L2
NFKBIE
NFKBIL1
NR4A3
PADI4
PLB1
PLD4
PLEK
PON1
POU3F1
PRDM1
PRKCQ
PSG5
PTGS2
PTK2
PTPN2
PTPN22
PTPRC
PXK
RAB8A
RAP2A
RASGRP1
RBPJ
RCAN1
REL
RGMB
RUNX2
SLC11A1
SLC22A4
SLC25A12
SMS
SPRED2
ST6GALNAC5
STAT1
STAT4
STS
TAGAP
TFPI2
TLE3
TLR2
TMPO
TNFAIP2
TNFAIP3
TNFRSF14
TNFSF14
TRAF1
TRAF6
TXNIP
TYK2
VEGFA
