ABCB1
ALK
ARID1A
ARID1B
ASPSCR1
ATRX
AURKA
BARD1
BCHE
BCL2
BCOR
BMI1
BRD4
BUB1B
CCNB3
CD99
CDK4
CDKN2A
CHD5
CHD6
CHEK2
CIZ1
CNR1
COL1A1
COL2A1
COX2
CREB1
CYP3A4
DDIT3
DHFR
DMD
DOCK8
EGFR
EGR2
EIF2S1
ESRRA
ETV6
EWSR1
EXT1
EZH2
FLI1
FOLR1
FOXO1
FUS
GNAS
GRM1
GRM4
GSTP1
HACE1
HGF
HMGA1
HMGA2
HRAS
IGF2
IL1A
IL6
JAZF1
JUN
KCNH1
KIF1B
KIT
KRAS
LIN28B
LOX
MDM2
MET
MIR106B
MIR130B
MIR93
MKI67
MST1R
MYC
MYCN
MYOD1
NF1
NME1
NNAT
NR1I2
NR4A3
NRAS
NTRK1
NTRK2
NTRK3
NUTM2A
NUTM2B
PAX3
PAX7
PDGFB
PDGFRA
PHOX2B
PINK1
PMS2
PRDX2
PROM1
PTCH1
PTGS2
PTMA
PTPN11
PTPN14
RASSF5
RB1
RFC1
RGS1
RUNX2
SDHA
SDHC
SEMA3B
SLC22A18
SS18
SSX1
SSX2
SUZ12
TAF15
TCF12
TFG
TGFB1
TIMM10
TNFRSF11A
TOP2A
TOPORS
TP53
TP73
VEGFA
VIM
YAP1
YWHAE
ZW10
