ACOT6
ADAMTS3
ADCY7
ADGRF4
AHI1
AKT1
ALS2CL
APOE
APOL1
APOL2
APOL4
AVP
BDNF
BTG1
CAMK2B
CASP4
CCDC137
CCL2
CELF2
CFAP65
CHD4
CHI3L1
CHL1
CNR1
CNTNAP2
COL3A1
COMT
CP
CPLX1
CPLX2
DAO
DAOA
DGCR2
DISC1
DISC2
DLG1
DPYD
DPYSL2
DRD1
DRD2
DRD3
DRD4
DTNBP1
EDEM2
EIF5
ESAM
FAM3D
FASTKD5
FGFR1
GABRA6
GABRB2
GABRD
GAD1
GAD2
GIF
GPR153
GRIK2
GRIK5
GRIN2B
GRIN2D
GRM2
GRM3
GSK3A
GSK3B
HCAR2
HINT1
HLA-DRB1
HNRNPA3
HP
HRH1
HTR2A
HTR6
HTR7
IL1B
IL2RA
IL6
IL6R
INPP5A
KDM2B
KDR
KLF12
KPNA1
LAMA1
LAMA2
LGR4
LRP1
MAGEC1
MAOB
MET
MIR137
MTHFR
MTOR
ND4
NDUFV2
NKAPL
NOS1
NPRL2
NR3C1
NRG3
NRGN
NRIP1
NRXN1
NTF3
NTNG1
NTNG2
NTRK1
NTSR1
OR4C46
OXTR
PAG1
PAK2
PCM1
PDE4B
PGBD1
PHB
PIK3CB
PITPNM1
PLCB1
PLCL2
PLXNA2
PML
PRODH
PVALB
RB1CC1
RELN
RGS12
RGS4
RGS9
RTN4
RTN4R
SAP30BP
SBNO1
SDF4
SELENBP1
SLC26A7
SLC26A8
SLC6A1
SLC6A3
SLC6A4
SP4
SPATA5
SRSF1
SYN2
SYP
TAAR6
TAC1
TEKT5
THBS1
TNF
TP53
TPH1
TRAK1
TRRAP
TSPAN18
UGT1A3
VIPR2
VPS35
VPS39
WDR11
ZKSCAN4
ZNF480
ZNF530
ZNF565
ZNF804A
