ACHE
ANXA11
APOA1
APOA2
APOB
APOE
APP
B2M
BCL2
BCL2L1
BNIP3
BTG1
BTNL2
C2
C9
CAT
CAV1
CBX7
CCDC88B
CCL2
CCND1
CCR1
CCR6
CD247
CD86
CDKN2A
CECR1
COL11A2
CTGF
CXCL8
DNASE1L3
EDN1
EPHX1
ERAP1
FGA
FGF14
FGFR3
GATA2
GSTT1
HLA-A
HLA-B
HLA-DPB1
HLA-DQB1
HLA-DRB1
HSPB1
ICAM1
IL10
IL12B
IL18
IL1A
IL1B
IL6
IRAK1
IRF4
IRF5
ITGAL
ITGB2
KIAA0319L
KLRC4
LBR
LIG4
LOC100129518
LOC102723878
LYZ
MCL1
MEFV
MLX
MUC1
NLRP3
NOD2
NOS2
NPPC
NQO1
PARP1
PRAME
PSEN1
PSORS1C1
PSORS1C2
PTHLH
PTPN22
RHOB
SAA1
SERPINE1
SLC11A1
SPARC
SPP1
STAT4
TGFB1
TNF
TNFRSF13B
TNIP1
TTR
ULK4
ZDHHC13
