ACAA1
ACTB
ACTG1
ADGRV1
ADM
AGT
AK2
ALOX12
ALOX5
APOE
ATF6
ATIC
ATP2B2
ATP6V1B1
ATRX
AVP
BCS1L
BDKRB1
BDKRB2
BSND
C12orf65
CABP4
CACNA1D
CACNA1F
CACNA1H
CACNA2D1
CAMK2A
CCDC50
CCKBR
CCL2
CD151
CDH23
CHSY1
CIB2
CISD2
CLCNKA
CLCNKB
CLDN14
CLN6
CLRN1
CNGA3
CNGB3
COCH
COL11A1
COL11A2
COL2A1
COL4A5
COL9A1
COX1
CSF3
CSK
CXCL8
DFNA5
DFNB31
DFNB59
DIAPH1
DIAPH3
DLX5
DNMT1
DRD3
DSPP
EDN1
ESPN
ESRRB
EYA1
EYA4
FADD
FAS
FGF10
FGF3
FGFR2
FGFR3
FOXI1
GAL
GDNF
GFER
GIPC3
GJB2
GJB3
GJB6
GNAT1
GNAT2
GPR179
GPSM2
GRHL2
GRIN2B
GRK1
GRM6
GRXCR1
HARS
HGF
HOXA1
HOXA2
HOXD1
HSD17B4
HTR2A
IFNA2
IGF1
IL1A
IL1B
IL6
ILDR1
INS
INSR
IRX5
ITGA2
ITM2B
JAG1
KARS
KCNJ10
KCNQ4
KNG1
LHFPL5
LHX3
LOXHD1
LRIT3
LRP2
LRTOMT
MAPK1
MAPK3
MAPK7
MARVELD2
MBTPS2
MC1R
MIR96
MITF
MMP3
MPZ
MSRB3
MTHFR
MYH14
MYH9
MYO15A
MYO1A
MYO3A
MYO5A
MYO6
MYO7A
NDP
NGF
NIPBL
NLRP3
NOG
NOS1
NOS2
NR2E3
NRL
NYX
OPA1
OPN1LW
OPN1MW
OPN1SW
OPRM1
OTOA
OTOF
OXT
P2RX2
P2RX3
PAX3
PCDH15
PDE6B
PDE6C
PDE6H
PDYN
PDZD7
PMP22
PNOC
PNPLA8
POLD1
POU3F4
POU4F3
PRKCE
PRKCG
PROK2
PROKR1
PRPS1
PTGER1
PTGS1
PTGS2
PTHLH
PTPRQ
RAF1
RDX
RHO
RNR1
RPGR
SAG
SALL1
SALL4
SCN10A
SCN11A
SERAC1
SERPINB6
SH3PXD2B
SIX1
SLC12A5
SLC17A8
SLC24A1
SLC26A4
SLC26A5
SLC29A3
SLC33A1
SLC4A11
SMAD4
SOX10
SPARC
STAT1
STRC
SYN2
TAC1
TACR1
TBX6
TECTA
TGFBR1
TIMM8A
TJP2
TLR4
TMC1
TMIE
TMPRSS3
TNF
TPRN
TRIOBP
TRMU
TRNE
TRNK
TRNL1
TRNS1
TRNS2
TRPA1
TRPM1
TRPV1
TRPV4
TSEN2
TSEN34
TSEN54
TTPA
TXNL4A
TYR
UBR1
USH1C
USH1G
USH2A
VIP
WFS1
