ACAA1
ACTB
ACTG1
ADGRV1
ATP2B2
ATP6V1B1
BCS1L
BSND
CCDC50
CD151
CDH23
CIB2
CISD2
CLCNKA
CLCNKB
CLRN1
COCH
COL11A1
COL11A2
COL2A1
COL9A1
COX1
DFNA5
DFNB31
DFNB59
DIAPH1
DIAPH3
DLX5
DSPP
ESRRB
EYA4
FADD
FGF3
FOXI1
GIPC3
GJB2
GJB3
GJB6
GPSM2
GRHL2
HARS
HGF
HOXA1
HSD17B4
IGF1
ILDR1
IRX5
KCNJ10
KCNQ4
LHFPL5
LHX3
LOXHD1
LRP2
LRTOMT
MARVELD2
MITF
MPZ
MYH9
MYO15A
MYO1A
MYO3A
MYO5A
MYO6
MYO7A
OPA1
OTOA
OTOF
P2RX2
PCDH15
PDZD7
PNPLA8
POU3F4
POU4F3
PRPS1
RDX
RNR1
SALL1
SIX1
SLC17A8
SLC26A4
SLC4A11
STRC
TBX6
TECTA
TGFBR1
TMC1
TMIE
TMPRSS3
TPRN
TRIOBP
TRMU
TRNS1
TRNS2
TYR
UBR1
USH1C
USH1G
USH2A
WFS1
