ABCA6
ADRBK1
AHR
AKR1B10
AKR1C2
ALDH2
ASRGL1
BCL2
BMP6
CALCRL
CASP8
CCL19
CCL27
CCR1
CCR2
CD36
CD3D
CD44
CD86
CDSN
CIDEC
CISH
CLDN1
CNTN3
CREM
CRHR1
CTGF
CTSC
CTSS
CXCL14
CXCL2
CXCR3
CYP1A1
CYP1B1
DDIT3
DEFB1
DUSP1
EMB
ETS2
F13A1
FABP4
FCGR3B
FGL2
FLG
FTH1
FYB
G6PD
GCLC
GLB1
GSR
GSS
GSTP1
HDAC4
HLA-DMA
HMOX1
HSD11B1
HSP90AA1
HSPB1
IFI30
IFNG
IGFBP2
IGFBP6
IGSF6
IL10
IL18
IL1A
IL2
IL2RA
IL32
IL4
IL5
ING1
IPCEF1
ITGAM
KIF2C
KMO
KRT1
KRT10
KRT2
KRT4
LCN2
LIG4
MEOX1
MLANA
MMP10
MMP8
MRC1
MXD1
NAMPT
NAT1
NAT2
NFE2L2
NINJ1
NQO1
NQO2
NRG1
NSUN2
NUMA1
OSM
PHLDA1
PI3
PIM1
PIR
PLAT
PRDX4
PRDX6
PSMD12
QPCT
RAB32
RGS1
S100A8
SAA1
SAT1
SELE
SERPINB3
SERPINB4
SLC2A3
SLC7A11
SLC7A5
SOCS1
SOCS2
SOCS3
SOD1
SPP1
ST6GAL1
STAC
STOML2
TGM5
TLR4
TLR7
TLR8
TMSB10
TNF
TNFAIP6
TNFSF9
TPSAB1
TXN
TXNRD1
UGT1A1
UGT1A6
UPP1
VEGFA
