ABCA12
ABCB6
ABCC6
ABHD5
ACD
ADAM10
ADAMTS17
ADAMTS2
ADAR
ALB
ALDH3A2
ALOX12B
ALOXE3
ANTXR1
AP1S1
AP3B1
APAF1
ARX
ATM
ATP6V1B2
ATP7A
B3GALT6
B4GALT7
BACH2
BLOC1S3
BLOC1S6
BRAF
C10orf11
CACNA1F
CASP7
CCR6
CD151
CD44
CD80
CDH3
CDSN
CEP120
CERS3
CHRNA1
CHRND
CHRNG
CHST14
CHST8
CHUK
CLDN1
CLNK
COL11A1
COL17A1
COL1A1
COL1A2
COL3A1
COL5A1
COL5A2
COL7A1
COMP
COX7B
CSTA
CTC1
CTSC
CYP26C1
CYP4F22
DDB2
DEFA5
DKC1
DOLK
DSE
DSP
DST
DTNBP1
DYNC2H1
EBP
EDA
EDA2R
EDAR
EDARADD
EDN3
EDNRB
ELOVL4
ENPP1
EPG5
EPHA2
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
EVC
EVC2
EXPH5
EXT1
FERMT1
FGF10
FGFR2
FGFR3
FKBP14
FLG
FLNA
FOXC2
FOXL2
FOXP1
GAR1
GBA
GGCX
GJA1
GJB2
GJB3
GJB4
GJB6
GLI3
GNAQ
GNAS
GORAB
GPR143
GRHL2
GTF2H5
HCCS
HOXC13
HPS1
HPS3
HPS4
HPS5
HPS6
HRAS
IFIH1
IFNG
IFT122
IFT172
IFT43
IFT80
IKBKG
IKZF4
INSR
IRF6
ITGA3
ITGA6
ITGB4
JUP
KIT
KRAS
KRT1
KRT10
KRT14
KRT16
KRT17
KRT2
KRT5
KRT6A
KRT6B
KRT74
KRT85
LAMA3
LAMB3
LAMC2
LIG4
LIPN
LMNA
LOC100129518
LOR
LZTR1
MAP2K1
MAP2K2
MBTPS2
MC1R
MITF
MLH1
MLPH
MMP1
MPLKIP
MRE11A
MSH2
MSX1
MYH8
MYO5A
NDRG1
NDUFB11
NEK1
NF1
NF2
NFKBIA
NHP2
NIPAL4
NLRP1
NOP10
NRAS
NSDHL
NSUN2
OCA2
OFD1
PARN
PEPD
PEX1
PEX6
PEX7
PHGDH
PHYH
PKP1
PLCD1
PLEC
PLEKHG5
PLOD1
PMS2
PNPLA1
PNPLA2
PNPLA6
POFUT1
POGLUT1
POLH
POMP
PORCN
PRDM5
PRKAR1A
PSAT1
PTEN
PTPN11
PVRL1
PVRL4
RAB27A
RAF1
RAPSN
RASA1
RECQL4
RIPK4
RMRP
RNF113A
ROGDI
RPL27A
RTEL1
SAT1
SETBP1
SH2B3
SLA
SLC24A5
SLC27A4
SLC29A3
SLC39A13
SLC39A4
SLC45A2
SMARCB1
SNAI2
SNAP29
SOX10
SOX3
SPINK5
SPRED1
ST14
STAMBP
STIM1
STK11
STS
SUMF1
SUPV3L1
TBC1D24
TERC
TERT
TGM1
TGM5
TINF2
TNXB
TOB2
TP63
TRAF6
TRPS1
TSC1
TSC2
TTC21B
TWIST2
TYR
TYRP1
UBR1
USB1
UVSSA
VIPAS39
VPS33B
WDR19
WDR34
WDR35
WDR60
WNT10A
WRAP53
XPA
XPC
XYLT1
XYLT2
ZMPSTE24
ZNF469
