ADA
ADCK3
AFG3L2
ALDH1A2
ALS2
ANG
ANO10
APP
AQP1
AQP4
AR
ATM
ATN1
ATP2B3
ATP5B
ATP7A
ATXN1
ATXN10
ATXN2
ATXN3
ATXN7
ATXN8
ATXN8OS
BCL2L1
BEAN1
BHMT
BICD2
BSCL2
BSG
C10orf2
C5orf42
C9orf72
CACNA1A
CALB2
CAMTA1
CASP1
CASP3
CCDC88C
CCL2
CD68
CD7
CECR2
CEP126
CFL1
CHCHD10
CHKA
CHMP2B
CHRNA7
CLU
CNTF
CREBBP
CST3
CTSD
CWF19L1
CYP1A2
DAO
DBX1
DCTN1
DES
DNAJB2
DNMT1
DYNC1H1
ELOVL5
ERBB4
EXOSC3
EXOSC8
FGF14
FGF6
FGFR2
FIG4
FMO1
FOLR1
FOLR2
FOS
FUS
FUZ
FXN
GABRA1
GARS
GBX2
GDI1
GFAP
GLI3
GRHL3
GRIA3
GRID2
GRM1
GSX2
HIF1A
HMOX1
HNRNPA1
HSPA5
HSPA8
HSPB1
HSPB8
HYOU1
IGHMBP2
INA
ITPR1
JAK3
JUND
KCNC3
KCND3
KIF3C
LAT
LDLR
LOC100129518
MATR3
MBP
MNX1
MRE11A
MTHFD1
MTHFR
MTR
MTRR
NAT2
NEFH
NOP56
NPY1R
NQO1
OPTN
OTOG
P4HB
PAX3
PCMT1
PCSK5
PCYT1A
PDGFA
PDGFRA
PDIA3
PDYN
PENK
PFN1
PLAT
PLEKHG4
PLEKHG5
PON1
PON2
PON3
PPARGC1A
PPP2R2B
PRKCG
PRPH
PVR
PYY
RARS2
REEP1
RRM1
RUBCN
RXRA
SELPLG
SEPSECS
SETX
SHC1
SIGMAR1
SIL1
SIX2
SKI
SMN1
SMN2
SNAI1
SNX14
SOD1
SPINT2
SPTBN2
SQSTM1
STUB1
SYNE1
SYT14
T
TARDBP
TBK1
TBP
TDP1
TGM6
TIAM1
TLE3
TMEM240
TMSB4X
TNF
TREM2
TRPC3
TRPM7
TRPV4
TSEN2
TSEN34
TSEN54
TTBK2
TUBA4A
TUBB4A
TXN2
UBA1
UBQLN2
UNC13A
VANGL1
VANGL2
VAPB
VCP
VEGFA
VIM
VRK1
WDR73
WNT7A
WWOX
XIAP
ZIC2
ZIC5
ZNF592
