ABCC2
ADCYAP1
ADH1B
AJUBA
ALDH2
ANXA1
ATP1B2
B2M
BLVRB
BUB1B
CA1
CA2
CALR
CAPZA1
CCND1
CDKN2A
CFL1
CLIC1
CRABP1
CREBBP
CSTB
CYP2A6
DCC
DEC1
DLEC1
EGFR
EP300
FAT1
FAT2
FAT3
FAT4
FBXW7
FKBP1A
GDI2
GLO1
GSTO1
GSTT1
HIF1A
HIST1H2BM
HMGB1
HSPA5
KDM6A
KMT2C
KMT2D
KRT13
KRT14
KRT17
KRT19
LOC100129518
LOXL2
LZTS1
MAD2L1
MALAT1
MGMT
MIR217
MIR423
NFE2L2
NOTCH1
NOTCH2
NOTCH3
PFN1
PLCE1
PRDX1
PSME1
PSME2
PTGS2
RB1
RNF6
SERPINB3
SFN
SLC52A3
SOX2
TAGLN
TGFBR2
TMEM173
TNFAIP8
TP53
TPI1
TPM1
TPM2
TXNDC17
TYMP
WWOX
XRCC1
