ACHE
ACSL6
ADH1B
ADH1C
ADIPOQ
ADORA2A
AHR
AK5
AKT1
ALDH2
AOAH
APOL2
ARRB2
ASTN2
BDNF
CALM1
CALM2
CAMK2B
CCHCR1
CD55
CDH13
CHRNA3
CHRNA5
CHRNA6
CHRNA7
CHRNB3
COL28A1
COMT
CREB1
CSMD1
CUBN
CYP2A6
CYP2B6
CYP2D6
DCSTAMP
DRD1
DRD2
DRD3
DRD4
EGLN2
EPHX1
FDFT1
FHIT
FKBP15
FOS
GABBR2
GABRA2
GABRG2
GCC1
GDNF
GRIA1
GRIN2A
GRM2
GSTM1
GSTP1
GSTT1
HINT1
HS3ST4
HTR2A
HTR3A
HTR6
LARGE
LCP1
LEP
LINGO2
LOC102723788
LYSMD3
MAP2K5
MARC1
MARC2
MMP9
MYO5B
NGF
NOS1
NPY1R
NRG1
OPRL1
OPRM1
PCOLCE2
PDE4B
PDE4D
PDE6C
PDYN
PICK1
PLAT
PLEKHG1
POMC
POU5F1
PRDM2
PRKG1
PROKR2
PSD3
RALY
RAPGEF5
RCBTB1
RELA
RETN
RGS17
RPTOR
SCARB1
SERPINA5
SGCZ
SH3RF3
SLC6A3
SLC6A4
SLC6A9
SMYD3
SNCA
TAS2R16
TRPM3
USP48
ZNF385D
ZNF423
