A2ML1
ADAMTS10
ADAMTS17
ADAMTS18
ARL6
B3GLCT
B9D1
B9D2
BAZ1B
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCOR
BDNF
BMP4
BRAF
CAT
CBL
CBS
CC2D2A
CCDC28B
CEP290
CHD7
CLIP2
COL11A1
COL11A2
COL18A1
COL2A1
COL9A1
COL9A2
COL9A3
COX7B
CREBBP
CSPP1
CTDP1
DHCR7
DHODH
DLG4
EDN3
EDNRB
ELN
EP300
EPHA2
FBN1
FLNA
FRAS1
FREM2
GNAQ
GPHN
GRIP1
GTF2I
GTF2IRD1
HCCS
HESX1
HRAS
IFT172
IFT27
IGBP1
IRF6
JAG1
KAT6B
KIF14
KRAS
LIMK1
LOC100129518
LTBP2
LZTFL1
LZTR1
MAP2K1
MAP2K2
MITF
MKKS
MKS1
MLXIPL
MOCS1
MOCS2
MTRR
NDP
NDUFB11
NF1
NFIX
NOS2
NOTCH2
NPHP1
NPHP3
NRAS
OCRL
PAX2
PAX3
PAX6
PIK3R1
PNPLA6
POLR1C
POLR1D
PORCN
PTPN11
RAB3GAP2
RAF1
RASA1
RASA2
RFC2
RIT1
RPGRIP1L
RYR1
SDCCAG8
SEMA3E
SHOC2
SIL1
SIX6
SMOC1
SNAI2
SOD1
SOS1
SOS2
SOX10
SUOX
TCOF1
TCTN2
TMEM216
TMEM231
TMEM67
TP63
TRIM32
TTC8
TWIST2
UBE3B
WDPCP
WT1
