ACTB
ADGRV1
ALMS1
AP1S1
ATP6V0A4
ATP6V1B1
ATP6V1B2
BRAF
BSND
C10orf2
C5orf42
CACNA1D
CD151
CDH23
CHD7
CHSY1
CIB2
CISD2
CLCNKA
CLCNKB
CLPP
CLRN1
COG1
COL11A1
COL11A2
COL2A1
COL4A3
COL4A4
COL4A5
COL4A6
COL9A1
COL9A2
COL9A3
COQ6
COX1
COX2
COX3
CYTB
DFNB31
DGCR14
DGCR2
DGCR6
DGCR8
DLX5
DNMT1
EDN3
EDNRB
EPHA2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC8
EYA1
FGF3
FGF9
FLNA
FOXI1
FRAS1
FREM2
GATA2
GATA3
GDF5
GFER
GJB1
GJB2
GJB3
GJB6
GPSM2
GRIP1
HARS
HARS2
HOXA1
HOXA2
HSD17B4
IARS2
IL1A
IL1B
KCNE1
KCNJ10
KCNQ1
LARS2
LOC100129518
MITF
MYH14
MYH9
MYO6
MYO7A
ND1
ND4
ND5
ND6
NDP
NF2
NOG
OFD1
PAX3
PCDH15
PCNA
PDE6D
PDK3
PDZD7
PEX1
PEX6
PLOD3
PMP22
PNPLA8
POLA1
POLD1
POLR1C
POLR1D
POU3F4
PRPS1
PTEN
PTPN11
PUS1
RAF1
RFT1
RNASEH1
RRM2B
SALL1
SEMA3E
SIX1
SIX5
SLC19A2
SLC26A4
SLC29A3
SLC4A1
SLC4A11
SLC52A2
SLC52A3
SLITRK6
SNAI2
SOD1
SOX10
TBC1D24
TBX1
TCOF1
TCTN3
TFAP2A
THRB
TIMM8A
TRHR
TRNC
TRNE
TRNF
TRNK
TRNL1
TRNQ
TRNS1
TRNS2
TRNV
TRNW
TRNY
TXNL4A
TYR
USH1C
USH1G
USH2A
WFS1
YARS2
