ADAT3
ADCK3
AHI1
ALX4
APTX
ATP6
BBS9
BCS1L
CEP41
CHN1
COL25A1
COQ2
COQ9
COX10
COX15
COX3
DLD
ECHS1
EDN3
EDNRB
ERF
FGFR1
FGFR2
FGFR3
FMR1
FOXRED1
FREM1
GLI3
HDAC8
IARS2
IL1A
IL1B
INPP5E
KIF21A
LIPT1
LRPPRC
MEGF8
MITF
MKS1
MTFMT
ND1
ND2
ND3
ND4
ND5
ND6
NDUFA10
NDUFA12
NDUFA2
NDUFA4
NDUFA9
NDUFAF2
NDUFAF5
NDUFAF6
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS7
NDUFS8
NDUFV1
NDUFV2
NIPBL
PAX3
PDHA1
PDSS1
PDSS2
PET100
PHOX2A
POLR1C
POLR1D
RAB23
RAD21
ROBO3
RRM2B
SALL4
SDHA
SLC19A3
SMC1A
SMC3
SNAI2
SOX10
SURF1
TACO1
TCF12
TCOF1
TMEM231
TMEM237
TRNK
TRNL1
TRNL2
TRNN
TRNS1
TRNV
TRNW
TRNY
TUBB3
TWIST1
ZIC1
