ABCD1
ACD
ACOX1
AFF2
ALDH16A1
AP1S2
ARHGEF9
ARX
ATP2B3
ATP6AP2
ATP7A
ATRX
BCKDHA
BCKDHB
BCOR
CASK
CDKL5
CLIC2
COX7B
CTC1
CUL4B
DBT
DCX
DKC1
DLAT
DLD
DNM2
EBP
EFNB1
EGR2
FANCB
FGD1
FLNA
FMR1
FOXG1
FOXRED1
GAR1
GJB1
GK
GPC3
GPC4
GRIA3
GRIN2A
HCCS
HCN1
HDAC8
HMOX1
HPRT1
HSD17B10
HUWE1
IDS
IFNG
IGBP1
IKBKG
IQSEC2
KDM5C
KIAA2022
L1CAM
LAMP2
LIAS
LMNB1
LOC100129518
MAMLD1
MAOA
MBTPS2
MECP2
MED12
MID1
MTM1
NAA10
ND1
ND2
ND3
ND4
NDP
NDUFA1
NDUFA11
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF4
NDUFAF5
NDUFB11
NDUFB3
NDUFB9
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFS8
NDUFV1
NDUFV2
NHP2
NHS
NOP10
NTNG1
NUBPL
OCRL
OFD1
OPHN1
OTC
PARN
PCDH19
PCK2
PDHA1
PDHB
PDHX
PDK3
PDP1
PEX1
PEX10
PEX13
PEX26
PEX5
PGK1
PHF6
PHF8
PLP1
PORCN
POU3F4
PPM1K
PQBP1
PRPS1
PTEN
PTPN1
RETSAT
RPS6KA3
RTEL1
SERPINA1
SHROOM4
SLC16A2
SLC35A2
SLC6A8
SLC9A6
SMS
SOX3
SPECC1L
SRPX2
SYN1
TERC
TERT
TIMM8A
TINF2
TRNN
TWIST2
UBE2A
UPF3B
USB1
WRAP53
ZC4H2
ZDHHC9
ZIC3
