ACD
ACTB
ACTG1
AHI1
AKT3
AP1S2
ARX
ATR
ATRIP
AXIN1
B3GALNT2
B4GALT1
B4GAT1
B9D1
B9D2
BMPR1A
C12orf57
C2CD3
C5orf42
CASK
CC2D2A
CCDC22
CCND2
CDC6
CDK5
CDT1
CENPE
CENPJ
CEP152
CEP290
CEP41
CEP63
COL4A1
CSPP1
DAG1
DCX
DKC1
DNA2
EMG1
EOMES
EPG5
FGFR2
FKRP
FKTN
FLVCR2
FUZ
GAR1
GMPPB
GPSM2
HESX1
HYLS1
IER3IP1
IGBP1
INPP5E
ISPD
JAM3
KATNB1
KIAA0196
KIF11
KIF14
KIF7
KPNA7
L1CAM
LAMA1
LAMB1
LARGE
LARP7
MED17
MKS1
NDE1
NFIX
NIN
NPHP1
NPHP3
NSDHL
OFD1
OPHN1
ORC1
ORC4
ORC6
PAFAH1B1
PARN
PCNT
PCSK5
PDE6D
PHGDH
PIK3CA
PIK3R2
PLK4
POMGNT1
POMGNT2
POMK
POMT1
POMT2
PSAT1
PTEN
PTF1A
QARS
RAB18
RAB3GAP1
RAB3GAP2
RBBP8
RELN
RNU4ATAC
ROBO3
RPGRIP1L
RTEL1
SLC12A6
SLC25A19
SLC35A2
SNX14
STAMBP
TBC1D20
TCTN2
TCTN3
TERC
TERT
TINF2
TMEM138
TMEM216
TMEM231
TMEM237
TMEM5
TMEM67
TRMT10A
TUBA1A
TUBA8
VANGL1
VPS53
WDR62
WDR73
YWHAE
ZNF335
ZNF423
