A2ML1
ACTB
ACTG1
ANKRD11
AP1S1
ARHGAP31
ARX
BRAF
CBL
CDKN1C
CFAP57
CHD7
CHRNA7
CHRNB2
CNTNAP2
COLEC11
DCHS1
DCTN1
DDX11
DIS3L2
DLL4
DOCK6
DVL1
EDNRA
EHMT1
EOGT
EPHA2
EYA1
FANCB
FAT4
FBN1
FKBP10
FOXC2
GJA1
GPD1L
GRHL3
H19
HINT1
HLA-B
HMX1
HNRNPA1
HNRNPA2B1
HOXD13
HPGD
HRAS
IDH1
IDH2
IGF2
IL10
IL12B
IRF6
KAT6B
KCNJ10
KCNQ1
KCNQ1OT1
KDM6A
KIF11
KIF1BP
KMT2C
KMT2D
KRAS
L1CAM
LIG4
LOC100129518
LTA
LZTR1
MAP2K1
MAP2K2
MASP1
MED12
MEN1
MLX
MSX1
ND1
NF1
NFIX
NOD2
NOS2
NOTCH1
NR1I3
NRAS
NRXN1
NSD1
NSUN2
PAFAH1B1
PCSK5
PLK4
PLOD2
POLA1
PON1
PTEN
PTH1R
PTPN11
RAF1
RASA2
RBM28
RBPJ
RIT1
ROR2
SBDS
SCN1B
SCN5A
SEMA3E
SGOL1
SHOC2
SIX1
SIX5
SKI
SLC6A4
SLCO2A1
SOS1
SOS2
TCF4
TIMM8A
TNF
TRNL1
TUBGCP4
TUBGCP6
VCP
VIPAS39
VPS33B
WNT5A
YWHAE
ZEB2
ZIC3
