ABCD3
ACAT1
AGK
AGPS
ALDH18A1
APC2
ATOH7
B9D1
B9D2
BDNF
BEST1
BFSP2
CAT
CC2D2A
CEP290
CNBP
COL11A1
COL11A2
COL2A1
COL4A3
COL4A4
COL4A5
COL4A6
COL9A1
COL9A2
COL9A3
CRYAA
CRYBB2
CRYGD
CSPP1
CTDP1
DHCR7
DMPK
EBP
ELP4
EPG5
ESCO2
FAM126A
FOXC1
FTL
FZD4
GALE
GALK1
GALT
GFER
GJA1
GJA8
GLA
GNAS
GNPAT
HSD17B4
IARS2
IKBKG
KIF14
LOC100129518
MAN2B1
MIP
MKS1
MTHFR
MYH9
NDP
NDRG1
NFIX
NHS
NOS2
NPHP3
NSD1
OCRL
PAX6
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PHYH
PITX2
PITX3
PXDN
PYCR1
RAB3GAP2
RECQL4
RPGRIP1L
SETD2
SIL1
SLC16A12
SLC25A4
SLC33A1
SOD1
TCTN2
TMEM216
TMEM231
TMEM67
WT1
