ADAMTS10
ADAMTS17
ADCY6
ADGRG6
ARHGAP31
ARID1A
ARID1B
B9D1
B9D2
BHLHA9
BMP2
BMPR1B
BRCA2
BRIP1
C2CD3
C5orf42
CC2D2A
CDH3
CEP290
CHRNA1
CHRND
CHRNG
CHST14
CHSY1
CKAP2L
CNTNAP1
CREBBP
CSPP1
DDX59
DHCR7
DHODH
DLL4
DLX5
DOCK6
DSE
EBP
ECEL1
EFNB1
EFTUD2
EOGT
EP300
ERBB3
ERCC4
ESCO2
EVC
EVC2
FAM58A
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FARP2
FBN1
FBN2
FGF10
FGF9
FGFR1
FGFR2
FGFR3
FKBP10
FUZ
GDF5
GLE1
GLI2
GLI3
GNAS
HDAC4
HDAC8
HDLBP
HOXA11
HOXA13
HOXD13
IHH
IRF6
KIF14
KLHDC8B
LMBR1
LMNA
LMX1B
LOC101929777
LRP4
LTBP2
MEGF8
MGP
MIPOL1
MIR17HG
MKS1
MTHFR
MX1
MYBPC1
MYCN
MYH3
MYH8
NIPBL
NOG
NOTCH1
NPHP3
OFD1
PALB2
PASK
PCSK5
PDE4D
PDE6D
PGAP2
PGAP3
PIEZO2
PIGL
PIGO
PIGV
PIGW
PIP5K1C
PITX1
POLR1A
PRKAR1A
PTHLH
PVRL4
RAB23
RAD21
RAD51C
RAPSN
RBPJ
RECQL4
RIPK4
ROR2
RPGRIP1L
SALL1
SALL4
SCARF2
SHH
SLC35A3
SLX4
SMARCA2
SMARCA4
SMARCB1
SMARCE1
SMC1A
SMC3
SOX11
SYNE1
TBX15
TBX3
TBX5
TCTN2
TCTN3
TGDS
THPO
TMEM216
TMEM231
TMEM67
TNF
TNNI2
TNNT3
TP63
TPM2
TRPV4
TWIST1
UBA1
UBE2T
VANGL1
VIPAS39
VPS33B
WNT7A
ZC4H2
ZNF664-FAM101A
ZSWIM6
