ACTB
ADTRP
AKT1
ALX1
ATXN3
B9D1
B9D2
BCHE
BHLHA9
BMP6
C2CD3
C5orf42
CC2D2A
CDKN1C
CEP290
CFAP57
CHD7
COL11A1
COL11A2
COL2A1
COL9A1
COL9A2
COL9A3
CSPP1
DDX59
DGCR14
DGCR2
DGCR6
DGCR8
DHODH
DUOX2
EFTUD2
EIF4A3
ESCO2
EYA1
EZH2
FBN1
FGFR1
FGFR2
FGFR3
FHIT
FLNA
FLNB
FOXE1
GATA1
GLI3
GNAQ
GPC3
GPC4
GRHL3
GRM7
H19
HOXA2
HYLS1
IGF2
IGSF1
IRF6
KCNQ1
KCNQ1OT1
KIF14
KIF1BP
KIF7
KLHL26
LOC101929036
LRRC7
MEGF8
MKS1
NPHP3
NSD1
OFD1
PAK1
PDE6D
PIEZO2
PIK3CA
POLR1C
POLR1D
PTEN
PVRL1
RAB23
RASA1
RASGRF2
RBM10
RECQL4
RETSAT
RIPK4
RPGRIP1L
RPL11
RPL15
RPL26
RPL35A
RPL5
RPS10
RPS17
RPS19
RPS24
RPS26
RPS28
RPS29
RPS7
SCARF2
SEMA3E
SH3BP4
SIX1
SIX5
SKI
SLC26A2
SPATA13
STAC3
TBX1
TBX22
TCOF1
TCTN2
TCTN3
TFAP2A
TGDS
TMEM216
TMEM231
TMEM67
TP63
TPO
TSHR
TSR2
TWIST1
TXNDC16
WNT7A
YAP1
