A4GALT
ABCB1
ABCG2
ABL1
ADA
AICDA
AK1
ALK
ANXA11
AP3B1
APOA1
APOB
APOE
ARHGAP29
ARID1A
ARID5B
ARL11
ARNT
ASXL3
ATF7IP
ATM
B2M
BAX
BBC3
BCL10
BCL11B
BCL2
BCL6
BCR
BHMT
BIRC3
BIRC5
BLNK
BMP6
BRAF
BTK
BTNL2
C2
C9
CARD11
CASP10
CASP8
CAT
CAV1
CBL
CBS
CCDC88B
CCND1
CCR1
CCR4
CCR6
CCR7
CCT6B
CD19
CD247
CD27
CD28
CD58
CD79A
CD79B
CD81
CDCA7
CDK6
CDKN2A
CDKN2B
CEBPE
CLPTM1L
CNOT3
CR2
CRLF2
CSNK1A1
CSNK2A1
CSNK2B
CTCF
CTGF
CTLA4
CTNNB1
CXCL8
CYP1A2
CYP1B1
CYP2C8
CYP2E1
DDX3X
DNMT3A
DNMT3B
EAF2
EIF4E
EIF4EBP1
ELF4
EP300
EPHX1
ERAP1
ETV6
FAS
FASLG
FBXW7
FGFR3
FIGF
FLT3
FOXD3
FOXP1
FOXP3
FPGS
FTCD
FYN
GATA3
GBA
GNA13
GPR183
GSK3B
HCK
HELLS
HES1
HLA-B
HLA-DPB1
HLA-DQB1
HLA-DRB1
HLF
HNRNPA2B1
HNRNPH1
HOXD4
HSP90AA1
ICAM1
ICOS
ID3
IDH1
IDH2
IFNG
IGH
IGLL1
IKZF1
IKZF2
IKZF3
IL10
IL17A
IL18
IL1A
IL1B
IL1RN
IL2
IL21
IL36RN
IL4
IL6
IL7R
IPCEF1
IRF4
IRF5
ITGAL
ITGB2
ITK
JAG2
KIAA0319L
KLHDC8B
KLRC4
KMT2A
KRAS
LBR
LMNA
LMO1
LMO2
LOC100129518
LOC100506403
LOC101929777
LOC102723878
LPIN2
LRBA
LRRC8A
LYL1
LYST
MALT1
MAP2K1
MCL1
MECOM
MGA
MIR143
MIR145
MIR16-1
MLH1
MLLT10
MME
MS4A1
MTHFR
MTOR
MTR
MTRR
MVK
MYB
MYC
MYD88
NAT2
NFKB1
NFKB2
NLRP1
NLRP12
NLRP3
NOD2
NOTCH1
NPC1
NPC2
NQO1
NRAS
NT5C2
P2RX7
P2RY8
PAG1
PAX5
PBX1
PC
PHF6
PICALM
PIK3CD
PIK3R1
PLCG1
POLA1
PON1
POT1
PPARG
PRDM14
PRF1
PRKCB
PRKCD
PRKCQ
PSMB8
PSORS1C1
PSTPIP1
PTEN
PTGS2
PTPN1
PTPN2
RAB27A
RAC2
RAD54B
RAD54L
RANBP2
RB1
RET
RHOA
RHOB
RPL10
RPL5
SALL3
SERPINE1
SH2D1A
SHMT1
SHOC2
SLC11A1
SLC19A1
SLC29A3
SMARCA4
SMPD1
SOX3
STAT3
STAT4
STAT5B
STIL
STX11
STXBP2
TAL1
TCF3
TCL1A
TERF2
TERT
TET2
TFRC
TGFB1
TLR9
TLX1
TLX3
TMEM173
TNF
TNFAIP3
TNFRSF11A
TNFRSF13B
TNFRSF13C
TNFRSF1A
TNFRSF1B
TNFSF12
TNIP1
TP53
TP73
TRA
TRB
TSC1
TSC2
TWF1
TWIST1
TYMS
UNC13D
VAV1
VPREB1
WNT10A
XIAP
XRCC1
ZBTB24
ZEB1
