ALB
ALK
AQP1
BCHE
BRAF
CACNA1S
CARTPT
CAT
CCDC6
CCND1
CGA
CLCN5
DICER1
DIO1
DIRC3
DUOX2
DUOXA2
EIF1AX
EPO
EPOR
ERC1
ETV6
EZH2
FCRL3
FOXE1
FOXI1
GLIS3
GOLGA5
GPX1
GSR
HABP2
HESX1
HIF1A
HRAS
IGSF1
IYD
KAT6B
KCNJ10
KCNJ18
KRAS
LHX3
LHX4
LOC100129518
MINPP1
NCOA4
NDUFA13
NKX2-1
NKX2-5
NRAS
NSD1
NTRK1
NTRK3
PAX8
PCM1
PON1
POU1F1
PPARG
PRDM2
PRKAR1A
PROP1
PTEN
PTGES2
PTGS2
RAP1GAP
RET
RXRA
SCD
SECISBP2
SLC16A2
SLC26A4
SLC5A5
SOD1
SRGAP1
TCF7L1
TERT
TFG
TG
THRA
THRB
TP53
TPM3
TPO
TPR
TRH
TRHR
TRIM24
TRIM27
TRIM33
TSHB
TSHR
UBR1
ZFAT
