ABCB1
ADD3
ADRA1B
AKAP9
ALAD
ALOX5AP
AQP9
ATP13A2
ATXN7
BCL2L1
BNIP3
CASP3
CAT
CCK
CCL20
CCL3L3
CCL4
CCRL2
CD3D
CD44
CD83
CIRBP
CRISPLD2
CRP
CXCL2
CXCL3
CYP2D6
DRD1
DRD2
DRD3
ERCC1
ERCC3
ERCC4
FOSB
GABRR2
GAD1
GADD45B
GOLGA4
HOMER1
HSPA1B
ID2
IER3
IFNG
IL1A
IL1B
IL1RN
JUN
KCNJ2
KRT10
LAT
LOC100129518
MINPP1
MT1A
MTHFR
MTOR
N4BP2L2
NDUFB8
NOS2
NR4A2
P2RX1
PDE4B
PDYN
PELI1
PENK
PFKFB3
PIAS1
PLAT
PNP
PRKCD
PTX3
RFX3
RGS1
RNASE6
RUFY3
SFPQ
SKIL
SLC29A1
SLC31A1
SNCA
SOX18
SRP68
SRSF5
SSBP1
ST8SIA1
TAF1D
TGM1
TIMP3
TKT
TNF
TNFAIP6
TNIK
TP53
TRA2A
TRAPPC10
UBE2E1
USO1
USP13
ZFAND6
ZNF267
ZNF331
