ABCC8
ADAMTS9
ADCY5
ADIPOQ
AKT2
ALMS1
AP3S2
APPL1
ATF3
ATP2A2
ATP2A3
BCL2
BCL2L1
BHMT
BLK
C2CD4A
C2CD4B
C3
CAPN10
CASP3
CASP8
CBS
CCND2
CDKAL1
CDO1
CEL
CPT1A
CYBA
CYP1A2
ECE1
EDN1
EDNRA
EDNRB
EGFR
ENPP1
FAS
FTO
GCG
GCGR
GCK
GCKR
GLIS3
GNB3
GPD2
GPX1
GRB14
GSTM1
HBA1
HHEX
HK1
HMG20A
HMGA1
HNF1A
HNF1B
HNF4A
HP
HPX
IAPP
ICAM1
ID1
IGF2BP2
IL6
INS
INSR
IRS1
IRS2
ITLN1
JAZF1
KCNJ11
KCNK16
KCNQ1
KLF11
LEPR
LIPC
LOC100129518
MAEA
MAPK8IP1
MAT1A
MTNR1B
NEUROD1
NFKB1
NKX6-1
NOS2
NOS3
NOTCH2
OGG1
PAM
PAX4
PAX6
PCSK2
PDX1
PEPD
PPARA
PPARG
PPARGC1A
PRKCB
PROX1
PSMD6
PTPN1
RELA
RETN
S100A6
SHBG
SIRT1
SLC2A1
SLC2A2
SLC2A4
SLC30A8
SNAP25
SOD1
ST6GAL1
TBC1D4
TCF7L2
TGFB1
THADA
TIMP1
TNF
TNFRSF1A
TNFRSF1B
TRMT10A
TRNE
TRNK
TRNL1
UBE2E2
UCP2
VEGFA
VPS26A
WFS1
ZFAND3
