ABCB1
ABHD14A-ACY1
ACHE
AHNAK
AHR
AKAP13
ALAD
ALDH1A1
ALK
AMFR
ANKFY1
ANPEP
ANXA2R
ANXA4
AP5M1
APAF1
APOBEC3B
APRT
AQP3
AR
ARID1A
AS3MT
ASAP1
ASB15
ASXL2
ATM
ATP5D
ATP7B
AURKA
AXL
BAP1
BCHE
BCOR
BDNF
BIRC3
BIRC7
BPTF
BRAF
BRCA2
BTG3
CALHM1
CAPG
CARD11
CASC11
CASP2
CCBL1
CCND1
CCNE1
CD82
CDH1
CDKN1A
CDKN1B
CHD6
CHEK2
CLPTM1L
CNN2
CPQ
CRABP1
CRADD
CREBBP
CRYAB
CSMD3
CTNNB1
CTSB
CTSD
CUL7
CXCL8
CYP1A1
CYP4B1
DAPK1
DDX1
DIRC2
DIS3L2
DLG2
DNHD1
EEF2
EGFR
EHBP1
EIF4EBP1
ELAC2
ENO2
EOMES
EP300
EPAS1
EPHB2
ERBB2
ERCC2
ERCC4
ESPL1
ESR1
ESR2
FAAH2
FAM111B
FANCA
FAS
FBXW8
FERMT2
FGFR3
FLCN
FMN2
FPGT
GGH
GJB1
GLI1
GPC3
GPC4
GPX1
GRB7
GSTM1
GSTO2
GSTP1
GSTT1
GSTZ1
H19
HARS
HDAC4
HIP1
HLTF
HNF1A
HNF1B
HOXA9
HRAS
HSPA9
HSPB1
HSPD1
IGF1
IGF2
IGFBP3
IGFBP5
IGSF21
IL13
IL32
IL4R
IL6
IL6R
ISL1
KCNMA1
KDM5C
KDM6A
KEAP1
KLF6
KMT2A
KMT2C
KRAS
KRT16
KRT32
KRT7
KRT8
L1CAM
LAMA2
LDHB
LIG1
LMAN2L
LOC100129518
LOXL1
LOXL4
LRP1B
LRRK2
M6PR
MAD1L1
MAGEA9
MAPK1
MAPK15
MAPK3
MET
MITF
MLLT10
MPO
MSGN1
MSMB
MSR1
MT1A
MT2A
MT3
MTHFR
MTOR
MUC4
MXI1
MYC
NAT1
NAT2
NAV3
NCAN
NCOR1
NDRG1
NF2
NHS
NLRP12
NQO1
NRSN1
OGG1
OR4C13
OR8S1
PABPC1
PAK1
PAX6
PBRM1
PCSK9
PDHB
PDXDC1
PEBP1
PGK1
PIDD1
PIK3CA
PNKD
POLB
POMC
POR
POU6F2
PRAME
PRCC
PRDM2
PRSS3
PSCA
PSMB2
PTEN
PTGS2
PVALB
RAF1
RALGPS1
RASSF1
RASSF5
RB1
RELA
RHOA
RNASEL
RNF139
RPL14
RYR1
SCARB1
SETD2
SFRP2
SHANK1
SLC12A7
SLC19A1
SLC2A1
SLC5A3
SMARCA4
SMARCB1
SMC1A
SMC1B
SPTBN4
SRC
STAG2
SYNE2
TACC3
TAGLN2
TCEB1
TCN2
TERT
TET2
TFE3
TFRC
TGM2
TMEM127
TNFRSF9
TP53
TRPV1
TSC1
TSC2
TUSC3
TYMP
UGT2B7
UNC5C
USP7
VHL
VMO1
VWA3A
WT1
YIPF3
YJEFN3
ZFHX3
ZNF536
ZNF765
ZNF804A
