AHR
AMFR
ANKFY1
ANPEP
ANXA2R
APOBEC3B
AQP3
ARID1A
AS3MT
ASAP1
ASXL2
ATM
ATP5D
BIRC3
BPTF
CALHM1
CASC11
CCNE1
CDH1
CDKN1A
CHD6
CLPTM1L
CREBBP
CXCL8
CYP4B1
EDN1
EGFR
ENO2
EOMES
EP300
ERCC2
ERCC4
ESPL1
ESR1
ESR2
FANCA
FAS
FBXW8
FERMT2
FGFR3
GGH
GLI1
GPX1
GSTM1
GSTO2
GSTP1
GSTZ1
HDAC4
HOXA9
HRAS
HTR1A
IGF1
IGFBP3
IGFBP5
IGSF21
ISL1
KDM6A
KMT2A
KMT2C
KRAS
KRT16
LAMA2
LIG1
LOC100129518
LOXL1
LOXL4
MAGEA9
MAPK15
MPO
MT1A
MT2A
MT3
MTHFR
MYC
NAT1
NAT2
NCAN
NCOR1
NGF
NOS2
NQO1
NRSN1
OR8S1
PABPC1
PAX2
POLB
POMC
POR
PRDM2
PRSS3
PSCA
PSMB2
PTGS2
RALGPS1
RASSF1
RB1
RELA
RHOA
ROBO2
SLC12A7
SLC19A1
SMC1A
SMC1B
SOX17
SRC
STAG2
TACC3
TERT
TFRC
TNXB
TP53
TP63
TRPV1
TYMP
UGT2B7
USP7
VWA3A
YJEFN3
