ABCB4
ABCC9
ACD
ACE2
ACHE
ACKR4
ADORA1
ADRBK1
AGT
AGTR1
AKR1B1
AKR1B10
AKR1C1
AKR1C3
ALPPL2
APOBEC3B
APOE
ARID1A
ARNT
ATM
ATP7A
ATP8B1
BHMT
BIRC5
BPIFA1
CASP8
CAT
CCBE1
CCL2
CD163
CD164
CD226
CD68
CD69
CD7
CD82
CD84
CD8A
CDH1
CDKN1B
CDKN1C
CEACAM1
CEACAM5
CEACAM6
CELSR2
CENPJ
CHD4
CHFR
CHIA
CHRNA1
CHRND
CHRNG
CHUK
CLPTM1L
COL13A1
COL1A1
COL1A2
COL4A6
COL5A1
COL5A2
COL6A1
COL6A3
COL9A2
COMT
CRISP3
CSF3
CSRNP3
CSRP1
CTGF
CTNNB1
CXCL10
CXCL8
CXCR2
CYP11A1
CYP1A1
CYP24A1
CYP2D6
DCN
DDX1
DHFR
DIAPH2-AS1
DIS3L2
DKC1
ECM1
ECM2
EDN1
EGFR
EMG1
EMP1
EP300
ERCC1
ESR1
ESR2
EZH2
FAAH
FAS
FBXW7
FETUB
FGF2
FGF7
FGFR2
FGFR3
FH
FLRT3
FN1
FST
GAR1
GLS
GLUD1
GPX4
GRHL3
GUSB
HABP2
HBA1
HBA2
HES1
HLA-DPB1
HLA-DPB2
HMGA1
HOXA10
HOXA11
HSD11B2
HSD17B1
HSD17B2
IFI35
IFI44
IFI6
IFNA10
IGF1
IGF1R
IGF2
IGFBP1
IGFBP3
IGFBP6
IL11
IL12B
IL16
IL1A
IL1B
IL20RA
IL24
IL4
IL5RA
IL6
IL9
INHA
INHBA
ITGB4
JAK2
JAZF1
KHDC3L
KLK10
KRAS
LAMA4
LBR
LCMT1
LGALS14
LGALS3
LIF
LINC00908
LOC100129518
LOC100505984
LOX
LOXL1
LPAR1
MAOA
MAP2
MAP3K4
MAPRE3
MBL2
MGAT2
MGP
MIR200C
MLH3
MMP1
MMP11
MMP12
MMP15
MMP19
MMP26
MMP7
MMP8
MMP9
MSH3
MSH6
MSLN
MSX1
MSX2
MTHFD1
MTHFR
MTOR
MUC4
MUTYH
MYOD1
NCAM1
NFE2L2
NLRP7
NOS1
NOS3
NOTCH1
NOTCH2
NUTM2A
NUTM2B
OGG1
ORC1
OXT
PAEP
PARG
PARN
PAWR
PCDHA3
PCNT
PDGFRA
PGF
PGR
PHGDH
PIAS3
PLXNA3
POLD1
POU4F1
PRL
PRLR
PROM1
PRSS8
PSAT1
PTEN
PTGIS
PTGS2
PTHLH
RAPSN
RARB
RBP4
REN
RNF43
RNU4ATAC
ROCK1
ROCK2
RTEL1
SDF2L1
SEMA3B
SEMA3F
SERPINB3
SERPINB4
SERPINH1
SLC31A1
SLC39A4
SMAD3
SOCS3
SOD1
SPAG5
SPINT2
SPOP
SRD5A2
SRSF10
SST
STAR
STAT3
STOX1
STRADA
SULT2B1
SUZ12
TERC
TERT
TFRC
TGFB1
TGFBI
TGFBR1
TIMP2
TIMP3
TINF2
TNF
TNFSF10
TNFSF13
TNR
TP53
TRAF1
TSHR
TSPYL2
UBE2N
UGT1A1
VEGFA
WNT2
WNT5A
YWHAE
YY1
ZEB1
