A2ML1
ACAA1
ACVRL1
AKT1
AMH
AMHR2
ANOS1
AR
BDNF
BRAF
CBL
CBX2
CCBE1
CCM2
CHD7
CYP11A1
DHH
DUSP6
ENG
EPHA2
FAT4
FEZF1
FGD1
FGF17
FGF8
FGFR1
FLRT3
FLT4
FOXC2
GATA2
GDF2
GJC2
GLA
GLMN
GNAQ
HESX1
HRAS
HS6ST1
HSD17B3
HSD17B4
IDH1
IDH2
IFNG
IKBKG
IL17RD
IL6
KAT6B
KIF11
KISS1R
KRAS
KRIT1
LHCGR
LZTR1
MAP2K1
MAP2K2
MAP3K1
MPI
NF1
NR0B1
NR5A1
NRAS
NSMF
PAX6
PDCD10
PEPD
PIK3CA
PLEKHG5
PROK2
PROKR2
PTEN
PTPN11
PTPN14
RAF1
RASA1
RASA2
RELN
RIT1
SEMA3A
SHOC2
SMAD4
SOS1
SOS2
SOX10
SOX18
SOX9
SPRY4
SRD5A2
SRY
STAMBP
STAR
TACR3
TEK
TSC1
TSC2
VEGFC
WDR11
WT1
