A4GALT
ACE
AK6
ALB
ALYREF
APOA1
APOL6
ARAP3
ARHGAP4
ARHGDIA
ARHGDIB
ARID1A
ATF3
BAG3
BAX
BBC3
BCL2
BIRC2
BIRC3
CASP8
CCL11
CCL2
CCL3
CCL3L1
CCL8
CCNA1
CCR2
CCR3
CCR5
CCT3
CCT5
CCT6B
CCT7
CD209
CD28
CD4
CD46
CDC42
CDKN1A
CLIC1
COPS6
CPT2
CTGF
CX3CR1
CXCL10
CXCL12
CXCR1
CXCR4
DAG1
DDX58
DDX60
DNAJC7
EIF2AK2
EIF3B
EIF4A1
EIF4EBP1
EIF6
EMG1
FCER2
FTCD
FUT2
GADD45A
GBP1
GNA13
GRPEL1
GTF3A
HDGF
HERC5
HERC6
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HP
HSP90AA1
HSP90AB1
HSPA9
HSPB1
HSPD1
HSPH1
ID3
IFI27
IFI35
IFI44
IFI44L
IFI6
IFIH1
IFIT1
IFIT2
IFIT3
IFIT5
IFITM3
IFNAR1
IFNAR2
IFNG
IFNGR1
IFNL3
IL10
IL10RB
IL1A
IL1B
IL2
IL2RA
IL4R
IL6
ILF2
IPO7
IRF3
IRF7
ISG15
KIR3DL1
KPNB1
LAMP3
LMNA
LOC100505984
LY6E
LYN
MAZ
MBL2
MDM2
MX1
MX2
MYC
NUP88
NUTF2
OAS1
OAS2
OAS3
OASL
ODC1
PARP12
PBX1
PC
PDE12
PIK3R1
PLD2
PLSCR1
PPIB
PRPF8
PSMA4
PSMA5
PSMA6
PSMB10
PSMB4
PSMC3
PSMC5
PSMD13
PSMD3
PSMD6
PSMD8
PSME1
PSME2
PSME3
PSME4
PTCH1
PTPRC
PVR
PVRL1
RAB11B
RAB32
RAG1
RAN
RANBP1
RAPGEF3
RET
RSAD2
RTP4
SALL3
SAMD9
SCN8A
SCN9A
SCO2
SERPING1
SF3A3
SFPQ
SIGLEC1
SIGMAR1
SIRT1
SIVA1
SLC11A1
SLC22A3
SLC22A4
SLC22A5
SLC22A8
SMARCA4
SNRPD3
SRF
SRSF1
SRSF9
STAT1
TBK1
TCF3
TDRD7
TICAM1
TLR3
TMC6
TMC8
TNF
TNFAIP6
TNFSF10
TOR1B
TRAF3
TREM2
TREX1
TRIM22
TYROBP
U2AF1
UBE2L3
UBE2L6
UNC93B1
VAMP7
XAF1
XIST
YY1
ZCCHC2
ZMPSTE24
