A4GALT
ACE
AK6
ALB
ALYREF
APOA1
ARAP3
ARHGAP4
ARHGDIA
ARHGDIB
ARID1A
BAG3
BAX
BBC3
BCL2
BIRC2
BIRC3
CASP8
CCL11
CCL2
CCL3
CCL3L1
CCNA1
CCR2
CCR3
CCR5
CCT3
CCT5
CCT6B
CCT7
CD209
CD28
CD4
CD46
CDC42
CDKN1A
CLIC1
COPS6
CTGF
CX3CR1
CXCL12
CXCR1
CXCR4
DAG1
DNAJC7
EIF3B
EIF4A1
EIF4EBP1
EIF6
EMG1
FCER2
FTCD
FUT2
GADD45A
GNA13
GRPEL1
GTF3A
HDGF
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HP
HSP90AA1
HSP90AB1
HSPA9
HSPB1
HSPD1
HSPH1
ID3
IFNAR2
IFNG
IFNGR1
IFNL3
IL10
IL10RB
IL1A
IL1B
IL2
IL2RA
IL4R
IL6
ILF2
IPO7
IRF3
KIR3DL1
KPNB1
LMNA
LOC100505984
LYN
MAZ
MBL2
MDM2
MYC
NUP88
NUTF2
ODC1
PBX1
PC
PDE12
PIK3R1
PLD2
PPIB
PRPF8
PSMA4
PSMA5
PSMA6
PSMB10
PSMB4
PSMC3
PSMC5
PSMD13
PSMD3
PSMD6
PSMD8
PSME1
PSME2
PSME3
PSME4
PTCH1
PTPRC
PVR
PVRL1
RAB11B
RAB32
RAG1
RAN
RANBP1
RAPGEF3
RET
SALL3
SCN8A
SCN9A
SF3A3
SFPQ
SIGMAR1
SIRT1
SIVA1
SLC11A1
SLC22A3
SLC22A4
SLC22A5
SMARCA4
SNRPD3
SRF
SRSF1
SRSF9
STAT1
TCF3
TICAM1
TLR3
TMC6
TMC8
TNF
TRAF3
TREM2
TYROBP
U2AF1
UBE2L3
UNC93B1
VAMP7
YY1
ZMPSTE24
